.navbar.navbar-fixed-top.scroll-hide
  .container-fluid.top-bar
    .pull-right
      ul.nav.navbar-nav.pull-right
        li.dropdown.notifications.hidden-xs
          a.dropdown-toggle data-toggle="dropdown" href="#"
            span aria-hidden="true" class="se7en-icon"
            .sr-only Notifications
            p.counter 4
          ul.dropdown-menu
            li= link_to
              .notifications.label.label-info New
              p Notification
            li= link_to
              .notifications.label.label-info New
              p Notification
            li= link_to
              p Notification
            li= link_to
              p Notification

        li.dropdown.messages.hidden-xs
          a.dropdown-toggle data-toggle="dropdown" href="#"
            span aria-hidden="true" class="se7en-icon"
            .sr-only Messages
            p.counter 3
          ul.dropdown-menu.messages
            li= link_to
              | Message...
            li= link_to
              | Message...
            li= link_to
              | Message...
        
        li.dropdown.user.hidden-xs
          = link_to "#", "data-toggle" => "dropdown", class: "dropdown-toggle" do
            = image_tag "avatar-male.jpg", width: "34", height: "34"
            | John Smith
            b.caret
          ul.dropdown-menu
            li
              = link_to "#" do
                i.icon-user
                | My Account
            li
              = link_to "#" do
                i.icon-gear
                | Account Settings
            li
              = link_to 'index.html' do
                i.icon-signout
                | Logout

    button.navbar-toggle
      span.icon-bar
      span.icon-bar
      span.icon-bar

    a href='index.html' class='logo'
      | Your logo
    form.navbar-form.form-inline.col-lg-2.hidden-xs
      input.form-control placeholder="Search" type="text"


  .container-fluid.main-nav.clearfix
    .nav-collapse
      ul.nav
        li
          a href='index.html'
            span aria-hidden="true" class="se7en-home"
            | Home
        li
          = link_to 'page.html' do
            span aria-hidden="true" class="se7en-icon"
            | Link

        li.dropdown *{ class: "#{cp 'page.html'}" }
          = link_to "#", "data-toggle" => "dropdown", class: "dropdown-toggle" do
            span aria-hidden="true" class="se7en-icon"
            | Dropdown Link
            b.caret
          ul.dropdown-menu
            li= link_to "Link", 'page.html'
            li= link_to "Link", 'page.html'
            li= link_to "Link", 'page.html'

        li
          = link_to 'page.html' do
            span aria-hidden="true" class="se7en-icon"
            | Link
        
        li
          = link_to 'page.html' do
            span aria-hidden="true" class="se7en-icon"
            | Link

        li
          = link_to 'page.html' do
            span aria-hidden="true" class="se7en-icon"
            | Link

        li
          = link_to 'page.html' do
            span aria-hidden="true" class="se7en-icon"
            | Link
