.toggle-switch data-off="info" data-on="primary"
  input checked="" type="checkbox"
.toggle-switch data-off="success" data-on="info"
  input checked="" type="checkbox"
.toggle-switch data-off="warning" data-on="success"
  input checked="" type="checkbox"
.toggle-switch data-off="danger" data-on="warning"
  input checked="" type="checkbox"
.toggle-switch data-off="default" data-on="danger"
  input checked="" type="checkbox"
.toggle-switch data-off="primary" data-on="default"
  input checked="" type="checkbox"