.toggle-switch.switch-large
  input checked="" type="checkbox"
.toggle-switch
  input checked="" type="checkbox"
.toggle-switch.switch-small
  input checked="" type="checkbox"
.toggle-switch.switch-mini
  input checked="" type="checkbox"