doctype html
html
  head
    title se7en - Dashboard
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Lato:100,300,400,700", media: "all"

    = stylesheet_link_tag "bootstrap.min", media: "all"
    = stylesheet_link_tag "font-awesome", media: "all"
    = stylesheet_link_tag "se7en-font", media: "all"
    = stylesheet_link_tag "isotope", media: "all"
    = stylesheet_link_tag "classyscroll", media: "all"
    = stylesheet_link_tag "jquery.fancybox", media: "all"
    = stylesheet_link_tag "fullcalendar", media: "all"
    = stylesheet_link_tag "wizard", media: "all"
    = stylesheet_link_tag "select2", media: "all"
    = stylesheet_link_tag "morris", media: "all"
    = stylesheet_link_tag "datatables", media: "all"
    = stylesheet_link_tag "pygments", media: "all"
    = stylesheet_link_tag "color/green", media: "all", rel: "alternate stylesheet", title: "green-theme"
    = stylesheet_link_tag "color/orange", media: "all", rel: "alternate stylesheet", title: "orange-theme"
    = stylesheet_link_tag "color/magenta", media: "all", rel: "alternate stylesheet", title: "magenta-theme"
    = stylesheet_link_tag "color/gray", media: "all", rel: "alternate stylesheet", title: "gray-theme"
    = stylesheet_link_tag "application", media: "all"
    = stylesheet_link_tag "docs", media: "all"

    = javascript_include_tag "http://code.jquery.com/jquery-1.10.2.min.js"
    = javascript_include_tag "http://code.jquery.com/ui/1.10.3/jquery-ui.js"

    = javascript_include_tag "bootstrap.min"
    = javascript_include_tag "raphael.min"
    = javascript_include_tag "jquery.mousewheel"
    = javascript_include_tag "jquery.classyscroll"
    = javascript_include_tag "jquery.vmap.min"
    = javascript_include_tag "jquery.vmap.sampledata"
    = javascript_include_tag "jquery.vmap.world"
    = javascript_include_tag "jquery.bootstrap.wizard"
    = javascript_include_tag "fullcalendar.min"
    = javascript_include_tag "gcal"
    = javascript_include_tag "jquery.dataTables.min"
    = javascript_include_tag "jquery.sparkline.min"
    = javascript_include_tag "jquery.easy-pie-chart"
    = javascript_include_tag "excanvas.min"
    = javascript_include_tag "jquery.isotope.min"
    = javascript_include_tag "masonry.min"
    = javascript_include_tag "modernizr.custom"
    = javascript_include_tag "jquery.fancybox.pack"
    = javascript_include_tag "select2"
    = javascript_include_tag "styleswitcher"
    = javascript_include_tag "wysiwyg"
    = javascript_include_tag "morris.min"
    = javascript_include_tag "skycons"
    = javascript_include_tag "skycons"
    = javascript_include_tag "main"
    = javascript_include_tag "docs"

    = javascript_include_tag "application"
    
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"

  body data-spy="scroll" data-target=".navbar"
    .navbar.navbar-docs.hidden-xs
      ul.nav
        li.active=link_to "Overview", "#overview"
        li=link_to "Features & Credits", "#features"
        li=link_to "Bootstrap 3", "#bootstrap"
        li=link_to "Header & Navigation", "#navigation"
        li=link_to "Custom Se7en Icons", "#icons"
        li=link_to "Font Awesome Icons", "#fontawesome"
        li=link_to "Widget Container", "#widget-container"
        li=link_to "Sparkline", "#sparkline"
        li=link_to "Easy Pie Chart", "#easy-pie"
        li=link_to "Skycons", "#skycons"
        li=link_to "Slider", "#slider"
        li=link_to "Select2", "#select2"
        li=link_to "JQVMap", "#maps"
        li=link_to "Full Calendar", "#calendar-link"
        li=link_to "DataTables", "#datatables"
        li=link_to "Isotope", "#isotope"
        li=link_to "Masonry", "#masonry"
        li=link_to "Fancybox", "#fancybox"


    .container-fluid.main-content

      .page-title
        h1 Documentation

      .row
        .col-lg-12
          .widget-container.fluid-height.clearfix#overview
            .heading
              | What is Se7en?

            .widget-content.padded
              h3 Se7en is a fully responsive admin template. We employ stunning design, the latest technologies and industry best practices to create a one of kind administration template suitable for many needs.

      .row
        .col-lg-6
          .widget-container.fluid-height.list#features
            .heading
              | Features

            .widget-content
              ul
                li Built with Bootstrap 3
                li 100% Mobile ready & responsive layout
                li Valid HTML5 and CSS3
                li Retina ready
                li Clean and sleek design
                li Cross-browser compatible (Chrome/Safari/Firefox/IE8+)
                li SASS and Coffeescript ready
                li Clean developer friendly markup
                li Image gallery
                li Custom buttons and colors

        .col-lg-6
          .widget-container.plugins.fluid-height.list
            .heading
              | Credits

            .widget-content
              ul
                li= link_to "Morris", "http://www.oesmith.co.uk/morris.js/", :target => "_blank"
                li= link_to "JQVMap", "http://jqvmap.com/", :target => "_blank"
                li= link_to "Full Calendar", "http://arshaw.com/fullcalendar/", :target => "_blank"
                li= link_to "Datatables", "https://datatables.net/", :target => "_blank"
                li= link_to "Sparkline", "http://omnipotent.net/jquery.sparkline/#s-about", :target => "_blank"
                li= link_to "Easy Pie Chart", "http://rendro.github.io/easy-pie-chart/", :target => "_blank"
                li= link_to "Isotope", "http://isotope.metafizzy.co/", :target => "_blank"
                li= link_to "Font Awesome", "http://fortawesome.github.io/Font-Awesome", :target => "_blank"
                li= link_to "Fancybox", "http://fancyapps.com/fancybox/", :target => "_blank"
                li= link_to "Select2", "http://ivaynberg.github.io/select2/", :target => "_blank"

      .row
        .col-lg-12
          .widget-container.fluid-height#bootstrap
            .heading
              | Bootstrap 3

            .widget-content.padded
              p 
                | Se7en comes fully packed with all the awesomeness of Bootstrap 3. We've included all the latest CSS and JS for your pleasure. For all info on how to use Bootstrap 3's CSS and components, please visit the 
                = link_to "Boostrap 3 Official Documentation", "http://getbootstrap.com/css/", :target => "_blank"
                | .

        .col-lg-12
          .widget-container.fluid-height#navigation
            .heading
              | Header & Navigation

            .widget-content.padded
              p Se7en's custom header and navigation system (including user controls and mobile navigation) can be found early in the body and is documented for quick identification. The header contains dynamic visual elements but the content remains easy to modify.
              = Pygments.highlight("#{partial 'html_structure'}")

        .col-lg-12
          .widget-container.fluid-height#icons
            .heading
              | Custom Se7en Icons

            .widget-content.padded

              p The icons used for the main navigation have been custom created and implemented using a custom built font. Our icons can be used on any page by calling them with our pre-built syntax.
              = Pygments.highlight("span aria-hidden='true' class='se7en-icon-name'", lexer: 'css')

              p These are all the included se7en icons:
              span aria-hidden="true" class="se7en-flag" style="font-size:28px;margin-right:20px;"
              span aria-hidden="true" class="se7en-envelope" style="font-size:28px;margin-right:20px;"
              span aria-hidden="true" class="se7en-gear" style="font-size:28px;margin-right:20px;"
              span aria-hidden="true" class="se7en-home" style="font-size:28px;margin-right:20px;"
              span aria-hidden="true" class="se7en-feed" style="font-size:28px;margin-right:20px;"
              span aria-hidden="true" class="se7en-star" style="font-size:28px;margin-right:20px;"
              span aria-hidden="true" class="se7en-forms" style="font-size:28px;margin-right:20px;"
              span aria-hidden="true" class="se7en-tables" style="font-size:28px;margin-right:20px;"
              span aria-hidden="true" class="se7en-charts" style="font-size:28px;margin-right:20px;"
              span aria-hidden="true" class="se7en-pages" style="font-size:28px;margin-right:20px;"
              span aria-hidden="true" class="se7en-gallery" style="font-size:28px;margin-right:20px;"
              br/
              br/

              p They can also be scaled infinitely and changed to any color directly in the css.

              .nav-icons
                span aria-hidden="true" class="se7en-feed" style="font-size:112px;"
                span aria-hidden="true" class="se7en-feed" style="font-size:56px;margin-right:5px;"
                span aria-hidden="true" class="se7en-feed" style="font-size:28px;margin-right:25px;"

                span aria-hidden="true" class="se7en-feed" style="font-size:112px;color:#007aff;"
                span aria-hidden="true" class="se7en-feed" style="font-size:56px;margin-right:5px;color:#007aff;"
                span aria-hidden="true" class="se7en-feed" style="font-size:28px;color:#007aff;"

        .col-lg-12
          .widget-container.fluid-height#fontawesome
            .heading
              | Font Awesome Icons

            .widget-content.padded
              p 
                | We've included the latest Font Awesome icons, which includes over 360+ icons. For more information on how to their icons, visit  
                = link_to "Font Awesome", "http://fortawesome.github.io/Font-Awesome/examples/", :target => "_blank"
                | .

        .col-lg-12
          .widget-container.fluid-height#widget-container
            .heading
              | Widget Container

            .widget-content.padded
              = Pygments.highlight("#{partial 'widget_structure'}")

        .col-lg-12
          h2 Javascript Components

        .col-lg-12
          .widget-container.fluid-height#sparkline
            .heading
              | Sparkline
              a href="http://omnipotent.net/jquery.sparkline/#s-about" class="pull-right" target="_blank" Full documentation

            .widget-content.padded
              p Basic bar chart
              .sparkline-bar
              = Pygments.highlight("$('.sparkline').sparkline([160, 220, 260, 120, 320, 260, 300, 160, 240, 100], {type: 'bar', height: 50, barSpacing: 4, barWidth: 8, barColor: '#f5af50'});", lexer: 'javascript')

              p Basic line graph
              .sparkline-line
              = Pygments.highlight("$('.sparkline').sparkline([160, 240, 250, 280, 300, 250, 230, 200, 280, 380], {type: 'line', width: '150', height: '50', lineColor: '#a5e1ff', fillColor: 'rgba(241, 251, 255, 0.9)', lineWidth: 2 });", lexer: 'javascript')

              p Pie chart
              .sparkline-pie
              = Pygments.highlight("$('.sparkline').sparkline([2, 8, 6, 10], { type: 'pie', height: '120', width: '120', sliceColors: ['#a0eeed','#81e970','#f5af50','#f46f50'] });", lexer: 'javascript')

        .col-lg-12
          .widget-container.fluid-height#easy-pie
            .heading
              | Easy Pie Chart
              a href="http://rendro.github.io/easy-pie-chart/" class="pull-right" target="_blank" Full documentation

            .widget-content.padded
              .easy-pie-chart data-percent="70" 70%
              = Pygments.highlight("$('.easy-pie-chart').easyPieChart({ size: 120, lineWidth: 10, lineCap: 'square', barColor: '#81e970', animate: 800, scaleColor: false });", lexer: 'javascript')
              p * Requires excanvas.min.js for IE8 support.

        .col-lg-12
          .widget-container.fluid-height#skycons
            .heading
              | Skycons
              a href="http://darkskyapp.github.io/skycons/" class="pull-right" target="_blank" Full documentation

            .widget-content.padded
              .skycons
                canvas#clear-day height="64" width="64"
                canvas#clear-night height="64" width="64"
                canvas#partly-cloudy-day height="64" width="64"
                canvas#partly-cloudy-night height="64" width="64"
                canvas#cloudy height="64" width="64"
                canvas#rain height="64" width="64"
                canvas#sleet height="64" width="64"
                canvas#snow height="64" width="64"
                canvas#wind height="64" width="64"
                canvas#fog height="64" width="64"

              = Pygments.highlight("var skycons = new Skycons({'color': 'black'});", lexer: 'javascript')
              p You can add a canvas by it's ID
              = Pygments.highlight("skycons.add('icon1', Skycons.PARTLY_CLOUDY_DAY);", lexer: 'javascript')
              p Or by the canvas DOM element itself
              = Pygments.highlight("skycons.add(document.getElementById('icon1'), Skycons.RAIN);", lexer: 'javascript')
              p Start animation!
              = Pygments.highlight("skycons.play();", lexer: 'javascript')

        .col-lg-12
          .widget-container.fluid-height#slider
            .heading
              | Slider
              a href="http://jqueryui.com/slider/" class="pull-right" target="_blank" Full documentation

            .widget-content.padded
              .slider-basic
              = Pygments.highlight("$('.slider').slider({range: 'min', value: 50});", lexer: 'javascript')

        .col-lg-12
          .widget-container.fluid-height#select2
            .heading
              | Select2 Dropdowns
              a href="http://ivaynberg.github.io/select2/" class="pull-right" target="_blank" Full documentation

            .widget-content.padded
              select.select2
                option value="Category 1" Option 1
                option value="Category 2" Option 2
                option value="Category 3" Option 3
                option value="Category 4" Option 4
              = Pygments.highlight("$('.select2').select2();", lexer: 'javascript')

        .col-lg-12
          .widget-container.fluid-height#components
            .heading
              | Other Components

            .widget-content.padded
              ul.list-unstyled
                li#maps
                  | JQVMap
                  a href="http://jqvmap.com/" class="pull-right" target="blank" Full documentation
                  = Pygments.highlight("$('.map').vectorMap(options)", lexer: 'javascript')
                li#calendar-link
                  | Full Calendar
                  a href="http://arshaw.com/fullcalendar/" class="pull-right" target="_blank" Full documentation
                  = Pygments.highlight("$('.calendar').fullCalendar(options)", lexer: 'javascript')
                li#datatables
                  | DataTables
                  a href="https://datatables.net/" class="pull-right" target="_blank" Full documentation
                  = Pygments.highlight("$('.dataTable').dataTable(options)", lexer: 'javascript')
                li#isotope
                  | Isotope
                  a href="http://isotope.metafizzy.co/" class="pull-right" target="_blank" Full documentation
                  = Pygments.highlight("$('.isotope').isotope(options)", lexer: 'javascript')
                li#masonry
                  | Masonry
                  a href="http://masonry.desandro.com/" class="pull-right" target="_blank" Full documentation
                  = Pygments.highlight("$('.masonry').masonry(options)", lexer: 'javascript')
                li#fancybox
                  | Fancybox
                  a href="http://fancyapps.com/fancybox/" class="pull-right" target="_blank" Full documentation
                  = Pygments.highlight("$('.fancybox').fancybox(options)", lexer: 'javascript')