<!-- Statistics -->
								.col-lg-12
									.widget-container.stats-container
										.col-md-3
											.number
												.icon.globe
												| 86
												small %
											.text Overall growth
										.col-md-3
											.number
												.icon.visitors
												| 613
											.text Unique visitors
										.col-md-3
											.number
												.icon.money
												small $
												| 924
											.text Sales
										.col-md-3
											.number
												.icon.chat-bubbles
												| 325
											.text New followers
											<!-- End Statistics -->