
.row
	.col-lg-12
		h1 Buttons
		.widget-container
			.heading Standard
			.row
			button.btn.btn-large.btn-default type="button" Default
			button.btn.btn-large.btn-primary type="button" Primary
			button.btn.btn-large.btn-success type="button" Success
			button.btn.btn-large.btn-info type="button" Contextual
			button.btn.btn-large.btn-warning type="button" Caution
			button.btn.btn-large.btn-danger type="button" Danger

			<br>
			.row
			button.btn.btn-default type="button" Default
			button.btn.btn-primary type="button" Primary
			button.btn.btn-success type="button" Success
			button.btn.btn-info type="button" Contextual
			button.btn.btn-warning type="button" Caution
			button.btn.btn-danger type="button" Danger
			.row
			button.btn.btn-mini.btn-default type="button" Default
			button.btn.btn-mini.btn-primary type="button" Primary
			button.btn.btn-mini.btn-success type="button" Success
			button.btn.btn-mini.btn-info type="button" Contextual
			button.btn.btn-mini.btn-warning type="button" Caution
			button.btn.btn-mini.btn-danger type="button" Danger

			.row
			button.btn.btn-large.btn-default-outline type="button" Default
			button.btn.btn-large.btn-primary-outline type="button" Primary
			button.btn.btn-large.btn-success-outline type="button" Success
			button.btn.btn-large.btn-info-outline type="button" Contextual
			button.btn.btn-large.btn-warning-outline type="button" Caution
			button.btn.btn-large.btn-danger-outline type="button" Danger
			.row
			button.btn.btn-default-outline type="button" Default
			button.btn.btn-primary-outline type="button" Primary
			button.btn.btn-success-outline type="button" Success
			button.btn.btn-info-outline type="button" Contextual
			button.btn.btn-warning-outline type="button" Caution
			button.btn.btn-danger-outline type="button" Danger
			.row
			button.btn.btn-mini.btn-default-outline type="button" Default
			button.btn.btn-mini.btn-primary-outline type="button" Primary
			button.btn.btn-mini.btn-success-outline type="button" Success
			button.btn.btn-mini.btn-info-outline type="button" Contextual
			button.btn.btn-mini.btn-warning-outline type="button" Caution
			button.btn.btn-mini.btn-danger-outline type="button" Danger


	.col-lg-6
		.widget-container
			.dropdown 
			| menu
			  ul.dropdown-menu aria-labelledby="dropdownMenu" role="menu"
			    li
			      a href="#" tabindex="-1"
			    li
			      a href="#" tabindex="-1"
			    li
			      a href="#" tabindex="-1"
			    li.divider
			    li
			      a href="#" tabindex="-1"
