.row
	.col-lg-12
		.widget-container
			.heading Standard Buttons
			.row
			button.btn.btn-large.btn-default type="button" Default
			button.btn.btn-large.btn-primary type="button" Primary
			button.btn.btn-large.btn-success type="button" Success
			button.btn.btn-large.btn-info type="button" Contextual
			button.btn.btn-large.btn-warning type="button" Caution
			button.btn.btn-large.btn-danger type="button" Danger

			<br>
			.row
			button.btn.btn-default type="button" Default
			/! Provides extra visual weight and identifies the primary action in a set of buttons
			button.btn.btn-primary type="button" Primary
			/! Indicates a successful or positive action
			button.btn.btn-success type="button" Success
			/! Contextual button for informational alert messages
			button.btn.btn-info type="button" Contextual
			/! Indicates caution should be taken with this action
			button.btn.btn-warning type="button" Caution
			/! Indicates a dangerous or potentially negative action
			button.btn.btn-danger type="button" Danger
			<br>
			button.btn.btn-mini.btn-default type="button" Default
			/! Provides extra visual weight and identifies the primary action in a set of buttons
			button.btn.btn-mini.btn-primary type="button" Primary
			/! Indicates a successful or positive action
			button.btn.btn-mini.btn-success type="button" Success
			/! Contextual button for informational alert messages
			button.btn.btn-mini.btn-info type="button" Contextual
			/! Indicates caution should be taken with this action
			button.btn.btn-mini.btn-warning type="button" Caution
			/! Indicates a dangerous or potentially negative action
			button.btn.btn-mini.btn-danger type="button" Danger


	.col-lg-6
		.widget-container
			.heading Dropdown Buttons
			/! Large button group
			.btn-group
			  button.btn.btn-default.btn-large.dropdown-toggle data-toggle="dropdown" type="button"
			    | Large button
			    span.caret
			  ul.dropdown-menu
			    | \...
			/! Small button group
			.btn-group
			  button.btn.btn-default.btn-small.dropdown-toggle data-toggle="dropdown" type="button"
			    | Small button
			    span.caret
			  ul.dropdown-menu
			    | \...

			.btn-group.dropup 
			  button.btn.btn-default type="button" Dropup
			  button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button" 
			    span.caret Dropup
			  ul.dropdown-menu
			    /! Dropdown menu links
