.page-title
  h1 Buttons

.row
	.col-lg-12
		.widget-container.fluid-height.clearfix
			.col-lg-6
				.heading
					i.icon-link
					| Standard Buttons

				.widget-content.padded
					.row
						button.btn.btn-large.btn-default Default
						button.btn.btn-large.btn-primary Primary
						button.btn.btn-large.btn-success Success
						button.btn.btn-large.btn-info Info
						button.btn.btn-large.btn-warning Caution
						button.btn.btn-large.btn-danger Danger

					.row
						button.btn.btn-default Default
						button.btn.btn-primary Primary
						button.btn.btn-success Success
						button.btn.btn-info Info
						button.btn.btn-warning Caution
						button.btn.btn-danger Danger

					.row
						button.btn.btn-mini.btn-default Default
						button.btn.btn-mini.btn-primary Primary
						button.btn.btn-mini.btn-success Success
						button.btn.btn-mini.btn-info Info
						button.btn.btn-mini.btn-warning Caution
						button.btn.btn-mini.btn-danger Danger

			.col-lg-6
				.heading 
					i.icon-link
					| Standard Outlined Buttons

				.widget-content.padded
					.row
						button.btn.btn-large.btn-default-outline Default
						button.btn.btn-large.btn-primary-outline Primary
						button.btn.btn-large.btn-success-outline Success
						button.btn.btn-large.btn-info-outline Info
						button.btn.btn-large.btn-warning-outline Caution
						button.btn.btn-large.btn-danger-outline Danger

					.row
						button.btn.btn-default-outline Default
						button.btn.btn-primary-outline Primary
						button.btn.btn-success-outline Success
						button.btn.btn-info-outline Info
						button.btn.btn-warning-outline Caution
						button.btn.btn-danger-outline Danger

					.row
						button.btn.btn-mini.btn-default-outline Default
						button.btn.btn-mini.btn-primary-outline Primary
						button.btn.btn-mini.btn-success-outline Success
						button.btn.btn-mini.btn-info-outline Info
						button.btn.btn-mini.btn-warning-outline Caution
						button.btn.btn-mini.btn-danger-outline Danger

.row
	.col-lg-12
		.widget-container.fluid-height.clearfix
			.col-lg-6
				.heading 
					i.icon-reorder
					| Button Dropdowns

				.widget-content.padded
					.row
						.btn-group
						  button.btn.btn-large.btn-default.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item
						.btn-group
						  button.btn.btn-large.btn-primary.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item

						.btn-group
						  button.btn.btn-large.btn-success.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item

						.btn-group
						  button.btn.btn-large.btn-info.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item

						.btn-group
						  button.btn.btn-large.btn-warning.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item

						.btn-group
						  button.btn.btn-large.btn-danger.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item

					.row
						.btn-group
						  button.btn.btn-default.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item
						.btn-group
						  button.btn.btn-primary.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item

						.btn-group
						  button.btn.btn-success.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item

						.btn-group
						  button.btn.btn-info.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item

						.btn-group
						  button.btn.btn-warning.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item

						.btn-group
						  button.btn.btn-danger.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item

					.row
						.btn-group
						  button.btn.btn-mini.btn-default.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item
						.btn-group
						  button.btn.btn-mini.btn-primary.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item

						.btn-group
						  button.btn.btn-mini.btn-success.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item

						.btn-group
						  button.btn.btn-mini.btn-info.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item

						.btn-group
						  button.btn.btn-mini.btn-warning.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item

						.btn-group
						  button.btn.btn-mini.btn-danger.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item


			.col-lg-6
				.heading 
					i.icon-reorder
					| Outlined Button Dropdowns

				.widget-content.padded
					.row
						.btn-group
						  button.btn.btn-large.btn-default-outline.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item
						.btn-group
						  button.btn.btn-large.btn-primary-outline.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item

						.btn-group
						  button.btn.btn-large.btn-success-outline.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item

						.btn-group
						  button.btn.btn-large.btn-info-outline.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item

						.btn-group
						  button.btn.btn-large.btn-warning-outline.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item

						.btn-group
						  button.btn.btn-large.btn-danger-outline.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item

					.row
						.btn-group
						  button.btn.btn-default-outline.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item
						.btn-group
						  button.btn.btn-primary-outline.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item

						.btn-group
						  button.btn.btn-success-outline.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item

						.btn-group
						  button.btn.btn-info-outline.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item

						.btn-group
						  button.btn.btn-warning-outline.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item

						.btn-group
						  button.btn.btn-danger-outline.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item

					.row
						.btn-group
						  button.btn.btn-mini.btn-default-outline.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item
						.btn-group
						  button.btn.btn-mini.btn-primary-outline.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item

						.btn-group
						  button.btn.btn-mini.btn-success-outline.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item

						.btn-group
						  button.btn.btn-mini.btn-info-outline.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item

						.btn-group
						  button.btn.btn-mini.btn-warning-outline.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item

						.btn-group
						  button.btn.btn-mini.btn-danger-outline.dropdown-toggle data-toggle="dropdown"
						    | Action
						    span.caret
						  ul.dropdown-menu
						    li 
						      a href="#"  
						      	i.icon-plus-sign 
						      	| New Item
						    li
						      a href="#"  
						      	i.icon-edit  
						      	| Edit Item
						    li
						      a href="#" 
						      	i.icon-remove 
						      	| Remove Item


.row
	.col-lg-12
		.widget-container.fluid-height.clearfix
			.col-lg-6
				.heading 
					i.icon-reorder
					| Block Buttons

				.widget-content.padded
					button.btn.btn-large.btn-block.btn-default Submit
					button.btn.btn-large.btn-block.btn-primary Submit

			.col-lg-6
				.heading 
					i.icon-reorder
					| Outlined Block Buttons

				.widget-content.padded
					button.btn.btn-large.btn-block.btn-default-outline Submit
					button.btn.btn-large.btn-block.btn-primary-outline Submit