.page-title
	h1 Components
.row
	.col-lg-12
		ul.breadcrumb
		  li
		    a href="#"
				i.icon-home
		  li
		    a href="#" UI
		  li.active Components


	.col-lg-6
		.row
			.col-lg-12
				.widget-container.large
					.heading 
						i.icon-spinner 
						| Progress bars
					.widget-content.padded
						p General
						.progress
						  .progress-bar style="width: 50%"
						.progress
						  .progress-bar.progress-bar-success style="width: 50%"
						.progress
						  .progress-bar.progress-bar-warning style="width: 50%"
						.progress
						  .progress-bar.progress-bar-danger style="width: 50%"
						p Animated
						.progress.progress-striped.active
		  					.progress-bar style="width: 50%"
						.progress.progress-striped.active
		  					.progress-bar.progress-bar-success style="width: 50%"
		  				.progress.progress-striped.active
		  					.progress-bar.progress-bar-warning style="width: 50%"
		  				.progress.progress-striped.active
		  					.progress-bar.progress-bar-danger style="width: 50%"

		  				p Stacked
		  				.progress
		  				  .progress-bar.progress-bar-success style="width: 30%"
		  				  .progress-bar.progress-bar-warning style="width: 20%"
		  				  .progress-bar.progress-bar style="width: 30%"
		
			.col-lg-12
				.widget-container.large
								.heading.tabs
									i.icon-sitemap 
									| Tabs  
								
									ul#tabs.nav.nav-tabs.pull-right data-tabs="tabs"
									  li.active
									    a data-toggle="tab" href="#red" Overview
									  li
									    a data-toggle="tab" href="#orange" Performance
									  li
									    a data-toggle="tab" href="#yellow" Device Data
								#my-tab-content.tab-content.padded
								  #red.tab-pane.active
								    h1 Overview
								    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet auctor purus, non imperdiet sapien dapibus non. Phasellus pretium rutrum elit in cursus. Donec ullamcorper nec massa vel mattis. Curabitur eros metus, dapibus quis est et, dapibus imperdiet dolor.
								  #orange.tab-pane
								    h1 Performance
								    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet auctor purus, non imperdiet sapien dapibus non. Phasellus pretium rutrum elit in cursus. Donec ullamcorper nec massa vel mattis. Curabitur eros metus, dapibus quis est et, dapibus imperdiet dolor.
								  #yellow.tab-pane
								    i.icon-paper-clip 
								    h1 Attachments
								    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet auctor purus, non imperdiet sapien dapibus non. Phasellus pretium rutrum elit in cursus. Donec ullamcorper nec massa vel mattis. Curabitur eros metus, dapibus quis est et, dapibus imperdiet dolor.
			.col-lg-6
				.widget-container.fluid-height
					.heading 
						i.icon-signal 
						| Tooltip
					.widget-content.padded
						.row
							.col-lg-12
									a.btn.btn-lg.btn-default#tooltip-top data-toggle="tooltip" title="Tooltip content" style="width:100%" Top popover
									a.btn.btn-lg.btn-default#tooltip-bottom data-toggle="tooltip-bottom" title="Tooltip content" style="width:100%" Bottom popover

			.col-lg-6
				.widget-container.fluid-height
					.heading 
						i.icon-signal 
						| Popover
						i.icon-refresh.pull-right
					.widget-content.padded.text-center
						a.btn.btn-lg.btn-primary#popover-top data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" data-toggle="popover-top" title="" style="width:100%" Top 
						
						a.btn.btn-lg.btn-primary#popover-right data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" data-toggle="popover-right" title="" style="width:40%" Right
						a.btn.btn-lg.btn-primary#popover-left data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" data-toggle="popover-left" title="" style="width:40%" Left
						a.btn.btn-lg.btn-primary#popover-bottom data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" data-toggle="popover-bottom" title="" style="width:100%" Bottom	

	.col-lg-6

		.row
			.col-lg-12
				.widget-container.large
					.heading 
						i.icon-warning-sign 
						| Alerts and Badges
					.widget-content.padded
						.alert.alert-danger 
							button.close data-dismiss="alert" type="button" &times;
							| Danger! This needs your attention. 
							.badge.pull-right 12
						.alert.alert-success 
							button.close data-dismiss="alert" type="button" &times;
							| Success! You have completed your task.
							.badge.pull-right 42
						.alert.alert-info 
							button.close data-dismiss="alert" type="button" &times;
							| Information. Please review your task list for the latest.
							.badge.pull-right 106
						.alert.alert
							button.close data-dismiss="alert" type="button" &times;
							| Notes. You have new messages to read.
							.badge.pull-right 2

			.col-lg-12
				.widget-container.fluid-height
						.heading 
							i.icon-collapse 
							| Accordion
							i.icon-refresh.pull-right
						.widget-content
							#accordion.panel-group
							  .panel
							    .panel-heading
							      h3.panel-title
							        a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseOne"
							          | Item #1
							    #collapseOne.panel-collapse.collapse.in
							      .panel-body
							      	h2 Step 1
							        | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							  .panel
							    .panel-heading
							      h3.panel-title
							        a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"
							          | Item #2
							    #collapseTwo.panel-collapse.collapse
							      .panel-body
							      	h2 Step 2
							        | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							  .panel
							    .panel-heading
							      h3.panel-title
							        a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseThree"
							          | Item #3
							    #collapseThree.panel-collapse.collapse
							      .panel-body
							      	h2 Step 3
							        | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.

			.col-lg-12
				.widget-container.fluid-height
					.heading 
						i.icon-signal 
						| Pagination
						i.icon-refresh.pull-right
					.widget-content.padded.text-center
							ul.pagination
							  li
							    a.icon href="#"
							    	i.icon-long-arrow-left
							  li
							    a.icon href="#"
							    	i.icon-double-angle-left 
							  li
							    a href="#" 1
							  li
							    a href="#" 2
							  li
							    a href="#" 3
							  li
							    a.icon href="#"
							    	i.icon-double-angle-right 

							  li
							    a.icon href="#"
							    	i.icon-long-arrow-right

			.col-lg-12
				.widget-container.label-container.fluid-height
					.heading 
						i.icon-fullscreen
						| Labels
						i.icon-refresh.pull-right
					.widget-content.padded
						h3
						  | Example heading  
						  span.label.label-default New

						span.label.label-default Default
						span.label.label-success Success
						span.label.label-warning Warning
						span.label.label-danger Danger
						span.label.label-info Info

			.col-lg-12
				.widget-container.fluid-height
					.heading 
						i.icon-fullscreen
						| Modal
						i.icon-refresh.pull-right
					.widget-content.padded
						a.btn.btn-primary.btn-lg data-toggle="modal" href="#myModal" Bootstrap Modal
						a.btn.btn-default.btn-lg.fancybox href="image-iso2.jpg" title="This is a caption" rel="gallery1" Fancybox Modal
				#myModal.modal.fade
					.modal-dialog
						.modal-content
							.modal-header
								button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
								h4.modal-title Se7en
							.modal-body
								h1 Welcome
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet auctor purus, non imperdiet sapien dapibus non. Phasellus pretium rutrum elit in cursus. Donec ullamcorper nec massa vel mattis. Curabitur eros metus, dapibus quis est et, dapibus imperdiet dolor. Aenean ac aliquet dolor. Ut porta ultrices justo a tempor. Curabitur eget magna mattis risus accumsan aliquet et a lorem. Pellentesque hendrerit dapibus urna, adipiscing ultrices velit accumsan eget. Fusce eget ultrices turpis, vitae facilisis orci. Curabitur scelerisque consequat vulputate. Aenean felis orci, porttitor ut eros vel, egestas ultricies nunc. Duis suscipit elementum tincidunt.
							.modal-footer
								button.btn.btn-default data-dismiss="modal" type="button" Close
								button.btn.btn-primary type="button" Save Changes
