.page-title
  h1 Components

p progress bar
p modal
p collapse
p popover
p alerts
p tooltip
p tabs
p badges
p pagination

.row
	.col-lg-6
		.widget-container.large
			.heading 
				i.icon-signal 
				| Thumbnails
				i.icon-refresh.pull-right
			.widget-content.padded
				a.btn.btn-lg.btn-danger data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" data-toggle="popover" href="#" title="" pop
				ul.pagination
					li.disabled
					span &laquo;
					li.active
					span 1
					li
					a 2



	.col-lg-6
		.widget-container.large
			.heading 
				i.icon-signal 
				| Thumbnails
				i.icon-refresh.pull-right
			.widget-content.padded
				ul.breadcrumb
				  li
				    a href="#" First
				  li
				    a href="#" Second
				  li.active Data

.row
	.col-lg-6
		.widget-container.large
			.heading 
				i.icon-signal 
				| Tabs
				i.icon-refresh.pull-right
				#accordion2.accordion
				  .accordion-group
				    .accordion-heading
				      a.accordion-toggle data-parent="#accordion2" data-toggle="collapse" href="#collapseOne"
				        | Collapsible Group Item #1
				    #collapseOne.accordion-body.collapse.in
				      .accordion-inner
				        | \...
				  .accordion-group
				    .accordion-heading
				      a.accordion-toggle data-parent="#accordion2" data-toggle="collapse" href="#collapseTwo"
				        | Collapsible Group Item #2
				    #collapseTwo.accordion-body.collapse
				      .accordion-inner
				        | \...
				  .accordion-group
				    .accordion-heading
				      a.accordion-toggle data-parent="#accordion2" data-toggle="collapse" href="#collapseThree"
				        | Collapsible Group Item #3
				    #collapseThree.accordion-body.collapse
				      .accordion-inner
				        | \...

	.col-lg-6
		.widget-container.large
			.heading 
				i.icon-signal 
				| Tabs
				i.icon-refresh.pull-right
				a.btn.btn-primary.btn-lg data-toggle="modal" href="#myModal" Modal
				#myModal.modal.fade
				  .modal-dialog
				    .modal-content
				      .modal-header
				        button.close aria-hidden="true" data-dismiss="modal" type="button"
				        h4.modal-title Modal title
				      .modal-body
				        | \...
				      .modal-footer
				        button.btn.btn-default data-dismiss="modal" type="button"
				        button.btn.btn-primary type="button"

.row
	.col-lg-6
		.widget-container.large
			.heading 
				i.icon-signal 
				| Tabs
				i.icon-refresh.pull-right
			.widget-content.padded
				ul.nav.nav-tabs
				  li.active
				    a href="#" Tab1
				  li
				    a href="#" Tab2
				  li
				    a href="#" Tab3

	.col-lg-6
		.widget-container.large
			.heading 
				i.icon-signal 
				| Progress bars
				i.icon-refresh.pull-right
			.widget-content.padded
				.progress
				  .progress-bar.progress-bar-info style="width: 20%"
				.progress
				  .progress-bar.progress-bar-success style="width: 40%"
				.progress
				  .progress-bar.progress-bar-warning style="width: 60%"
				.progress
				  .progress-bar.progress-bar-danger style="width: 80%"
