.page-title
	h1 Documentation

.row
	.col-lg-12
		.widget-container.fluid-height.docs-intro
			.widget-content.padded.text-center
				= image_tag "sharplogo.png", :size => "300x44", class: 'sharp-nimble'
				h2 Thank you for purchasing Se7en!
				p 
					| Created August 19, 2013  |  
					= mail_to "help@sharpandnimble.com", "help@sharpandnimble.com"

				= image_tag "theme_overview.png", :size => "1024x806", class: "theme-preview"

.row
	.col-lg-12
		.widget-container.fluid-height.clearfix
			.heading
				| What is Se7en?

			.widget-content.docs-what.padded
				h3 Se7en is a best-of-breed administration template. We employ stunning design, the latest technologies and industry best practices to create a one of kind administration template suitable for many needs.
				
				.row
					.col-lg-4.clearfix
						h4
							i.icon-heart
							| Built for you!
						p Se7en is for entreprenuers, freelancers, agencies or any design enthusiast looking for world-class design. Se7en is optimized for both the complete beginner and the experienced developer. Save time and money without sacrificing quality with Se7en.
					.col-lg-4.clearfix
						h4
							i.icon-eye-open
							| Love the details
						p We spent hours sweating the small stuff. All of our details throughout all elements in Se7en have been considered. The theme is built to perform, be easily customizable, easily managed and extended.
					.col-lg-4.clearfix
						h4
							i.icon-signal
							| Data visualization
						p Se7en highlights a variety of data visualization options. We searched and found the best javascript powered libraries to take your data to the next level.
				.row
					.col-lg-4.clearfix
						h4
							i.icon-mobile-phone
							| Mobile to the core
						p
							| With Bootstrap3's mobile focus and our attention to every mobile detail. Se7en provides a one of a kind responsive design and provides a real framework for creating better mobile experiences.
					.col-lg-4.clearfix
						h4
							i.icon-suitcase
							| Widgets
						p We have collected the best widgets on the web for Se7en. From our suite of data visualization tools, to our custom calendar (yes, it works with Google), our interactive map and many others. Power your web application with the best tools in the business.
					.col-lg-4.clearfix
						h4
							i.icon-cogs
							| Components
						p Built on Bootstrap, Se7en features a complete responsive framework and mobile optimization. Our components have been polished and  polisehd again to provide world-class finish for any interaction your application

.row
	.col-lg-6
		.widget-container.fluid-height.list
			.heading
				| Features

			.widget-content
				ul
					li Clean and Sleek design
					li 100% Mobile Ready / Responsive Layout
					li Valid HTML5
					li Cross-browser compatible (Chrome/Safari/Firefox/IE8+)
					li SASS and COMPASS ready
					li Built with Bootstrap3
					li Clean developer friendly markup
					li Image Gallery
					li Form Elements
					li Custom Buttons and Colors
					li and much more...

	.col-lg-6
		.widget-container.plugins.fluid-height.list
			.heading
				| Plugins

			.widget-content
				ul
					li jQuery, Mousewheel, and Scrollspy
					li Vector maps
					li gCalendar
					li Datatables
					li Sparkline
					li Easy Pie Chart
					li Isotope
					li Modernizr
					li Fancybox
					li Select2
					li Bootstrap
.row
	.col-lg-12
		.widget-container.fluid-height.docs
			.heading
				| HTML Structure

			.widget-content.padded
				p This theme contains a fluid layout. All of the information within the main content area is nested within the body. Highlighted below are some of the page elements that create the structure for Se7en. Se7en requires the use of HTML elements to create the proper CSS for your project. Each widget and component is modular and can be found with the HTML comment tags found throughout the theme.

				h3 Follow The HTML Comments
				= raw Pygments.highlight("<!-- This is a contained element --> <!-- This is the end of an element -->")

				h3 Header & Navigation
				p
					| Se7en's custom header and navigation system (including user controls and mobile navigation) can be found early in the body and is documented for quick identification. The header contains dynamic visual elements but the content remains easy to modify.
				= raw Pygments.highlight("#{render 'html_structure'}")

				/ h3 Containers
				/ p Each container for all elements is contained with the .widget-container class. Within this class, there is a header and content class. Please place your content in the appropriate area for optimal results. Some containers are modified for specific widgets. If this is the case, you will find an additional class that brings in the appropriate CSS for the modified container.

				/ P NOTE: In nearly all instances, the widget container will also be accompanied with a Bootstrap-powered grid system to identify the overall size and interaction of that container. Below is an example of the statstics data widget on the dashboard of Se7en.
				/ = raw Pygments.highlight("#{render partial: 'statistics'}")

	.col-lg-12
		.widget-container.fluid-height
			.heading
				| CSS Structure

			.widget-content.padded
				p Much like the HTML for Se7en, the CSS is maintained to be clean and consistent as you travel across the template. Below are some landmarks to look for as you are modifying the theme.

				h3 Structure
				p This is the text
				= raw Pygments.highlight("h3\n  line-height: 1.4em", lexer: 'sass')
				
				h3 Shortcuts
				
				h3 SASS

	.col-lg-6
		.widget-container.fluid-height
			.heading
				| Bootstrap3 Javascript
				= link_to "Full Documentation", "http://getbootstrap.com/javascript/#modals", :target => "_blank", class: "pull-right"
			.widget-content.padded
				ul.list-unstyled
					li 
						| Modal
						= raw Pygments.highlight("$('#myModal').modal(options)", lexer: 'javascript')
					li 
						| Dropdown
						= raw Pygments.highlight("$('.dropdown-toggle').dropdown()", lexer: 'javascript')
					li 
						| Scrollspy
						= raw Pygments.highlight("$('body').scrollspy({ target: '#navbar-example' })", lexer: 'javascript')
					li 
						| Tabs
						= raw Pygments.highlight("$('a[data-toggle=tab]').on('shown.bs.tab', function (e) {  e.target, e.relatedTarget})", lexer: 'javascript')
					li 
						| Tooltip
						= raw Pygments.highlight("$('#example').tooltip(options)", lexer: 'javascript')
					li 
						| Popover
						= raw Pygments.highlight("$('#example').popover(options)", lexer: 'javascript')
					li 
						| Buttons via Javascript
						= raw Pygments.highlight("$('.nav-tabs').button()", lexer: 'javascript')
					li 
						| Collapse
						= raw Pygments.highlight("$('.collapse').collapse()", lexer: 'javascript')
					li 
						| Carousel
						= raw Pygments.highlight("$('.carousel').carousel()", lexer: 'javascript')

	.col-lg-6
		.widget-container.fluid-height
			.heading
				| Javascript

			.widget-content.padded.text-center
				h3
					| Sparkline -
					a href="http://omnipotent.net/jquery.sparkline/#s-about" target="blank" Full documentation
				p Below are components that you can activate with a short javascript snippet.

				ul.list-unstyled
					li Quick Start

	.col-lg-6
		.widget-container.fluid-height
			.heading
				| Javascript

			.widget-content.padded.text-center
				h3
					| Vector maps -
					a href="http://jqvmap.com/" target="blank" Full documentation
				p Below are components that you can activate with a short javascript snippet.

				ul.list-unstyled
					li Quick Start

	.col-lg-6
		.widget-container.fluid-height
			.heading
				| Javascript

			.widget-content.padded.text-center
				h3
					| Full Calendar -
					a href="http://arshaw.com/fullcalendar/" target="blank" Full documentation
				p Below are components that you can activate with a short javascript snippet.

				ul.list-unstyled
					li Quick Start

	.col-lg-6
		.widget-container.fluid-height
			.heading
				| Javascript

			.widget-content.padded.text-center
				h3
					| Easy Pie Chart -
					a href="http://rendro.github.io/easy-pie-chart/" target="blank" Full documentation
				p Below are components that you can activate with a short javascript snippet.

				ul.list-unstyled
					li Quick Start

	.col-lg-6
		.widget-container.fluid-height
			.heading
				| Javascript

			.widget-content.padded.text-center
				h3
					| Isotope -
					a href="https://datatables.net/" target="blank" Full documentation
				p Below are components that you can activate with a short javascript snippet.

				ul.list-unstyled
					li Quick Start

	.col-lg-6
		.widget-container.fluid-height
			.heading
				| Javascript

			.widget-content.padded.text-center
				h3
					| Fancybox -
					a href="https://datatables.net/" target="blank" Full documentation
				p Below are components that you can activate with a short javascript snippet.

				ul.list-unstyled
					li Quick Start

	.col-lg-6
		.widget-container.fluid-height
			.heading
				| Javascript

			.widget-content.padded.text-center
				h3
					| Select2 -
					a href="https://datatables.net/" target="blank" Full documentation
				p Below are components that you can activate with a short javascript snippet.

				ul.list-unstyled
					li Quick Start

