.row
	.col-lg-12
		.page-title
			h1 Documentation
		i.icon-calendar.pull-right Last updated: August 18th, 2013



.row
	.col-lg-12
		.widget-container.fluid-height.clearfix
			.col-lg-12
				.heading
					| Welcome
					
				.widget-content.padded.text-center
					= image_tag "sharplogo.png", :size => "300x44"
					h2 style="margin-bottom: 20px" Thank you for purchasing Se7en! 

					= image_tag "theme_overview.png", :size => "1024x806"
					p We strive to support our themes beyond the inital scope of this help file. Please feel free to contact us for help at info@sharpandnimble.com
					p Created: August 18th, 2013 by Sharp&Nimble

.row
	.col-lg-12
		.widget-container.fluid-height.clearfix
			.col-lg-12
				.heading

					| What is Se7en?

				.widget-content.padded
					h3 Se7en is a best-of-breed administration template. We use the latest technologies and best practices to create a one of kind administration theme that will remain fresh for years to come.
					.row

						.col-lg-4.clearfix
							h2 
								i.icon-heart
								| Built for you!
							p Se7en is for entreprenuers, freelancers, agencies or any design enthusiast looking for world-class design. Se7en is optimized for both the complete beginner and the experienced developer. Save time and money without sacrificing quality with Se7en.
						.col-lg-4.clearfix
							h2 
								i.icon-eye-open 
								| Love the details
							p We spent hours sweating the small stuff. All of our details throughout all elements in Se7en have been considered. The theme is built to perform, be easily customizable, easily managed and extended.
						.col-lg-4.clearfix
							h2
								i.icon-signal
								| Data visualization
							p Se7en highlights a variety of data visualization options. We searched and found the best javascript powered libraries to take your data to the next level.
					.row	
						.col-lg-4.clearfix
							h2
								i.icon-mobile-phone
								| Mobile to the core
							p We spent hours focused on the small details throughout all the elements for Se7en. The theme is build to be easily customizable, easily managed and extended.
						.col-lg-4.clearfix
							h2
								i.icon-suitcase 
								| Widgets
							p We have collected the best widgets on the web for Se7en. From our suite of data visualization tools, to our custom calendar (yes, it works with Google), our interactive map and many others. Power your web application with the best tools in the business.
						.col-lg-4.clearfix
							h2
								i.icon-cogs
								| Components
							p Built on Bootstrap, Se7en features a complete responsive framework and mobile optimization. Our components have been polished and  polisehd again to provide world-class finish for any interaction your application might need.
					.row	
						.col-lg-4.clearfix
							h2
								i.icon-camera
								| Image Gallery
							p Beautiful galleries are featured as part of the template. Each custom gallery in Se7en is highly expandable and mobile friendly. Try various content types and layouts without tons of effort.

.row
	.col-lg-6
		.widget-container.fluid-height.clearfix
			.col-lg-12
				.heading

					| Features

				.widget-content.padded
					ul.list-unstyled
						li 100% Mobile Ready / Responsive Layout
						li Valid HTML5
						li Cross-browser compatible (Chrome/Safari/Firefox/IE8+)
						li SASS and COMPASS ready
						li Built with Bootstrap3
						li Image Gallery
						li and much more

	.col-lg-6
		.widget-container.fluid-height.clearfix
			.col-lg-12
				.heading

					| Plugins

				.widget-content.padded
					ul.list-unstyled
						li jQuery, Mousewheel, and scrollspy
						li Vector maps
						li gCalendar
						li Datatables
						li Sparkline
						li Easy Pie Chart
						li Isotope
						li Modernizr
						li Fancybox
						li Select2
						li Bootstrap
.row
	.col-lg-6
		.widget-container.fluid-height.clearfix
			.col-lg-12
				.heading

					| HTML Structure

				.widget-content.padded
					p The Structure throughout the application remains consistent as you travel from page to page. Highlighted below are some of the page elements that create the structure for Se7en.

					h3 Header
					p Se7en requires the use of HTML elements to create the proper CSS for your project. Each widget and component is modular and can be found with the HTML comment tags found throughout the theme.
					pre 
						p <-- This is a contained element -->
						p <-- This is the end of an element -->
					
					h3 Navigation
					p Se7en's custom header and navigation system (including user controls) can be found early in the document
					pre 
						p <-- Primary Header -->
						p "<div></div>"
					
					h3 Containers
					p Se7en requires the use of HTML elements to create the proper CSS for your project. Each widget and component is modular and can be found with the HTML comment tags found throughout the theme.
					pre 
						p <-- This is a section or widget -->

	.col-lg-6
		.widget-container.fluid-height.clearfix
			.col-lg-12
				.heading

					| CSS Structure

				.widget-content.padded
					p The Structure throughout the application remains consistent as you travel from page to page. Highlighted below are some of the page elements that create the structure for Se7en.

					h3 Structure
					h3 Shortcuts
					h3 SASS