.row
  .col-lg-12
    h1 Forms
  .col-lg-6
    .widget-container

        .heading 
          i.icon-adjust
          | User Profile
          i.icon-refresh.pull-right
        .form-group
          .col-lg-3
            label.control-label Photo
          
          .col-lg-9
            .bg-light.pull-left.text-center.media-large.thumb-large
              i.icon-user.inline.icon-3x.m-t-large.m-b-large
        .form-group
          label.col-lg-3.control-label Email
          .col-lg-8
            input.bg-focus.form-control data-required="true" data-type="email" name="email" placeholder="test@example.com" type="text"
        
        .form-group
          label.col-lg-3.control-label Password
          .col-lg-8
            input.bg-focus.form-control name="password" placeholder="Password" type="password"
              .line.line-dashed.m-t-large

        .form-group
          label.col-lg-3.control-label Username
          .col-lg-8
            input.form-control data-required="true" name="username" placeholder="Username" type="text"
        .form-group
          label.col-lg-3.control-label Account
          .col-lg-4
            select.form-control name="account"
              option value="1"
              option value="0"
        .form-group
          label.col-lg-3.control-label Registered
          .col-lg-9
            input.combodate.form-control data-format="DD-MM-YYYY" data-template="D MMM YYYY" name="datetime" type="text" value="21-12-2012"
        .form-group
          label.col-lg-3.control-label Profile
          .col-lg-8
            textarea.form-control data-rangelength="[20,200]" data-trigger="keyup" placeholder="Profile" rows="5"
            .checkbox
              label
                input name="agree" type="checkbox"
                  | Agree
                  | the
                  a href="#"
                    | terms
                    | and
                    | policy
        .form-group
          .col-lg-9.col-offset-3
            button.btn.btn-white type="submit"
            button.btn.btn-primary type="submit"
              | Save
              | changes
