app/views/home/forms.html.slim
.page-title
  h1 Forms

.row
  .col-lg-6
    .widget-container.fluid-height.clearfix
      .heading
        i.icon-adjust
        | Form Components

      .widget-content.padded
        .col-lg-12
          form.form-horizontal action="#"
            .form-group
              label.control-label.col-lg-3 Input
              .col-lg-9
                input.form-control placeholder="Text" type="text"
            .form-group
              label.control-label.col-lg-3 Dropdown
              .col-lg-9
                select.form-control
                  option value="Category 1" Option 1
                  option value="Category 2" Option 2
                  option value="Category 3" Option 3
                  option value="Category 4" Option 4
            .form-group
              label.control-label.col-lg-3 Multi-Select Dropdown
              .col-lg-9
                select.form-control multiple=""
                  option value="Category 1" Option 1
                  option value="Category 2" Option 2
                  option value="Category 3" Option 3
                  option value="Category 4" Option 4
            .form-group
              label.control-label.col-lg-3 Select2 Dropdown
              .col-lg-9
                select.select2able
                  option value="Category 1" Option 1
                  option value="Category 2" Option 2
                  option value="Category 3" Option 3
                  option value="Category 4" Option 4
            .form-group
              label.control-label.col-lg-3 Multi-Select2
              .col-lg-9
                select.select2able multiple=""
                  option value="Category 1" Option 1
                  option value="Category 2" Option 2
                  option value="Category 3" Option 3
                  option value="Category 4" Option 4

            .form-group
              label.control-label.col-lg-3 Username Input
              .col-lg-9
                .input-group
                  span.input-group-addon @
                  input.form-control placeholder="Username" type="text"

            .form-group
              label.control-label.col-lg-3 Currency Input
              .col-lg-9
                .input-group
                  span.input-group-addon $
                  input.form-control type="text"
                    span.input-group-addon .00


            fieldset disabled=""
              .form-group
                label.control-label.col-lg-3 for="disabledInput" Disabled Input
                .col-lg-9
                  input#disabledInput.form-control placeholder="Disabled input" type="text"
              .form-group
                label.control-label.col-lg-3 for="disabledInput" Disabled Select
                .col-lg-9
                  select#disabledSelect.form-control
                    option Disabled select

            .form-group
              label.control-label.col-lg-3 Radio Buttons
              .col-lg-9
                label.radio
                  input name="optionsRadios1" type="radio" value="option1"
                  | Option 1
                label.radio
                  input checked="" name="optionsRadios1" type="radio" value="option2"
                  | Option 2
                label.radio
                  input name="optionsRadios1" type="radio" value="option3"
                  | Option 3

            .form-group
              label.control-label.col-lg-3 Radio Buttons
              .col-lg-9
                label.radio-inline
                  input name="optionsRadios2" type="radio" value="option1"
                  | Option 1
                label.radio-inline
                  input checked="" name="optionsRadios2" type="radio" value="option2"
                  | Option 2
                label.radio-inline
                  input name="optionsRadios2" type="radio" value="option3"
                  | Option 3
            .form-group
              label.control-label.col-lg-3 Checkbox
              .col-lg-9
                label.checkbox
                  input type="checkbox" value=""
                  | Checkbox 1
                label.checkbox
                  input type="checkbox" value=""
                  | Checkbox 2
                label.checkbox
                  input type="checkbox" value=""
                  | Checkbox 3
            .form-group
              label.control-label.col-lg-3 Checkbox
              .col-lg-9
                label.checkbox-inline
                  input type="checkbox" value=""
                  | Checkbox 1
                label.checkbox-inline
                  input type="checkbox" value=""
                  | Checkbox 2
                label.checkbox-inline
                  input type="checkbox" value=""
                  | Checkbox 3

            .form-group
              label.control-label.col-lg-3 Textarea
              .col-lg-9
                textarea.form-control rows="3"

            .form-actions.col-lg-offset-3.col-lg-9
              button.btn.btn-primary type="submit" Submit
              button.btn.btn-default-outline Cancel

  .col-lg-6
    .row
      .col-lg-12
        .widget-container.fluid-height.clearfix
          .heading
            i.icon-adjust
            | User Profile

          .widget-content.padded
            form
              fieldset
                .form-group
                  label for="exampleInputFile" User photo
                  br/
                  = image_tag "avatar-female.jpg", :size => "150x150", class: 'form-photo'
                  input#exampleInputFile type="file"
                .form-group
                  label for="exampleInputEmail" Email
                  input#exampleInputEmail.form-control placeholder="Enter email" type="text"
                .form-group
                  label for="exampleInputPassword" Password
                  input#exampleInputPassword.form-control placeholder="Password" type="password"
                .form-group
                  label for="exampleInputPassword" Profile
                  textarea class="form-control" rows="3"
                .form-group
                  label Industry
                  select.form-control
                    option 1
                    option 2
                    option 3
                    option 4
                    option 5
                .form-group
                  label.checkbox
                    input type="checkbox"
                    | I agree to the terms and conditions
                button.btn.btn-primary type="submit" Submit
                button.btn.btn-default-outline Cancel

      .col-lg-12
        .widget-container
          .heading
            i.icon-adjust
            | Validations

          .widget-content.padded
            .form-group.has-warning
              label.control-label for="inputWarning" Warning
              input#inputWarning.form-control type="text"
            .form-group.has-error
              label.control-label for="inputError" Error
              input#inputError.form-control type="text"
            .form-group.has-success
              label.control-label for="inputSuccess" Success
              input#inputSuccess.form-control type="text"

html/se7en.dev/template/forms.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      se7en - Dashboard
    </title>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all" rel="stylesheet" /><link href="stylesheets/application.css" media="all" rel="stylesheet" />
    <link href="stylesheets/isotope.css" media="all" rel="stylesheet" />
    <link href="stylesheets/normalize.css" media="all" rel="stylesheet" />
    <link href="stylesheets/fullcalendar.css" media="all" rel="stylesheet" />
    <link href="stylesheets/datatables.css" media="all" rel="stylesheet" />
    <link href="stylesheets/prettify.css" media="all" rel="stylesheet" />
    <link href="stylesheets/classyscroll.css" media="all" rel="stylesheet" />
    <link href="stylesheets/jquery.fancybox.css" media="all" rel="stylesheet" />
    <link href="stylesheets/select2.css" media="all" rel="stylesheet" />
    <link href="stylesheets/bootstrap.min.css" media="all" rel="stylesheet" />
    <link href="stylesheets/fontawesome.css" media="all" rel="stylesheet" />
    <link href="stylesheets/style.css" media="all" rel="stylesheet" />
    <link href="stylesheets/color/green.css" media="all" rel="alternate stylesheet" title="green-theme" />
    <link href="stylesheets/color/orange.css" media="all" rel="alternate stylesheet" title="orange-theme" />
    <link href="stylesheets/color/magenta.css" media="all" rel="alternate stylesheet" title="magenta-theme" />
    <link href="stylesheets/color/gray.css" media="all" rel="alternate stylesheet" title="gray-theme" />

    <script src="javascripts/modernizr.custom.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>
    <script src="javascripts/jquery.mousewheel.js"></script>
    <script src="javascripts/jquery.classyscroll.js"></script>
    <script src="javascripts/jquery.vmap.min.js"></script>
    <script src="javascripts/jquery.vmap.sampledata.js"></script>
    <script src="javascripts/jquery.vmap.world.js"></script>
    <script src="javascripts/fullcalendar.min.js"></script>
    <script src="javascripts/gcal.js"></script>
    <script src="javascripts/prettify.js"></script>
    <script src="javascripts/jquery.dataTables.min.js"></script>
    <script src="javascripts/jquery.fancybox.pack.js"></script>
    <script src="javascripts/jquery.sparkline.min.js"></script>
    <script src="javascripts/jquery.easy-pie-chart.js"></script>
    <script src="javascripts/excanvas.min.js"></script>
    <script src="javascripts/jquery.isotope.min.js"></script>
    <script src="javascripts/select2.js"></script>
    <script src="javascripts/styleswitcher.js"></script>
    <script src="javascripts/main.js"></script>

    <meta content="width=device-width, initial-scale=1.0" charset="utf-8" name="viewport" />
  </head>
  <body>
    <!-- Navigation -->
    <div class="navbar navbar-fixed-top">
      <div class="container-fluid top-bar">
        <div class="pull-right">
          <ul class="nav navbar-nav pull-right">
            <li class="dropdown notifications hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="widgets#"><span>Notifications</span>
                <p class="counter">
                  4
                </p>
              </a>
<ul class="dropdown-menu">
                <li>
                  <a href="#">
                    <div class="notifications label label-info">
                      New
                    </div>
                    New user added: Jane Smith
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="notifications label label-info">
                      New
                    </div>
                    Sales targets available
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="notifications label label-info">
                      New
                    </div>
                    New performance metric added
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="notifications label label-info">
                      New
                    </div>
                    New growth data available
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown messages hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <span>Messages</span>
                <p class="counter">3</p>
              </a>
              <ul class="dropdown-menu messages">
                <li>
                  <a href="#">
                    <img alt="Avatar male2" height="34" src="images/avatar-male2.png" width="34" />
                    Could we meet today? I wanted...
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img alt="Avatar female" height="34" src="images/avatar-female.png" width="34" />
                    Important data needs your analysis...
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img alt="Avatar male2" height="34" src="images/avatar-male2.png" width="34" />
                    Buy Se7en today, it's a great theme...
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown settings hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="widgets#">
                <span>Settings</span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="settings-link blue" href="javascript:chooseStyle('none', 30)">
                    <span></span>
                    Blue
                  </a>
                </li>
                <li>
                  <a class="settings-link green" href="javascript:chooseStyle('green-theme', 30)">
                    <span></span>
                    Green
                  </a>
                </li>
                <li>
                  <a class="settings-link orange" href="javascript:chooseStyle('orange-theme', 30)">
                    <span></span>
                    Orange
                  </a>
                </li>
                <li>
                  <a class="settings-link magenta" href="javascript:chooseStyle('magenta-theme', 30)">
                    <span></span>
                    Magenta
                  </a>
                </li>
                <li>
                  <a class="settings-link gray" href="javascript:chooseStyle('gray-theme', 30)">
                    <span></span>
                    Gray
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown user hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="widgets#">
                <img alt="Avatar male" height="34" src="images/avatar-male.jpg" width="34" />
                John Smith
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="widgets#">
                    <i class="icon-user"></i>
                    My Account
                  </a>
                </li>
                <li>
                  <a href="widgets#">
                    <i class="icon-gear"></i>
                    Account Settings
                  </a>
                </li>
                <li>
                  <a href="index.html">
                    <i class="icon-signout"></i>
                    Logout
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <button class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="logo" href="index.html">se7en</a>

        <form class="navbar-form form-inline col-lg-2 hidden-xs">
          <input class="form-control" placeholder="Search" type="text" />
        </form>
      </div>

      <div class="container-fluid main-nav clearfix">
        <div class="nav-collapse">
          <ul class="nav">
            <li class="dashboard">
              <a href="index.html">
                <span></span>Dashboard
              </a>
            </li>
            <li class="dropdown ui">
              <a data-toggle="dropdown" href="#">
                <span></span>
                UI
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="buttons.html">Buttons</a>
                </li>
                <li>
                  <a href="icons.html">Icons</a>
                </li>
                <li>
                  <a href="components.html">Components</a>
                </li>
                <li>
                  <a href="widgets.html">Widgets</a>
                </li>
                <li>
                  <a href="typo.html">Typography</a>
                </li>
                <li>
                  <a href="grid.html">Grid Layout</a>
                </li>
              </ul>
            </li>
            <li class="forms">
              <a class="current" href="forms.html">
                <span></span>
                Forms
              </a>
            </li>
            <li class="tables">
              <a href="tables.html">
                <span></span>
                Tables
              </a>
            </li>
            <li class="charts">
              <a href="charts.html">
                <span></span>
                Charts
              </a>
            </li>
            <li class="gallery">
              <a href="gallery.html">
                <span></span>
                Gallery
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Navigation -->
    <div class="container-fluid"><div class="page-title">
  <h1>
    Forms
  </h1>
</div>
<div class="row">
  <div class="col-lg-6">
    <div class="widget-container fluid-height clearfix">
      <div class="heading">
        <i class="icon-adjust"></i>Form Components
      </div>
      <div class="widget-content padded">
        <div class="col-lg-12">
          <form action="forms#" class="form-horizontal">
            <div class="form-group">
              <label class="control-label col-lg-3">Input</label>
              <div class="col-lg-9">
                <input class="form-control" placeholder="Text" type="text" />
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-lg-3">Dropdown</label>
              <div class="col-lg-9">
                <select class="form-control"><option value="Category 1">Option 1</option><option value="Category 2">Option 2</option><option value="Category 3">Option 3</option><option value="Category 4">Option 4</option></select>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-lg-3">Multi-Select</label>
              <div class="col-lg-9">
                <select class="form-control" multiple=""><option value="Category 1">Option 1</option><option value="Category 2">Option 2</option><option value="Category 3">Option 3</option><option value="Category 4">Option 4</option></select>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-lg-3">Username Input</label>
              <div class="col-lg-9">
                <div class="input-group">
                  <span class="input-group-addon">@</span><input class="form-control" placeholder="Username" type="text" />
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-lg-3">Currency Input</label>
              <div class="col-lg-9">
                <div class="input-group">
                  <span class="input-group-addon">$</span><input class="form-control" type="text"><span class="input-group-addon">.00</span></input>
                </div>
              </div>
            </div>
            <fieldset disabled="">
              <div class="form-group">
                <label class="control-label col-lg-3" for="disabledInput">Disabled Input</label>
                <div class="col-lg-9">
                  <input class="form-control" id="disabledInput" placeholder="Disabled input" type="text" />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-lg-3" for="disabledInput">Disabled Select</label>
                <div class="col-lg-9">
                  <select class="form-control" id="disabledSelect"><option>Disabled select</option></select>
                </div>
              </div>
            </fieldset>
            <div class="form-group">
              <label class="control-label col-lg-3">Toggle Switch</label>
              <div class="col-lg-9 clearfix">
                <div class="holder">
                  <input checked="checked" class="check-ios" id="check" name="check" type="checkbox" value="None" /><label for="check"></label><span></span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-lg-3">Radio Buttons</label>
              <div class="col-lg-9">
                <label class="radio"><input name="optionsRadios1" type="radio" value="option1" />Option 1</label><label class="radio"><input checked="" name="optionsRadios1" type="radio" value="option2" />Option 2</label><label class="radio"><input name="optionsRadios1" type="radio" value="option3" />Option 3</label><label class="radio"><input name="optionsRadios1" type="radio" value="option4" />Option 4</label>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-lg-3">Radio Buttons</label>
              <div class="col-lg-9">
                <label class="radio-inline"><input name="optionsRadios2" type="radio" value="option1" />Option 1</label><label class="radio-inline"><input checked="" name="optionsRadios2" type="radio" value="option2" />Option 2</label><label class="radio-inline"><input name="optionsRadios2" type="radio" value="option3" />Option 3</label>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-lg-3">Checkbox</label>
              <div class="col-lg-9">
                <label class="checkbox"><input type="checkbox" value="" />Checkbox 1</label><label class="checkbox"><input type="checkbox" value="" />Checkbox 2</label><label class="checkbox"><input type="checkbox" value="" />Checkbox 3</label><label class="checkbox"><input type="checkbox" value="" />Checkbox 4</label>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-lg-3">Checkbox</label>
              <div class="col-lg-9">
                <label class="checkbox-inline"><input type="checkbox" value="" />Checkbox 1</label><label class="checkbox-inline"><input type="checkbox" value="" />Checkbox 2</label><label class="checkbox-inline"><input type="checkbox" value="" />Checkbox 3</label>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-lg-3">Textarea</label>
              <div class="col-lg-9">
                <textarea class="form-control" rows="3"></textarea>
              </div>
            </div>
            <div class="form-actions col-lg-offset-3 col-lg-9">
              <button class="btn btn-primary" type="submit">Submit</button><button class="btn btn-default-outline">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="row">
      <div class="col-lg-12">
        <div class="widget-container fluid-height clearfix">
          <div class="heading">
            <i class="icon-adjust"></i>Select2 Dropdowns
          </div>
          <div class="widget-content padded">
            <form>
              <div class="form-group">
                <label class="control-label col-lg-3">Select2 Dropdown</label>
                <div class="col-lg-9">
                  <select class="select2able"><option value="Category 1">Option 1</option><option value="Category 2">Option 2</option><option value="Category 3">Option 3</option><option value="Category 4">Option 4</option></select>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-lg-3">Multi-Select2</label>
                <div class="col-lg-9">
                  <select class="select2able" multiple=""><option value="Category 1">Option 1</option><option value="Category 2">Option 2</option><option value="Category 3">Option 3</option><option value="Category 4">Option 4</option></select>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="widget-container fluid-height clearfix">
          <div class="heading">
            <i class="icon-adjust"></i>User Profile
          </div>
          <div class="widget-content padded">
            <form>
              <div class="form-group">
                <label for="exampleInputFile">User photo</label><br /><img alt="Avatar male2 lg" class="form-photo" height="150" src="images/avatar-male2-lg.png" width="150" /><input id="exampleInputFile" type="file" />
              </div>
              <div class="form-group">
                <label for="exampleInputEmail">Email</label><input class="form-control" id="exampleInputEmail" placeholder="Enter email" type="text" />
              </div>
              <div class="form-group">
                <label for="exampleInputPassword">Password</label><input class="form-control" id="exampleInputPassword" placeholder="Password" type="password" />
              </div>
              <div class="form-group">
                <label for="exampleInputPassword">Profile</label><textarea class="form-control" rows="3"></textarea>
              </div>
              <button class="btn btn-primary" type="submit">Submit</button><button class="btn btn-default-outline">Cancel</button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="widget-container">
          <div class="heading">
            <i class="icon-adjust"></i>Validations
          </div>
          <div class="widget-content padded">
            <div class="form-group has-warning">
              <label class="control-label" for="inputWarning">Warning</label><input class="form-control" id="inputWarning" type="text" />
            </div>
            <div class="form-group has-error">
              <label class="control-label" for="inputError">Error</label><input class="form-control" id="inputError" type="text" />
            </div>
            <div class="form-group has-success">
              <label class="control-label" for="inputSuccess">Success</label><input class="form-control" id="inputSuccess" type="text" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
  </body>
</html>
