.page-title
  h1 Forms

.row
  .col-lg-12
    .widget-container.fluid-height.clearfix
      .heading 
        i.icon-adjust
        | Step by Step Guide
        #rootwizard
          .navbar-2
            .navbar-inner-2
              .container
                ul
                  li
                    a data-toggle="tab" href="#tab1" Step1
                  li
                    a data-toggle="tab" href="#tab2" Step1
                  li
                    a data-toggle="tab" href="#tab3" Step1
                  li
                    a data-toggle="tab" href="#tab4" Step1
                  li
                    a data-toggle="tab" href="#tab5" Step1
                  li
                    a data-toggle="tab" href="#tab6" Step1
                  li
                    a data-toggle="tab" href="#tab7" Step1
          #bar.progress.progress-striped.active
            .bar
          .tab-content
            #tab1.tab-pane
              | 1
            #tab2.tab-pane
              p
                input#name name="name" placeholder="Enter Your Name" type="text"
            #tab3.tab-pane
              | 3
            #tab4.tab-pane
              | 4
            #tab5.tab-pane
              | 5
            #tab6.tab-pane
              | 6
            #tab7.tab-pane
              | 7
            ul.pager.wizard
              li.previous.first style="display:none;"
                a href="#" First
              li.previous
                a href="#" Previous
              li.next.last style="display:none;"
                a href="#" Last
              li.next
                a href="#" Next

.row
  .col-lg-6
    .widget-container.fluid-height.clearfix
      .heading 
        i.icon-adjust
        | User Profile

      .widget-content.padded
        form
          fieldset
            legend John Smith
            .form-group
              label for="exampleInputFile"
              input#exampleInputFile type="file"
                p.help-block Example block-level help text here.
            .form-group
              label for="exampleInputEmail" Email
              input#exampleInputEmail.form-control placeholder="Enter email" type="text"
            .form-group
              label for="exampleInputPassword" Password
              input#exampleInputPassword.form-control placeholder="Password" type="password"
            .form-group
              label for="exampleInputPassword" Profile
              textarea class="form-control" rows="3"
            .form-group
              label Industry
              select.form-control
                option 1
                option 2
                option 3
                option 4
                option 5
            .checkbox
              label
                input type="checkbox"
                  | I agree to the terms and conditions
            button.btn.btn-primary-outline type="submit" Submit
            button.btn.btn-default-outline type="submit" Cancel

  .col-lg-6
    .widget-container
      .heading 
        i.icon-adjust
        | Validations

      .widget-content.padded
        .form-group.has-warning
          label.control-label for="inputWarning" Warning
          input#inputWarning.form-control type="text"
        .form-group.has-error
          label.control-label for="inputError" Error
          input#inputError.form-control type="text"
        .form-group.has-success
          label.control-label for="inputSuccess" Success
          input#inputSuccess.form-control type="text"
