.page-title
  h1 Gallery

.row
	.col-lg-12
		.widget-container.fluid-height
			.heading
				i.icon-picture
				| Gallery with Captions

			.widget-content.padded
				ul.gallery-grid.clearfix
				  li
						figure
							= image_tag "caption-image.png"
							.caption
								h3 Camera
								span by Jacob Cummings
				  li
						figure
							= image_tag "caption-image.png"
							.caption
								h3 Camera
								span by Jacob Cummings
				  li
						figure
							= image_tag "caption-image.png"
							.caption
								h3 Camera
								span by Jacob Cummings
				  li
						figure
							= image_tag "caption-image.png"
							.caption
								h3 Camera
								span by Jacob Cummings

.row
	.col-lg-6
		.widget-container.fluid-height
			.heading
				i.icon-th-large
				| Filtering and Actions
				.gallery-filters.list-inline.btn-group.pull-right
					a.btn.btn-mini.btn-primary-outline.selected data-filter="*" href="#" All
					a.btn.btn-mini.btn-primary-outline data-filter=".filter1" href="#" Filter 1
					a.btn.btn-mini.btn-primary-outline data-filter=".filter2" href="#" Filter 2

			.widget-content.padded
				.gallery-container
				  a.gallery-item.filter1.fancybox href="image-iso.png" title="This is a caption" rel="gallery1"
				  	= image_tag "image-iso.png"
				  	.actions
				  		i.icon-trash
				  		i.icon-zoom-in
				  		i.icon-pencil
				  a.gallery-item.filter1.fancybox href="image-iso2.jpg" title="This is a caption" rel="gallery1"
				  	= image_tag "image-iso2.jpg"
				  	.actions
				  		i.icon-trash
				  		i.icon-zoom-in
				  		i.icon-pencil
				  a.gallery-item.filter2.fancybox href="image-iso3.png" title="This is a caption" rel="gallery1"
				  	= image_tag "image-iso3.png"
				  	.actions
				  		i.icon-trash
				  		i.icon-zoom-in
				  		i.icon-pencil
				  a.gallery-item.filter1.fancybox href="image-iso.png" title="This is a caption" rel="gallery1"
				  	= image_tag "image-iso.png"
				  	.actions
				  		i.icon-trash
				  		i.icon-zoom-in
				  		i.icon-pencil
				  a.gallery-item.filter2.fancybox href="image-iso2.jpg" title="This is a caption" rel="gallery1"
				  	= image_tag "image-iso2.jpg"
				  	.actions
				  		i.icon-trash
				  		i.icon-zoom-in
				  		i.icon-pencil
				  a.gallery-item.filter2.fancybox href="image-iso.png" title="This is a caption" rel="gallery1"
				  	= image_tag "image-iso.png"
				  	.actions
				  		i.icon-trash
				  		i.icon-zoom-in
				  		i.icon-pencil

	.col-lg-6
		.widget-container
			.heading
				i.icon-camera
				| Carousel

			.widget-content.padded
				#carousel-example-generic.carousel.slide
				  ol.carousel-indicators
				    li.active data-slide-to="0" data-target="#carousel-example-generic"
				    li data-slide-to="1" data-target="#carousel-example-generic"
				    li data-slide-to="2" data-target="#carousel-example-generic"

				  .carousel-inner
				    .item.active
				      = image_tag "image5.png"
				    .item
				      = image_tag "image6.png"
				    .item
				      = image_tag "image7.png"

				  a.left.carousel-control data-slide="prev" href="#carousel-example-generic"
				    span.icon-angle-left
				  a.right.carousel-control data-slide="next" href="#carousel-example-generic"
				    span.icon-angle-right

