.page-title
  h1 Gallery

#grid.main
  .view
    .view-back
      span data-icon="A"
      span data-icon="B"
      a href="http://www.flickr.com/photos/ag2r/5439506585/in/photostream"
    = image_tag "/assets/image1.png"
  .view
    .view-back
      span data-icon="A"
      span data-icon="B"
      a href="http://www.flickr.com/photos/ag2r/5629018757/in/photostream"
    = image_tag "/assets/image2.png"
  .view
    .view-back
      span data-icon="A"
      span data-icon="B"
      a href="http://www.flickr.com/photos/ag2r/6271521984/in/photostream"
    = image_tag "/assets/image3.png"
  .view
    .view-back
      span data-icon="A"
      span data-icon="B"
      a href="http://www.flickr.com/photos/ag2r/6131126901/in/photostream"
    = image_tag "/assets/image4.png"
