.page-title
  h1 Gallery
.row
	.col-lg-12
		.widget-container.gallery
					.heading 
						i.icon-signal 
						| Hover Effect
						i.icon-refresh.pull-right
					.widget-content.clearfix
						#grid.main
						  .view
						    .view-back
						      .hovereffect.pull-right.i.icon-thumbs-up.icon-2x
						      .hovereffect.pull-right.i.icon-trash.icon-2x
						      .hovereffect-primary.pull-right.i.icon-long-arrow-right.icon-2x
						    = image_tag "/assets/image1.png"
						  .view
						    .view-back
						      .hovereffect.pull-right.i.icon-thumbs-up.icon-2x
						      .hovereffect.pull-right.i.icon-trash.icon-2x
						      .hovereffect-primary.pull-right.i.icon-long-arrow-right.icon-2x
						    = image_tag "/assets/image2.png"
						  .view
						    .view-back
						      .hovereffect.pull-right.i.icon-thumbs-up.icon-2x
						      .hovereffect.pull-right.i.icon-trash.icon-2x
						      .hovereffect-primary.pull-right.i.icon-long-arrow-right.icon-2x
						    = image_tag "/assets/image3.png"
						  .view
						    .view-back
						      .hovereffect.pull-right.i.icon-thumbs-up.icon-2x
						      .hovereffect.pull-right.i.icon-trash.icon-2x
						      .hovereffect-primary.pull-right.i.icon-long-arrow-right.icon-2x
						    = image_tag "/assets/image4.png"

.row
	.col-lg-6
		.widget-container.large
					.heading 
						i.icon-signal 
						| Sorting and Filtering
						i.icon-refresh.pull-right
					.widget-content
					.row
						.list-inline#filters.btn-group.pull-right
							a.btn.btn-default-outline data-filter=".metal" href="#" All
							a.btn.btn-default-outline data-filter=".transition" href="#" Transition
							a.btn.btn-default-outline data-filter=".alkali, .alkaline-earth" href="#" Alkali
							a.btn.btn-default-outline data-filter=":not(.transition)" href="#" Not
						.row
						#container
						  .gallery-item.transition.metal ...
						  .gallery-item.post-transition.metal ...
						  .gallery-item.alkali.metal ...
						  .gallery-item.transition.metal ...
						  .gallery-item.halogen.nonmetal ...
						  .gallery-item.alkaline-earth.metal ...




	.col-lg-6
		.widget-container.large
					.heading 
						i.icon-signal 
						| Carousel
						i.icon-refresh.pull-right
					.widget-content.padded
						#carousel-example-generic.carousel.slide
						  /! Indicators
						  ol.carousel-indicators
						    li.active data-slide-to="0" data-target="#carousel-example-generic"
						    li data-slide-to="1" data-target="#carousel-example-generic"
						    li data-slide-to="2" data-target="#carousel-example-generic"
						  /! Wrapper for slides
						  .carousel-inner
						    .item.active
						      = image_tag "/assets/image5.png"
						    .item
						      = image_tag "/assets/image6.png"
						    .item
						      = image_tag "/assets/image7.png"
						  /! Controls
						  a.left.carousel-control data-slide="prev" href="#carousel-example-generic"
						    span.icon-prev
						  a.right.carousel-control data-slide="next" href="#carousel-example-generic"
						    span.icon-next

