.page-title
  h1 Gallery

.row
	.col-lg-6
		.widget-container
			.heading 
				i.icon-signal 
				| Sorting and Filtering
				.gallery-filters.list-inline.btn-group.pull-right
					a.btn.btn-mini.btn-primary-outline.selected data-filter="*" href="#" All
					a.btn.btn-mini.btn-primary-outline data-filter=".filter1" href="#" Filter 1
					a.btn.btn-mini.btn-primary-outline data-filter=".filter2" href="#" Filter 2
			
			.widget-content.padded
				.gallery-container
				  .gallery-item.filter1
				  	= image_tag "/assets/image-iso.png"
				  .gallery-item.filter1
				  	= image_tag "/assets/image-iso2.jpg"
				  .gallery-item.filter2
				  	= image_tag "/assets/image-iso3.png"	
				  .gallery-item.filter1
				  	= image_tag "/assets/image-iso.png"	
				  .gallery-item.filter2
				  	= image_tag "/assets/image-iso2.jpg"	
				  .gallery-item.filter2
				  	= image_tag "/assets/image-iso.png"	

	.col-lg-6
		.widget-container.large
			.heading 
				i.icon-signal 
				| Carousel

			.widget-content.padded
				#carousel-example-generic.carousel.slide
				  ol.carousel-indicators
				    li.active data-slide-to="0" data-target="#carousel-example-generic"
				    li data-slide-to="1" data-target="#carousel-example-generic"
				    li data-slide-to="2" data-target="#carousel-example-generic"
				  
				  .carousel-inner
				    .item.active
				      = image_tag "/assets/image5.png"
				    .item
				      = image_tag "/assets/image6.png"
				    .item
				      = image_tag "/assets/image7.png"
				  
				  a.left.carousel-control data-slide="prev" href="#carousel-example-generic"
				    span.icon-angle-left
				  a.right.carousel-control data-slide="next" href="#carousel-example-generic"
				    span.icon-angle-right

