.page-title
  h1 Grid Layout

.grid-structure
  .row-fluid
    .span12
      .widget-container.fluid-height span12
  .row-fluid
    .span11 
      .widget-container.fluid-height span11
    .span1 
      .widget-container.fluid-height span1
  .row-fluid
    .span10 
      .widget-container.fluid-height span10
    .span2 
      .widget-container.fluid-height span2
  .row-fluid
    .span9 
      .widget-container.fluid-height span9
    .span3
      .widget-container.fluid-height span3
  .row-fluid
    .span8
      .widget-container.fluid-height span8
    .span4
      .widget-container.fluid-height span4
  .row-fluid
    .span7
      .widget-container.fluid-height span7
    .span5
      .widget-container.fluid-height span5
  .row-fluid
    .span6
      .widget-container.fluid-height span6
    .span6
      .widget-container.fluid-height span6
  .row-fluid
    .span5
      .widget-container.fluid-height span5
    .span7
      .widget-container.fluid-height span7
  .row-fluid
    .span4
      .widget-container.fluid-height span4
    .span8
      .widget-container.fluid-height span8
  .row-fluid
    .span3
      .widget-container.fluid-height span3
    .span9
      .widget-container.fluid-height span9
  .row-fluid
    .span2
      .widget-container.fluid-height span2
    .span10
      .widget-container.fluid-height span10
  .row-fluid
    .span1
      .widget-container.fluid-height span1
    .span11
      .widget-container.fluid-height span11
  .row-fluid
    .span2
      .widget-container.fluid-height span2
    .span3
      .widget-container.fluid-height span3
    .span4
      .widget-container.fluid-height span4
    .span2
      .widget-container.fluid-height span2
    .span1
      .widget-container.fluid-height span1
