.page-title
  h1 Grid Layout

.grid-structure
  .row-fluid
    .span12 span12
  .row-fluid
    .span11 span11
    .span1 span1
  .row-fluid
    .span10 span10
    .span2 span2
  .row-fluid
    .span9 span9
    .span3 span3
  .row-fluid
    .span8 span8
    .span4 span4
  .row-fluid
    .span7 span7
    .span5 span5
  .row-fluid
    .span6 span6
    .span6 span6
  .row-fluid
    .span5 span5
    .span7 span7
  .row-fluid
    .span4 span4
    .span8 span8
  .row-fluid
    .span3 span3
    .span9 span9
  .row-fluid
    .span2 span2
    .span10 span10
  .row-fluid
    .span1 span1
    .span11 span11
  .row-fluid
    .span2 span2
    .span3 span3
    .span4 span4
    .span2 span2
    .span1 span1
