.page-title
  h1 Icons

.row-fluid
  .span12
    .widget-container.fluid-height.icons
      .heading 
        | New Icons in Font Awesome 3.2
      .widget-content.padded
        .row-fluid
          .span3
              i.icon-compass
              | icon-compass
          .span3
              i.icon-collapse
              | icon-collapse
          .span3
              i.icon-collapse-top
              | icon-collapse-top
          .span3
              i.icon-expand
              | icon-expand
          .span3
              i.icon-eur
              | icon-eur
          .span3
              i.icon-euro
              | icon-euro
              span.muted (alias)
          .span3
              i.icon-gbp
              | icon-gbp
          .span3
              i.icon-usd
              | icon-usd
          .span3
              i.icon-dollar
              | icon-dollar
              span.muted (alias)
          .span3
              i.icon-inr
              | icon-inr
          .span3
              i.icon-rupee
              | icon-rupee
              span.muted (alias)
          .span3
              i.icon-jpy
              | icon-jpy
          .span3
              i.icon-yen
              | icon-yen
              span.muted (alias)
          .span3
              i.icon-cny
              | icon-cny
          .span3
              i.icon-renminbi
              | icon-renminbi
              span.muted (alias)
          .span3
              i.icon-krw
              | icon-krw
          .span3
              i.icon-won
              | icon-won
              span.muted (alias)
          .span3
              i.icon-btc
              | icon-btc
          .span3
              i.icon-bitcoin
              | icon-bitcoin
              span.muted (alias)
          .span3
              i.icon-file
              | icon-file
          .span3
              i.icon-file-text
              | icon-file-text
          .span3
              i.icon-sort-by-alphabet
              | icon-sort-by-alphabet
          .span3
              i.icon-sort-by-alphabet-alt
              | icon-sort-by-alphabet-alt
          .span3
              i.icon-sort-by-attributes
              | icon-sort-by-attributes
          .span3
              i.icon-sort-by-attributes-alt
              | icon-sort-by-attributes-alt
          .span3
              i.icon-sort-by-order
              | icon-sort-by-order
          .span3
              i.icon-sort-by-order-alt
              | icon-sort-by-order-alt
          .span3
              i.icon-thumbs-up
              | icon-thumbs-up
          .span3
              i.icon-thumbs-down
              | icon-thumbs-down
          .span3
              i.icon-youtube-sign
              | icon-youtube-sign
          .span3
              i.icon-youtube
              | icon-youtube
          .span3
              i.icon-xing
              | icon-xing
          .span3
              i.icon-xing-sign
              | icon-xing-sign
          .span3
              i.icon-youtube-play
              | icon-youtube-play
          .span3
              i.icon-dropbox
              | icon-dropbox
          .span3
              i.icon-stackexchange
              | icon-stackexchange
          .span3
              i.icon-instagram
              | icon-instagram
          .span3
              i.icon-flickr
              | icon-flickr
          .span3
              i.icon-adn
              | icon-adn
          .span3
              i.icon-bitbucket
              | icon-bitbucket
          .span3
              i.icon-bitbucket-sign
              | icon-bitbucket-sign
          .span3
              i.icon-tumblr
              | icon-tumblr
          .span3
              i.icon-tumblr-sign
              | icon-tumblr-sign
          .span3
              i.icon-long-arrow-down
              | icon-long-arrow-down
          .span3
              i.icon-long-arrow-up
              | icon-long-arrow-up
          .span3
              i.icon-long-arrow-left
              | icon-long-arrow-left
          .span3
              i.icon-long-arrow-right
              | icon-long-arrow-right
          .span3
              i.icon-apple
              | icon-apple
          .span3
              i.icon-windows
              | icon-windows
          .span3
              i.icon-android
              | icon-android
          .span3
              i.icon-linux
              | icon-linux
          .span3
              i.icon-dribbble
              | icon-dribbble
          .span3
              i.icon-skype
              | icon-skype
          .span3
              i.icon-foursquare
              | icon-foursquare
          .span3
              i.icon-trello
              | icon-trello
          .span3
              i.icon-female
              | icon-female
          .span3
              i.icon-male
              | icon-male
          .span3
              i.icon-gittip
              | icon-gittip
          .span3
              i.icon-sun
              | icon-sun
          .span3
              i.icon-moon
              | icon-moon
          .span3
              i.icon-archive
              | icon-archive
          .span3
              i.icon-bug
              | icon-bug
          .span3
              i.icon-vk
              | icon-vk
          .span3
              i.icon-weibo
              | icon-weibo
          .span3
              i.icon-renren
              | icon-renren

.row-fluid
  .span12
    .widget-container.fluid-height.icons
      .heading 
        | Web Application Icons
      .widget-content.padded
        .row-fluid
          .span3
              i.icon-adjust
              | icon-adjust
          .span3
              i.icon-anchor
              | icon-anchor
          .span3
              i.icon-archive
              | icon-archive
          .span3
              i.icon-asterisk
              | icon-asterisk
          .span3
              i.icon-ban-circle
              | icon-ban-circle
          .span3
              i.icon-bar-chart
              | icon-bar-chart
          .span3
              i.icon-barcode
              | icon-barcode
          .span3
              i.icon-beaker
              | icon-beaker
          .span3
              i.icon-beer
              | icon-beer
          .span3
              i.icon-bell
              | icon-bell
          .span3
              i.icon-bell-alt
              | icon-bell-alt
          .span3
              i.icon-bolt
              | icon-bolt
          .span3
              i.icon-book
              | icon-book
          .span3
              i.icon-bookmark
              | icon-bookmark
          .span3
              i.icon-bookmark-empty
              | icon-bookmark-empty
          .span3
              i.icon-briefcase
              | icon-briefcase
          .span3
              i.icon-bug
              | icon-bug
          .span3
              i.icon-building
              | icon-building
          .span3
              i.icon-bullhorn
              | icon-bullhorn
          .span3
              i.icon-bullseye
              | icon-bullseye
          .span3
              i.icon-calendar
              | icon-calendar
          .span3
              i.icon-calendar-empty
              | icon-calendar-empty
          .span3
              i.icon-camera
              | icon-camera
          .span3
              i.icon-camera-retro
              | icon-camera-retro
          .span3
              i.icon-certificate
              | icon-certificate
          .span3
              i.icon-check
              | icon-check
          .span3
              i.icon-check-empty
              | icon-check-empty
          .span3
              i.icon-check-minus
              | icon-check-minus
          .span3
              i.icon-check-sign
              | icon-check-sign
          .span3
              i.icon-circle
              | icon-circle
          .span3
              i.icon-circle-blank
              | icon-circle-blank
          .span3
              i.icon-cloud
              | icon-cloud
          .span3
              i.icon-cloud-download
              | icon-cloud-download
          .span3
              i.icon-cloud-upload
              | icon-cloud-upload
          .span3
              i.icon-code
              | icon-code
          .span3
              i.icon-code-fork
              | icon-code-fork
          .span3
              i.icon-coffee
              | icon-coffee
          .span3
              i.icon-cog
              | icon-cog
          .span3
              i.icon-cogs
              | icon-cogs
          .span3
              i.icon-collapse
              | icon-collapse
          .span3
              i.icon-collapse-alt
              | icon-collapse-alt
          .span3
              i.icon-collapse-top
              | icon-collapse-top
          .span3
              i.icon-comment
              | icon-comment
          .span3
              i.icon-comment-alt
              | icon-comment-alt
          .span3
              i.icon-comments
              | icon-comments
          .span3
              i.icon-comments-alt
              | icon-comments-alt
          .span3
              i.icon-compass
              | icon-compass
          .span3
              i.icon-credit-card
              | icon-credit-card
          .span3
              i.icon-crop
              | icon-crop
          .span3
              i.icon-dashboard
              | icon-dashboard
          .span3
              i.icon-desktop
              | icon-desktop
          .span3
              i.icon-download
              | icon-download
          .span3
              i.icon-download-alt
              | icon-download-alt
          .span3
              i.icon-edit
              | icon-edit
          .span3
              i.icon-edit-sign
              | icon-edit-sign
          .span3
              i.icon-ellipsis-horizontal
              | icon-ellipsis-horizontal
          .span3
              i.icon-ellipsis-vertical
              | icon-ellipsis-vertical
          .span3
              i.icon-envelope
              | icon-envelope
          .span3
              i.icon-envelope-alt
              | icon-envelope-alt
          .span3
              i.icon-eraser
              | icon-eraser
          .span3
              i.icon-exchange
              | icon-exchange
          .span3
              i.icon-exclamation
              | icon-exclamation
          .span3
              i.icon-exclamation-sign
              | icon-exclamation-sign
          .span3
              i.icon-expand
              | icon-expand
          .span3
              i.icon-expand-alt
              | icon-expand-alt
          .span3
              i.icon-external-link
              | icon-external-link
          .span3
              i.icon-external-link-sign
              | icon-external-link-sign
          .span3
              i.icon-eye-close
              | icon-eye-close
          .span3
              i.icon-eye-open
              | icon-eye-open
          .span3
              i.icon-facetime-video
              | icon-facetime-video
          .span3
              i.icon-female
              | icon-female
          .span3
              i.icon-fighter-jet
              | icon-fighter-jet
          .span3
              i.icon-film
              | icon-film
          .span3
              i.icon-filter
              | icon-filter
          .span3
              i.icon-fire
              | icon-fire
          .span3
              i.icon-fire-extinguisher
              | icon-fire-extinguisher
          .span3
              i.icon-flag
              | icon-flag
          .span3
              i.icon-flag-alt
              | icon-flag-alt
          .span3
              i.icon-flag-checkered
              | icon-flag-checkered
          .span3
              i.icon-folder-close
              | icon-folder-close
          .span3
              i.icon-folder-close-alt
              | icon-folder-close-alt
          .span3
              i.icon-folder-open
              | icon-folder-open
          .span3
              i.icon-folder-open-alt
              | icon-folder-open-alt
          .span3
              i.icon-food
              | icon-food
          .span3
              i.icon-frown
              | icon-frown
          .span3
              i.icon-gamepad
              | icon-gamepad
          .span3
              i.icon-gear
              | icon-gear
              span.muted (alias)
          .span3
              i.icon-gears
              | icon-gears
              span.muted (alias)
          .span3
              i.icon-gift
              | icon-gift
          .span3
              i.icon-glass
              | icon-glass
          .span3
              i.icon-globe
              | icon-globe
          .span3
              i.icon-group
              | icon-group
          .span3
              i.icon-hdd
              | icon-hdd
          .span3
              i.icon-headphones
              | icon-headphones
          .span3
              i.icon-heart
              | icon-heart
          .span3
              i.icon-heart-empty
              | icon-heart-empty
          .span3
              i.icon-home
              | icon-home
          .span3
              i.icon-inbox
              | icon-inbox
          .span3
              i.icon-info
              | icon-info
          .span3
              i.icon-info-sign
              | icon-info-sign
          .span3
              i.icon-key
              | icon-key
          .span3
              i.icon-keyboard
              | icon-keyboard
          .span3
              i.icon-laptop
              | icon-laptop
          .span3
              i.icon-leaf
              | icon-leaf
          .span3
              i.icon-legal
              | icon-legal
          .span3
              i.icon-lemon
              | icon-lemon
          .span3
              i.icon-level-down
              | icon-level-down
          .span3
              i.icon-level-up
              | icon-level-up
          .span3
              i.icon-lightbulb
              | icon-lightbulb
          .span3
              i.icon-location-arrow
              | icon-location-arrow
          .span3
              i.icon-lock
              | icon-lock
          .span3
              i.icon-magic
              | icon-magic
          .span3
              i.icon-magnet
              | icon-magnet
          .span3
              i.icon-mail-forward
              | icon-mail-forward
              span.muted (alias)
          .span3
              i.icon-mail-reply
              | icon-mail-reply
              span.muted (alias)
          .span3
              i.icon-mail-reply-all
              | icon-mail-reply-all
          .span3
              i.icon-male
              | icon-male
          .span3
              i.icon-map-marker
              | icon-map-marker
          .span3
              i.icon-meh
              | icon-meh
          .span3
              i.icon-microphone
              | icon-microphone
          .span3
              i.icon-microphone-off
              | icon-microphone-off
          .span3
              i.icon-minus
              | icon-minus
          .span3
              i.icon-minus-sign
              | icon-minus-sign
          .span3
              i.icon-minus-sign-alt
              | icon-minus-sign-alt
          .span3
              i.icon-mobile-phone
              | icon-mobile-phone
          .span3
              i.icon-money
              | icon-money
          .span3
              i.icon-moon
              | icon-moon
          .span3
              i.icon-move
              | icon-move
          .span3
              i.icon-music
              | icon-music
          .span3
              i.icon-off
              | icon-off
          .span3
              i.icon-ok
              | icon-ok
          .span3
              i.icon-ok-circle
              | icon-ok-circle
          .span3
              i.icon-ok-sign
              | icon-ok-sign
          .span3
              i.icon-pencil
              | icon-pencil
          .span3
              i.icon-phone
              | icon-phone
          .span3
              i.icon-phone-sign
              | icon-phone-sign
          .span3
              i.icon-picture
              | icon-picture
          .span3
              i.icon-plane
              | icon-plane
          .span3
              i.icon-plus
              | icon-plus
          .span3
              i.icon-plus-sign
              | icon-plus-sign
          .span3
              i.icon-plus-sign-alt
              | icon-plus-sign-alt
          .span3
              i.icon-power-off
              | icon-power-off
              span.muted (alias)
          .span3
              i.icon-print
              | icon-print
          .span3
              i.icon-pushpin
              | icon-pushpin
          .span3
              i.icon-puzzle-piece
              | icon-puzzle-piece
          .span3
              i.icon-qrcode
              | icon-qrcode
          .span3
              i.icon-question
              | icon-question
          .span3
              i.icon-question-sign
              | icon-question-sign
          .span3
              i.icon-quote-left
              | icon-quote-left
          .span3
              i.icon-quote-right
              | icon-quote-right
          .span3
              i.icon-random
              | icon-random
          .span3
              i.icon-refresh
              | icon-refresh
          .span3
              i.icon-remove
              | icon-remove
          .span3
              i.icon-remove-circle
              | icon-remove-circle
          .span3
              i.icon-remove-sign
              | icon-remove-sign
          .span3
              i.icon-reorder
              | icon-reorder
          .span3
              i.icon-reply
              | icon-reply
          .span3
              i.icon-reply-all
              | icon-reply-all
          .span3
              i.icon-resize-horizontal
              | icon-resize-horizontal
          .span3
              i.icon-resize-vertical
              | icon-resize-vertical
          .span3
              i.icon-retweet
              | icon-retweet
          .span3
              i.icon-road
              | icon-road
          .span3
              i.icon-rocket
              | icon-rocket
          .span3
              i.icon-rss
              | icon-rss
          .span3
              i.icon-rss-sign
              | icon-rss-sign
          .span3
              i.icon-screenshot
              | icon-screenshot
          .span3
              i.icon-search
              | icon-search
          .span3
              i.icon-share
              | icon-share
          .span3
              i.icon-share-alt
              | icon-share-alt
          .span3
              i.icon-share-sign
              | icon-share-sign
          .span3
              i.icon-shield
              | icon-shield
          .span3
              i.icon-shopping-cart
              | icon-shopping-cart
          .span3
              i.icon-sign-blank
              | icon-sign-blank
          .span3
              i.icon-signal
              | icon-signal
          .span3
              i.icon-signin
              | icon-signin
          .span3
              i.icon-signout
              | icon-signout
          .span3
              i.icon-sitemap
              | icon-sitemap
          .span3
              i.icon-smile
              | icon-smile
          .span3
              i.icon-sort
              | icon-sort
          .span3
              i.icon-sort-by-alphabet
              | icon-sort-by-alphabet
          .span3
              i.icon-sort-by-alphabet-alt
              | icon-sort-by-alphabet-alt
          .span3
              i.icon-sort-by-attributes
              | icon-sort-by-attributes
          .span3
              i.icon-sort-by-attributes-alt
              | icon-sort-by-attributes-alt
          .span3
              i.icon-sort-by-order
              | icon-sort-by-order
          .span3
              i.icon-sort-by-order-alt
              | icon-sort-by-order-alt
          .span3
              i.icon-sort-down
              | icon-sort-down
          .span3
              i.icon-sort-up
              | icon-sort-up
          .span3
              i.icon-spinner
              | icon-spinner
          .span3
              i.icon-star
              | icon-star
          .span3
              i.icon-star-empty
              | icon-star-empty
          .span3
              i.icon-star-half
              | icon-star-half
          .span3
              i.icon-star-half-empty
              | icon-star-half-empty
          .span3
              i.icon-star-half-full
              | icon-star-half-full
              span.muted (alias)
          .span3
              i.icon-subscript
              | icon-subscript
          .span3
              i.icon-suitcase
              | icon-suitcase
          .span3
              i.icon-sun
              | icon-sun
          .span3
              i.icon-superscript
              | icon-superscript
          .span3
              i.icon-tablet
              | icon-tablet
          .span3
              i.icon-tag
              | icon-tag
          .span3
              i.icon-tags
              | icon-tags
          .span3
              i.icon-tasks
              | icon-tasks
          .span3
              i.icon-terminal
              | icon-terminal
          .span3
              i.icon-thumbs-down
              | icon-thumbs-down
          .span3
              i.icon-thumbs-down-alt
              | icon-thumbs-down-alt
          .span3
              i.icon-thumbs-up
              | icon-thumbs-up
          .span3
              i.icon-thumbs-up-alt
              | icon-thumbs-up-alt
          .span3
              i.icon-ticket
              | icon-ticket
          .span3
              i.icon-time
              | icon-time
          .span3
              i.icon-tint
              | icon-tint
          .span3
              i.icon-trash
              | icon-trash
          .span3
              i.icon-trophy
              | icon-trophy
          .span3
              i.icon-truck
              | icon-truck
          .span3
              i.icon-umbrella
              | icon-umbrella
          .span3
              i.icon-unchecked
              | icon-unchecked
              span.muted (alias)
          .span3
              i.icon-unlock
              | icon-unlock
          .span3
              i.icon-unlock-alt
              | icon-unlock-alt
          .span3
              i.icon-upload
              | icon-upload
          .span3
              i.icon-upload-alt
              | icon-upload-alt
          .span3
              i.icon-user
              | icon-user
          .span3
              i.icon-volume-down
              | icon-volume-down
          .span3
              i.icon-volume-off
              | icon-volume-off
          .span3
              i.icon-volume-up
              | icon-volume-up
          .span3
              i.icon-warning-sign
              | icon-warning-sign
          .span3
              i.icon-wrench
              | icon-wrench
          .span3
              i.icon-zoom-in
              | icon-zoom-in
          .span3
              i.icon-zoom-out
              | icon-zoom-out

.row-fluid
  .span12
    .widget-container.fluid-height.icons
      .heading 
        | Currency Icons
      .widget-content.padded
        .row-fluid
          .span3
              i.icon-bitcoin
              | icon-bitcoin
              span.muted (alias)
          .span3
              i.icon-btc
              | icon-btc
          .span3
              i.icon-cny
              | icon-cny
          .span3
              i.icon-dollar
              | icon-dollar
              span.muted (alias)
          .span3
              i.icon-eur
              | icon-eur
          .span3
              i.icon-euro
              | icon-euro
              span.muted (alias)
          .span3
              i.icon-gbp
              | icon-gbp
          .span3
              i.icon-inr
              | icon-inr
          .span3
              i.icon-jpy
              | icon-jpy
          .span3
              i.icon-krw
              | icon-krw
          .span3
              i.icon-renminbi
              | icon-renminbi
              span.muted (alias)
          .span3
              i.icon-rupee
              | icon-rupee
              span.muted (alias)
          .span3
              i.icon-usd
              | icon-usd
          .span3
              i.icon-won
              | icon-won
              span.muted (alias)
          .span3
              i.icon-yen
              | icon-yen
              span.muted (alias)

.row-fluid
  .span12
    .widget-container.fluid-height.icons
      .heading 
        | Text Editor Icons
      .widget-content.padded
        .row-fluid
          .span3
              i.icon-align-center
              | icon-align-center
          .span3
              i.icon-align-justify
              | icon-align-justify
          .span3
              i.icon-align-left
              | icon-align-left
          .span3
              i.icon-align-right
              | icon-align-right
          .span3
              i.icon-bold
              | icon-bold
          .span3
              i.icon-columns
              | icon-columns
          .span3
              i.icon-copy
              | icon-copy
          .span3
              i.icon-cut
              | icon-cut
          .span3
              i.icon-eraser
              | icon-eraser
          .span3
              i.icon-file
              | icon-file
          .span3
              i.icon-file-alt
              | icon-file-alt
          .span3
              i.icon-file-text
              | icon-file-text
          .span3
              i.icon-file-text-alt
              | icon-file-text-alt
          .span3
              i.icon-font
              | icon-font
          .span3
              i.icon-indent-left
              | icon-indent-left
          .span3
              i.icon-indent-right
              | icon-indent-right
          .span3
              i.icon-italic
              | icon-italic
          .span3
              i.icon-link
              | icon-link
          .span3
              i.icon-list
              | icon-list
          .span3
              i.icon-list-alt
              | icon-list-alt
          .span3
              i.icon-list-ol
              | icon-list-ol
          .span3
              i.icon-list-ul
              | icon-list-ul
          .span3
              i.icon-paper-clip
              | icon-paper-clip
          .span3
              i.icon-paperclip
              | icon-paperclip
              span.muted (alias)
          .span3
              i.icon-paste
              | icon-paste
          .span3
              i.icon-repeat
              | icon-repeat
          .span3
              i.icon-rotate-left
              | icon-rotate-left
              span.muted (alias)
          .span3
              i.icon-rotate-right
              | icon-rotate-right
              span.muted (alias)
          .span3
              i.icon-save
              | icon-save
          .span3
              i.icon-strikethrough
              | icon-strikethrough
          .span3
              i.icon-table
              | icon-table
          .span3
              i.icon-text-height
              | icon-text-height
          .span3
              i.icon-text-width
              | icon-text-width
          .span3
              i.icon-th
              | icon-th
          .span3
              i.icon-th-large
              | icon-th-large
          .span3
              i.icon-th-list
              | icon-th-list
          .span3
              i.icon-underline
              | icon-underline
          .span3
              i.icon-undo
              | icon-undo
          .span3
              i.icon-unlink
              | icon-unlink

.row-fluid
  .span12
    .widget-container.fluid-height.icons
      .heading 
        | Directional Icons
      .widget-content.padded
        .row-fluid
          .span3
              i.icon-angle-down
              | icon-angle-down
          .span3
              i.icon-angle-left
              | icon-angle-left
          .span3
              i.icon-angle-right
              | icon-angle-right
          .span3
              i.icon-angle-up
              | icon-angle-up
          .span3
              i.icon-arrow-down
              | icon-arrow-down
          .span3
              i.icon-arrow-left
              | icon-arrow-left
          .span3
              i.icon-arrow-right
              | icon-arrow-right
          .span3
              i.icon-arrow-up
              | icon-arrow-up
          .span3
              i.icon-caret-down
              | icon-caret-down
          .span3
              i.icon-caret-left
              | icon-caret-left
          .span3
              i.icon-caret-right
              | icon-caret-right
          .span3
              i.icon-caret-up
              | icon-caret-up
          .span3
              i.icon-chevron-down
              | icon-chevron-down
          .span3
              i.icon-chevron-left
              | icon-chevron-left
          .span3
              i.icon-chevron-right
              | icon-chevron-right
          .span3
              i.icon-chevron-sign-down
              | icon-chevron-sign-down
          .span3
              i.icon-chevron-sign-left
              | icon-chevron-sign-left
          .span3
              i.icon-chevron-sign-right
              | icon-chevron-sign-right
          .span3
              i.icon-chevron-sign-up
              | icon-chevron-sign-up
          .span3
              i.icon-chevron-up
              | icon-chevron-up
          .span3
              i.icon-circle-arrow-down
              | icon-circle-arrow-down
          .span3
              i.icon-circle-arrow-left
              | icon-circle-arrow-left
          .span3
              i.icon-circle-arrow-right
              | icon-circle-arrow-right
          .span3
              i.icon-circle-arrow-up
              | icon-circle-arrow-up
          .span3
              i.icon-double-angle-down
              | icon-double-angle-down
          .span3
              i.icon-double-angle-left
              | icon-double-angle-left
          .span3
              i.icon-double-angle-right
              | icon-double-angle-right
          .span3
              i.icon-double-angle-up
              | icon-double-angle-up
          .span3
              i.icon-hand-down
              | icon-hand-down
          .span3
              i.icon-hand-left
              | icon-hand-left
          .span3
              i.icon-hand-right
              | icon-hand-right
          .span3
              i.icon-hand-up
              | icon-hand-up
          .span3
              i.icon-long-arrow-down
              | icon-long-arrow-down
          .span3
              i.icon-long-arrow-left
              | icon-long-arrow-left
          .span3
              i.icon-long-arrow-right
              | icon-long-arrow-right
          .span3
              i.icon-long-arrow-up
              | icon-long-arrow-up

.row-fluid
  .span12
    .widget-container.fluid-height.icons
      .heading 
        | Video Player Icons
      .widget-content.padded
        .row-fluid
          .span3
              i.icon-backward
              | icon-backward
          .span3
              i.icon-eject
              | icon-eject
          .span3
              i.icon-fast-backward
              | icon-fast-backward
          .span3
              i.icon-fast-forward
              | icon-fast-forward
          .span3
              i.icon-forward
              | icon-forward
          .span3
              i.icon-fullscreen
              | icon-fullscreen
          .span3
              i.icon-pause
              | icon-pause
          .span3
              i.icon-play
              | icon-play
          .span3
              i.icon-play-circle
              | icon-play-circle
          .span3
              i.icon-play-sign
              | icon-play-sign
          .span3
              i.icon-resize-full
              | icon-resize-full
          .span3
              i.icon-resize-small
              | icon-resize-small
          .span3
              i.icon-step-backward
              | icon-step-backward
          .span3
              i.icon-step-forward
              | icon-step-forward
          .span3
              i.icon-stop
              | icon-stop
          .span3
              i.icon-youtube-play
              | icon-youtube-play

.row-fluid
  .span12
    .widget-container.fluid-height.icons
      .heading 
        | Brand Icons
      .widget-content.padded
        .row-fluid
          .span3
              i.icon-adn
              | icon-adn
          .span3
              i.icon-android
              | icon-android
          .span3
              i.icon-apple
              | icon-apple
          .span3
              i.icon-bitbucket
              | icon-bitbucket
          .span3
              i.icon-bitbucket-sign
              | icon-bitbucket-sign
          .span3
              i.icon-bitcoin
              | icon-bitcoin
              span.muted (alias)
          .span3
              i.icon-btc
              | icon-btc
          .span3
              i.icon-css3
              | icon-css3
          .span3
              i.icon-dribbble
              | icon-dribbble
          .span3
              i.icon-dropbox
              | icon-dropbox
          .span3
              i.icon-facebook
              | icon-facebook
          .span3
              i.icon-facebook-sign
              | icon-facebook-sign
          .span3
              i.icon-flickr
              | icon-flickr
          .span3
              i.icon-foursquare
              | icon-foursquare
          .span3
              i.icon-github
              | icon-github
          .span3
              i.icon-github-alt
              | icon-github-alt
          .span3
              i.icon-github-sign
              | icon-github-sign
          .span3
              i.icon-gittip
              | icon-gittip
          .span3
              i.icon-google-plus
              | icon-google-plus
          .span3
              i.icon-google-plus-sign
              | icon-google-plus-sign
          .span3
              i.icon-html5
              | icon-html5
          .span3
              i.icon-instagram
              | icon-instagram
          .span3
              i.icon-linkedin
              | icon-linkedin
          .span3
              i.icon-linkedin-sign
              | icon-linkedin-sign
          .span3
              i.icon-linux
              | icon-linux
          .span3
              i.icon-maxcdn
              | icon-maxcdn
          .span3
              i.icon-pinterest
              | icon-pinterest
          .span3
              i.icon-pinterest-sign
              | icon-pinterest-sign
          .span3
              i.icon-renren
              | icon-renren
          .span3
              i.icon-skype
              | icon-skype
          .span3
              i.icon-stackexchange
              | icon-stackexchange
          .span3
              i.icon-trello
              | icon-trello
          .span3
              i.icon-tumblr
              | icon-tumblr
          .span3
              i.icon-tumblr-sign
              | icon-tumblr-sign
          .span3
              i.icon-twitter
              | icon-twitter
          .span3
              i.icon-twitter-sign
              | icon-twitter-sign
          .span3
              i.icon-vk
              | icon-vk
          .span3
              i.icon-weibo
              | icon-weibo
          .span3
              i.icon-windows
              | icon-windows
          .span3
              i.icon-xing
              | icon-xing
          .span3
              i.icon-xing-sign
              | icon-xing-sign
          .span3
              i.icon-youtube
              | icon-youtube
          .span3
              i.icon-youtube-play
              | icon-youtube-play
          .span3
              i.icon-youtube-sign
              | icon-youtube-sign

.row-fluid
  .span12
    .widget-container.fluid-height.icons
      .heading 
        | Medical Icons
      .widget-content.padded
        .row-fluid
          .span3
              i.icon-ambulance
              | icon-ambulance
          .span3
              i.icon-h-sign
              | icon-h-sign
          .span3
              i.icon-hospital
              | icon-hospital
          .span3
              i.icon-medkit
              | icon-medkit
          .span3
              i.icon-plus-sign-alt
              | icon-plus-sign-alt
          .span3
              i.icon-stethoscope
              | icon-stethoscope
          .span3
              i.icon-user-md
              | icon-user-md
