.container-fluid
  .widget-container.fluid-height.icons
    .row-fluid
      .span3
          i.icon-compass
          | icon-compass
      .span3
          i.icon-collapse
          | icon-collapse
      .span3
          i.icon-collapse-top
          | icon-collapse-top
      .span3
          i.icon-expand
          | icon-expand
      .span3
          i.icon-eur
          | icon-eur
      .span3
          i.icon-euro
          | icon-euro
          span.muted (alias)
      .span3
          i.icon-gbp
          | icon-gbp
      .span3
          i.icon-usd
          | icon-usd
      .span3
          i.icon-dollar
          | icon-dollar
          span.muted (alias)
      .span3
          i.icon-inr
          | icon-inr
      .span3
          i.icon-rupee
          | icon-rupee
          span.muted (alias)
      .span3
          i.icon-jpy
          | icon-jpy
      .span3
          i.icon-yen
          | icon-yen
          span.muted (alias)
      .span3
          i.icon-cny
          | icon-cny
      .span3
          i.icon-renminbi
          | icon-renminbi
          span.muted (alias)
      .span3
          i.icon-krw
          | icon-krw
      .span3
          i.icon-won
          | icon-won
          span.muted (alias)
      .span3
          i.icon-btc
          | icon-btc
      .span3
          i.icon-bitcoin
          | icon-bitcoin
          span.muted (alias)
      .span3
          i.icon-file
          | icon-file
      .span3
          i.icon-file-text
          | icon-file-text
      .span3
          i.icon-sort-by-alphabet
          | icon-sort-by-alphabet
      .span3
          i.icon-sort-by-alphabet-alt
          | icon-sort-by-alphabet-alt
      .span3
          i.icon-sort-by-attributes
          | icon-sort-by-attributes
      .span3
          i.icon-sort-by-attributes-alt
          | icon-sort-by-attributes-alt
      .span3
          i.icon-sort-by-order
          | icon-sort-by-order
      .span3
          i.icon-sort-by-order-alt
          | icon-sort-by-order-alt
      .span3
          i.icon-thumbs-up
          | icon-thumbs-up
      .span3
          i.icon-thumbs-down
          | icon-thumbs-down
      .span3
          i.icon-youtube-sign
          | icon-youtube-sign
      .span3
          i.icon-youtube
          | icon-youtube
      .span3
          i.icon-xing
          | icon-xing
      .span3
          i.icon-xing-sign
          | icon-xing-sign
      .span3
          i.icon-youtube-play
          | icon-youtube-play
      .span3
          i.icon-dropbox
          | icon-dropbox
      .span3
          i.icon-stackexchange
          | icon-stackexchange
      .span3
          i.icon-instagram
          | icon-instagram
      .span3
          i.icon-flickr
          | icon-flickr
      .span3
          i.icon-adn
          | icon-adn
      .span3
          i.icon-bitbucket
          | icon-bitbucket
      .span3
          i.icon-bitbucket-sign
          | icon-bitbucket-sign
      .span3
          i.icon-tumblr
          | icon-tumblr
      .span3
          i.icon-tumblr-sign
          | icon-tumblr-sign
      .span3
          i.icon-long-arrow-down
          | icon-long-arrow-down
      .span3
          i.icon-long-arrow-up
          | icon-long-arrow-up
      .span3
          i.icon-long-arrow-left
          | icon-long-arrow-left
      .span3
          i.icon-long-arrow-right
          | icon-long-arrow-right
      .span3
          i.icon-apple
          | icon-apple
      .span3
          i.icon-windows
          | icon-windows
      .span3
          i.icon-android
          | icon-android
      .span3
          i.icon-linux
          | icon-linux
      .span3
          i.icon-dribbble
          | icon-dribbble
      .span3
          i.icon-skype
          | icon-skype
      .span3
          i.icon-foursquare
          | icon-foursquare
      .span3
          i.icon-trello
          | icon-trello
      .span3
          i.icon-female
          | icon-female
      .span3
          i.icon-male
          | icon-male
      .span3
          i.icon-gittip
          | icon-gittip
      .span3
          i.icon-sun
          | icon-sun
      .span3
          i.icon-moon
          | icon-moon
      .span3
          i.icon-archive
          | icon-archive
      .span3
          i.icon-bug
          | icon-bug
      .span3
          i.icon-vk
          | icon-vk
      .span3
          i.icon-weibo
          | icon-weibo
      .span3
          i.icon-renren
          | icon-renren

        
