.row
	.col-lg-12
		.widget-container.stats-container
			.col-lg-3
				.number 86%
				.text Overall growth
			.col-lg-3
				.number 613
				.text Unique visitors this month
			.col-lg-3
				.number 1024
				.text Sales
			.col-lg-3
				.number 24%
				.text Growth

.row
	.col-lg-6
		.widget-container
			.heading 
				.pull-right.btn-group data-toggle="buttons-radio"
					 button.btn.btn-mini.btn-primary-outline.active type="button" Day
					 button.btn.btn-mini.btn-primary-outline type="button" Week
					 button.btn.btn-mini.btn-primary-outline type="button" Month
				i.icon-bar-chart
				| Line chart
			.widget-content.padded
				#linecharts Loading...
				ul
				li 1
				li 2

	.col-lg-3
		.widget-container
			.heading 
				i.icon-adjust
				| Pie graph 1
				i.icon-refresh.pull-right
			.widget-content.padded
				.pie-chart1.pie-chart.pie-number data-percent="73" 73%
	.col-lg-3
		.widget-container
			.heading 
				i.icon-adjust
				| Pie graph 2
				i.icon-refresh.pull-right
			.widget-content.padded
				.pie-chart2.pie-chart.pie-number data-percent="36" 26%

.row
	.col-lg-4
		.widget-container.small
			.heading 
				i.icon-signal 
				| Bar graph 
				i.icon-refresh.pull-right
			.widget-content.padded
				.row
					.col-lg-4
						.chart-number 
							i.icon-long-arrow-up.icon-1x 
							| 246
						.chart-text Views Today
					.col-lg-8
						#barcharts Loading...
						.chart-text-axis 12 1 2 3 4 5 6 7 8 9 10 11
	.col-lg-4
		.widget-container.small
			.heading 
				i.icon-signal 
				| Bar graph
				i.icon-refresh.pull-right
			.widget-content.padded
				.row
					.col-lg-4
						.chart-number 
							i.icon-long-arrow-down.icon-1x 
							| 42%
						.chart-text Growth
					.col-lg-8
						#barcharts2 Loading...
						.chart-text-axis 12 1 2 3 4 5 6 7 8 9 10 11
	.col-lg-4
		.widget-container.small
			.heading 
				i.icon-signal 
				| Bar graph
				i.icon-refresh.pull-right
			.widget-content.padded
				.row
					.col-lg-4
						.chart-number 
							i.icon-long-arrow-up.icon-1x 
							| $630
						.chart-text Today's Sales
					.col-lg-8
						#barcharts3 Loading...
						.chart-text-axis 12 1 2 3 4 5 6 7 8 9 10 11


