.row
	.col-lg-3
		.stats-container
			.number 86%
			.text Overall growth
	.col-lg-3
		.stats-container
			.number 613
			.text Unique visitors this month
	.col-lg-3
		.stats-container
			.number 1024
			.text Sales
	.col-lg-3
		.stats-container
			.number 24%
			.text Growth

.row
	.col-lg-6
		.widget-container
			.heading 
				i.icon-bar-chart 
				| Line chart
				.pull-right.btn-group data-toggle="buttons-radio"
					 button.btn.btn-primary.active type="button" Day
					 button.btn.btn-primary type="button" Week
					 button.btn.btn-primary type="button" Month
			.widget-content.padded
				#linecharts Loading...

	.col-lg-3
		.widget-container
			.heading 
				| Pie graph 1
				i.icon-refresh.pull-right
			.widget-content.padded
				.pie-chart1.pie-chart.pie-number data-percent="73" 73%
	.col-lg-3
		.widget-container
			.heading 
				| Pie graph 2
				i.icon-refresh.pull-right
			.widget-content.padded
				.pie-chart2.pie-chart.pie-number data-percent="36" 26%

.row
	.col-lg-4
		.widget-container.small
			.heading 
				i.icon-refresh 
				| Bar graph 
			.widget-content.padded
				#barcharts Loading...
	.col-lg-4
		.widget-container.small
			.heading 
				i.icon-refresh 
				| Bar graph 
			.widget-content.padded
				#barcharts2 Loading...
	.col-lg-4
		.widget-container.small
			.heading 
				i.icon-refresh 
				| Bar graph
			.widget-content.padded
				#barcharts3 Loading...

.row
	.col-lg-6
		.widget-container
			.heading 
				i.icon-list 
				| Bar graph 
				i.icon-plus.pull-right 
			.widget-scroll
				ul
					li List1
					li List2
					li List1
					li List2
					li List1
					li List2
					li List1
					li List2
					li List1
					li List2
					li List1
					li List2
					li List1
					li List2
					li List1
					li List2

	.col-lg-6
		.widget-container Trial
				
