.container-fluid
	.row-fluid
		.span12
			.span3
				.stats-container
					.number 86%
					.text Overall growth
			.span3
				.stats-container
					.number 86%
					.text Overall growth
			.span3
				.stats-container
					.number 86%
					.text Overall growth
			.span3
				.stats-container
					.number 86%
					.text Overall growth



	.row-fluid
		.span8.widget-container
				.heading 
					| Line chart
					.pull-right.btn-group data-toggle="buttons-radio"
						 button.btn.btn-primary.active type="button" Day
						 button.btn.btn-primary type="button" Week
						 button.btn.btn-primary type="button" Month

				span#linecharts Loading...

		.span4
			.widget-container
				.heading 
					| Bar graph


h2 It's nice to meet you.