.row-fluid
	.span3
		.stats-container
			.number 86%
			.text Overall growth
	.span3
		.stats-container
			.number 613
			.text Unique visitors this month
	.span3
		.stats-container
			.number 1024
			.text Sales
	.span3
		.stats-container
			.number 24%
			.text Growth

.row-fluid
	.span6
		.widget-container
			.heading 
				i.icon-bar-chart 
				| Line chart
				.pull-right.btn-group data-toggle="buttons-radio"
					 button.btn.btn-primary.active type="button" Day
					 button.btn.btn-primary type="button" Week
					 button.btn.btn-primary type="button" Month
			.widget-content.padded
				span#linecharts Loading...

	.span3
		.widget-container
			.heading 
				| Pie graph 1
				i.icon-refresh.pull-right
			.widget-content.padded
				.pie-chart1.pie-chart.pie-number data-percent="73" 73%
	.span3
		.widget-container
			.heading 
				| Pie graph 2
				i.icon-refresh.pull-right
			.widget-content.padded
				.pie-chart2.pie-chart.pie-number data-percent="36" 26%

.row-fluid
	.span4
		.widget-container.small
			.heading 
				i.icon-refresh 
				| Bar graph 
			.widget-content.padded
				span#barcharts Loading...
	.span4
		.widget-container.small
			.heading 
				i.icon-refresh 
				| Bar graph 
			.widget-content.padded
				span#barcharts2 Loading...
	.span4
		.widget-container.small
			.heading 
				i.icon-refresh 
				| Bar graph
			.widget-content.padded
				span#barcharts3 Loading...

.row-fluid
	.span6
		.widget-container
			.heading 
				i.icon-list 
				| Bar graph 
				i.icon-plus.pull-right 
			.widget-scroll
				ul
					li List1
					li List2
					li List1
					li List2
					li List1
					li List2
					li List1
					li List2
					li List1
					li List2
					li List1
					li List2
					li List1
					li List2
					li List1
					li List2

	.span6
		.widget-container Trial
				
