.row
	.col-lg-12
		.widget-container.stats-container
			.col-lg-3
				.number
					.icon.globe
					| 86 
					small %
				.text Overall growth
			.col-lg-3
				.number 
					.icon.visitors
					| 613
				.text Unique visitors this month
			.col-lg-3
				.number 
					.icon.money
					small $
					| 1,024
				.text Sales
			.col-lg-3
				.number 
					.icon.chat
					| 24 
					small %
				.text Growth

.row
	.col-lg-6
		.widget-container
			.heading 
				.pull-right.btn-group data-toggle="buttons"
					label.btn.btn-mini.btn-primary-outline.active 
						| Day
						input#option1 name="options" type="radio"
					label.btn.btn-mini.btn-primary-outline 
						| Week
						input#option2 name="options" type="radio"
					label.btn.btn-mini.btn-primary-outline 
						| Month
						input#option3 name="options" type="radio"
				i.icon-bar-chart
				| Line chart
			.widget-content.padded
				.chart-graph.line-chart
					#linechart-1 Loading...
					ul.chart-text-axis 
						li 1
						li 2
						li 3
						li 4
						li 5 
						li 6 
						li 7 
						li 8 
						li 9 
						li 10 
						li 11
						li 12

	.col-lg-3
		.widget-container
			.heading 
				i.icon-adjust
				| Pie graph 1
				i.icon-refresh.pull-right
			.widget-content
				.pie-chart1.pie-chart.pie-number data-percent="73" 73%
	.col-lg-3
		.widget-container
			.heading 
				i.icon-adjust
				| Pie graph 2
				i.icon-refresh.pull-right
			.widget-content
				.pie-chart2.pie-chart.pie-number data-percent="36" 26%

.row
	.col-lg-4
		.widget-container.small
			.heading 
				i.icon-signal 
				| Views Today
				i.icon-refresh.pull-right
			.widget-content.padded
				.bar-chart-widget
					.bar-chart-info
						.chart-number 
							i.icon-long-arrow-up
							| 246
					.chart-graph
						#barcharts Loading...
						ul.chart-text-axis 
							li 1
							li 2
							li 3
							li 4
							li 5 
							li 6 
							li 7 
							li 8 
							li 9 
							li 10 
							li 11
							li 12
	.col-lg-4
		.widget-container.small
			.heading 
				i.icon-signal 
				| Growth
				i.icon-refresh.pull-right
			.widget-content.padded
				.bar-chart-widget
					.bar-chart-info
						.chart-number 
							i.icon-long-arrow-down
							| 42%
					.chart-graph
						#barcharts2 Loading...
						ul.chart-text-axis 
							li 1
							li 2
							li 3
							li 4
							li 5 
							li 6 
							li 7 
							li 8 
							li 9 
							li 10 
							li 11
							li 12
	.col-lg-4
		.widget-container.small
			.heading 
				i.icon-signal 
				| Today's Sales
				i.icon-refresh.pull-right
			.widget-content.padded
				.bar-chart-widget
					.bar-chart-info
						.chart-number 
							i.icon-long-arrow-up
							| $630
					.chart-graph
						#barcharts3 Loading...
						ul.chart-text-axis 
							li 1
							li 2
							li 3
							li 4
							li 5 
							li 6 
							li 7 
							li 8 
							li 9 
							li 10 
							li 11
							li 12


.row
  .col-lg-6
		.widget-container
			.heading 
				i.icon-map-marker
				| Interactive global map
				i.icon-plus.pull-right 
				i.icon-refresh.pull-right 
			.widget-content
			 	#vmap.map style="height: 400px;"

  .col-lg-6
		.widget-container.scrollable.chat style="height: 450px;"
			.heading 
				i.icon-comments
				| Chat Widget
				i.icon-smile.pull-right
			.widget-content.padded.scrollbar
				ul
					li
						= image_tag "/assets/avatar-male.jpg", :size => "50x50"
						.bubble
							= link_to "John Smith", "", class: "user-name"
							p.message Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
							em.time 
								i.icon-time
								| 10 min ago
					li.current-user
						= image_tag "/assets/avatar-female.jpg", :size => "50x50"
						.bubble
							= link_to "Jane Smith", "", class: "user-name"
							p.message Donec odio. Quisque volutpat mattis eros.
							em.time 
								i.icon-time
								| 10 min ago
					li
						= image_tag "/assets/avatar-male.jpg", :size => "50x50"
						.bubble
							= link_to "John Smith", "", class: "user-name"
							p.message Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
							em.time 
								i.icon-time
								| 10 min ago
					li
						= image_tag "/assets/avatar-male.jpg", :size => "50x50"
						.bubble
							= link_to "John Smith", "", class: "user-name"
							p.message Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
							em.time 
								i.icon-time
								| 10 min ago

			.post-message
				input type="text" placeholder="Write your message here…" class="form-control"
				input type="submit" value="Post" class="btn btn-primary"


