.page-title
  h1 Tables

.row
  .col-lg-12
    .widget-container.fluid-height.clearfix
      .heading
        i.icon-table
        | DataTable with Sorting
      .widget-content.padded.clearfix
        table#dataTable1.table.table-bordered.table-striped
          thead
            th.check-header 
            th First Name
            th Last Name
            th Email
            th Date Added
            th Status
            th
          tbody
            tr
              td.check 
                input name="optionsRadios1" type="checkbox" value="option1"
              td Robert
              td Kelso
              td robert@gmail.com
              td 8-15-2013
              td 
                span.label.label-success Approved
              td.actions
                .action-buttons
                  a.table-actions href="" 
                    i.icon-eye-open
                  a.table-actions href="" 
                    i.icon-pencil
                  a.table-actions href="" 
                    i.icon-trash
            tr
              td.check 
                input name="optionsRadios1" type="checkbox" value="option1"
              td John
              td Dorian
              td john@gmail.com
              td 8-15-2013
              td 
                span.label.label-warning Pending
              td.actions
                .action-buttons
                  a.table-actions href="" 
                    i.icon-eye-open
                  a.table-actions href="" 
                    i.icon-pencil
                  a.table-actions href="" 
                    i.icon-trash
            tr
              td.check 
                input name="optionsRadios1" type="checkbox" value="option1"
              td Olivia
              td Benson
              td olivia@gmail.com
              td 8-15-2013
              td 
                span.label.label-success Approved
              td.actions
                .action-buttons
                  a.table-actions href="" 
                    i.icon-eye-open
                  a.table-actions href="" 
                    i.icon-pencil
                  a.table-actions href="" 
                    i.icon-trash
            tr
              td.check 
                input name="optionsRadios1" type="checkbox" value="option1"
              td Elliot
              td Stabler
              td elliot@gmail.com
              td 8-15-2013
              td 
                span.label.label-success Approved
              td.actions
                .action-buttons
                  a.table-actions href="" 
                    i.icon-eye-open
                  a.table-actions href="" 
                    i.icon-pencil
                  a.table-actions href="" 
                    i.icon-trash
            tr
              td.check 
                input name="optionsRadios1" type="checkbox" value="option1"
              td Maggie
              td Smith
              td maggie@gmail.com
              td 8-15-2013
              td 
                span.label.label-warning Pending
              td.actions
                .action-buttons
                  a.table-actions href="" 
                    i.icon-eye-open
                  a.table-actions href="" 
                    i.icon-pencil
                  a.table-actions href="" 
                    i.icon-trash
            tr
              td.check 
                input name="optionsRadios1" type="checkbox" value="option1"
              td Sara
              td Johnson
              td sara@gmail.com
              td 8-15-2013
              td 
                span.label.label-danger Rejected
              td.actions
                .action-buttons
                  a.table-actions href="" 
                    i.icon-eye-open
                  a.table-actions href="" 
                    i.icon-pencil
                  a.table-actions href="" 
                    i.icon-trash
            tr
              td.check 
                input name="optionsRadios1" type="checkbox" value="option1"
              td Michael
              td Gold
              td michael@gmail.com
              td 8-15-2013
              td 
                span.label.label-success Approved
              td.actions
                .action-buttons
                  a.table-actions href="" 
                    i.icon-eye-open
                  a.table-actions href="" 
                    i.icon-pencil
                  a.table-actions href="" 
                    i.icon-trash
            tr
              td.check 
                input name="optionsRadios1" type="checkbox" value="option1"
              td Rita
              td Johnson
              td rita@gmail.com
              td 8-15-2013
              td 
                span.label.label-success Approved
              td.actions
                .action-buttons
                  a.table-actions href="" 
                    i.icon-eye-open
                  a.table-actions href="" 
                    i.icon-pencil
                  a.table-actions href="" 
                    i.icon-trash
            tr
              td.check 
                input name="optionsRadios1" type="checkbox" value="option1"
              td Dexter
              td Morgan
              td dexter@gmail.com
              td 8-15-2013
              td 
                span.label.label-success Approved
              td.actions
                .action-buttons
                  a.table-actions href="" 
                    i.icon-eye-open
                  a.table-actions href="" 
                    i.icon-pencil
                  a.table-actions href="" 
                    i.icon-trash
            tr
              td.check 
                input name="optionsRadios1" type="checkbox" value="option1"
              td Ben
              td Miller
              td ben@gmail.com
              td 8-15-2013
              td 
                span.label.label-warning Pending
              td.actions
                .action-buttons
                  a.table-actions href="" 
                    i.icon-eye-open
                  a.table-actions href="" 
                    i.icon-pencil
                  a.table-actions href="" 
                    i.icon-trash
            tr
              td.check 
                input name="optionsRadios1" type="checkbox" value="option1"
              td Barbara
              td Fisk
              td barbara@gmail.com
              td 8-15-2013
              td 
                span.label.label-warning Pending
              td.actions
                .action-buttons
                  a.table-actions href="" 
                    i.icon-eye-open
                  a.table-actions href="" 
                    i.icon-pencil
                  a.table-actions href="" 
                    i.icon-trash
            tr
              td.check 
                input name="optionsRadios1" type="checkbox" value="option1"
              td Jack
              td McCoy
              td jack@gmail.com
              td 8-15-2013
              td 
                span.label.label-danger Rejected
              td.actions
                .action-buttons
                  a.table-actions href="" 
                    i.icon-eye-open
                  a.table-actions href="" 
                    i.icon-pencil
                  a.table-actions href="" 
                    i.icon-trash
            tr
              td.check 
                input name="optionsRadios1" type="checkbox" value="option1"
              td Karen
              td Fuller
              td karen@gmail.com
              td 8-15-2013
              td 
                span.label.label-success Approved
              td.actions
                .action-buttons
                  a.table-actions href="" 
                    i.icon-eye-open
                  a.table-actions href="" 
                    i.icon-pencil
                  a.table-actions href="" 
                    i.icon-trash
            tr
              td.check 
                input name="optionsRadios1" type="checkbox" value="option1"
              td Denise
              td Compton
              td denise@gmail.com
              td 8-15-2013
              td 
                span.label.label-success Approved
              td.actions
                .action-buttons
                  a.table-actions href="" 
                    i.icon-eye-open
                  a.table-actions href="" 
                    i.icon-pencil
                  a.table-actions href="" 
                    i.icon-trash


.row
  .col-lg-6
    .widget-container.fluid-height.clearfix
      .heading
        i.icon-table
        | Basic Table
      .widget-content.padded.clearfix
        table.table
          thead
            th First Name
            th Last Name
            th Email
            th Date Added
            th Status
          tbody
            tr
              td Robert
              td Kelso
              td robert@gmail.com
              td 8-15-2013
              td 
                span.label.label-success Approved
            tr
              td John
              td Dorian
              td john@gmail.com
              td 8-15-2013
              td 
                span.label.label-warning Pending
            tr
              td Olivia
              td Benson
              td olivia@gmail.com
              td 8-15-2013
              td 
                span.label.label-success Approved
            tr
              td Elliot
              td Stabler
              td elliot@gmail.com
              td 8-15-2013
              td 
                span.label.label-danger Rejected
            tr
              td Maggie
              td Smith
              td maggie@gmail.com
              td 8-15-2013
              td 
                span.label.label-success Approved

  .col-lg-6
    .widget-container.fluid-height.clearfix
      .heading
        i.icon-table
        | Bordered Table
      .widget-content.padded.clearfix
        table.table.table-bordered
          thead
            th First Name
            th Last Name
            th Email
            th Date Added
            th Status
          tbody
            tr
              td Robert
              td Kelso
              td robert@gmail.com
              td 8-15-2013
              td 
                span.label.label-success Approved
            tr
              td John
              td Dorian
              td john@gmail.com
              td 8-15-2013
              td 
                span.label.label-warning Pending
            tr
              td Olivia
              td Benson
              td olivia@gmail.com
              td 8-15-2013
              td 
                span.label.label-success Approved
            tr
              td Elliot
              td Stabler
              td elliot@gmail.com
              td 8-15-2013
              td 
                span.label.label-danger Rejected
            tr
              td Maggie
              td Smith
              td maggie@gmail.com
              td 8-15-2013
              td 
                span.label.label-success Approved


.row
  .col-lg-6
    .widget-container.fluid-height.clearfix
      .heading
        i.icon-table
        | Striped Table
      .widget-content.padded.clearfix
        table.table.table-striped
          thead
            th First Name
            th Last Name
            th Email
            th Date Added
            th Status
          tbody
            tr
              td Robert
              td Kelso
              td robert@gmail.com
              td 8-15-2013
              td 
                span.label.label-success Approved
            tr
              td John
              td Dorian
              td john@gmail.com
              td 8-15-2013
              td 
                span.label.label-warning Pending
            tr
              td Olivia
              td Benson
              td olivia@gmail.com
              td 8-15-2013
              td 
                span.label.label-success Approved
            tr
              td Elliot
              td Stabler
              td elliot@gmail.com
              td 8-15-2013
              td 
                span.label.label-danger Rejected
            tr
              td Maggie
              td Smith
              td maggie@gmail.com
              td 8-15-2013
              td 
                span.label.label-success Approved

  .col-lg-6
    .widget-container.fluid-height.clearfix
      .heading
        i.icon-table
        | Condensed Table
      .widget-content.padded.clearfix
        table.table.table-condensed
          thead
            th First Name
            th Last Name
            th Email
            th Date Added
            th Status
          tbody
            tr
              td Robert
              td Kelso
              td robert@gmail.com
              td 8-15-2013
              td 
                span.label.label-success Approved
            tr
              td John
              td Dorian
              td john@gmail.com
              td 8-15-2013
              td 
                span.label.label-warning Pending
            tr
              td Olivia
              td Benson
              td olivia@gmail.com
              td 8-15-2013
              td 
                span.label.label-success Approved
            tr
              td Elliot
              td Stabler
              td elliot@gmail.com
              td 8-15-2013
              td 
                span.label.label-danger Rejected
            tr
              td Maggie
              td Smith
              td maggie@gmail.com
              td 8-15-2013
              td 
                span.label.label-success Approved
            tr
              td Lavar
              td Burton
              td lavar@gmail.com
              td 8-15-2013
              td 
                span.label.label-success Approved