.page-title
  h1 Tables

.row
  .col-lg-12
    .widget-container.fluid-height.clearfix
      .heading
        i.icon-table
        | DataTable with Sorting
      .widget-content.padded.clearfix
        table#dataTable1.table.table-bordered.table-striped
          thead
            th Rendering engine
            th Browser
            th Platform(s)
            th Engine version
            th CSS grade
          tbody
            tr
              td Gecko
              td Firefox
              td Win 98
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Linux
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A


.row
  .col-lg-6
    .widget-container.fluid-height.clearfix
      .heading
        i.icon-table
        | Basic Table
      .widget-content.padded.clearfix
        table.table
          thead
            th Rendering engine
            th Browser
            th Platform(s)
            th Engine version
            th CSS grade
          tbody
            tr
              td Gecko
              td Firefox
              td Win 98
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Linux
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A

  .col-lg-6
    .widget-container.fluid-height.clearfix
      .heading
        i.icon-table
        | Bordered Table
      .widget-content.padded.clearfix
        table.table.table-bordered
          thead
            th Rendering engine
            th Browser
            th Platform(s)
            th Engine version
            th CSS grade
          tbody
            tr
              td Gecko
              td Firefox
              td Win 98
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Linux
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A


.row
  .col-lg-6
    .widget-container.fluid-height.clearfix
      .heading
        i.icon-table
        | Striped Table
      .widget-content.padded.clearfix
        table.table.table-striped
          thead
            th Rendering engine
            th Browser
            th Platform(s)
            th Engine version
            th CSS grade
          tbody
            tr
              td Gecko
              td Firefox
              td Win 98
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Linux
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A

  .col-lg-6
    .widget-container.fluid-height.clearfix
      .heading
        i.icon-table
        | Condensed Table
      .widget-content.padded.clearfix
        table.table.table-condensed
          thead
            th Rendering engine
            th Browser
            th Platform(s)
            th Engine version
            th CSS grade
          tbody
            tr
              td Gecko
              td Firefox
              td Win 98
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Linux
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A