.page-title
  h1 Tables

.row
  .col-lg-12
    .widget-container.fluid-height.clearfix
      .heading
        i.icon-table
        | DataTable with Sorting
      .widget-content.padded.clearfix
        table#dataTable1.table.table-bordered.table-striped
          thead
            th.check-header 
            th Rendering engine
            th Browser
            th Platform(s)
            th Engine version
            th CSS grade
            th Actions
          tbody
            tr
              td.check 
                input name="optionsRadios1" type="checkbox" value="option1"
              td Gecko
              td Firefox
              td Win 98
              td 1.7
              td A
              td.actions
                a.table-actions href="" 
                  i.icon-eye-open
                a.table-actions href="" 
                  i.icon-pencil
                a.table-actions href="" 
                  i.icon-trash

            tr
              td.check  
                input name="optionsRadios1" type="checkbox" value="option2"
              td Gecko
              td Firefox
              td Linux
              td 1.7
              td A
              td.actions
                a.table-actions href="" 
                  i.icon-eye-open
                a.table-actions href="" 
                  i.icon-pencil
                a.table-actions href="" 
                  i.icon-trash
            tr
              td.check  
                input name="optionsRadios1" type="checkbox" value="option3"
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
              td.actions
                a.table-actions href="" 
                  i.icon-eye-open
                a.table-actions href="" 
                  i.icon-pencil
                a.table-actions href="" 
                  i.icon-trash
            tr
              td.check  
                input name="optionsRadios1" type="checkbox" value="option4"
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
              td.actions
                a.table-actions href="" 
                  i.icon-eye-open
                a.table-actions href="" 
                  i.icon-pencil
                a.table-actions href="" 
                  i.icon-trash
            tr
              td.check  
                input name="optionsRadios1" type="checkbox" value="option4"
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
              td.actions
                a.table-actions href="" 
                  i.icon-eye-open
                a.table-actions href="" 
                  i.icon-pencil
                a.table-actions href="" 
                  i.icon-trash
            tr
              td.check  
                input name="optionsRadios1" type="checkbox" value="option4"
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
              td.actions
                a.table-actions href="" 
                  i.icon-eye-open
                a.table-actions href="" 
                  i.icon-pencil
                a.table-actions href="" 
                  i.icon-trash
            tr
              td.check  
                input name="optionsRadios1" type="checkbox" value="option4"
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
              td.actions
                a.table-actions href="" 
                  i.icon-eye-open
                a.table-actions href="" 
                  i.icon-pencil
                a.table-actions href="" 
                  i.icon-trash
            tr
              td.check  
                input name="optionsRadios1" type="checkbox" value="option4"
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
              td.actions
                a.table-actions href="" 
                  i.icon-eye-open
                a.table-actions href="" 
                  i.icon-pencil
                a.table-actions href="" 
                  i.icon-trash
            tr
              td.check  
                  input name="optionsRadios1" type="checkbox" value="option4"
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
              td.actions
                a.table-actions href="" 
                  i.icon-eye-open
                a.table-actions href="" 
                  i.icon-pencil
                a.table-actions href="" 
                  i.icon-trash
            tr
              td.check  
                  input name="optionsRadios1" type="checkbox" value="option4"
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
              td.actions
                a.table-actions href="" 
                  i.icon-eye-open
                a.table-actions href="" 
                  i.icon-pencil
                a.table-actions href="" 
                  i.icon-trash
            tr
              td.check  
                  input name="optionsRadios1" type="checkbox" value="option4"
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
              td.actions
                a.table-actions href="" 
                  i.icon-eye-open
                a.table-actions href="" 
                  i.icon-pencil
                a.table-actions href="" 
                  i.icon-trash
            tr
              td.check  
                input name="optionsRadios1" type="checkbox" value="option4"
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
              td.actions
                a.table-actions href="" 
                  i.icon-eye-open
                a.table-actions href="" 
                  i.icon-pencil
                a.table-actions href="" 
                  i.icon-trash
            tr
              td.check  
                input name="optionsRadios1" type="checkbox" value="option4"
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
              td.actions
                a.table-actions href="" 
                  i.icon-eye-open
                a.table-actions href="" 
                  i.icon-pencil
                a.table-actions href="" 
                  i.icon-trash
            tr
              td.check  
                input name="optionsRadios1" type="checkbox" value="option4"
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
              td.actions
                a.table-actions href="" 
                  i.icon-eye-open
                a.table-actions href="" 
                  i.icon-pencil
                a.table-actions href="" 
                  i.icon-trash
            tr
              td.check  
                input name="optionsRadios1" type="checkbox" value="option4"
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
              td.actions
                a.table-actions href="" 
                  i.icon-eye-open
                a.table-actions href="" 
                  i.icon-pencil
                a.table-actions href="" 
                  i.icon-trash
            tr
              td.check  
                input name="optionsRadios1" type="checkbox" value="option4"
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
              td.actions
                a.table-actions href="" 
                  i.icon-eye-open
                a.table-actions href="" 
                  i.icon-pencil
                a.table-actions href="" 
                  i.icon-trash
            tr
              td.check  
                input name="optionsRadios1" type="checkbox" value="option4"
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
              td.actions
                a.table-actions href="" 
                  i.icon-eye-open
                a.table-actions href="" 
                  i.icon-pencil
                a.table-actions href="" 
                  i.icon-trash


.row
  .col-lg-6
    .widget-container.fluid-height.clearfix
      .heading
        i.icon-table
        | Basic Table
      .widget-content.padded.clearfix
        table.table
          thead
            th Rendering engine
            th Browser
            th Platform(s)
            th Engine version
            th CSS grade
          tbody
            tr
              td Gecko
              td Firefox
              td Win 98
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Linux
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A

  .col-lg-6
    .widget-container.fluid-height.clearfix
      .heading
        i.icon-table
        | Bordered Table
      .widget-content.padded.clearfix
        table.table.table-bordered
          thead
            th Rendering engine
            th Browser
            th Platform(s)
            th Engine version
            th CSS grade
          tbody
            tr
              td Gecko
              td Firefox
              td Win 98
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Linux
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A


.row
  .col-lg-6
    .widget-container.fluid-height.clearfix
      .heading
        i.icon-table
        | Striped Table
      .widget-content.padded.clearfix
        table.table.table-striped
          thead
            th Rendering engine
            th Browser
            th Platform(s)
            th Engine version
            th CSS grade
          tbody
            tr
              td Gecko
              td Firefox
              td Win 98
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Linux
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A

  .col-lg-6
    .widget-container.fluid-height.clearfix
      .heading
        i.icon-table
        | Condensed Table
      .widget-content.padded.clearfix
        table.table.table-condensed
          thead
            th Rendering engine
            th Browser
            th Platform(s)
            th Engine version
            th CSS grade
          tbody
            tr
              td Gecko
              td Firefox
              td Win 98
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Linux
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A