.row
  .col-lg-12
    .widget-container.fluid-height
      .heading
        | Zero Configuration DataTable
      .widget-content.padded
        table.table.data-table.bordered
          thead
            th Rendering engine
            th Browswer
            th Platform(s)
            th Engine version
            th CSS grade
          tbody
            tr
              td Gecko
              td Firefox
              td Win 98
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Linux
              td 1.7
              td A
            tr
              td Gecko
              td Firefox
              td Win ME
              td 1.7
              td A