.page-title
  h1 Typography

.row-fluid
  .span12
    .widget-container.fluid-height.clearfix
      .span4
        .heading 
          i.icon-book
          | Sample Text With Lead
        .widget-content.padded
          p.lead Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit.

          p Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor.

          p Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius. 

      .span4
        .heading 
          i.icon-book
          | Sample Text
        .widget-content.padded
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.

          p Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor.
          p Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat.

      .span4
        .heading 
          i.icon-font
          | Headings
        .widget-content.padded.headings-example
          h1 h1. Heading 1
          h2 h2. Heading 2
          h3 h3. Heading 3
          h4 h4. Heading 4
          h5 h5. Heading 5
          h6 h6. Heading 6

.row-fluid
  .span4
    .widget-container.fluid-height
      .heading
        i.icon-list-ul
        | Unordered List
      .widget-content.padded
        ul
          li Lorem ipsum dolor sit amet, consectetuer.
          li Aliquam tincidunt mauris eu risus.
          li Vestibulum auctor dapibus neque.
          li Nunc dignissim risus id metus.
          li Cras ornare tristique elit.
          li Vivamus vestibulum nulla nec ante.
          li Praesent placerat risus quis eros.
          li Fusce pellentesque suscipit nibh.
          li Integer vitae libero ac risus egestas.
          li Vestibulum commodo felis quis tortor.

  .span4
    .widget-container.fluid-height
      .heading
        i.icon-list-ol
        | Ordered List
      .widget-content.padded
        ol
          li Lorem ipsum dolor sit amet, consectetuer.
          li Aliquam tincidunt mauris eu risus.
          li Vestibulum auctor dapibus neque.
          li Nunc dignissim risus id metus.
          li Cras ornare tristique elit.
          li Vivamus vestibulum nulla nec ante.
          li Praesent placerat risus quis eros.
          li Fusce pellentesque suscipit nibh.
          li Integer vitae libero ac risus egestas.
          li Vestibulum commodo felis quis tortor.

  .span4
    .widget-container.fluid-height
      .heading
        i.icon-reorder
        | Unstyled List
      .widget-content.padded
        ul.no-style
          li Lorem ipsum dolor sit amet, consectetuer adipis.
          li Aliquam tincidunt mauris eu risus.
          li Vestibulum auctor dapibus neque.
          li Nunc dignissim risus id metus.
          li Cras ornare tristique elit.
          li Vivamus vestibulum nulla nec ante.
          li Praesent placerat risus quis eros.
          li Fusce pellentesque suscipit nibh.
          li Integer vitae libero ac risus egestas placerat.
          li Vestibulum commodo felis quis tortor.

.row-fluid
  .span12
    .widget-container.fluid-height.clearfix
      .span3
        .heading 
          i.icon-tags
          | Descriptions
        .widget-content.padded
          dl
            dt Description lists
            dd A description list is perfect for defining terms.
            dt Euismod
            dd Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus.
            dt Malesuada porta
            dd Etiam porta sem malesuada magna mollis euismod.


      .span6
        .heading 
          i.icon-quote-left
          | Blockquotes
        .widget-content.padded
          blockquote
            p
              | Lorem ipsum velit ullamco anim pariatur proident eu deserunt laborum. Lorem ipsum ad in nostrud adipisicing cupidatat anim officia ad id cupidatat veniam quis elit ullamco.
            small @JohnDoe

          blockquote.pull-right
            p
              | Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est.
            small @JaneDoe

      .span3
        .heading 
          i.icon-home
          | Address
        .widget-content.padded
          address
            strong Your Company, Inc.
            br
            | 123 Main Avenue
            br
            | Suite 200
            br
            | San Francisco, CA 94107
            br
            abbr title="Phone"
            | (123) 456-7890
          address
            strong Full Name
            br
              a href="mailto:#" john.smith@example.com