.row
	.col-lg-12
		h1 Widgets
	.col-lg-12
		.widget-container.scrollable.list-widget
			.heading 
				i.icon-list 
				| Task list 
				i.icon-plus.pull-right 
			.widget-content
				ul
					li
						.label.label-success.pull-right Approved
						.icon-ok-sign.icon-large.text-active.ext-primary 
						|  Distribute latest marketing
					li
						.label.label-success.pull-right Approved
						.icon-ok-sign.icon-large.text-active.ext-primary 
						|  Create the latest mockup
					li
						.label.label.pull-right Pending
						.icon-ok-sign.icon-large.text-active.ext-primary 
						|  Code the latest features
					li
						.label.label-danger.pull-right Attention Required
						.icon-ok-sign.icon-large.text-active.ext-primary 
						|  Coffee time
					li
						.label.label-success.pull-right Approved
						.icon-ok-sign.icon-large.text-active.ext-primary 
						|  Distribute latest marketing
					li
						.label.label-success.pull-right Approved
						.icon-ok-sign.icon-large.text-active.ext-primary 
						|  Distribute latest marketing
					li
						.label.label-success.pull-right Approved
						.icon-ok-sign.icon-large.text-active.ext-primary 
						|  Distribute latest marketing
					li
						.label.label-success.pull-right Approved
						.icon-ok-sign.icon-large.text-active.ext-primary 
						|  Distribute latest marketing

	.col-lg-6
		.widget-container.scrollable.list-widget 
			.heading 
				i.icon-comment
				| Comments
				i.icon-plus.pull-right 
				i.icon-refresh.pull-right 
			.widget-content
				.row
					.col-lg-2
			 			= image_tag "/assets/avatar-male.jpg"
			 		.col-lg-10
			 			| Lorem ipsum dolor sit amet, consecteter adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
			 			button.btn.btn-mini.btn-default-outline type="button" Reply
			 	.row
			 		.col-lg-2
			  			= image_tag "/assets/avatar-male.jpg"
			  		.col-lg-10
			  			| Lorem ipsum dolor sit amet, consecteter adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
			  			button.btn.btn-mini.btn-default-outline type="button" Reply
			  	.row
					.col-lg-2
			 			= image_tag "/assets/avatar-male.jpg"
			 		.col-lg-10
			 			| Lorem ipsum dolor sit amet, consecteter adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
			 			button.btn.btn-mini.btn-default-outline type="button" Replys

	.col-lg-6
			.widget-container
				.heading 
					i.icon-comment
					| Interactive global map
					i.icon-plus.pull-right 
					i.icon-refresh.pull-right 
				.widget-content
				 	#vmap style="width: 600px; height: 300px; margin:0 auto; position:relative; overflow: hidden;"




	.col-lg-6
					ul.nav.nav-tabs
					  li.active
					    a data-toggle="tab" href="#home" Home
					  li
					    a data-toggle="tab" href="#profile" Profiles
					  li
					    a data-toggle="tab" href="#messages" Messages
					  li
					    a data-toggle="tab" href="#settings" Settings

					.tab-content style="background: white; height:300px;"
					  #home.tab-pane.active ...
					  #profile.tab-pane ...
					  #messages.tab-pane ...
					  #settings.tab-pane ...



			