doctype html
html
  head
    title se7en - Dashboard
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Lato:100,300,400,700", media: "all"

    = stylesheet_link_tag "bootstrap.min", media: "all"
    = stylesheet_link_tag "font-awesome", media: "all"
    = stylesheet_link_tag "se7en-font", media: "all"
    = stylesheet_link_tag "style", media: "all"

    = javascript_include_tag "http://code.jquery.com/jquery-1.10.2.min.js"
    = javascript_include_tag "http://code.jquery.com/ui/1.10.3/jquery-ui.js"
    = javascript_include_tag "bootstrap.min"
    = javascript_include_tag "modernizr.custom"
    = javascript_include_tag "main"

    = javascript_include_tag "application"
    
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"

  body.fourofour

    <!-- Login Screen -->
    .fourofour-container
      h1 404
      h2 It looks like you're lost.
      a.btn.btn-lg.btn-default-outline href="index.html" 
        i.icon-home
        | Go to the homepage


    <!-- End Login Screen -->