middleman/build/500-page.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      se7en - Dashboard
    </title>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/se7en-font.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/style.css" media="all" rel="stylesheet" type="text/css" /><script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script><script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script><script src="javascripts/bootstrap.min.js" type="text/javascript"></script><script src="javascripts/modernizr.custom.js" type="text/javascript"></script><script src="javascripts/main.js" type="text/javascript"></script><script src="javascripts/application.js" type="text/javascript"></script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  </head>
  <body class="fourofour bg-danger">
    <!-- Login Screen -->
    <div class="fourofour-container">
      <h1>
        <i class="fa fa-unlink"></i>
      </h1>
      <h2>
        500 Error! Something broke!
      </h2>
      <a class="btn btn-lg btn-default-outline" href="index.html"><i class="fa fa-home"></i>Return to the homepage</a>
    </div>
    <!-- End Login Screen -->
  </body>
</html>

middleman/source/500-page.html.slim
doctype html
html
  head
    title hightop - Dashboard
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Lato:100,300,400,700", media: "all"

    = stylesheet_link_tag "bootstrap.min", media: "all"
    = stylesheet_link_tag "font-awesome.min", media: "all"
    = stylesheet_link_tag "hightop-font", media: "all"
    = stylesheet_link_tag "style", media: "all"

    = javascript_include_tag "http://code.jquery.com/jquery-1.10.2.min.js"
    = javascript_include_tag "http://code.jquery.com/ui/1.10.3/jquery-ui.js"
    = javascript_include_tag "bootstrap.min"
    = javascript_include_tag "modernizr.custom"
    = javascript_include_tag "main"

    = javascript_include_tag "application"

    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"

  body.fourofour.bg-danger

    <!-- Login Screen -->
    .fourofour-container
      h1
        i.fa.fa-unlink
      h2 500 Error! Something broke!
      a.btn.btn-lg.btn-default-outline href="index.html"
        i.fa.fa-home
        | Return to the homepage


    <!-- End Login Screen -->
