<!-- Navigation -->
.navbar.navbar-fixed-top.scroll-hide
  .container-fluid.top-bar
    .pull-right
      ul.nav.navbar-nav.pull-right
        li.dropdown.notifications.hidden-xs
          a.dropdown-toggle data-toggle="dropdown" href="#"
            span aria-hidden="true" class="se7en-flag"
            .sr-only Notifications
            p.counter 4
          ul.dropdown-menu
            li= link_to
              .notifications.label.label-info New
              p New user added: Jane Smith
            li= link_to
              .notifications.label.label-info New
              p Sales targets available
            li= link_to
              .notifications.label.label-info New
              p New performance metric added
            li= link_to
              .notifications.label.label-info New
              p New growth data available

        li.dropdown.messages.hidden-xs
          a.dropdown-toggle data-toggle="dropdown" href="#"
            span aria-hidden="true" class="se7en-envelope"
            .sr-only Messages
            p.counter 3
          ul.dropdown-menu.messages
            li= link_to
              = image_tag "avatar-male2.png", width: "34", height: "34"
              | Could we meet today? I wanted...
            li= link_to
              = image_tag "avatar-female.png", width: "34", height: "34"
              | Important data needs your analysis...
            li= link_to
              = image_tag "avatar-male2.png", width: "34", height: "34"
              | Buy Se7en today, it's a great theme...
        li.dropdown.settings.hidden-xs
          a.dropdown-toggle data-toggle="dropdown" href="#"
            span aria-hidden="true" class="se7en-gear"
            .sr-only Settings
          ul.dropdown-menu
            li
              a.settings-link.blue href="javascript:chooseStyle('none', 30)"
                span
                | Blue
            li
              a.settings-link.green href="javascript:chooseStyle('green-theme', 30)"
                span
                | Green
            li
              a.settings-link.orange href="javascript:chooseStyle('orange-theme', 30)"
                span
                | Orange
            li
              a.settings-link.magenta href="javascript:chooseStyle('magenta-theme', 30)"
                span
                | Magenta
            li
              a.settings-link.gray href="javascript:chooseStyle('gray-theme', 30)"
                span
                | Gray
        li.dropdown.user.hidden-xs
          = link_to "#", "data-toggle" => "dropdown", class: "dropdown-toggle" do
            = image_tag "avatar-male.jpg", width: "34", height: "34"
            | John Smith
            b.caret
          ul.dropdown-menu
            li
              = link_to "#" do
                i.icon-user
                | My Account
            li
              = link_to "#" do
                i.icon-gear
                | Account Settings
            li
              = link_to 'index.html' do
                i.icon-signout
                | Logout

    button.navbar-toggle
      span.icon-bar
      span.icon-bar
      span.icon-bar

    a href='index.html' class='logo'
      | se7en
    form.navbar-form.form-inline.col-lg-2.hidden-xs
      input.form-control placeholder="Search" type="text"


  .container-fluid.main-nav.clearfix
    .nav-collapse
      ul.nav
        li
          a href='index.html' class=cp('index.html')
            span aria-hidden="true" class="se7en-home"
            | Dashboard
        li
          = link_to 'social.html', class: cp('social.html') do
            span aria-hidden="true" class="se7en-feed"
            | Social Feed
        li.dropdown *{ class: "#{cp 'buttons.html'}" }
          = link_to "#", "data-toggle" => "dropdown", class: "dropdown-toggle" && cp('buttons.html') || cp('fontawesome.html') || cp('glyphicons.html') || cp('components.html') || cp('widgets.html') || cp('typo.html') || cp('grid.html') do
            span aria-hidden="true" class="se7en-star"
            | Features
            b.caret
          ul.dropdown-menu
            li= link_to "Buttons", 'buttons.html', class: cp('buttons.html')
            li= link_to "Font Awesome Icons", 'fontawesome.html', class: cp('fontawesome.html')
            li= link_to "Glyphicons", 'glyphicons.html', class: cp('glyphicons.html')
            li= link_to "Components", 'components.html', class: cp('components.html')
            li= link_to "Widgets", 'widgets.html', class: cp('widgets.html')
            li= link_to "Typography", 'typo.html', class: cp('typo.html')
            li= link_to "Grid Layout", 'grid.html', class: cp('grid.html')

        li.dropdown *{ class: "#{cp 'form-components.html'}" }
          = link_to "#", "data-toggle" => "dropdown", class: "dropdown-toggle" && cp('form-components.html') || cp('form-advanced.html') do
            span aria-hidden="true" class="se7en-forms"
            | Forms
            b.caret
          ul.dropdown-menu
            li= link_to "Form Components", 'form-components.html', class: cp('form-components.html')
            li= link_to "Advanced Forms", 'form-advanced.html', class: cp('form-advanced.html')
            li= link_to 'file-upload.html', class: cp('file-upload.html') do
              .notifications.label.label-warning New
              p Multiple File Upload
        
        li.dropdown *{ class: "#{cp 'tables.html'}" }
          = link_to "#", "data-toggle" => "dropdown", class: "dropdown-toggle" && cp('tables.html') || cp('datatables.html') || cp('datatables-editable.html') do
            span aria-hidden="true" class="se7en-tables"
            | Tables
            b.caret
          ul.dropdown-menu
            li= link_to "Basic tables", 'tables.html', class: cp('tables.html')
            li= link_to "DataTables", 'datatables.html', class: cp('datatables.html')
            li= link_to 'datatables-editable.html', class: cp('datatables-editable.html') do
              .notifications.label.label-warning New
              p Editable DataTables

        li
          = link_to 'charts.html', class: cp('charts.html') do
            span aria-hidden="true" class="se7en-charts"
            | Charts
        li.dropdown *{ class: "#{cp 'filters.html'}" }
          = link_to "#", "data-toggle" => "dropdown", class: "dropdown-toggle" && cp('filters.html') || cp('calendar.html') || cp('invoice.html') do
            span aria-hidden="true" class="se7en-pages"
            | Pages
            b.caret
          ul.dropdown-menu
            li= link_to "Filter Results", 'filters.html', class: cp('filters.html')
            li= link_to "Chat", 'chat.html', class: cp('chat.html')
            li= link_to "Calendar", 'calendar.html', class: cp('calendar.html')
            li= link_to 'login1.html', class: cp('login1.html') do
              span.notifications.label.label-warning New
              p Login 1
            li= link_to "Login 2", 'login2.html', class: cp('login2.html')
            li= link_to 'signup1.html', class: cp('signup1.html') do
              span.notifications.label.label-warning New
              p Sign Up 1
            li= link_to "Sign Up 2", 'signup2.html', class: cp('signup2.html')
            li= link_to 'invoice.html', class: cp('invoice.html') do
              span.notifications.label.label-warning New
              p Invoice
            li= link_to "404 Page", '404-page.html', class: cp('404-page.html')
        li
          = link_to 'gallery.html', class: cp('gallery.html') do
            span aria-hidden="true" class="se7en-gallery"
            | Gallery
<!-- End Navigation -->