<!-- Navigation -->
.navbar.navbar-fixed-top.scroll-hide
  .container-fluid.top-bar
    .pull-right
      ul.nav.navbar-nav.pull-right
        li.dropdown.notifications.hidden-xs
          a.dropdown-toggle data-toggle="dropdown" href="#"
            span aria-hidden="true" class="se7en-flag" 
            .sr-only Notifications
            p.counter 4
          ul.dropdown-menu
            li= link_to
              .notifications.label.label-info New
              | New user added: Jane Smith
            li= link_to
              .notifications.label.label-info New
              | Sales targets available
            li= link_to
              .notifications.label.label-info New
              | New performance metric added
            li= link_to
              .notifications.label.label-info New
              | New growth data available

        li.dropdown.messages.hidden-xs
          a.dropdown-toggle data-toggle="dropdown" href="#"
            span aria-hidden="true" class="se7en-envelope" 
            .sr-only Messages
            p.counter 3
          ul.dropdown-menu.messages
            li= link_to
              = image_tag "avatar-male2.png", width: "34", height: "34"
              | Could we meet today? I wanted...
            li= link_to
              = image_tag "avatar-female.png", width: "34", height: "34"
              | Important data needs your analysis...
            li= link_to
              = image_tag "avatar-male2.png", width: "34", height: "34"
              | Buy Se7en today, it's a great theme...
        li.dropdown.settings.hidden-xs
          a.dropdown-toggle data-toggle="dropdown" href="#"
            span aria-hidden="true" class="se7en-gear" 
            .sr-only Settings
          ul.dropdown-menu
            li
              a.settings-link.blue href="javascript:chooseStyle('none', 30)"
                span
                | Blue
            li
              a.settings-link.green href="javascript:chooseStyle('green-theme', 30)"
                span
                | Green
            li
              a.settings-link.orange href="javascript:chooseStyle('orange-theme', 30)"
                span
                | Orange
            li
              a.settings-link.magenta href="javascript:chooseStyle('magenta-theme', 30)"
                span
                | Magenta
            li
              a.settings-link.gray href="javascript:chooseStyle('gray-theme', 30)"
                span
                | Gray
        li.dropdown.user.hidden-xs
          = link_to "#", "data-toggle" => "dropdown", class: "dropdown-toggle" do
            = image_tag "avatar-male.jpg", width: "34", height: "34"
            | John Smith
            b.caret
          ul.dropdown-menu
            li
              = link_to "#" do
                i.icon-user
                | My Account
            li
              = link_to "#" do
                i.icon-gear
                | Account Settings
            li
              = link_to "docs/index.html" do
                i.icon-question
                | Help
            li
              = link_to 'index.html' do
                i.icon-signout
                | Logout

    button.navbar-toggle
      span.icon-bar
      span.icon-bar
      span.icon-bar

    = link_to "se7en", 'index.html', class: 'logo'
    form.navbar-form.form-inline.col-lg-2.hidden-xs
      input.form-control placeholder="Search" type="text"


  .container-fluid.main-nav.clearfix
    .nav-collapse
      ul.nav
        li.dashboard
          = link_to 'index.html', class: cp('index.html') do
            span aria-hidden="true" class="se7en-home"
            | Dashboard
        li.dashboard
          = link_to 'social.html', class: cp('social.html') do
            span aria-hidden="true" class="se7en-feed"
            | Social Feed
        li.dropdown.ui *{ class: "#{cp 'buttons.html'}" }
          = link_to "#", "data-toggle" => "dropdown", class: "dropdown-toggle" && cp('buttons.html') || cp('icons.html') || cp('components.html') || cp('widgets.html') || cp('typo.html') || cp('grid.html') do
            span aria-hidden="true" class="se7en-star"
            | Features
            b.caret
          ul.dropdown-menu
            li= link_to "Buttons", 'buttons.html', class: cp('buttons.html')
            li= link_to "Icons", 'icons.html', class: cp('icons.html')
            li= link_to "Components", 'components.html', class: cp('components.html')
            li= link_to "Widgets", 'widgets.html', class: cp('widgets.html')
            li= link_to "Typography", 'typo.html', class: cp('typo.html')
            li= link_to "Grid Layout", 'grid.html', class: cp('grid.html')
        li.forms
          = link_to 'forms.html', class: cp('forms.html') do
            span aria-hidden="true" class="se7en-forms"
            | Forms
        li.tables
          = link_to 'tables.html', class: cp('tables.html') do
            span aria-hidden="true" class="se7en-tables"
            | Tables
        li.pages
          = link_to 'charts.html', class: cp('charts.html') do
            span aria-hidden="true" class="se7en-charts"
            | Charts
        li.dropdown.ui *{ class: "#{cp 'filters.html'}" }
          = link_to "#", "data-toggle" => "dropdown", class: "dropdown-toggle" && cp('filters.html') || cp('calendar.html') do
            span aria-hidden="true" class="se7en-pages"
            | Pages
            b.caret
          ul.dropdown-menu
            li= link_to "Filter Results", 'filters.html', class: cp('filters.html')
            li= link_to "Calendar", 'calendar.html', class: cp('calendar.html')
            li= link_to "Login", 'login.html', class: cp('login.html')
            li= link_to "Sign Up", 'signup.html', class: cp('signup.html')
            li= link_to "404 Page", '404-page.html', class: cp('404-page.html')
        li.gallery
          = link_to 'gallery.html', class: cp('gallery.html') do
            span aria-hidden="true" class="se7en-gallery"
            | Gallery
<!-- End Navigation -->