<!-- Navigation -->
.navbar.navbar-fixed-top.scroll-hide
  .container-fluid.top-bar
    .pull-right
      ul.nav.navbar-nav.pull-right
        li.dropdown.notifications.hidden-xs
          a.dropdown-toggle data-toggle="dropdown" href="#"
            span aria-hidden="true" class="hightop-flag"
            .sr-only Notifications
            p.counter 4
          ul.dropdown-menu
            li= link_to
              .notifications.label.label-info New
              p New user added: Jane Smith
            li= link_to
              .notifications.label.label-info New
              p Sales targets available
            li= link_to
              .notifications.label.label-info New
              p New performance metric added
            li= link_to
              .notifications.label.label-info New
              p New growth data available

        li.dropdown.messages.hidden-xs
          a.dropdown-toggle data-toggle="dropdown" href="#"
            span aria-hidden="true" class="hightop-envelope"
            .sr-only Messages
            p.counter 3
          ul.dropdown-menu
            li= link_to
              = image_tag "avatar-male2.png", width: "34", height: "34"
              | Could we meet today? I wanted...
            li= link_to
              = image_tag "avatar-female.png", width: "34", height: "34"
              | Important data needs your analysis...
            li= link_to
              = image_tag "avatar-male2.png", width: "34", height: "34"
              | Buy Se7en today, it's a great theme...

        li.dropdown.user.hidden-xs
          = link_to "#", "data-toggle" => "dropdown", class: "dropdown-toggle" do
            = image_tag "avatar-male.jpg", width: "34", height: "34"
            | John Smith
            b.caret
          ul.dropdown-menu
            li
              = link_to "#" do
                i.fa.fa-user
                | My Account
            li
              = link_to "#" do
                i.fa.fa-gear
                | Account Settings
            li
              = link_to 'login1.html' do
                i.fa.fa-sign-out
                | Logout

    button.navbar-toggle
      span.icon-bar
      span.icon-bar
      span.icon-bar

    a href='index.html' class='logo'
      | Hightop
    form.navbar-form.form-inline.col-lg-2.hidden-xs
      input.form-control placeholder="Search" type="text"


  .container-fluid.main-nav.clearfix
    .nav-collapse
      ul.nav
        li
          a href='index.html' class=cp('index.html')
            span aria-hidden="true" class="hightop-home"
            | Dashboard
        li
          = link_to 'social.html', class: cp('social.html') do
            span aria-hidden="true" class="hightop-feed"
            | Social Feed
        li.dropdown *{ class: "#{cp 'buttons.html'}" }
          = link_to "#", "data-toggle" => "dropdown", class: "dropdown-toggle" && cp('buttons.html') || cp('fontawesome.html') || cp('glyphicons.html') || cp('components.html') || cp('widgets.html') || cp('typo.html') || cp('grid.html') || cp('nestable-lists.html') do
            span aria-hidden="true" class="hightop-star"
            | UI Features
            b.caret
          ul.dropdown-menu
            li= link_to "Buttons", 'buttons.html', class: cp('buttons.html')
            li= link_to "Font Awesome Icons", 'fontawesome.html', class: cp('fontawesome.html')
            li= link_to "Glyphicons", 'glyphicons.html', class: cp('glyphicons.html')
            li= link_to "Components", 'components.html', class: cp('components.html')
            li= link_to "Widgets", 'widgets.html', class: cp('widgets.html')
            li= link_to "Nestable Lists", 'nestable-lists.html', class: cp('nestable-lists.html')
            li= link_to "Typography", 'typo.html', class: cp('typo.html')
            li= link_to "Grid Layout", 'grid.html', class: cp('grid.html')

        li.dropdown *{ class: "#{cp 'form-components.html'}" }
          = link_to "#", "data-toggle" => "dropdown", class: "dropdown-toggle" && cp('form-components.html') || cp('form-advanced.html') do
            span aria-hidden="true" class="hightop-forms"
            | Forms
            b.caret
          ul.dropdown-menu
            li= link_to 'Form Components', 'form-components.html', class: cp('form-components.html')
            li= link_to "Advanced Forms", 'form-advanced.html', class: cp('form-advanced.html')
            li= link_to "X-Editable", 'xeditable.html', class: cp('xeditable.html')
            li= link_to "Multiple File Upload", 'file-upload.html', class: cp('file-upload.html')
            li= link_to "Dropzone File Upload", 'dropzone-file-upload.html', class: cp('dropzone-file-upload.html')

        li.dropdown *{ class: "#{cp 'tables.html'}" }
          = link_to "#", "data-toggle" => "dropdown", class: "dropdown-toggle" && cp('tables.html') || cp('datatables.html') || cp('datatables-editable.html') do
            span aria-hidden="true" class="hightop-tables"
            | Tables
            b.caret
          ul.dropdown-menu
            li= link_to "Basic tables", 'tables.html', class: cp('tables.html')
            li= link_to "DataTables", 'datatables.html', class: cp('datatables.html')
            li= link_to "Editable DataTables", 'datatables-editable.html', class: cp('datatables-editable.html')

        li
          = link_to 'charts.html', class: cp('charts.html') do
            span aria-hidden="true" class="hightop-charts"
            | Charts
        li.dropdown *{ class: "#{cp 'chat.html'}" }
          = link_to "#", "data-toggle" => "dropdown", class: "dropdown-toggle" && cp('filters.html') || cp('calendar.html') || cp('invoice.html') || cp('faq.html') || cp('chat.html') || cp('timeline.html') do
            span aria-hidden="true" class="hightop-pages"
            | Pages
            b.caret
          ul.dropdown-menu
            li= link_to "Chat", 'chat.html', class: cp('chat.html')
            li= link_to "Calendar", 'calendar.html', class: cp('calendar.html')
            li= link_to "Timeline", 'timeline.html', class: cp('timeline.html')
            li= link_to "Login 1", 'login1.html', class: cp('login1.html')
            li= link_to "Login 2", 'login2.html', class: cp('login2.html')
            li= link_to "Messages/Inbox", 'messages.html', class: cp('messages.html')
            li= link_to "Pricing Tables", 'pricing.html', class: cp('pricing.html')
            li= link_to "Sign Up 1", 'signup1.html', class: cp('signup1.html')
            li= link_to "Sign Up 2", 'signup2.html', class: cp('signup2.html')
            li= link_to "Invoice", 'invoice.html', class: cp('invoice.html')
            li= link_to "FAQ", 'faq.html', class: cp('faq.html')
            li= link_to "Filter Results", 'filters.html', class: cp('filters.html')
            li= link_to "404 Page", '404-page.html', class: cp('404-page.html')
            li= link_to "500 Error", '500-page.html', class: cp('500-page.html')
        li
          = link_to 'gallery.html', class: cp('gallery.html') do
            span aria-hidden="true" class="hightop-gallery"
            | Gallery
<!-- End Navigation -->
