.page-title
  h1 Buttons

.row
  .col-lg-6
    .row
      .col-lg-12
        .widget-container.fluid-height.clearfix
          .heading
            i.fa.fa-link
            | Standard Buttons

          .widget-content.padded
            p
              button.btn.btn-lg.btn-default Default
              button.btn.btn-lg.btn-primary Primary
              button.btn.btn-lg.btn-success Success
              button.btn.btn-lg.btn-info Info
              button.btn.btn-lg.btn-warning Caution
              button.btn.btn-lg.btn-danger Danger

            p
              button.btn.btn-default Default
              button.btn.btn-primary Primary
              button.btn.btn-success Success
              button.btn.btn-info Info
              button.btn.btn-warning Caution
              button.btn.btn-danger Danger

            button.btn.btn-xs.btn-default Default
            button.btn.btn-xs.btn-primary Primary
            button.btn.btn-xs.btn-success Success
            button.btn.btn-xs.btn-info Info
            button.btn.btn-xs.btn-warning Caution
            button.btn.btn-xs.btn-danger Danger

    .row
      .col-lg-12
        .widget-container.fluid-height.clearfix
          .heading
            i.fa.fa-link
            | Buttons with Loading Indicator

          .widget-content.padded
            p
              button.btn.btn-primary.ladda-button data-style="expand-left" 
                span.ladda-label Expand left
              button.btn.btn-primary.ladda-button data-style="expand-right" 
                span.ladda-label Expand right
              button.btn.btn-primary.ladda-button data-style="expand-up" 
                span.ladda-label Expand up
              button.btn.btn-primary.ladda-button data-style="expand-down" 
                span.ladda-label Expand down
            
            p
              button.btn.btn-warning.ladda-button data-style="contract" 
                span.ladda-label Contract
              button.btn.btn-warning.ladda-button data-style="zoom-in" 
                span.ladda-label Zoom in
              button.btn.btn-warning.ladda-button data-style="zoom-out" 
                span.ladda-label Zoom out

            p
              button.btn.btn-info.ladda-button data-style="slide-left" 
                span.ladda-label Slide left
              button.btn.btn-info.ladda-button data-style="slide-right" 
                span.ladda-label Slide right
              button.btn.btn-info.ladda-button data-style="slide-up" 
                span.ladda-label Slide up
              button.btn.btn-info.ladda-button data-style="slide-down" 
                span.ladda-label Slide down

            button.btn.btn-danger.ladda-button.progress-demo data-style="expand-left" 
              span.ladda-label Progress left
            button.btn.btn-danger.ladda-button.progress-demo data-style="expand-right" 
              span.ladda-label Progress right

    .row
      .col-lg-12
        .widget-container.fluid-height.clearfix
          .heading 
            i.fa.fa-reorder
            | Social Buttons

          .widget-content.padded
            button.btn.btn-facebook
              i.fa.fa-facebook
              | Facebook
            
            button.btn.btn-twitter
              i.fa.fa-twitter
              | Twitter
            
            button.btn.btn-github
              i.fa.fa-github
              | Github
            
            button.btn.btn-pinterest
              i.fa.fa-pinterest
              | Pinterest
            
            button.btn.btn-linkedin
              i.fa.fa-linkedin
              | LinkedIn
            
            button.btn.btn-google-plus
              i.fa.fa-google-plus
              | Google Plus
            
            button.btn.btn-instagram
              i.fa.fa-camera-retro
              | Instagram

            button.btn.btn-dropbox
              i.fa.fa-dropbox
              | Dropbox
            
            button.btn.btn-bitbucket
              i.fa.fa-bitbucket
              | Bitbucket
            
            button.btn.btn-dribbble
              i.fa.fa-dribbble
              | Dribbble
            
            button.btn.btn-flickr
              i.fa.fa-flickr
              | Flickr
            
            button.btn.btn-foursquare
              i.fa.fa-foursquare
              | Foursquare
            
            button.btn.btn-renren
              i.fa.fa-renren
              | Renren
            
            button.btn.btn-skype
              i.fa.fa-skype
              | Skype

            button.btn.btn-stackexchange
              i.fa.fa-stack-exchange
              | Stack Exchange
            
            button.btn.btn-trello
              i.fa.fa-trello
              | Trello
            
            button.btn.btn-tumblr
              i.fa.fa-tumblr
              | Tumblr
            
            button.btn.btn-vk
              i.fa.fa-vk
              | VK
            
            button.btn.btn-weibo
              i.fa.fa-weibo
              | Weibo
            
            button.btn.btn-xing
              i.fa.fa-xing
              | XING
          
            button.btn.btn-youtube
              i.fa.fa-youtube
              | YouTube

    .row
      .col-lg-12
        .widget-container.fluid-height.clearfix
          .heading 
            i.fa.fa-reorder
            | Block Buttons

          .widget-content.padded
            p
              button.btn.btn-lg.btn-block.btn-success Submit
            button.btn.btn-lg.btn-block.btn-primary 
              i.fa.fa-arrow-down
              | Submit


  .col-lg-6
    .row
      .col-lg-12
        .widget-container.fluid-height.clearfix
          .heading 
            i.fa.fa-reorder
            | Button Dropdowns

          .widget-content.padded
            .btn-group
              button.btn.btn-default.dropdown-toggle data-toggle="dropdown"
                | Action
                span.caret
              ul.dropdown-menu
                li 
                  a href="#"  
                    i.fa.fa-plus-sign 
                    | New Item
                li
                  a href="#"  
                    i.fa.fa-edit  
                    | Edit Item
                li
                  a href="#" 
                    i.fa.fa-remove 
                    | Remove Item
            .btn-group
              button.btn.btn-primary.dropdown-toggle data-toggle="dropdown"
                | Action
                span.caret
              ul.dropdown-menu
                li 
                  a href="#"  
                    i.fa.fa-plus-sign 
                    | New Item
                li
                  a href="#"  
                    i.fa.fa-edit  
                    | Edit Item
                li
                  a href="#" 
                    i.fa.fa-remove 
                    | Remove Item

            .btn-group
              button.btn.btn-success.dropdown-toggle data-toggle="dropdown"
                | Action
                span.caret
              ul.dropdown-menu
                li 
                  a href="#"  
                    i.fa.fa-plus-sign 
                    | New Item
                li
                  a href="#"  
                    i.fa.fa-edit  
                    | Edit Item
                li
                  a href="#" 
                    i.fa.fa-remove 
                    | Remove Item

            .btn-group
              button.btn.btn-info.dropdown-toggle data-toggle="dropdown"
                | Action
                span.caret
              ul.dropdown-menu
                li 
                  a href="#"  
                    i.fa.fa-plus-sign 
                    | New Item
                li
                  a href="#"  
                    i.fa.fa-edit  
                    | Edit Item
                li
                  a href="#" 
                    i.fa.fa-remove 
                    | Remove Item

            .btn-group
              button.btn.btn-warning.dropdown-toggle data-toggle="dropdown"
                | Action
                span.caret
              ul.dropdown-menu
                li 
                  a href="#"  
                    i.fa.fa-plus-sign 
                    | New Item
                li
                  a href="#"  
                    i.fa.fa-edit  
                    | Edit Item
                li
                  a href="#" 
                    i.fa.fa-remove 
                    | Remove Item

            .btn-group
              button.btn.btn-danger.dropdown-toggle data-toggle="dropdown"
                | Action
                span.caret
              ul.dropdown-menu
                li 
                  a href="#"  
                    i.fa.fa-plus-sign 
                    | New Item
                li
                  a href="#"  
                    i.fa.fa-edit  
                    | Edit Item
                li
                  a href="#" 
                    i.fa.fa-remove 
                    | Remove Item

            p
              .btn-group
                button.btn.btn-default
                  | Action
                button.btn.btn-default.dropdown-toggle data-toggle="dropdown"
                  span.caret
                ul.dropdown-menu
                  li 
                    a href="#"  
                      i.fa.fa-plus-sign 
                      | New Item
                  li
                    a href="#"  
                      i.fa.fa-edit  
                      | Edit Item
                  li
                    a href="#" 
                      i.fa.fa-remove 
                      | Remove Item

              .btn-group
                button.btn.btn-primary
                  | Action
                button.btn.btn-primary.dropdown-toggle data-toggle="dropdown"
                  span.caret
                ul.dropdown-menu
                  li 
                    a href="#"  
                      i.fa.fa-plus-sign 
                      | New Item
                  li
                    a href="#"  
                      i.fa.fa-edit  
                      | Edit Item
                  li
                    a href="#" 
                      i.fa.fa-remove 
                      | Remove Item

              .btn-group
                button.btn.btn-success
                  | Action
                button.btn.btn-success.dropdown-toggle data-toggle="dropdown"
                  span.caret
                ul.dropdown-menu
                  li 
                    a href="#"  
                      i.fa.fa-plus-sign 
                      | New Item
                  li
                    a href="#"  
                      i.fa.fa-edit  
                      | Edit Item
                  li
                    a href="#" 
                      i.fa.fa-remove 
                      | Remove Item

              .btn-group
                button.btn.btn-info
                  | Action
                button.btn.btn-info.dropdown-toggle data-toggle="dropdown"
                  span.caret
                ul.dropdown-menu
                  li 
                    a href="#"  
                      i.fa.fa-plus-sign 
                      | New Item
                  li
                    a href="#"  
                      i.fa.fa-edit  
                      | Edit Item
                  li
                    a href="#" 
                      i.fa.fa-remove 
                      | Remove Item

              .btn-group
                button.btn.btn-warning
                  | Action
                button.btn.btn-warning.dropdown-toggle data-toggle="dropdown"
                  span.caret
                ul.dropdown-menu
                  li 
                    a href="#"  
                      i.fa.fa-plus-sign 
                      | New Item
                  li
                    a href="#"  
                      i.fa.fa-edit  
                      | Edit Item
                  li
                    a href="#" 
                      i.fa.fa-remove 
                      | Remove Item

              .btn-group
                button.btn.btn-danger
                  | Action
                button.btn.btn-danger.dropdown-toggle data-toggle="dropdown"
                  span.caret
                ul.dropdown-menu
                  li 
                    a href="#"  
                      i.fa.fa-plus-sign 
                      | New Item
                  li
                    a href="#"  
                      i.fa.fa-edit  
                      | Edit Item
                  li
                    a href="#" 
                      i.fa.fa-remove 
                      | Remove Item


            .btn-group.dropup
              button.btn.btn-default
                | Action
              button.btn.btn-default.dropdown-toggle data-toggle="dropdown"
                span.caret
              ul.dropdown-menu
                li 
                  a href="#"  
                    i.fa.fa-plus-sign 
                    | New Item
                li
                  a href="#"  
                    i.fa.fa-edit  
                    | Edit Item
                li
                  a href="#" 
                    i.fa.fa-remove 
                    | Remove Item

            .btn-group.dropup
              button.btn.btn-primary
                | Action
              button.btn.btn-primary.dropdown-toggle data-toggle="dropdown"
                span.caret
              ul.dropdown-menu
                li 
                  a href="#"  
                    i.fa.fa-plus-sign 
                    | New Item
                li
                  a href="#"  
                    i.fa.fa-edit  
                    | Edit Item
                li
                  a href="#" 
                    i.fa.fa-remove 
                    | Remove Item

            .btn-group.dropup
              button.btn.btn-success
                | Action
              button.btn.btn-success.dropdown-toggle data-toggle="dropdown"
                span.caret
              ul.dropdown-menu
                li 
                  a href="#"  
                    i.fa.fa-plus-sign 
                    | New Item
                li
                  a href="#"  
                    i.fa.fa-edit  
                    | Edit Item
                li
                  a href="#" 
                    i.fa.fa-remove 
                    | Remove Item

            .btn-group.dropup
              button.btn.btn-info
                | Action
              button.btn.btn-info.dropdown-toggle data-toggle="dropdown"
                span.caret
              ul.dropdown-menu
                li 
                  a href="#"  
                    i.fa.fa-plus-sign 
                    | New Item
                li
                  a href="#"  
                    i.fa.fa-edit  
                    | Edit Item
                li
                  a href="#" 
                    i.fa.fa-remove 
                    | Remove Item

            .btn-group.dropup
              button.btn.btn-warning
                | Action
              button.btn.btn-warning.dropdown-toggle data-toggle="dropdown"
                span.caret
              ul.dropdown-menu
                li 
                  a href="#"  
                    i.fa.fa-plus-sign 
                    | New Item
                li
                  a href="#"  
                    i.fa.fa-edit  
                    | Edit Item
                li
                  a href="#" 
                    i.fa.fa-remove 
                    | Remove Item

            .btn-group.dropup
              button.btn.btn-danger
                | Action
              button.btn.btn-danger.dropdown-toggle data-toggle="dropdown"
                span.caret
              ul.dropdown-menu
                li 
                  a href="#"  
                    i.fa.fa-plus-sign 
                    | New Item
                li
                  a href="#"  
                    i.fa.fa-edit  
                    | Edit Item
                li
                  a href="#" 
                    i.fa.fa-remove 
                    | Remove Item

    .row
      .col-lg-12
        .widget-container.fluid-height.clearfix
          .heading 
            i.fa.fa-reorder
            | Icon Buttons 

          .widget-content.padded
            p
              button.btn.btn-default
                i.fa.fa-home 
                | Home
              button.btn.btn-primary 
                i.fa.fa-user 
                | My Profile
              button.btn.btn-success 
                i.fa.fa-cog 
                | Settings
              button.btn.btn-info 
                i.fa.fa-cloud-download 
                | Download
              button.btn.btn-warning 
                i.fa.fa-warning 
                | Warning
              button.btn.btn-danger 
                i.fa.fa-trash-o
                | Delete

            .btn-group
              button.btn.btn-default.dropdown-toggle data-toggle="dropdown"
                i.fa.fa-reorder
                | Options
                span.caret
              ul.dropdown-menu
                li 
                  a href="#"  
                    i.fa.fa-plus-sign 
                    | New Item
                li
                  a href="#"  
                    i.fa.fa-edit  
                    | Edit Item
                li
                  a href="#" 
                    i.fa.fa-remove 
                    | Remove Item
            .btn-group
              button.btn.btn-primary.dropdown-toggle data-toggle="dropdown"
                i.fa.fa-reorder
                | Options
                span.caret
              ul.dropdown-menu
                li 
                  a href="#"  
                    i.fa.fa-plus-sign 
                    | New Item
                li
                  a href="#"  
                    i.fa.fa-edit  
                    | Edit Item
                li
                  a href="#" 
                    i.fa.fa-remove 
                    | Remove Item

            .btn-group
              button.btn.btn-success.dropdown-toggle data-toggle="dropdown"
                i.fa.fa-reorder
                | Options
                span.caret
              ul.dropdown-menu
                li 
                  a href="#"  
                    i.fa.fa-plus-sign 
                    | New Item
                li
                  a href="#"  
                    i.fa.fa-edit  
                    | Edit Item
                li
                  a href="#" 
                    i.fa.fa-remove 
                    | Remove Item

            .btn-group
              button.btn.btn-info.dropdown-toggle data-toggle="dropdown"
                i.fa.fa-reorder
                | Options
                span.caret
              ul.dropdown-menu
                li 
                  a href="#"  
                    i.fa.fa-plus-sign 
                    | New Item
                li
                  a href="#"  
                    i.fa.fa-edit  
                    | Edit Item
                li
                  a href="#" 
                    i.fa.fa-remove 
                    | Remove Item

            .btn-group
              button.btn.btn-warning.dropdown-toggle data-toggle="dropdown"
                i.fa.fa-reorder
                | Options
                span.caret
              ul.dropdown-menu
                li 
                  a href="#"  
                    i.fa.fa-plus-sign 
                    | New Item
                li
                  a href="#"  
                    i.fa.fa-edit  
                    | Edit Item
                li
                  a href="#" 
                    i.fa.fa-remove 
                    | Remove Item

    .row
      .col-lg-12
        .widget-container.fluid-height.clearfix
          .heading 
            i.fa.fa-link
            | Outlined Buttons

          .widget-content.padded
            p
              button.btn.btn-default-outline Default
              button.btn.btn-primary-outline Primary
              button.btn.btn-success-outline Success
              button.btn.btn-info-outline Info
              button.btn.btn-warning-outline Caution
              button.btn.btn-danger-outline Danger

            p
              .btn-group
                button.btn.btn-default-outline.dropdown-toggle data-toggle="dropdown"
                  | Action
                  span.caret
                ul.dropdown-menu
                  li 
                    a href="#"  
                      i.fa.fa-plus-sign 
                      | New Item
                  li
                    a href="#"  
                      i.fa.fa-edit  
                      | Edit Item
                  li
                    a href="#" 
                      i.fa.fa-remove 
                      | Remove Item
              .btn-group
                button.btn.btn-primary-outline.dropdown-toggle data-toggle="dropdown"
                  | Action
                  span.caret
                ul.dropdown-menu
                  li 
                    a href="#"  
                      i.fa.fa-plus-sign 
                      | New Item
                  li
                    a href="#"  
                      i.fa.fa-edit  
                      | Edit Item
                  li
                    a href="#" 
                      i.fa.fa-remove 
                      | Remove Item

              .btn-group
                button.btn.btn-success-outline.dropdown-toggle data-toggle="dropdown"
                  | Action
                  span.caret
                ul.dropdown-menu
                  li 
                    a href="#"  
                      i.fa.fa-plus-sign 
                      | New Item
                  li
                    a href="#"  
                      i.fa.fa-edit  
                      | Edit Item
                  li
                    a href="#" 
                      i.fa.fa-remove 
                      | Remove Item

              .btn-group
                button.btn.btn-info-outline.dropdown-toggle data-toggle="dropdown"
                  | Action
                  span.caret
                ul.dropdown-menu
                  li 
                    a href="#"  
                      i.fa.fa-plus-sign 
                      | New Item
                  li
                    a href="#"  
                      i.fa.fa-edit  
                      | Edit Item
                  li
                    a href="#" 
                      i.fa.fa-remove 
                      | Remove Item

              .btn-group
                button.btn.btn-warning-outline.dropdown-toggle data-toggle="dropdown"
                  | Action
                  span.caret
                ul.dropdown-menu
                  li 
                    a href="#"  
                      i.fa.fa-plus-sign 
                      | New Item
                  li
                    a href="#"  
                      i.fa.fa-edit  
                      | Edit Item
                  li
                    a href="#" 
                      i.fa.fa-remove 
                      | Remove Item

              .btn-group
                button.btn.btn-danger-outline.dropdown-toggle data-toggle="dropdown"
                  | Action
                  span.caret
                ul.dropdown-menu
                  li 
                    a href="#"  
                      i.fa.fa-plus-sign 
                      | New Item
                  li
                    a href="#"  
                      i.fa.fa-edit  
                      | Edit Item
                  li
                    a href="#" 
                      i.fa.fa-remove 
                      | Remove Item
            p
              .btn-group
                button.btn.btn-default-outline
                  | Action
                button.btn.btn-default-outline.dropdown-toggle data-toggle="dropdown"
                  span.caret
                ul.dropdown-menu
                  li 
                    a href="#"  
                      i.fa.fa-plus-sign 
                      | New Item
                  li
                    a href="#"  
                      i.fa.fa-edit  
                      | Edit Item
                  li
                    a href="#" 
                      i.fa.fa-remove 
                      | Remove Item

              .btn-group
                button.btn.btn-primary-outline
                  | Action
                button.btn.btn-primary-outline.dropdown-toggle data-toggle="dropdown"
                  span.caret
                ul.dropdown-menu
                  li 
                    a href="#"  
                      i.fa.fa-plus-sign 
                      | New Item
                  li
                    a href="#"  
                      i.fa.fa-edit  
                      | Edit Item
                  li
                    a href="#" 
                      i.fa.fa-remove 
                      | Remove Item

              .btn-group
                button.btn.btn-success-outline
                  | Action
                button.btn.btn-success-outline.dropdown-toggle data-toggle="dropdown"
                  span.caret
                ul.dropdown-menu
                  li 
                    a href="#"  
                      i.fa.fa-plus-sign 
                      | New Item
                  li
                    a href="#"  
                      i.fa.fa-edit  
                      | Edit Item
                  li
                    a href="#" 
                      i.fa.fa-remove 
                      | Remove Item

              .btn-group
                button.btn.btn-info-outline
                  | Action
                button.btn.btn-info-outline.dropdown-toggle data-toggle="dropdown"
                  span.caret
                ul.dropdown-menu
                  li 
                    a href="#"  
                      i.fa.fa-plus-sign 
                      | New Item
                  li
                    a href="#"  
                      i.fa.fa-edit  
                      | Edit Item
                  li
                    a href="#" 
                      i.fa.fa-remove 
                      | Remove Item

              .btn-group
                button.btn.btn-warning-outline
                  | Action
                button.btn.btn-warning-outline.dropdown-toggle data-toggle="dropdown"
                  span.caret
                ul.dropdown-menu
                  li 
                    a href="#"  
                      i.fa.fa-plus-sign 
                      | New Item
                  li
                    a href="#"  
                      i.fa.fa-edit  
                      | Edit Item
                  li
                    a href="#" 
                      i.fa.fa-remove 
                      | Remove Item

              .btn-group
                button.btn.btn-danger-outline
                  | Action
                button.btn.btn-danger-outline.dropdown-toggle data-toggle="dropdown"
                  span.caret
                ul.dropdown-menu
                  li 
                    a href="#"  
                      i.fa.fa-plus-sign 
                      | New Item
                  li
                    a href="#"  
                      i.fa.fa-edit  
                      | Edit Item
                  li
                    a href="#" 
                      i.fa.fa-remove 
                      | Remove Item

            p
              button.btn.btn-default-outline
                i.fa.fa-home 
                | Home
              button.btn.btn-primary-outline
                i.fa.fa-user 
                | My Profile
              button.btn.btn-success-outline
                i.fa.fa-cog 
                | Settings
              button.btn.btn-info-outline
                i.fa.fa-cloud-download 
                | Download
              button.btn.btn-warning-outline
                i.fa.fa-warning 
                | Warning
              button.btn.btn-danger-outline
                i.fa.fa-trash-o
                | Delete

            button.btn.btn-lg.btn-block.btn-primary-outline Submit