.page-title.chart-container
  h1 Charts

.row
  <!-- Line Chart -->
  .col-md-6
    .widget-container
      .heading
        i.icon-bar-chart
        | Line Chart
      .widget-content.padded
        .chart-graph.line-chart
          #linechart-2 Loading...
          ul.chart-text-axis
            li 1
            li 2
            li 3
            li 4
            li 5
            li 6
            li 7
            li 8
            li 9
            li 10
            li 11
            li 12
          <!-- end Line Chart -->

  <!-- Line Chart -->
  .col-md-6
    .widget-container
      .heading
        i.icon-bar-chart
        | Bar chart
      .widget-content.padded.text-center
        .chart-graph
          #barchart-2 Loading...
  <!-- end Line Chart -->

.row
  <!-- Donut Charts -->
  .col-lg-8
    .widget-container
      .heading
        i.icon-bar-chart
        | Donut Charts
      .widget-content.clearfix
        .col-sm-4
          .pie-chart1.pie-chart.pie-number data-percent="87" 87%
        .col-sm-4
          .pie-chart2.pie-chart.pie-number data-percent="26" 26%
        .col-sm-4
          .pie-chart3.pie-chart.pie-number data-percent="54" 54%
  <!-- end Donut Charts -->

  <!-- Pie Chart -->
  .col-lg-4
    .widget-container
      .heading
        i.icon-bar-chart
        | Pie Chart
      .widget-content.padded
        .pie-chart
          #pie-chart
          ul.chart-key
            li
              span.green
              | Category 1
            li
              span.orange
              | Category 2
            li
              span.red
              | Category 3
            li
              span.blue
              | Category 4
  <!-- end Pie Chart -->

.row
  <!-- Composite Graph -->
  .col-lg-6
    .widget-container
      .heading
        i.icon-bar-chart
        | Composite Graph
      .widget-content.padded.text-center
        #composite-chart-1 Loading...
  <!-- end Composite Graph -->

  <!-- Composite Graph -->
  .col-lg-6
    .widget-container
      .heading
        i.icon-bar-chart
        | Composite Graph
      .widget-content.padded
        #linechart-1 Loading...
  <!-- end Composite Graph -->
  
<!-- Line Chart:Morris -->
.row
  .col-md-6
    .widget-container.fluid-height
      .heading
        i.icon-bar-chart
        | Line Chart
      .widget-content.padded.text-center
        .graph-container
          .caption Jaguar 'E' Type vehicles in the UK
          #hero-graph.graph
          <!-- Line Chart:Morris -->

  <!-- Bar Charts:Morris -->        
  .col-md-6
    .widget-container.fluid-height
      .heading
        i.icon-bar-chart
        | Bar Charts
      .widget-content.padded.text-center
        .graph-container
          .caption iPhone CPU benchmarks
          #hero-bar.graph
          <!-- Bar Charts:Morris --> 

<!-- Area Charts:Morris --> 
.row
  .col-md-6
    .widget-container.fluid-height
      .heading
        i.icon-bar-chart
        | Area Chart
      .widget-content.padded.text-center
        .graph-container
          .caption Quarterly Apple iOS device unit sales
          #hero-area.graph
          <!-- Area Charts:Morris --> 
  
  <!-- Donut Charts:Morris --> 
  .col-md-6
    .widget-container.fluid-height
      .heading
        i.icon-bar-chart
        | Donut Chart
      .widget-content.padded.text-center
        .graph-container
          .caption Donut flavours
          #hero-donut.graph
          <!-- Donut Charts:Morris --> 