.page-title
  h1 Components

.row
  .col-lg-12
    ul.breadcrumb
      li
        a href="#"
        i.fa.fa-home
      li
        a href="#" UI
      li.active Components

  .col-md-6
    .row
      .col-lg-12
        .widget-container
          .heading
            i.fa.fa-spinner
            | Progress bars
          .widget-content.padded
            p General
            .progress
              .progress-bar style="width: 50%"
            .progress
              .progress-bar.progress-bar-success style="width: 50%"
            .progress
              .progress-bar.progress-bar-warning style="width: 50%"
            .progress
              .progress-bar.progress-bar-danger style="width: 50%"
            p Animated
            .progress.progress-striped.active
                .progress-bar style="width: 50%"
            .progress.progress-striped.active
                .progress-bar.progress-bar-success style="width: 50%"
            .progress.progress-striped.active
              .progress-bar.progress-bar-warning style="width: 50%"
            .progress.progress-striped.active
              .progress-bar.progress-bar-danger style="width: 50%"
            p Stacked
            .progress
              .progress-bar.progress-bar-success style="width: 30%"
              .progress-bar.progress-bar-warning style="width: 20%"
              .progress-bar.progress-bar style="width: 30%"

    .row
      .col-lg-12
        .widget-container.fluid-height
          .heading.tabs
            i.fa.fa-sitemap
            | Tabs

            ul#tabs.nav.nav-tabs.pull-right data-tabs="tabs"
              li.active
                a data-toggle="tab" href="#tab1"
                  i.fa.fa-comments
                  span Comments
              li
                a data-toggle="tab" href="#tab2"
                  i.fa.fa-user
                  span Profile
              li
                a data-toggle="tab" href="#tab3"
                  i.fa.fa-paper-clip
                  span Attachments
          #my-tab-content.tab-content.padded
            #tab1.tab-pane.active
              h3 Overview
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet auctor purus, non imperdiet sapien dapibus non. Phasellus pretium rutrum elit in cursus. Donec ullamcorper nec massa vel mattis. Curabitur eros metus, dapibus quis est et, dapibus imperdiet dolor.
            #tab2.tab-pane
              h3 Profile
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet auctor purus, non imperdiet sapien dapibus non. Phasellus pretium rutrum elit in cursus. Donec ullamcorper nec massa vel mattis. Curabitur eros metus, dapibus quis est et, dapibus imperdiet dolor.
            #tab3.tab-pane
              h3 Attachments
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet auctor purus, non imperdiet sapien dapibus non. Phasellus pretium rutrum elit in cursus. Donec ullamcorper nec massa vel mattis. Curabitur eros metus, dapibus quis est et, dapibus imperdiet dolor.

    .row
      .col-lg-12
        .widget-container.label-container.fluid-height
          .heading
            i.fa.fa-tags
            | Labels
          .widget-content.text-center
            h3
              | Example heading
              span.label.label-primary New
            span.label.label-default Default
            span.label.label-primary Primary
            span.label.label-success Success
            span.label.label-warning Warning
            span.label.label-danger Danger
            span.label.label-info Info

    .row
      .col-lg-6
        .widget-container.fluid-height
          .heading
            i.fa.fa-question
            | Tooltip
          .widget-content.padded.text-center
            a.btn.btn.btn-default.tooltip-trigger data-toggle="tooltip" data-placement="top" title="Tooltip content" style="width:45%" Top
            br
            a.btn.btn.btn-default.tooltip-trigger data-toggle="tooltip" data-placement="right" title="Tooltip content" style="width:45%" Right
            a.btn.btn.btn-default.tooltip-trigger data-toggle="tooltip" data-placement="left" title="Tooltip content" style="width:45%" Left
            a.btn.btn.btn-default.tooltip-trigger data-toggle="tooltip" data-placement="bottom" title="Tooltip content" style="width:45%" Bottom

      .col-lg-6
        .widget-container.fluid-height
          .heading
            i.fa.fa-comment
            | Popover
          .widget-content.padded.text-center
            a.btn.btn.btn-default.popover-trigger data-content="And here's some amazing content. It's very engaging. right?" data-toggle="popover" data-placement="top" style="width:45%" Top
            br
            a.btn.btn.btn-default.popover-trigger data-content="And here's some amazing content. It's very engaging. right?" data-toggle="popover" data-placement="right" style="width:45%" Right
            a.btn.btn.btn-default.popover-trigger data-content="And here's some amazing content. It's very engaging. right?" data-toggle="popover" data-placement="left" style="width:45%" Left
            a.btn.btn.btn-default.popover-trigger data-content="And here's some amazing content. It's very engaging. right?" data-toggle="popover" data-placement="bottom" style="width:45%" Bottom

    .row
      .col-lg-12
        .widget-container.fluid-height
          .heading
            i.fa.fa-fullscreen
            | Modal
          .widget-content.padded.text-center
            a.btn.btn-primary.btn data-toggle="modal" href="#myModal" Bootstrap Modal
            a.btn.btn-default.btn.fancybox href="#fancybox-example" Fancybox Modal

        #fancybox-example style="display: none"
          h2 Welcome
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet auctor purus, non imperdiet sapien dapibus non. Phasellus pretium rutrum elit in cursus. Donec ullamcorper nec massa vel mattis. Curabitur eros metus, dapibus quis est et, dapibus imperdiet dolor. Aenean ac aliquet dolor. Ut porta ultrices justo a tempor. Curabitur eget magna mattis risus accumsan aliquet et a lorem. Pellentesque hendrerit dapibus urna, adipiscing ultrices velit accumsan eget. Fusce eget ultrices turpis, vitae facilisis orci. Curabitur scelerisque consequat vulputate. Aenean felis orci, porttitor ut eros vel, egestas ultricies nunc. Duis suscipit elementum tincidunt.

        #myModal.modal.fade
          .modal-dialog
            .modal-content
              .modal-header
                button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
                h4.modal-title Se7en
              .modal-body
                h1 Welcome
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet auctor purus, non imperdiet sapien dapibus non. Phasellus pretium rutrum elit in cursus. Donec ullamcorper nec massa vel mattis. Curabitur eros metus, dapibus quis est et, dapibus imperdiet dolor. Aenean ac aliquet dolor. Ut porta ultrices justo a tempor. Curabitur eget magna mattis risus accumsan aliquet et a lorem. Pellentesque hendrerit dapibus urna, adipiscing ultrices velit accumsan eget. Fusce eget ultrices turpis, vitae facilisis orci. Curabitur scelerisque consequat vulputate. Aenean felis orci, porttitor ut eros vel, egestas ultricies nunc. Duis suscipit elementum tincidunt.
              .modal-footer
                button.btn.btn-primary type="button" Save Changes
                button.btn.btn-default-outline data-dismiss="modal" type="button" Close


  .col-md-6
    .row
      .col-lg-12
        .widget-container.fluid-height
          .heading
            i.fa.fa-long-arrow-right
            | Sliders
          .widget-content.padded
            .slider-container
              p
                | Basic slider
                span.slider-basic-amount.pull-right
              .slider-basic

            .slider-container
              p
                | Snap to increments
                span.slider-increments-amount.pull-right
              .slider-increments

            .slider-container
              p
                | Range slider
                span.slider-range-amount.pull-right
              .slider-range

    .row
      .col-lg-12
        .widget-container
          .heading
            i.fa.fa-warning
            | Alerts and Badges
          .widget-content.padded
            .alert.alert-danger
              button.close data-dismiss="alert" type="button" &times;
              | Danger! This needs your attention.
              .badge.pull-right 12
            .alert.alert-success
              button.close data-dismiss="alert" type="button" &times;
              | Success! You have completed your task.
              .badge.pull-right 42
            .alert.alert-info
              button.close data-dismiss="alert" type="button" &times;
              | Information. Please review your task list for the latest.
              .badge.pull-right 106
            .alert.alert-warning
              button.close data-dismiss="alert" type="button" &times;
              | Notes. You have new messages to read.
              .badge.pull-right 2

    .row
      .col-lg-12
        .widget-container.fluid-height
            .heading
              i.fa.fa-toggle-down
              | Accordion
            .widget-content
              #accordion.panel-group
                .panel
                  .panel-heading
                    .panel-title
                      a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseOne"
                        .caret.pull-right
                        | 1. Welcome
                  #collapseOne.panel-collapse.collapse.in
                    .panel-body
                      h2 Introduction
                      | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustain able.
                .panel
                  .panel-heading
                    .panel-title
                      a.accordion-toggle.collapsed data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"
                        .caret.pull-right
                        | 2. Tutorial
                  #collapseTwo.panel-collapse.collapse
                    .panel-body
                      h2 Tutorial
                      | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustain able.
                .panel
                  .panel-heading
                    .panel-title
                      a.accordion-toggle.collapsed data-parent="#accordion" data-toggle="collapse" href="#collapseThree"
                        .caret.pull-right
                        | 3. Summary and Quiz
                  #collapseThree.panel-collapse.collapse
                    .panel-body
                      h2 Summary and Quiz
                      | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustain able.

    .row
      .col-lg-12
        .widget-container.fluid-height
          .heading
            i.fa.fa-book
            | Pagination
          .widget-content.padded.text-center
            ul.pagination.pagination-lg
              li
                a.icon href="#"
                  i.fa.fa-long-arrow-left
              li.active
                a href="#" 1
              li
                a href="#" 2
              li
                a href="#" 3
              li
                a href="#" 4
              li
                a href="#" 5
              li
                a.icon href="#"
                  i.fa.fa-long-arrow-right

            br
            ul.pagination
              li
                a.icon href="#"
                  i.fa.fa-long-arrow-left
              li.active
                a href="#" 1
              li
                a href="#" 2
              li
                a href="#" 3
              li
                a href="#" 4
              li
                a href="#" 5
              li
                a.icon href="#"
                  i.fa.fa-long-arrow-right
