.page-title
  h1 DataTables

<!-- DataTables Example -->
.row
  .col-lg-12
    .widget-container.fluid-height.clearfix
      .heading
        i.icon-table
        | DataTable with Sorting
      .widget-content.padded.clearfix
        table#dataTable1.table.table-bordered.table-striped
          thead
            th.check-header.hidden-xs 
            th First Name
            th Last Name
            th.hidden-xs Email
            th.hidden-xs Date Added
            th.hidden-xs Status
            th
          tbody
            tr
              td.check.hidden-xs
                input name="optionsRadios1" type="checkbox" value="option1"
              td Robert
              td Kelso
              td.hidden-xs robert@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-success Approved
              td.actions
                .action-buttons
                  a.table-actions href="" 
                    i.icon-eye-open
                  a.table-actions href="" 
                    i.icon-pencil
                  a.table-actions href="" 
                    i.icon-trash
            tr
              td.check.hidden-xs 
                input name="optionsRadios1" type="checkbox" value="option1"
              td John
              td Dorian
              td.hidden-xs john@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-warning Pending
              td.actions
                .action-buttons
                  a.table-actions href="" 
                    i.icon-eye-open
                  a.table-actions href="" 
                    i.icon-pencil
                  a.table-actions href="" 
                    i.icon-trash
            tr
              td.check.hidden-xs 
                input name="optionsRadios1" type="checkbox" value="option1"
              td Olivia
              td Benson
              td.hidden-xs olivia@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-success Approved
              td.actions
                .action-buttons
                  a.table-actions href="" 
                    i.icon-eye-open
                  a.table-actions href="" 
                    i.icon-pencil
                  a.table-actions href="" 
                    i.icon-trash
            tr
              td.check.hidden-xs 
                input name="optionsRadios1" type="checkbox" value="option1"
              td Elliot
              td Stabler
              td.hidden-xs elliot@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-success Approved
              td.actions
                .action-buttons
                  a.table-actions href="" 
                    i.icon-eye-open
                  a.table-actions href="" 
                    i.icon-pencil
                  a.table-actions href="" 
                    i.icon-trash
            tr
              td.check.hidden-xs 
                input name="optionsRadios1" type="checkbox" value="option1"
              td Maggie
              td Smith
              td.hidden-xs maggie@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-warning Pending
              td.actions
                .action-buttons
                  a.table-actions href="" 
                    i.icon-eye-open
                  a.table-actions href="" 
                    i.icon-pencil
                  a.table-actions href="" 
                    i.icon-trash
            tr
              td.check.hidden-xs 
                input name="optionsRadios1" type="checkbox" value="option1"
              td Sara
              td Johnson
              td.hidden-xs sara@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-danger Rejected
              td.actions
                .action-buttons
                  a.table-actions href="" 
                    i.icon-eye-open
                  a.table-actions href="" 
                    i.icon-pencil
                  a.table-actions href="" 
                    i.icon-trash
            tr
              td.check.hidden-xs 
                input name="optionsRadios1" type="checkbox" value="option1"
              td Michael
              td Gold
              td.hidden-xs michael@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-success Approved
              td.actions
                .action-buttons
                  a.table-actions href="" 
                    i.icon-eye-open
                  a.table-actions href="" 
                    i.icon-pencil
                  a.table-actions href="" 
                    i.icon-trash
            tr
              td.check.hidden-xs 
                input name="optionsRadios1" type="checkbox" value="option1"
              td Rita
              td Johnson
              td.hidden-xs rita@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-success Approved
              td.actions
                .action-buttons
                  a.table-actions href="" 
                    i.icon-eye-open
                  a.table-actions href="" 
                    i.icon-pencil
                  a.table-actions href="" 
                    i.icon-trash
            tr
              td.check.hidden-xs
                input name="optionsRadios1" type="checkbox" value="option1"
              td Dexter
              td Morgan
              td.hidden-xs dexter@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-success Approved
              td.actions
                .action-buttons
                  a.table-actions href="" 
                    i.icon-eye-open
                  a.table-actions href="" 
                    i.icon-pencil
                  a.table-actions href="" 
                    i.icon-trash
            tr
              td.check.hidden-xs
                input name="optionsRadios1" type="checkbox" value="option1"
              td Ben
              td Miller
              td.hidden-xs ben@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-warning Pending
              td.actions
                .action-buttons
                  a.table-actions href="" 
                    i.icon-eye-open
                  a.table-actions href="" 
                    i.icon-pencil
                  a.table-actions href="" 
                    i.icon-trash
            tr
              td.check.hidden-xs
                input name="optionsRadios1" type="checkbox" value="option1"
              td Barbara
              td Fisk
              td.hidden-xs barbara@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-warning Pending
              td.actions
                .action-buttons
                  a.table-actions href="" 
                    i.icon-eye-open
                  a.table-actions href="" 
                    i.icon-pencil
                  a.table-actions href="" 
                    i.icon-trash
            tr
              td.check.hidden-xs
                input name="optionsRadios1" type="checkbox" value="option1"
              td Jack
              td McCoy
              td.hidden-xs jack@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-danger Rejected
              td.actions
                .action-buttons
                  a.table-actions href="" 
                    i.icon-eye-open
                  a.table-actions href="" 
                    i.icon-pencil
                  a.table-actions href="" 
                    i.icon-trash
            tr
              td.check.hidden-xs
                input name="optionsRadios1" type="checkbox" value="option1"
              td Karen
              td Fuller
              td.hidden-xs karen@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-success Approved
              td.actions
                .action-buttons
                  a.table-actions href="" 
                    i.icon-eye-open
                  a.table-actions href="" 
                    i.icon-pencil
                  a.table-actions href="" 
                    i.icon-trash
            tr
              td.check.hidden-xs
                input name="optionsRadios1" type="checkbox" value="option1"
              td Denise
              td Compton
              td.hidden-xs denise@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-success Approved
              td.actions
                .action-buttons
                  a.table-actions href="" 
                    i.icon-eye-open
                  a.table-actions href="" 
                    i.icon-pencil
                  a.table-actions href="" 
                    i.icon-trash
<!-- end DataTables Example -->