.page-title
  h1 Editable DataTables

<!-- DataTables Example -->
.row
  .col-lg-12
    .widget-container.fluid-height.clearfix
      .heading
        i.icon-table
        | DataTable with Sorting
        a#add-row.btn.btn-sm.btn-primary-outline.pull-right href="#"
          i.icon-plus
          | Add row
      .widget-content.padded.clearfix
        table#datatable-editable.table.table-bordered.table-striped
          thead
            th First Name
            th Last Name
            th.hidden-xs Email
            th.hidden-xs Date Added
            th.hidden-xs Status
            th width= "60"
            th width= "75"
          tbody
            tr
              td Robert
              td Kelso
              td.hidden-xs robert@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs Approved
              td
                a.edit-row href="" Edit
              td
                a.delete-row href="" Delete
            tr
              td John
              td Dorian
              td.hidden-xs john@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs Approved
              td
                a.edit-row href="" Edit
              td
                a.delete-row href="" Delete
            tr
              td Olivia
              td Benson
              td.hidden-xs olivia@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs Pending
              td
                a.edit-row href="" Edit
              td
                a.delete-row href="" Delete
            tr
              td Elliot
              td Stabler
              td.hidden-xs elliot@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs Approved
              td
                a.edit-row href="" Edit
              td
                a.delete-row href="" Delete
            tr
              td Maggie
              td Smith
              td.hidden-xs maggie@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs Pending
              td
                a.edit-row href="" Edit
              td
                a.delete-row href="" Delete
            tr
              td Sara
              td Johnson
              td.hidden-xs sara@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs Rejected
              td
                a.edit-row href="" Edit
              td
                a.delete-row href="" Delete
            tr
              td Michael
              td Gold
              td.hidden-xs michael@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs Approved
              td
                a.edit-row href="" Edit
              td
                a.delete-row href="" Delete
            tr
              td Rita
              td Johnson
              td.hidden-xs rita@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs Approved
              td
                a.edit-row href="" Edit
              td
                a.delete-row href="" Delete
            tr
              td Dexter
              td Morgan
              td.hidden-xs dexter@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs Approved
              td
                a.edit-row href="" Edit
              td
                a.delete-row href="" Delete
            tr
              td Ben
              td Miller
              td.hidden-xs ben@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs Rejected
              td
                a.edit-row href="" Edit
              td
                a.delete-row href="" Delete
            tr
              td Barbara
              td Fisk
              td.hidden-xs barbara@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs Pending
              td
                a.edit-row href="" Edit
              td
                a.delete-row href="" Delete
            tr
              td Jack
              td McCoy
              td.hidden-xs jack@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs Pending
              td
                a.edit-row href="" Edit
              td
                a.delete-row href="" Delete
            tr
              td Karen
              td Fuller
              td.hidden-xs karen@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs Approved
              td
                a.edit-row href="" Edit
              td
                a.delete-row href="" Delete
            tr
              td Denise
              td Compton
              td.hidden-xs denise@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs Pending
              td
                a.edit-row href="" Edit
              td
                a.delete-row href="" Delete
<!-- end DataTables Example -->