middleman/build/docs.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      se7en - Dashboard
    </title>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/font-awesome.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/se7en-font.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/isotope.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/classyscroll.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/jquery.fancybox.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/fullcalendar.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/wizard.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/select2.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/morris.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/datatables.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/color/green.css" media="all" rel="alternate stylesheet" title="green-theme" type="text/css" /><link href="stylesheets/color/orange.css" media="all" rel="alternate stylesheet" title="orange-theme" type="text/css" /><link href="stylesheets/color/magenta.css" media="all" rel="alternate stylesheet" title="magenta-theme" type="text/css" /><link href="stylesheets/color/gray.css" media="all" rel="alternate stylesheet" title="gray-theme" type="text/css" /><link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/docs.css" media="all" rel="stylesheet" type="text/css" /><script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script><script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script><script src="javascripts/bootstrap.min.js" type="text/javascript"></script><script src="javascripts/raphael.min.js" type="text/javascript"></script><script src="javascripts/justgage.min.js" type="text/javascript"></script><script src="javascripts/jquery.mousewheel.js" type="text/javascript"></script><script src="javascripts/jquery.classyscroll.js" type="text/javascript"></script><script src="javascripts/jquery.vmap.min.js" type="text/javascript"></script><script src="javascripts/jquery.vmap.sampledata.js" type="text/javascript"></script><script src="javascripts/jquery.vmap.world.js" type="text/javascript"></script><script src="javascripts/jquery.bootstrap.wizard.js" type="text/javascript"></script><script src="javascripts/fullcalendar.min.js" type="text/javascript"></script><script src="javascripts/gcal.js" type="text/javascript"></script><script src="javascripts/prettify.js" type="text/javascript"></script><script src="javascripts/jquery.dataTables.min.js" type="text/javascript"></script><script src="javascripts/jquery.sparkline.min.js" type="text/javascript"></script><script src="javascripts/jquery.easy-pie-chart.js" type="text/javascript"></script><script src="javascripts/excanvas.min.js" type="text/javascript"></script><script src="javascripts/jquery.isotope.min.js" type="text/javascript"></script><script src="javascripts/modernizr.custom.js" type="text/javascript"></script><script src="javascripts/jquery.fancybox.pack.js" type="text/javascript"></script><script src="javascripts/select2.js" type="text/javascript"></script><script src="javascripts/styleswitcher.js" type="text/javascript"></script><script src="javascripts/wysiwyg.js" type="text/javascript"></script><script src="javascripts/morris.min.js" type="text/javascript"></script><script src="javascripts/main.js" type="text/javascript"></script><script src="javascripts/application.js" type="text/javascript"></script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  </head>
  <body>
    <div class="container-fluid main-content">
      <div class="page-title">
        <h1>
          Documentation
        </h1>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="widget-container fluid-height clearfix">
            <div class="heading">
              What is Se7en?
            </div>
            <div class="widget-content padded">
              <h3>
                Se7en is a best-of-breed administration template. We employ stunning design, the latest technologies and industry best practices to create a one of kind administration template suitable for many needs.
              </h3>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="widget-container fluid-height list">
            <div class="heading">
              Features
            </div>
            <div class="widget-content">
              <ul>
                <li>
                  Clean and sleek design
                </li>
                <li>
                  100% Mobile ready / responsive layout
                </li>
                <li>
                  Valid HTML5 and CSS3
                </li>
                <li>
                  Cross-browser compatible (Chrome/Safari/Firefox/IE8+)
                </li>
                <li>
                  SASS and Coffeescript ready
                </li>
                <li>
                  Built with Bootstrap 3
                </li>
                <li>
                  Clean developer friendly markup
                </li>
                <li>
                  Image gallery
                </li>
                <li>
                  Retina ready
                </li>
                <li>
                  Custom buttons and colors
                </li>
                <li>
                  5 color themes to choose from
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="widget-container plugins fluid-height list">
            <div class="heading">
              Plugins
            </div>
            <div class="widget-content">
              <ul>
                <li>
                  Classy Scroll
                </li>
                <li>
                  JQVMap
                </li>
                <li>
                  FullCalendar
                </li>
                <li>
                  Datatables
                </li>
                <li>
                  Sparkline
                </li>
                <li>
                  Easy Pie Chart
                </li>
                <li>
                  Isotope
                </li>
                <li>
                  Modernizr
                </li>
                <li>
                  Fancybox
                </li>
                <li>
                  Select2
                </li>
                <li>
                  Bootstrap
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="widget-container fluid-height docs">
            <div class="heading">
              HTML Structure
            </div>
            <div class="widget-content padded">
              <p>
                This theme contains a fluid layout. All of the information within the main content area is nested within the body. Highlighted below are some of the page elements that create the structure for Se7en. Se7en requires the use of HTML elements to create the proper CSS for your project. Each widget and component is modular and can be found with the HTML comment tags found throughout the theme.
              </p>
              <h3>
                Follow The HTML Comments
              </h3>
              <h3>
                Header & Navigation
              </h3>
              <p>
                Se7en's custom header and navigation system (including user controls and mobile navigation) can be found early in the body and is documented for quick identification. The header contains dynamic visual elements but the content remains easy to modify.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="widget-container fluid-height">
            <div class="heading">
              CSS Structure
            </div>
            <div class="widget-content padded">
              <p>
                Much like the HTML for Se7en, the CSS is maintained to be clean and consistent as you travel across the template. Below are some landmarks to look for as you are modifying the theme.
              </p>
              <h3>
                Structure
              </h3>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="widget-container fluid-height">
            <div class="heading">
              Bootstrap3 Javascript<a target="_blank" class="pull-right" href="http://getbootstrap.com/javascript/#modals">Full Documentation</a>
            </div>
            <div class="widget-content padded">
              <ul class="list-unstyled">
                <li>
                  Modal
                </li>
                <li>
                  Dropdown
                </li>
                <li>
                  Scrollspy
                </li>
                <li>
                  Tabs
                </li>
                <li>
                  Tooltip
                </li>
                <li>
                  Popover
                </li>
                <li>
                  Buttons via Javascript
                </li>
                <li>
                  Collapse
                </li>
                <li>
                  Carousel
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="widget-container fluid-height">
            <div class="heading">
              Javascript
            </div>
            <div class="widget-content padded">
              <ul class="list-unstyled">
                <li>
                  Sparkline<a class="pull-right" href="http://omnipotent.net/jquery.sparkline/#s-about" target="_blank">Full documentation</a>
                </li>
                <li>
                  Vector maps<a class="pull-right" href="http://jqvmap.com/" target="blank">Full documentation</a>
                </li>
                <li>
                  Full Calendar<a class="pull-right" href="http://arshaw.com/fullcalendar/" target="_blank">Full documentation</a>
                </li>
                <li>
                  Easy Pie Chart<a class="pull-right" href="http://rendro.github.io/easy-pie-chart/" target="_blank">Full documentation</a>
                </li>
                <li>
                  DataTables<a class="pull-right" href="https://datatables.net/" target="_blank">Full documentation</a>
                </li>
                <li>
                  Isotope<a class="pull-right" href="http://isotope.metafizzy.co/" target="_blank">Full documentation</a>
                </li>
                <li>
                  Fancybox<a class="pull-right" href="http://fancyapps.com/fancybox/" target="_blank">Full documentation</a>
                </li>
                <li>
                  Select2<a class="pull-right" href="http://ivaynberg.github.io/select2/" target="_blank">Full documentation</a>
                </li>
                <li>
                  Classy Scroll<a class="pull-right" href="http://www.class.pm/projects/jquery/classyscroll/" target="_blank">Full documentation</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

middleman/source/docs.html.slim
doctype html
html
  head
    title se7en - Dashboard
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Lato:100,300,400,700", media: "all"

    = stylesheet_link_tag "bootstrap.min", media: "all"
    = stylesheet_link_tag "font-awesome", media: "all"
    = stylesheet_link_tag "se7en-font", media: "all"
    = stylesheet_link_tag "isotope", media: "all"
    = stylesheet_link_tag "classyscroll", media: "all"
    = stylesheet_link_tag "jquery.fancybox", media: "all"
    = stylesheet_link_tag "fullcalendar", media: "all"
    = stylesheet_link_tag "wizard", media: "all"
    = stylesheet_link_tag "select2", media: "all"
    = stylesheet_link_tag "morris", media: "all"
    = stylesheet_link_tag "datatables", media: "all"
    = stylesheet_link_tag "color/green", media: "all", rel: "alternate stylesheet", title: "green-theme"
    = stylesheet_link_tag "color/orange", media: "all", rel: "alternate stylesheet", title: "orange-theme"
    = stylesheet_link_tag "color/magenta", media: "all", rel: "alternate stylesheet", title: "magenta-theme"
    = stylesheet_link_tag "color/gray", media: "all", rel: "alternate stylesheet", title: "gray-theme"
    = stylesheet_link_tag "application", media: "all"
    = stylesheet_link_tag "docs", media: "all"

    = javascript_include_tag "http://code.jquery.com/jquery-1.10.2.min.js"
    = javascript_include_tag "http://code.jquery.com/ui/1.10.3/jquery-ui.js"

    = javascript_include_tag "bootstrap.min"
    = javascript_include_tag "raphael.min"
    = javascript_include_tag "justgage.min"
    = javascript_include_tag "jquery.mousewheel"
    = javascript_include_tag "jquery.classyscroll"
    = javascript_include_tag "jquery.vmap.min"
    = javascript_include_tag "jquery.vmap.sampledata"
    = javascript_include_tag "jquery.vmap.world"
    = javascript_include_tag "jquery.bootstrap.wizard"
    = javascript_include_tag "fullcalendar.min"
    = javascript_include_tag "gcal"
    = javascript_include_tag "prettify"
    = javascript_include_tag "jquery.dataTables.min"
    = javascript_include_tag "jquery.sparkline.min"
    = javascript_include_tag "jquery.easy-pie-chart"
    = javascript_include_tag "excanvas.min"
    = javascript_include_tag "jquery.isotope.min"
    = javascript_include_tag "modernizr.custom"
    = javascript_include_tag "jquery.fancybox.pack"
    = javascript_include_tag "select2"
    = javascript_include_tag "styleswitcher"
    = javascript_include_tag "wysiwyg"
    = javascript_include_tag "morris.min"
    = javascript_include_tag "main"

    = javascript_include_tag "application"
    
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"

  body
  	.container-fluid.main-content

			.page-title
				h1 Documentation

			.row
				.col-lg-12
					.widget-container.fluid-height.clearfix
						.heading
							| What is Se7en?

						.widget-content.padded
							h3 Se7en is a best-of-breed administration template. We employ stunning design, the latest technologies and industry best practices to create a one of kind administration template suitable for many needs.

			.row
				.col-lg-6
					.widget-container.fluid-height.list
						.heading
							| Features

						.widget-content
							ul
								li Clean and sleek design
								li 100% Mobile ready / responsive layout
								li Valid HTML5 and CSS3
								li Cross-browser compatible (Chrome/Safari/Firefox/IE8+)
								li SASS and Coffeescript ready
								li Built with Bootstrap 3
								li Clean developer friendly markup
								li Image gallery
								li Retina ready
								li Custom buttons and colors
								li 5 color themes to choose from

				.col-lg-6
					.widget-container.plugins.fluid-height.list
						.heading
							| Plugins

						.widget-content
							ul
								li Classy Scroll
								li JQVMap
								li FullCalendar
								li Datatables
								li Sparkline
								li Easy Pie Chart
								li Isotope
								li Modernizr
								li Fancybox
								li Select2
								li Bootstrap
			.row
				.col-lg-12
					.widget-container.fluid-height.docs
						.heading
							| HTML Structure

						.widget-content.padded
							p This theme contains a fluid layout. All of the information within the main content area is nested within the body. Highlighted below are some of the page elements that create the structure for Se7en. Se7en requires the use of HTML elements to create the proper CSS for your project. Each widget and component is modular and can be found with the HTML comment tags found throughout the theme.

							h3 Follow The HTML Comments
							/ = raw Pygments.highlight("<!-- This is a contained element --> <!-- This is the end of an element -->")

							h3 Header & Navigation
							p
								| Se7en's custom header and navigation system (including user controls and mobile navigation) can be found early in the body and is documented for quick identification. The header contains dynamic visual elements but the content remains easy to modify.
							/ = raw Pygments.highlight("#{render 'html_structure'}")

				.col-lg-12
					.widget-container.fluid-height
						.heading
							| CSS Structure

						.widget-content.padded
							p Much like the HTML for Se7en, the CSS is maintained to be clean and consistent as you travel across the template. Below are some landmarks to look for as you are modifying the theme.

							h3 Structure
							/ = raw Pygments.highlight("#{render 'css_structure'}")


				.col-lg-6
					.widget-container.fluid-height
						.heading
							| Bootstrap3 Javascript
							= link_to "Full Documentation", "http://getbootstrap.com/javascript/#modals", :target => "_blank", class: "pull-right"
						.widget-content.padded
							ul.list-unstyled
								li
									| Modal
									/ = raw Pygments.highlight("$('#myModal').modal(options)", lexer: 'javascript')
								li
									| Dropdown
									/ = raw Pygments.highlight("$('.dropdown-toggle').dropdown()", lexer: 'javascript')
								li
									| Scrollspy
									/ = raw Pygments.highlight("$('body').scrollspy({ target: '#navbar-example' })", lexer: 'javascript')
								li
									| Tabs
									/ = raw Pygments.highlight("$('a[data-toggle=tab]').on('shown.bs.tab', function (e) {  e.target, e.relatedTarget})", lexer: 'javascript')
								li
									| Tooltip
									/ = raw Pygments.highlight("$('#example').tooltip(options)", lexer: 'javascript')
								li
									| Popover
									/ = raw Pygments.highlight("$('#example').popover(options)", lexer: 'javascript')
								li
									| Buttons via Javascript
									/ = raw Pygments.highlight("$('.nav-tabs').button()", lexer: 'javascript')
								li
									| Collapse
									/ = raw Pygments.highlight("$('.collapse').collapse()", lexer: 'javascript')
								li
									| Carousel
									/ = raw Pygments.highlight("$('.carousel').carousel()", lexer: 'javascript')

				.col-lg-6
					.widget-container.fluid-height
						.heading
							| Javascript

						.widget-content.padded
							ul.list-unstyled
								li
									| Sparkline
									a href="http://omnipotent.net/jquery.sparkline/#s-about" class="pull-right" target="_blank" Full documentation
									/ = raw Pygments.highlight("$('.sparkline').sparkline(options)", lexer: 'javascript')
								li
									| Vector maps
									a href="http://jqvmap.com/" class="pull-right" target="blank" Full documentation
									/ = raw Pygments.highlight("$('.map').vectorMap(options)", lexer: 'javascript')
								li
									| Full Calendar
									a href="http://arshaw.com/fullcalendar/" class="pull-right" target="_blank" Full documentation
									/ = raw Pygments.highlight("$('.calendar').fullCalendar(options)", lexer: 'javascript')
								li
									| Easy Pie Chart
									a href="http://rendro.github.io/easy-pie-chart/" class="pull-right" target="_blank" Full documentation
									/ = raw Pygments.highlight("$('.pie-chart').easyPieChart(options)", lexer: 'javascript')
								li
									| DataTables
									a href="https://datatables.net/" class="pull-right" target="_blank" Full documentation
									/ = raw Pygments.highlight("$('.dataTable').dataTable(options)", lexer: 'javascript')
								li
									| Isotope
									a href="http://isotope.metafizzy.co/" class="pull-right" target="_blank" Full documentation
									/ = raw Pygments.highlight("$('.isotope').isotope(options)", lexer: 'javascript')
								li
									| Fancybox
									a href="http://fancyapps.com/fancybox/" class="pull-right" target="_blank" Full documentation
									/ = raw Pygments.highlight("$('.fancybox').fancybox(options)", lexer: 'javascript')
								li
									| Select2
									a href="http://ivaynberg.github.io/select2/" class="pull-right" target="_blank" Full documentation
									/ = raw Pygments.highlight("$('.select2').select2(options)", lexer: 'javascript')
								li
									| Classy Scroll
									a href="http://www.class.pm/projects/jquery/classyscroll/" class="pull-right" target="_blank" Full documentation
									/ = raw Pygments.highlight("$('.scroll-area').ClassyScroll(options)", lexer: 'javascript')
