.page-title
  h1 Dropzone File Upload


.row
  .col-lg-12
    .widget-container.fluid-height.clearfix
      .heading
        i.icon-reorder
        | Basic Components

      .widget-content.padded
        p
          |  DropzoneJS is an open source library that provides drag'n'drop file uploads with image previews.
        form[action="http://localhost:3000/uploads" class="dropzone" id="dropzone-demo"]