.page-title
  h1 Frequently Asked Questions

.row
  <!-- FAQ Nav -->
  .col-sm-3
    .list-group
      a.list-group-item.active href="#"
        p
          span.badge 9
          | Category 1
      a.list-group-item href="#"
        p
          span.badge 13
          | Category 2
      a.list-group-item href="#"
        p
          span.badge 5
          | Category 3
      a.list-group-item href="#"
        p
          span.badge 8
          | Category 4
      a.list-group-item href="#"
        p
          span.badge 7
          | Category 5

  .col-sm-9
    .widget-container.fluid-height
        .widget-content
          #accordion.panel-group
            .panel
              .panel-heading
                .panel-title
                  a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#faq1"
                    .caret.pull-right
                    | 1. Lorem ipsum dolor sit amet consectetuer adipiscing elit?
              #faq1.panel-collapse.collapse.in
                .panel-body
                  span.glyphicon.glyphicon-user
                  | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustain able.
            .panel
              .panel-heading
                .panel-title
                  a.accordion-toggle.collapsed data-parent="#accordion" data-toggle="collapse" href="#faq2"
                    .caret.pull-right
                    | 2. Donec odio uisque volutpat mattis eros?
              #faq2.panel-collapse.collapse
                .panel-body
                  | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustain able.
            .panel
              .panel-heading
                .panel-title
                  a.accordion-toggle.collapsed data-parent="#accordion" data-toggle="collapse" href="#faq3"
                    .caret.pull-right
                    | 3. Nullam malesuada erat ut turpis suspendisse urna nibh?
              #faq3.panel-collapse.collapse
                .panel-body
                  | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustain able.
            .panel
              .panel-heading
                .panel-title
                  a.accordion-toggle.collapsed data-parent="#accordion" data-toggle="collapse" href="#faq4"
                    .caret.pull-right
                    | 4. Viverra non semper suscipit posuere a pede?
              #faq4.panel-collapse.collapse
                .panel-body
                  | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustain able.
            .panel
              .panel-heading
                .panel-title
                  a.accordion-toggle.collapsed data-parent="#accordion" data-toggle="collapse" href="#faq5"
                    .caret.pull-right
                    | 5. Donec nec justo eget felis facilisis fermentum?
              #faq5.panel-collapse.collapse
                .panel-body
                  | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustain able.
            .panel
              .panel-heading
                .panel-title
                  a.accordion-toggle.collapsed data-parent="#accordion" data-toggle="collapse" href="#faq6"
                    .caret.pull-right
                    | 6. Aliquam porttitor mauris sit amet orci?
              #faq6.panel-collapse.collapse
                .panel-body
                  | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustain able.
            .panel
              .panel-heading
                .panel-title
                  a.accordion-toggle.collapsed data-parent="#accordion" data-toggle="collapse" href="#faq7"
                    .caret.pull-right
                    | 7. Aenean dignissim pellentesque felis?
              #faq7.panel-collapse.collapse
                .panel-body
                  | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustain able.
            .panel
              .panel-heading
                .panel-title
                  a.accordion-toggle.collapsed data-parent="#accordion" data-toggle="collapse" href="#faq8"
                    .caret.pull-right
                    | 8. Morbi in sem quis dui placerat ornare ellentesque odio nisi?
              #faq8.panel-collapse.collapse
                .panel-body
                  | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustain able.
            .panel
              .panel-heading
                .panel-title
                  a.accordion-toggle.collapsed data-parent="#accordion" data-toggle="collapse" href="#faq9"
                    .caret.pull-right
                    | 9. Praesent dapibus neque id cursus faucibus tortor neque egestas augue?
              #faq9.panel-collapse.collapse
                .panel-body
                  | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustain able.