.page-title
  h1 Multiple File Upload

.row
  .col-lg-12
    .widget-container.fluid-height.clearfix
      .heading
        i.fa.fa-reorder
        | Basic Components

      .widget-content.padded
        form#fileupload action="//jquery-file-upload.appspot.com/" enctype="multipart/form-data" method="POST"
          /! Redirect browsers with JavaScript disabled to the origin page
          noscript
            input name="redirect" type="hidden" value="http://blueimp.github.io/jQuery-File-Upload/"
          /! The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload
          .row.fileupload-buttonbar
            .col-lg-7
              /! The fileinput-button span is used to style the file input field as button
              span.btn.btn-success.fileinput-button
                i.glyphicon.glyphfa.fa-plus
                span Add files...
                input multiple="" name="files[]" type="file"
              button.btn.btn-primary.start type="submit"
                i.glyphicon.glyphfa.fa-upload
                span Start upload
              button.btn.btn-warning.cancel type="reset"
                i.glyphicon.glyphfa.fa-ban-circle
                span Cancel upload
              button.btn.btn-danger.delete type="button"
                i.glyphicon.glyphfa.fa-trash
                span Delete
              input.toggle type="checkbox"
                /! The loading indicator is shown during file processing
                span.fileupload-loading
            /! The global progress information
            .col-lg-5.fileupload-progress.fade
              /! The global progress bar
              .progress.progress-striped.active aria-valuemax="100" aria-valuemin="0" role="progressbar"
                .progress-bar.progress-bar-success style="width:0%;"
              /! The extended global progress information
              .progress-extended &nbsp;
          /! The table listing the files available for upload/download
          table.table.table-striped role="presentation"
            tbody.files
