.page-title
	h1 Advanced Filters
.row
  .col-md-2
		.widget-container
			.widget-content
				#accordion.panel-group
				  .panel
				    .panel-heading
				      .panel-title
				        a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseOne"
				          | Date & Time
				    #collapseOne.panel-collapse.collapse.in
				      .panel-body
				      	.form-group
				      	  label.control-label.filters Date Range

				      	  .col-lg-9
				      	    label.radio
				      	      input name="optionsRadios1" type="radio" value="option1"
				      	      | Past Day
				      	    label.radio
				      	      input checked="" name="optionsRadios1" type="radio" value="option2"
				      	      | Past Week
				      	    label.radio
				      	      input name="optionsRadios1" type="radio" value="option3"
				      	      | Past Month
				      	    label.radio
				      	      input name="optionsRadios1" type="radio" value="option4"
				      	      | Past Year
				        .form-group
				          label.control-label.filters Special Dates
				          .col-lg-9
				            label.checkbox
				              input type="checkbox" value=""
				              | Blue Light Sale
				            label.checkbox
				              input type="checkbox" value=""
				              | Christmas
				            label.checkbox
				              input type="checkbox" value=""
				              | Annual Sale
				            label.checkbox
				              input type="checkbox" value=""
				              | Easter

				  .panel
				    .panel-heading
				      .panel-title
				        a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"
				          | Departments
				    #collapseTwo.panel-collapse.collapse.in
				      .panel-body
				      	.btn.btn-xs.btn-fixed.btn-active.filter-category.inactive
				      		i.icon-camera
				      	.btn.btn-xs.btn-fixed.btn-active.filter-category.drug
				      		i.icon-stethoscope
				      	.btn.btn-xs.btn-fixed.btn-active.filter-category.home
				      		i.icon-coffee
				      	.btn.btn-xs.btn-fixed.btn-active.filter-category.toys
				      		i.icon-gamepad
				      	.btn.btn-xs.btn-fixed.btn-active.filter-category.craft
				      		i.icon-gift
				      	.btn.btn-xs.btn-fixed.btn-active.filter-category.sport
				      		i.icon-bolt
  .col-md-10
  	.row.well style="margin-bottom: 20px;"
			.label.label-default
	  			| Past Week 
	  			i.icon-remove-circle
			.label.label-default
	  			| All Departments 
	  			i.icon-remove-circle
			.label.label-default
	  			| Ages 25-32 
	  			i.icon-remove-circle
    .row
    	.col-md-12.widget-container.fluid-height
				.row				
					.col-md-12.filter-table
						<!-- Condensed Table -->
					      table.table.table-filters
					        thead
					          th Department
					          th Vendor
					          th Total
					          th.hidden-xs Contact
					          th Growth
					          th % Change
					        tbody
					          tr
					          	td.filter-category.drug
					          		.color-row
						          			.arrow-left	
						          			i.icon-stethoscope
						          			|  Health & Pharmacy
					            td 
						            i.icon-building  
						            |  National Distribution Co.
					            td $ 9204
					            td.hidden-xs  Susan Smith
					            td
					              .chart-graph.line-chart
					              .sparkslim  
					              	| 50,55,60,40,30,35,30,20,25,30,40,20,15
					            td 
					            	h3 - 4%  
					          tr
					          	td.filter-category.home
					          		.color-row
						          			.arrow-left	
						          			i.icon-coffee
						          			|  Home & Office
					            td 
						            i.icon-building  
						            |  Star Organization Co.
					            td $ 23,890
					            td.hidden-xs  James Brown
					            td
					              .chart-graph.line-chart
					              .sparkslim  
					              	| 5,10,15,50,80,50,40,30,50,60,70,75,75
					            td 
					            	h3 + 12% 
					          tr
					          	td.filter-category.toys
					          		.color-row
						          			.arrow-left	
						          			i.icon-gamepad
						          			|  Toys & Videogames
					            td 
						            i.icon-building  
						            |  Companysoft LLC
					            td $ 10,995
					            td.hidden-xs  Felix Cat
					            td
					              .chart-graph.line-chart
					              .sparkslim  
					              	| 100,100,80,70,40,20,20,40,50,60,70
					            td 
					            	h3 + 5% 	
					          tr
					          	td.filter-category.craft
					          		.color-row
						          			.arrow-left	
						          			i.icon-gift
						          			|  Craft & Party
					            td 
						            i.icon-building  
						            |  Craft Co.
					            td $ 6,790
					            td.hidden-xs  John Greenwell
					            td
					              .chart-graph.line-chart
					              .sparkslim  
					              	| 5,10,15,20,30,40,80,100,120,120,140
					            td 
					            	h3 + 26% 		
					          tr
					          	td.filter-category.sport
					          		.color-row
						          			.arrow-left	
						          			i.icon-bolt
						          			|  Sport & Fitness
					            td 
						            i.icon-building  
						            |  Fastnation Co.
					            td $ 22,156
					            td.hidden-xs  Jennifer Summers
					            td
					              .chart-graph.line-chart
					              .sparkslim  
					              	| 20,40,50,60,70,80,90,95,100,80,70,60
					            td 
					            	h3 - 4%	
	.row.text-center	
		.btn.btn-default-outline Load more
				