.page-title
	h1 Advanced Filters
.row
  .col-md-2
		.widget-container
			.widget-content
				#accordion.panel-group
				  .panel
				    .panel-heading
				      .panel-title
				        a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseOne"
				          | General Statistics
				    #collapseOne.panel-collapse.collapse.in
				      .panel-body
				      	.form-group
				      	  label.control-label Key Metrics
				      	  .col-lg-9
				      	    label.radio
				      	      input name="optionsRadios1" type="radio" value="option1"
				      	      | Time
				      	    label.radio
				      	      input checked="" name="optionsRadios1" type="radio" value="option2"
				      	      | Output
				      	    label.radio
				      	      input name="optionsRadios1" type="radio" value="option3"
				      	      | Retention %
				      	    label.radio
				      	      input name="optionsRadios1" type="radio" value="option4"
				      	      | Value

				        .form-group
				          label.control-label Variables
				          .col-lg-9
				            label.checkbox
				              input type="checkbox" value=""
				              | Checkbox 1
				            label.checkbox
				              input type="checkbox" value=""
				              | Checkbox 2
				            label.checkbox
				              input type="checkbox" value=""
				              | Checkbox 3
				            label.checkbox
				              input type="checkbox" value=""
				              | Checkbox 4

				  .panel
				    .panel-heading
				      .panel-title
				        a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"
				          | Visitors
				    #collapseTwo.panel-collapse.collapse
				      .panel-body
				      	h2 Tutorial
				        | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustain able.
				  .panel
				    .panel-heading
				      .panel-title
				        a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseThree"
				          | Audience
				    #collapseThree.panel-collapse.collapse
				      .panel-body
				      	h2 Summary and Quiz

				  .panel
				    .panel-heading
				      .panel-title
				        a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseThree"
				          | Resources
				    #collapseThree.panel-collapse.collapse
				      .panel-body
				      	h2 Summary and Quiz
  .well.col-md-10

  	.row
      .col-md-4
		.widget-container
			.widget-content
					p content
      .col-md-4
		.widget-container
			.widget-content
					p content
      .col-md-4
		.widget-container
			.widget-content
					p content
  	.row
      .col-md-4
		.widget-container
			.widget-content
					p content
      .col-md-4
		.widget-container
			.widget-content
					p content
      .col-md-4
		.widget-container
			.widget-content
					p content
																