.page-title
	h1 Advanced Filters
.row
  .col-md-2
		.widget-container
			.widget-content
				#accordion.panel-group
				  .panel
				    .panel-heading
				      .panel-title
				        a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseOne"
				          | General Statistics
				    #collapseOne.panel-collapse.collapse.in
				      .panel-body
				      	.form-group
				      	  label.control-label Key Metrics
				      	  .col-lg-9
				      	    label.radio
				      	      input name="optionsRadios1" type="radio" value="option1"
				      	      | Time
				      	    label.radio
				      	      input checked="" name="optionsRadios1" type="radio" value="option2"
				      	      | Output
				      	    label.radio
				      	      input name="optionsRadios1" type="radio" value="option3"
				      	      | Retention %
				      	    label.radio
				      	      input name="optionsRadios1" type="radio" value="option4"
				      	      | Value

				        .form-group
				          label.control-label Variables
				          .col-lg-9
				            label.checkbox
				              input type="checkbox" value=""
				              | Checkbox 1
				            label.checkbox
				              input type="checkbox" value=""
				              | Checkbox 2
				            label.checkbox
				              input type="checkbox" value=""
				              | Checkbox 3
				            label.checkbox
				              input type="checkbox" value=""
				              | Checkbox 4

				  .panel
				    .panel-heading
				      .panel-title
				        a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"
				          | Visitors
				    #collapseTwo.panel-collapse.collapse
				      .panel-body
				      	h2 Tutorial
				        | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustain able.
				  .panel
				    .panel-heading
				      .panel-title
				        a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseThree"
				          | Audience
				    #collapseThree.panel-collapse.collapse
				      .panel-body
				      	h2 Summary and Quiz

				  .panel
				    .panel-heading
				      .panel-title
				        a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseThree"
				          | Resources
				    #collapseThree.panel-collapse.collapse
				      .panel-body
				      	h2 Summary and Quiz
  .col-md-10
  	.row
      .col-md-12.widget-container.fluid-height style="border: 1px solid #d7d7d7;"
		.row
			.col-md-3.filter-category
				.text-center.padded 
					i.icon-camera-retro.icon-4x
					h2 Electronics
			.col-md-9.filter-table
				<!-- Condensed Table -->
			      table.table.table-condensed
			        thead
			          th Vendor
			          th Total
			          th.hidden-xs Contact
			          th Growth
			        tbody
			          tr
			            td ACME
			            td $ 1200
			            td.hidden-xs  John Garcia
			            td
			              .chart-graph.line-chart
			              #linechart-4 Loading...
			          tr
			            td Supplier Co.
			            td $ 6204
			            td.hidden-xs  Susan Smith
			            td
			              .chart-graph.line-chart
			              #linechart-5 Loading...
			          tr
			            td Star Trade
			            td $ 12,260
			            td.hidden-xs Gary Benson
			            td 
			              .chart-graph.line-chart
			              #linechart-6 Loading...
						<!-- end Condensed Table -->
    .row  
      .col-md-12.widget-container.fluid-height style="border: 1px solid #d7d7d7;"
		.row
			.col-md-3.filter-category.drug
				.text-center.padded 
					i.icon-stethoscope.icon-4x
					h2 Drug & Pharmacy
			.col-md-9.filter-table
				<!-- Condensed Table -->
			      table.table.table-condensed
			        thead
			          th Vendor
			          th Total
			          th.hidden-xs Contact
			          th Growth
			        tbody
			          tr
			            td ACME
			            td $ 1200
			            td.hidden-xs  John Garcia
			            td
			              .chart-graph.line-chart
			              #linechart-4 Loading...
			          tr
			            td Supplier Co.
			            td $ 6204
			            td.hidden-xs  Susan Smith
			            td
			              .chart-graph.line-chart
			              #linechart-5 Loading...
			          tr
			            td Star Trade
			            td $ 12,260
			            td.hidden-xs Gary Benson
			            td 
			              .chart-graph.line-chart
			              #linechart-6 Loading...
						<!-- end Condensed Table -->
		
		.col-md-12.widget-container.fluid-height style="border: 1px solid #d7d7d7;"
			.row
				.col-md-2.filter-category.home
					.text-center.padded 
						i.icon-coffee.icon-4x
						h2 Home & Office
				.col-md-10.filter-table
					<!-- Condensed Table -->
				      table.table.table-condensed
				        thead
				          th Vendor
				          th Total
				          th.hidden-xs Contact
				          th Growth
				        tbody
				          tr
				            td ACME
				            td $ 1200
				            td.hidden-xs  John Garcia
				            td
				              .chart-graph.line-chart
				              #linechart-4 Loading...
				          tr
				            td Supplier Co.
				            td $ 6204
				            td.hidden-xs  Susan Smith
				            td
				              .chart-graph.line-chart
				              #linechart-5 Loading...
				          tr
				            td Star Trade
				            td $ 12,260
				            td.hidden-xs Gary Benson
				            td 
				              .chart-graph.line-chart
				              #linechart-6 Loading...
							<!-- end Condensed Table -->


      .col-md-4
		i.icon-coffee.icon-4x
		h2 Home & Office
  	.row
      .col-md-4
		icon-coffee 
      .col-md-4
		.widget-container
			.widget-content
					p content
      .col-md-4
		.widget-container
			.widget-content
					p content
																