.page-title
  h1 Filter Results

.row
  .col-sm-3
    .widget-container.fluid-height
      .widget-content
        #accordion.panel-group
          .panel
            .panel-heading
              .panel-title
                a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseOne"
                  .caret.pull-right
                  | Date Range
            #collapseOne.panel-collapse.collapse.in
              .panel-body
                label.radio
                  input name="optionsRadios1" type="radio" value="option1"
                  span Past Day
                label.radio
                  input checked="" name="optionsRadios1" type="radio" value="option2"
                  span Past Week
                label.radio
                  input name="optionsRadios1" type="radio" value="option3"
                  span Past Month
                label.radio
                  input name="optionsRadios1" type="radio" value="option4"
                  span Past Year

          .panel
            .panel-heading
              .panel-title
                a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"
                  .caret.pull-right
                  span Special Dates
            #collapseTwo.panel-collapse.collapse.in
              .panel-body
                label.checkbox
                  input type="checkbox" value=""
                  span Blue Light Sale
                label.checkbox
                  input type="checkbox" value=""
                  span Christmas
                label.checkbox
                  input type="checkbox" value=""
                  span Annual Sale
                label.checkbox
                  input type="checkbox" value=""
                  span Easter

          .panel.filter-categories
            .panel-heading
              .panel-title
                a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseThree"
                  .caret.pull-right
                  | Departments
            #collapseThree.panel-collapse.collapse.in
              .panel-body
                .btn-group data-toggle="buttons"
                  label.btn.btn-block.btn-info-outline.active
                    i.fa.fa-stethoscope
                    | Health
                    input#option1 name="options" type="checkbox"
                  label.btn.btn-block.btn-success-outline
                    i.fa.fa-coffee
                    | Office
                    input#option2 name="options" type="checkbox"
                  label.btn.btn-block.btn-warning-outline
                    i.fa.fa-gamepad
                    | Electronics
                    input#option3 name="options" type="checkbox"
                  label.btn.btn-block.btn-danger-outline
                    i.fa.fa-gift
                    | Crafts
                    input#option4 name="options" type="checkbox"
                  label.btn.btn-block.btn-magenta-outline
                    i.fa.fa-trophy
                    | Fitness
                    input#option5 name="options" type="checkbox"

  .col-sm-9
    .well.selected-filters
      .label.label-default
        | Past Week 
        i.fa.fa-times
      .label.label-default
        | All Departments 
        i.fa.fa-times
      .label.label-default
        | Ages 25-32 
        i.fa.fa-times

    .widget-container.fluid-height
      <!-- Table -->
      table.table.table-filters
        thead
          th width="60" Dept
          th Vendor
          th Total
          th.hidden-sm.hidden-xs Contact
          th.hidden-xs Growth
          th % Change
        tbody
          tr
            td.filter-category.blue
              .arrow-left 
              i.fa.fa-stethoscope
            td National Distribution Co.
            td $9204
            td.hidden-sm.hidden-xs  Susan Smith
            td.hidden-xs
              .sparkslim  
                | 50,55,60,40,30,35,30,20,25,30,40,20,15
            td 
              .danger - 4%  
          tr
            td.filter-category.green
              .arrow-left 
              i.fa.fa-coffee
            td Star Organization Co.
            td $23,890
            td.hidden-sm.hidden-xs  James Brown
            td.hidden-xs
              .sparkslim  
                | 5,10,15,50,80,50,40,30,50,60,70,75,75
            td 
              .success + 12% 
          tr
            td.filter-category.orange
              .arrow-left 
              i.fa.fa-gamepad
            td Companysoft, LLC
            td $10,995
            td.hidden-sm.hidden-xs  Felix Cat
            td.hidden-xs
              .sparkslim  
                | 100,100,80,70,40,20,20,40,50,60,70
            td 
              .success + 5%  
          tr
            td.filter-category.magenta
              .arrow-left 
              i.fa.fa-trophy
            td Fastnation Co.
            td $22,156
            td.hidden-sm.hidden-xs  Jennifer Summers
            td.hidden-xs
              .sparkslim  
                | 20,40,50,60,70,80,90,95,100,80,70,60
            td 
              .danger - 8% 
          tr
            td.filter-category.blue
              .arrow-left 
              i.fa.fa-stethoscope
            td National Distribution Co.
            td $9204
            td.hidden-sm.hidden-xs  Susan Smith
            td.hidden-xs
              .sparkslim  
                | 50,55,60,40,30,35,30,20,25,30,40,20,15
            td 
              .danger - 4%  
          tr
            td.filter-category.green
              .arrow-left 
              i.fa.fa-coffee
            td Star Organization Co.
            td $23,890
            td.hidden-sm.hidden-xs  James Brown
            td.hidden-xs
              .sparkslim  
                | 5,10,15,50,80,50,40,30,50,60,70,75,75
            td 
              .success + 12% 
          tr
            td.filter-category.orange
              .arrow-left 
              i.fa.fa-gamepad
            td Companysoft, LLC
            td $10,995
            td.hidden-sm.hidden-xs  Felix Cat
            td.hidden-xs
              .sparkslim  
                | 100,100,80,70,40,20,20,40,50,60,70
            td 
              .success + 5%   
          tr
            td.filter-category.red
              .arrow-left 
              i.fa.fa-gift
            td Craft Co.
            td $6,790
            td.hidden-sm.hidden-xs  John Greenwell
            td.hidden-xs
              .sparkslim  
                | 5,10,15,20,30,40,80,100,120,120,140
            td 
              .success + 26%    
          tr
            td.filter-category.magenta
              .arrow-left 
              i.fa.fa-trophy
            td Fastnation Co.
            td $22,156
            td.hidden-sm.hidden-xs  Jennifer Summers
            td.hidden-xs
              .sparkslim  
                | 20,40,50,60,70,80,90,95,100,80,70,60
            td 
              .danger - 4% 
          tr
            td.filter-category.blue
              .arrow-left 
              i.fa.fa-stethoscope
            td National Distribution Co.
            td $9204
            td.hidden-sm.hidden-xs  Susan Smith
            td.hidden-xs
              .sparkslim  
                | 50,55,60,40,30,35,30,20,25,30,40,20,15
            td 
              .danger - 10%  
          tr
            td.filter-category.red
              .arrow-left 
              i.fa.fa-gift
            td Craft Co.
            td $6,790
            td.hidden-sm.hidden-xs  John Greenwell
            td.hidden-xs
              .sparkslim  
                | 5,10,15,20,30,40,80,100,120,120,140
            td 
              .success + 26%
          tr
            td.filter-category.green
              .arrow-left 
              i.fa.fa-coffee
            td Star Organization Co.
            td $23,890
            td.hidden-sm.hidden-xs  James Brown
            td.hidden-xs
              .sparkslim  
                | 5,10,15,50,80,50,40,30,50,60,70,75,75
            td 
              .success + 12% 
          tr
            td.filter-category.orange
              .arrow-left 
              i.fa.fa-gamepad
            td Companysoft, LLC
            td $10,995
            td.hidden-sm.hidden-xs  Felix Cat
            td.hidden-xs
              .sparkslim  
                | 100,100,80,70,40,20,20,40,50,60,70
            td 
              .success + 5%       
          tr
            td.filter-category.magenta
              .arrow-left 
              i.fa.fa-trophy
            td Fastnation Co.
            td $22,156
            td.hidden-sm.hidden-xs  Jennifer Summers
            td.hidden-xs
              .sparkslim  
                | 20,40,50,60,70,80,90,95,100,80,70,60
            td 
              .danger - 4%

    .btn.btn-lg.btn-default-outline.btn-block Load more
        