.page-title
	h1 Advanced Filters
.row
  .col-md-2
		.widget-container
			.widget-content
				#accordion.panel-group
				  .panel
				    .panel-heading
				      .panel-title
				        a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseOne"
				          | General Statistics
				    #collapseOne.panel-collapse.collapse.in
				      .panel-body
				      	.form-group
				      	  label.control-label Key Metrics
				      	  .col-lg-9
				      	    label.radio
				      	      input name="optionsRadios1" type="radio" value="option1"
				      	      | Time
				      	    label.radio
				      	      input checked="" name="optionsRadios1" type="radio" value="option2"
				      	      | Output
				      	    label.radio
				      	      input name="optionsRadios1" type="radio" value="option3"
				      	      | Retention %
				      	    label.radio
				      	      input name="optionsRadios1" type="radio" value="option4"
				      	      | Value

				        .form-group
				          label.control-label Variables
				          .col-lg-9
				            label.checkbox
				              input type="checkbox" value=""
				              | Checkbox 1
				            label.checkbox
				              input type="checkbox" value=""
				              | Checkbox 2
				            label.checkbox
				              input type="checkbox" value=""
				              | Checkbox 3
				            label.checkbox
				              input type="checkbox" value=""
				              | Checkbox 4

				  .panel
				    .panel-heading
				      .panel-title
				        a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"
				          | Visitors
				    #collapseTwo.panel-collapse.collapse
				      .panel-body
				      	h2 Tutorial
				        | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustain able.
				  .panel
				    .panel-heading
				      .panel-title
				        a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseThree"
				          | Audience
				    #collapseThree.panel-collapse.collapse
				      .panel-body
				      	h2 Summary and Quiz

				  .panel
				    .panel-heading
				      .panel-title
				        a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseThree"
				          | Resources
				    #collapseThree.panel-collapse.collapse
				      .panel-body
				      	h2 Summary and Quiz
  .widget-container.col-md-10

  	.row
      .col-md-4.padded style="border:1px solid #666; border-top:0px; min-height:400px;"
		i.icon-camera-retro.icon-4x
		h2 Electronics
		<!-- Line Chart -->

		.chart-graph.line-chart
		#linechart-4 Loading...
		<!-- end Line Chart -->
		<!-- Condensed Table -->
		      table.table.table-condensed
		        thead
		          th Vendor
		          th Total
		          th Email
		          th.hidden-xs Status
		        tbody
		          tr
		            td Robert
		            td Kelso
		            td robert@gmail.com
		            td.hidden-xs 
		              span.label.label-success + $699
		          tr
		            td John
		            td Dorian
		            td john@gmail.com
		            td.hidden-xs 
		              span.label.label-warning Loading...
		          tr
		            td Olivia
		            td Benson
		            td olivia@gmail.com
		            td.hidden-xs 
		              span.label.label-success + 200%
		          tr
		            td Elliot
		            td Stabler
		            td elliot@gmail.com
		            td.hidden-xs 
		              span.label.label-danger - 2%
		          tr
		            td Maggie
		            td Smith
		            td maggie@gmail.com
		            td.hidden-xs 
		              span.label.label-success + 0.2%
		          tr
		            td Lavar
		            td Burton
		            td lavar@gmail.com
		            td.hidden-xs 
		              span.label.label-success + 16 persons
		<!-- end Condensed Table -->
      .col-md-4
		i.icon-stethoscope.icon-4x
		h2 Pharamacy
      .col-md-4
		i.icon-coffee.icon-4x
		h2 Home & Office
  	.row
      .col-md-4
		icon-coffee 
      .col-md-4
		.widget-container
			.widget-content
					p content
      .col-md-4
		.widget-container
			.widget-content
					p content
																