middleman/source/filters.html.slim
.page-title
  h1 Advanced Filters

.row
  .col-sm-3
    .widget-container.fluid-height
      .widget-content
        #accordion.panel-group
          .panel
            .panel-heading
              .panel-title
                a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseOne"
                  .caret.pull-right
                  | Date Range
            #collapseOne.panel-collapse.collapse.in
              .panel-body
                label.radio
                  input name="optionsRadios1" type="radio" value="option1"
                  | Past Day
                label.radio
                  input checked="" name="optionsRadios1" type="radio" value="option2"
                  | Past Week
                label.radio
                  input name="optionsRadios1" type="radio" value="option3"
                  | Past Month
                label.radio
                  input name="optionsRadios1" type="radio" value="option4"
                  | Past Year

          .panel
            .panel-heading
              .panel-title
                a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"
                  .caret.pull-right
                  | Special Dates
            #collapseTwo.panel-collapse.collapse.in
              .panel-body
                label.checkbox
                  input type="checkbox" value=""
                  | Blue Light Sale
                label.checkbox
                  input type="checkbox" value=""
                  | Christmas
                label.checkbox
                  input type="checkbox" value=""
                  | Annual Sale
                label.checkbox
                  input type="checkbox" value=""
                  | Easter

          .panel.filter-categories
            .panel-heading
              .panel-title
                a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseThree"
                  .caret.pull-right
                  | Departments
            #collapseThree.panel-collapse.collapse.in
              .panel-body
                .btn-group data-toggle="buttons"
                  label.btn.btn-block.btn-info-outline.active
                    i.icon-stethoscope
                    | Health
                    input#option1 name="options" type="checkbox"
                  label.btn.btn-block.btn-success-outline
                    i.icon-coffee
                    | Office
                    input#option2 name="options" type="checkbox"
                  label.btn.btn-block.btn-warning-outline
                    i.icon-gamepad
                    | Electronics
                    input#option3 name="options" type="checkbox"
                  label.btn.btn-block.btn-danger-outline
                    i.icon-gift
                    | Crafts
                    input#option4 name="options" type="checkbox"
                  label.btn.btn-block.btn-magenta-outline
                    i.icon-trophy
                    | Fitness
                    input#option5 name="options" type="checkbox"

  .col-sm-9
    .well.selected-filters
      .label.label-default
        | Past Week 
        i.icon-remove
      .label.label-default
        | All Departments 
        i.icon-remove
      .label.label-default
        | Ages 25-32 
        i.icon-remove

    .widget-container.fluid-height
      <!-- Table -->
      table.table.table-filters
        thead
          th width="60" Dept
          th Vendor
          th Total
          th.hidden-sm.hidden-xs Contact
          th.hidden-xs Growth
          th % Change
        tbody
          tr
            td.filter-category.drug
              .arrow-left 
              i.icon-stethoscope
            td National Distribution Co.
            td $ 9204
            td.hidden-sm.hidden-xs  Susan Smith
            td.hidden-xs
              .sparkslim  
                | 50,55,60,40,30,35,30,20,25,30,40,20,15
            td 
              h3.danger - 4%  
          tr
            td.filter-category.home
              .arrow-left 
              i.icon-coffee
            td Star Organization Co.
            td $ 23,890
            td.hidden-sm.hidden-xs  James Brown
            td.hidden-xs
              .sparkslim  
                | 5,10,15,50,80,50,40,30,50,60,70,75,75
            td 
              h3.success + 12% 
          tr
            td.filter-category.toys
              .arrow-left 
              i.icon-gamepad
            td Companysoft, LLC
            td $ 10,995
            td.hidden-sm.hidden-xs  Felix Cat
            td.hidden-xs
              .sparkslim  
                | 100,100,80,70,40,20,20,40,50,60,70
            td 
              h3.success + 5%   
          tr
            td.filter-category.craft
              .arrow-left 
              i.icon-gift
            td Craft Co.
            td $ 6,790
            td.hidden-sm.hidden-xs  John Greenwell
            td.hidden-xs
              .sparkslim  
                | 5,10,15,20,30,40,80,100,120,120,140
            td 
              h3.success + 26%    
          tr
            td.filter-category.sport
              .arrow-left 
              i.icon-trophy
            td Fastnation Co.
            td $ 22,156
            td.hidden-sm.hidden-xs  Jennifer Summers
            td.hidden-xs
              .sparkslim  
                | 20,40,50,60,70,80,90,95,100,80,70,60
            td 
              h3.danger - 4% 
          tr
            td.filter-category.drug
              .arrow-left 
              i.icon-stethoscope
            td National Distribution Co.
            td $ 9204
            td.hidden-sm.hidden-xs  Susan Smith
            td.hidden-xs
              .sparkslim  
                | 50,55,60,40,30,35,30,20,25,30,40,20,15
            td 
              h3.danger - 4%  
          tr
            td.filter-category.home
              .arrow-left 
              i.icon-coffee
            td Star Organization Co.
            td $ 23,890
            td.hidden-sm.hidden-xs  James Brown
            td.hidden-xs
              .sparkslim  
                | 5,10,15,50,80,50,40,30,50,60,70,75,75
            td 
              h3.success + 12% 
          tr
            td.filter-category.toys
              .arrow-left 
              i.icon-gamepad
            td Companysoft, LLC
            td $ 10,995
            td.hidden-sm.hidden-xs  Felix Cat
            td.hidden-xs
              .sparkslim  
                | 100,100,80,70,40,20,20,40,50,60,70
            td 
              h3.success + 5%   
          tr
            td.filter-category.craft
              .arrow-left 
              i.icon-gift
            td Craft Co.
            td $ 6,790
            td.hidden-sm.hidden-xs  John Greenwell
            td.hidden-xs
              .sparkslim  
                | 5,10,15,20,30,40,80,100,120,120,140
            td 
              h3.success + 26%    
          tr
            td.filter-category.sport
              .arrow-left 
              i.icon-trophy
            td Fastnation Co.
            td $ 22,156
            td.hidden-sm.hidden-xs  Jennifer Summers
            td.hidden-xs
              .sparkslim  
                | 20,40,50,60,70,80,90,95,100,80,70,60
            td 
              h3.danger - 4% 

    .btn.btn-lg.btn-default-outline.btn-block Load more
        

middleman/build/filters.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      se7en - Dashboard
    </title>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/font-awesome.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/se7en-font.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/isotope.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/jquery.fancybox.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/fullcalendar.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/wizard.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/select2.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/morris.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/datatables.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/pygments.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/style.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/color/green.css" media="all" rel="alternate stylesheet" title="green-theme" type="text/css" /><link href="stylesheets/color/orange.css" media="all" rel="alternate stylesheet" title="orange-theme" type="text/css" /><link href="stylesheets/color/magenta.css" media="all" rel="alternate stylesheet" title="magenta-theme" type="text/css" /><link href="stylesheets/color/gray.css" media="all" rel="alternate stylesheet" title="gray-theme" type="text/css" /><script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script><script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script><script src="javascripts/application.js" type="text/javascript"></script><script src="javascripts/bootstrap.min.js" type="text/javascript"></script><script src="javascripts/raphael.min.js" type="text/javascript"></script><script src="javascripts/jquery.mousewheel.js" type="text/javascript"></script><script src="javascripts/jquery.vmap.min.js" type="text/javascript"></script><script src="javascripts/jquery.vmap.sampledata.js" type="text/javascript"></script><script src="javascripts/jquery.vmap.world.js" type="text/javascript"></script><script src="javascripts/jquery.bootstrap.wizard.js" type="text/javascript"></script><script src="javascripts/fullcalendar.min.js" type="text/javascript"></script><script src="javascripts/gcal.js" type="text/javascript"></script><script src="javascripts/jquery.dataTables.min.js" type="text/javascript"></script><script src="javascripts/jquery.easy-pie-chart.js" type="text/javascript"></script><script src="javascripts/excanvas.min.js" type="text/javascript"></script><script src="javascripts/jquery.isotope.min.js" type="text/javascript"></script><script src="javascripts/masonry.min.js" type="text/javascript"></script><script src="javascripts/modernizr.custom.js" type="text/javascript"></script><script src="javascripts/jquery.fancybox.pack.js" type="text/javascript"></script><script src="javascripts/select2.js" type="text/javascript"></script><script src="javascripts/styleswitcher.js" type="text/javascript"></script><script src="javascripts/wysiwyg.js" type="text/javascript"></script><script src="javascripts/morris.min.js" type="text/javascript"></script><script src="javascripts/skycons.js" type="text/javascript"></script><script src="javascripts/jquery.sparkline.min.js" type="text/javascript"></script><script src="javascripts/main.js" type="text/javascript"></script><script src="javascripts/respond.js" type="text/javascript"></script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  </head>
  <body>
    <!-- Navigation -->
    <div class="navbar navbar-fixed-top scroll-hide">
      <div class="container-fluid top-bar">
        <div class="pull-right">
          <ul class="nav navbar-nav pull-right">
            <li class="dropdown notifications hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span aria-hidden="true" class="se7en-flag"></span>
                <div class="sr-only">
                  Notifications
                </div>
                <p class="counter">
                  4
                </p>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">
                  <div class="notifications label label-info">
                    New
                  </div>
                  New user added: Jane Smith</a>
                </li>
                <li><a href="#">
                  <div class="notifications label label-info">
                    New
                  </div>
                  Sales targets available</a>
                </li>
                <li><a href="#">
                  <div class="notifications label label-info">
                    New
                  </div>
                  New performance metric added</a>
                </li>
                <li><a href="#">
                  <div class="notifications label label-info">
                    New
                  </div>
                  New growth data available</a>
                </li>
              </ul>
            </li>
            <li class="dropdown messages hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span aria-hidden="true" class="se7en-envelope"></span>
                <div class="sr-only">
                  Messages
                </div>
                <p class="counter">
                  3
                </p>
              </a>
              <ul class="dropdown-menu messages">
                <li><a href="#">
                  <img width="34" height="34" src="images/avatar-male2.png" />Could we meet today? I wanted...</a>
                </li>
                <li><a href="#">
                  <img width="34" height="34" src="images/avatar-female.png" />Important data needs your analysis...</a>
                </li>
                <li><a href="#">
                  <img width="34" height="34" src="images/avatar-male2.png" />Buy Se7en today, it's a great theme...</a>
                </li>
              </ul>
            </li>
            <li class="dropdown settings hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span aria-hidden="true" class="se7en-gear"></span>
                <div class="sr-only">
                  Settings
                </div>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="settings-link blue" href="javascript:chooseStyle('none', 30)"><span></span>Blue</a>
                </li>
                <li>
                  <a class="settings-link green" href="javascript:chooseStyle('green-theme', 30)"><span></span>Green</a>
                </li>
                <li>
                  <a class="settings-link orange" href="javascript:chooseStyle('orange-theme', 30)"><span></span>Orange</a>
                </li>
                <li>
                  <a class="settings-link magenta" href="javascript:chooseStyle('magenta-theme', 30)"><span></span>Magenta</a>
                </li>
                <li>
                  <a class="settings-link gray" href="javascript:chooseStyle('gray-theme', 30)"><span></span>Gray</a>
                </li>
              </ul>
            </li>
            <li class="dropdown user hidden-xs"><a data-toggle="dropdown" class="dropdown-toggle" href="#">
              <img width="34" height="34" src="images/avatar-male.jpg" />John Smith<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">
                  <i class="icon-user"></i>My Account</a>
                </li>
                <li><a href="#">
                  <i class="icon-gear"></i>Account Settings</a>
                </li>
                <li><a href="docs/">
                  <i class="icon-question"></i>Help</a>
                </li>
                <li><a href="./">
                  <i class="icon-signout"></i>Logout</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <button class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="logo" href="index.html">se7en</a>
        <form class="navbar-form form-inline col-lg-2 hidden-xs">
          <input class="form-control" placeholder="Search" type="text">
        </form>
      </div>
      <div class="container-fluid main-nav clearfix">
        <div class="nav-collapse">
          <ul class="nav">
            <li class="dashboard">
              <a href="index.html"><span aria-hidden="true" class="se7en-home"></span>Dashboard</a>
            </li>
            <li class="dashboard"><a href="social.html">
              <span aria-hidden="true" class="se7en-feed"></span>Social Feed</a>
            </li>
            <li class="dropdown ui"><a data-toggle="dropdown" href="#">
              <span aria-hidden="true" class="se7en-star"></span>Features<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="buttons.html">Buttons</a>
                </li>
                <li>
                  <a href="icons.html">Icons</a>
                </li>
                <li>
                  <a href="components.html">Components</a>
                </li>
                <li>
                  <a href="widgets.html">Widgets</a>
                </li>
                <li>
                  <a href="typo.html">Typography</a>
                </li>
                <li>
                  <a href="grid.html">Grid Layout</a>
                </li>
              </ul>
            </li>
            <li class="forms"><a href="forms.html">
              <span aria-hidden="true" class="se7en-forms"></span>Forms</a>
            </li>
            <li class="tables"><a href="tables.html">
              <span aria-hidden="true" class="se7en-tables"></span>Tables</a>
            </li>
            <li class="pages"><a href="charts.html">
              <span aria-hidden="true" class="se7en-charts"></span>Charts</a>
            </li>
            <li class="dropdown ui current"><a data-toggle="dropdown" class="current" href="#">
              <span aria-hidden="true" class="se7en-pages"></span>Pages<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <a class="current" href="filters.html">Filter Results</a>
                </li>
                <li>
                  <a href="calendar.html">Calendar</a>
                </li>
                <li>
                  <a href="login.html">Login</a>
                </li>
                <li>
                  <a href="signup.html">Sign Up</a>
                </li>
                <li>
                  <a href="404-page.html">404 Page</a>
                </li>
              </ul>
            </li>
            <li class="gallery"><a href="gallery.html">
              <span aria-hidden="true" class="se7en-gallery"></span>Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Navigation -->
    <div class="container-fluid main-content">
      <div class="page-title">
        <h1>
          Filter Results
        </h1>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="widget-container fluid-height">
            <div class="widget-content">
              <div class="panel-group" id="accordion">
                <div class="panel">
                  <div class="panel-heading">
                    <div class="panel-title">
                      <a class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapseOne">
                        <div class="caret pull-right"></div>
                        Date Range</a>
                    </div>
                  </div>
                  <div class="panel-collapse collapse in" id="collapseOne">
                    <div class="panel-body">
                      <label class="radio"><input name="optionsRadios1" type="radio" value="option1">Past Day</label><label class="radio"><input checked="" name="optionsRadios1" type="radio" value="option2">Past Week</label><label class="radio"><input name="optionsRadios1" type="radio" value="option3">Past Month</label><label class="radio"><input name="optionsRadios1" type="radio" value="option4">Past Year</label>
                    </div>
                  </div>
                </div>
                <div class="panel">
                  <div class="panel-heading">
                    <div class="panel-title">
                      <a class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo">
                        <div class="caret pull-right"></div>
                        Special Dates</a>
                    </div>
                  </div>
                  <div class="panel-collapse collapse in" id="collapseTwo">
                    <div class="panel-body">
                      <label class="checkbox"><input type="checkbox" value="">Blue Light Sale</label><label class="checkbox"><input type="checkbox" value="">Christmas</label><label class="checkbox"><input type="checkbox" value="">Annual Sale</label><label class="checkbox"><input type="checkbox" value="">Easter</label>
                    </div>
                  </div>
                </div>
                <div class="panel filter-categories">
                  <div class="panel-heading">
                    <div class="panel-title">
                      <a class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapseThree">
                        <div class="caret pull-right"></div>
                        Departments</a>
                    </div>
                  </div>
                  <div class="panel-collapse collapse in" id="collapseThree">
                    <div class="panel-body">
                      <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-block btn-info-outline active"><i class="icon-stethoscope"></i>Health<input id="option1" name="options" type="checkbox"></label><label class="btn btn-block btn-success-outline"><i class="icon-coffee"></i>Office<input id="option2" name="options" type="checkbox"></label><label class="btn btn-block btn-warning-outline"><i class="icon-gamepad"></i>Electronics<input id="option3" name="options" type="checkbox"></label><label class="btn btn-block btn-danger-outline"><i class="icon-gift"></i>Crafts<input id="option4" name="options" type="checkbox"></label><label class="btn btn-block btn-magenta-outline"><i class="icon-trophy"></i>Fitness<input id="option5" name="options" type="checkbox"></label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well selected-filters">
            <div class="label label-default">
              Past Week <i class="icon-remove"></i>
            </div>
            <div class="label label-default">
              All Departments <i class="icon-remove"></i>
            </div>
            <div class="label label-default">
              Ages 25-32 <i class="icon-remove"></i>
            </div>
          </div>
          <div class="widget-container fluid-height">
            <!-- Table -->
            <table class="table table-filters">
              <thead>
                <th width="60">
                  Dept
                </th>
                <th>
                  Vendor
                </th>
                <th>
                  Total
                </th>
                <th class="hidden-sm hidden-xs">
                  Contact
                </th>
                <th class="hidden-xs">
                  Growth
                </th>
                <th>
                  % Change
                </th>
              </thead>
              <tbody>
                <tr>
                  <td class="filter-category blue">
                    <div class="arrow-left"></div>
                    <i class="icon-stethoscope"></i>
                  </td>
                  <td>
                    National Distribution Co.
                  </td>
                  <td>
                    $ 9204
                  </td>
                  <td class="hidden-sm hidden-xs">
                    Susan Smith
                  </td>
                  <td class="hidden-xs">
                    <div class="sparkslim">
                      50,55,60,40,30,35,30,20,25,30,40,20,15
                    </div>
                  </td>
                  <td>
                    <h3 class="danger">
                      - 4%  
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="filter-category green">
                    <div class="arrow-left"></div>
                    <i class="icon-coffee"></i>
                  </td>
                  <td>
                    Star Organization Co.
                  </td>
                  <td>
                    $ 23,890
                  </td>
                  <td class="hidden-sm hidden-xs">
                    James Brown
                  </td>
                  <td class="hidden-xs">
                    <div class="sparkslim">
                      5,10,15,50,80,50,40,30,50,60,70,75,75
                    </div>
                  </td>
                  <td>
                    <h3 class="success">
                      + 12% 
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="filter-category orange">
                    <div class="arrow-left"></div>
                    <i class="icon-gamepad"></i>
                  </td>
                  <td>
                    Companysoft, LLC
                  </td>
                  <td>
                    $ 10,995
                  </td>
                  <td class="hidden-sm hidden-xs">
                    Felix Cat
                  </td>
                  <td class="hidden-xs">
                    <div class="sparkslim">
                      100,100,80,70,40,20,20,40,50,60,70
                    </div>
                  </td>
                  <td>
                    <h3 class="success">
                      + 5%  
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="filter-category magenta">
                    <div class="arrow-left"></div>
                    <i class="icon-trophy"></i>
                  </td>
                  <td>
                    Fastnation Co.
                  </td>
                  <td>
                    $ 22,156
                  </td>
                  <td class="hidden-sm hidden-xs">
                    Jennifer Summers
                  </td>
                  <td class="hidden-xs">
                    <div class="sparkslim">
                      20,40,50,60,70,80,90,95,100,80,70,60
                    </div>
                  </td>
                  <td>
                    <h3 class="danger">
                      - 8% 
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="filter-category blue">
                    <div class="arrow-left"></div>
                    <i class="icon-stethoscope"></i>
                  </td>
                  <td>
                    National Distribution Co.
                  </td>
                  <td>
                    $ 9204
                  </td>
                  <td class="hidden-sm hidden-xs">
                    Susan Smith
                  </td>
                  <td class="hidden-xs">
                    <div class="sparkslim">
                      50,55,60,40,30,35,30,20,25,30,40,20,15
                    </div>
                  </td>
                  <td>
                    <h3 class="danger">
                      - 4%  
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="filter-category green">
                    <div class="arrow-left"></div>
                    <i class="icon-coffee"></i>
                  </td>
                  <td>
                    Star Organization Co.
                  </td>
                  <td>
                    $ 23,890
                  </td>
                  <td class="hidden-sm hidden-xs">
                    James Brown
                  </td>
                  <td class="hidden-xs">
                    <div class="sparkslim">
                      5,10,15,50,80,50,40,30,50,60,70,75,75
                    </div>
                  </td>
                  <td>
                    <h3 class="success">
                      + 12% 
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="filter-category orange">
                    <div class="arrow-left"></div>
                    <i class="icon-gamepad"></i>
                  </td>
                  <td>
                    Companysoft, LLC
                  </td>
                  <td>
                    $ 10,995
                  </td>
                  <td class="hidden-sm hidden-xs">
                    Felix Cat
                  </td>
                  <td class="hidden-xs">
                    <div class="sparkslim">
                      100,100,80,70,40,20,20,40,50,60,70
                    </div>
                  </td>
                  <td>
                    <h3 class="success">
                      + 5%   
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="filter-category red">
                    <div class="arrow-left"></div>
                    <i class="icon-gift"></i>
                  </td>
                  <td>
                    Craft Co.
                  </td>
                  <td>
                    $ 6,790
                  </td>
                  <td class="hidden-sm hidden-xs">
                    John Greenwell
                  </td>
                  <td class="hidden-xs">
                    <div class="sparkslim">
                      5,10,15,20,30,40,80,100,120,120,140
                    </div>
                  </td>
                  <td>
                    <h3 class="success">
                      + 26%    
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="filter-category magenta">
                    <div class="arrow-left"></div>
                    <i class="icon-trophy"></i>
                  </td>
                  <td>
                    Fastnation Co.
                  </td>
                  <td>
                    $ 22,156
                  </td>
                  <td class="hidden-sm hidden-xs">
                    Jennifer Summers
                  </td>
                  <td class="hidden-xs">
                    <div class="sparkslim">
                      20,40,50,60,70,80,90,95,100,80,70,60
                    </div>
                  </td>
                  <td>
                    <h3 class="danger">
                      - 4% 
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="filter-category blue">
                    <div class="arrow-left"></div>
                    <i class="icon-stethoscope"></i>
                  </td>
                  <td>
                    National Distribution Co.
                  </td>
                  <td>
                    $ 9204
                  </td>
                  <td class="hidden-sm hidden-xs">
                    Susan Smith
                  </td>
                  <td class="hidden-xs">
                    <div class="sparkslim">
                      50,55,60,40,30,35,30,20,25,30,40,20,15
                    </div>
                  </td>
                  <td>
                    <h3 class="danger">
                      - 10%  
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="filter-category red">
                    <div class="arrow-left"></div>
                    <i class="icon-gift"></i>
                  </td>
                  <td>
                    Craft Co.
                  </td>
                  <td>
                    $ 6,790
                  </td>
                  <td class="hidden-sm hidden-xs">
                    John Greenwell
                  </td>
                  <td class="hidden-xs">
                    <div class="sparkslim">
                      5,10,15,20,30,40,80,100,120,120,140
                    </div>
                  </td>
                  <td>
                    <h3 class="success">
                      + 26%
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="filter-category green">
                    <div class="arrow-left"></div>
                    <i class="icon-coffee"></i>
                  </td>
                  <td>
                    Star Organization Co.
                  </td>
                  <td>
                    $ 23,890
                  </td>
                  <td class="hidden-sm hidden-xs">
                    James Brown
                  </td>
                  <td class="hidden-xs">
                    <div class="sparkslim">
                      5,10,15,50,80,50,40,30,50,60,70,75,75
                    </div>
                  </td>
                  <td>
                    <h3 class="success">
                      + 12% 
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="filter-category orange">
                    <div class="arrow-left"></div>
                    <i class="icon-gamepad"></i>
                  </td>
                  <td>
                    Companysoft, LLC
                  </td>
                  <td>
                    $ 10,995
                  </td>
                  <td class="hidden-sm hidden-xs">
                    Felix Cat
                  </td>
                  <td class="hidden-xs">
                    <div class="sparkslim">
                      100,100,80,70,40,20,20,40,50,60,70
                    </div>
                  </td>
                  <td>
                    <h3 class="success">
                      + 5%       
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="filter-category magenta">
                    <div class="arrow-left"></div>
                    <i class="icon-trophy"></i>
                  </td>
                  <td>
                    Fastnation Co.
                  </td>
                  <td>
                    $ 22,156
                  </td>
                  <td class="hidden-sm hidden-xs">
                    Jennifer Summers
                  </td>
                  <td class="hidden-xs">
                    <div class="sparkslim">
                      20,40,50,60,70,80,90,95,100,80,70,60
                    </div>
                  </td>
                  <td>
                    <h3 class="danger">
                      - 4%
                    </h3>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="btn btn-lg btn-default-outline btn-block">
            Load more
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
