.page-title
	h1 Advanced Filters
.row
  .col-md-2
		.widget-container
			.widget-content
				#accordion.panel-group
				  .panel
				    .panel-heading
				      .panel-title
				        a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseOne"
				          | Date & Time
				    #collapseOne.panel-collapse.collapse.in
				      .panel-body
				      	.form-group
				      	  label.control-label.filters Date Range
				      	  .col-lg-9
				      	    label.radio
				      	      input name="optionsRadios1" type="radio" value="option1"
				      	      | Past Day
				      	    label.radio
				      	      input checked="" name="optionsRadios1" type="radio" value="option2"
				      	      | Past Week
				      	    label.radio
				      	      input name="optionsRadios1" type="radio" value="option3"
				      	      | Past Month
				      	    label.radio
				      	      input name="optionsRadios1" type="radio" value="option4"
				      	      | Past Year
				        .form-group
				          label.control-label.filters Special Periods
				          .col-lg-9
				            label.checkbox
				              input type="checkbox" value=""
				              | Blue Light Sale
				            label.checkbox
				              input type="checkbox" value=""
				              | Christmas
				            label.checkbox
				              input type="checkbox" value=""
				              | Annual Sale
				            label.checkbox
				              input type="checkbox" value=""
				              | Easter

				  .panel
				    .panel-heading
				      .panel-title
				        a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"
				          | Departments
				    #collapseTwo.panel-collapse.collapse
				      .panel-body
				      	h2 a
				  .panel
				    .panel-heading
				      .panel-title
				        a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseThree"
				          | Audience
				    #collapseThree.panel-collapse.collapse
				      .panel-body
				      	h2 Summary and Quiz

				  .panel
				    .panel-heading
				      .panel-title
				        a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseThree"
				          | Resources
				    #collapseThree.panel-collapse.collapse
				      .panel-body
				      	h2 Summary and Quiz
  .col-md-10
  	.row.well style="margin-bottom: 20px;"
			.label.label-default
	  			| Past Week 
	  			i.icon-ban-circle
			.label.label-default
	  			| All Departments 
	  			i.icon-ban-circle
			.label.label-default
	  			| Ages 25-32 
	  			i.icon-ban-circle
    .row
    	.col-md-12.widget-container.fluid-height
				.row

					.col-md-3.filter-category
						.arrow-left	
						.text-center.padded 
							i.icon-camera-retro.icon-4x
							h2 Electronics
					
					.col-md-9.filter-table

						<!-- Condensed Table -->
					      table.table.table-filters
					        thead
					          th Vendor
					          th Total
					          th.hidden-xs Contact
					          th Growth
					          th % Change
					        tbody
					          tr
					            td
						            i.icon-building  
						            |  ACME Co.
					            td $ 1200
					            td.hidden-xs  John Garcia
					            td
					              .chart-graph.line-chart
					              #linechart-4 Loading...
					            td 
					            	h3 + 20%
					          tr
					            td 
						            i.icon-building  
						            |  Supplier Org.
					            td $ 6204
					            td.hidden-xs  Susan Smith
					            td
					              .chart-graph.line-chart
					              #linechart-5 Loading...
					            td 
					            	h3 + 20%  
					          tr
					            td 
						            i.icon-building  
						            |  StarTrade LLC
					            td $ 12,260
					            td.hidden-xs Gary Benson
					            td 
					              .chart-graph.line-chart
					              #linechart-6 Loading...
					            td 
					            	h3 + 20%
								<!-- end Condensed Table -->
    .row
    	.col-md-12.widget-container.fluid-height
				.row

					.col-md-3.filter-category.home
						.arrow-left	
						.text-center.padded 
							i.icon-coffee.icon-4x
							h2 Home & Office
					
					.col-md-9.filter-table

						<!-- Condensed Table -->
					      table.table.table-filters
					        thead
					          th Vendor
					          th Total
					          th.hidden-xs Contact
					          th Growth
					          th % Change
					        tbody
					          tr
					            td
						            i.icon-building  
						            |  ACME Co.
					            td $ 1200
					            td.hidden-xs  John Garcia
					            td
					              .chart-graph.line-chart
					              #linechart-4 Loading...
					            td 
					            	h3 + 20%
					          tr
					            td 
						            i.icon-building  
						            |  Supplier Org.
					            td $ 6204
					            td.hidden-xs  Susan Smith
					            td
					              .chart-graph.line-chart
					              #linechart-5 Loading...
					            td 
					            	h3 + 20%  
					          tr
					            td 
						            i.icon-building  
						            |  StarTrade LLC
					            td $ 12,260
					            td.hidden-xs Gary Benson
					            td 
					              .chart-graph.line-chart
					              #linechart-6 Loading...
					            td 
					            	h3 + 20%
								<!-- end Condensed Table -->	
    .row
    	.col-md-12.widget-container.fluid-height
				.row

					.col-md-3.filter-category.drug
						.arrow-left	
						.text-center.padded 
							i.icon-stethoscope.icon-4x
							h2 Pharmacy
					
					.col-md-9.filter-table

						<!-- Condensed Table -->
					      table.table.table-filters
					        thead
					          th Vendor
					          th Total
					          th.hidden-xs Contact
					          th Growth
					          th % Change
					        tbody
					          tr
					            td
						            i.icon-building  
						            |  ACME Co.
					            td $ 1200
					            td.hidden-xs  John Garcia
					            td
					              .chart-graph.line-chart
					              #linechart-4 Loading...
					            td 
					            	h3 + 20%
					          tr
					            td 
						            i.icon-building  
						            |  Supplier Org.
					            td $ 6204
					            td.hidden-xs  Susan Smith
					            td
					              .chart-graph.line-chart
					              #linechart-5 Loading...
					            td 
					            	h3 + 20%  
					          tr
					            td 
						            i.icon-building  
						            |  StarTrade LLC
					            td $ 12,260
					            td.hidden-xs Gary Benson
					            td 
					              .chart-graph.line-chart
					              #linechart-6 Loading...
					            td 
					            	h3 + 20%
								<!-- end Condensed Table -->					
	.btn.btn-default-outline.btn-lg Load more
				