.page-title
  h1 Advanced Filters

.row
  .col-sm-3
    .widget-container.fluid-height
      .widget-content
        #accordion.panel-group
          .panel
            .panel-heading
              .panel-title
                a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseOne"
                  | Date Range
            #collapseOne.panel-collapse.collapse.in
              .panel-body
                .form-group
                  label.radio
                    input name="optionsRadios1" type="radio" value="option1"
                    | Past Day
                  label.radio
                    input checked="" name="optionsRadios1" type="radio" value="option2"
                    | Past Week
                  label.radio
                    input name="optionsRadios1" type="radio" value="option3"
                    | Past Month
                  label.radio
                    input name="optionsRadios1" type="radio" value="option4"
                    | Past Year

          .panel
            .panel-heading
              .panel-title
                a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"
                  | Special Dates
            #collapseTwo.panel-collapse.collapse.in
              .panel-body
                .form-group
                  label.checkbox
                    input type="checkbox" value=""
                    | Blue Light Sale
                  label.checkbox
                    input type="checkbox" value=""
                    | Christmas
                  label.checkbox
                    input type="checkbox" value=""
                    | Annual Sale
                  label.checkbox
                    input type="checkbox" value=""
                    | Easter

          .panel.filter-categories
            .panel-heading
              .panel-title
                a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseThree"
                  | Departments
            #collapseThree.panel-collapse.collapse.in
              .panel-body
                .btn.btn-block.btn-info
                  i.icon-stethoscope
                  | Health
                .btn.btn-block.btn-success
                  i.icon-coffee
                  | Office
                .btn.btn-block.btn-warning
                  i.icon-gamepad
                  | Electronics
                .btn.btn-block.btn-danger
                  i.icon-gift
                  | Crafts
                .btn.btn-block.btn-magenta
                  i.icon-trophy
                  | Fitness

  .col-sm-9
    .well
      .label.label-default
        | Past Week 
        i.icon-remove
      .label.label-default
        | All Departments 
        i.icon-remove
      .label.label-default
        | Ages 25-32 
        i.icon-remove

    .widget-container.fluid-height
      <!-- Table -->
      table.table.table-filters
        thead
          th width="60" Dept
          th Vendor
          th Total
          th.hidden-sm.hidden-xs Contact
          th Growth
          th % Change
        tbody
          tr
            td.filter-category.drug
              .arrow-left 
              i.icon-stethoscope
            td National Distribution Co.
            td $ 9204
            td.hidden-sm.hidden-xs  Susan Smith
            td.hidden-xs
              .sparkslim  
                | 50,55,60,40,30,35,30,20,25,30,40,20,15
            td 
              h3.danger - 4%  
          tr
            td.filter-category.home
              .arrow-left 
              i.icon-coffee
            td Star Organization Co.
            td $ 23,890
            td.hidden-sm.hidden-xs  James Brown
            td.hidden-xs
              .sparkslim  
                | 5,10,15,50,80,50,40,30,50,60,70,75,75
            td 
              h3.success + 12% 
          tr
            td.filter-category.toys
              .arrow-left 
              i.icon-gamepad
            td Companysoft, LLC
            td $ 10,995
            td.hidden-sm.hidden-xs  Felix Cat
            td.hidden-xs
              .sparkslim  
                | 100,100,80,70,40,20,20,40,50,60,70
            td 
              h3.success + 5%   
          tr
            td.filter-category.craft
              .arrow-left 
              i.icon-gift
            td Craft Co.
            td $ 6,790
            td.hidden-sm.hidden-xs  John Greenwell
            td.hidden-xs
              .sparkslim  
                | 5,10,15,20,30,40,80,100,120,120,140
            td 
              h3.success + 26%    
          tr
            td.filter-category.sport
              .arrow-left 
              i.icon-bolt
            td Fastnation Co.
            td $ 22,156
            td.hidden-sm.hidden-xs  Jennifer Summers
            td.hidden-xs
              .sparkslim  
                | 20,40,50,60,70,80,90,95,100,80,70,60
            td 
              h3.danger - 4% 

    .btn.btn-lg.btn-default-outline.btn-block Load more
        