.page-title
  h1 Font Awesome Icons

.row
  .col-md-12
    .widget-container.fluid-height.icons
      .heading 
        | New Icons in Font Awesome 4.0
      .widget-content.padded
        .row
          .col-md-3
            i.fa.fa-fw.fa-rub
            | fa-rub
          .col-md-3
            i.fa.fa-fw.fa-ruble
            | fa-ruble
            span.text-muted (alias)
          .col-md-3
            i.fa.fa-fw.fa-rouble
            | fa-rouble
            span.text-muted (alias)
          .col-md-3
            i.fa.fa-fw.fa-pagelines
            | fa-pagelines
          .col-md-3
            i.fa.fa-fw.fa-stack-exchange
            | fa-stack-exchange
          .col-md-3
            i.fa.fa-fw.fa-arrow-circle-o-right
            | fa-arrow-circle-o-right
          .col-md-3
            i.fa.fa-fw.fa-arrow-circle-o-left
            | fa-arrow-circle-o-left
          .col-md-3
            i.fa.fa-fw.fa-caret-square-o-left
            | fa-caret-square-o-left
          .col-md-3
            i.fa.fa-fw.fa-toggle-left
            | fa-toggle-left
            span.text-muted (alias)
          .col-md-3
            i.fa.fa-fw.fa-dot-circle-o
            | fa-dot-circle-o
          .col-md-3
            i.fa.fa-fw.fa-wheelchair
            | fa-wheelchair
          .col-md-3
            i.fa.fa-fw.fa-vimeo-square
            | fa-vimeo-square
          .col-md-3
            i.fa.fa-fw.fa-try
            | fa-try
          .col-md-3
            i.fa.fa-fw.fa-turkish-lira
            | fa-turkish-lira
            span.text-muted (alias)

.row
  .col-md-12
    .widget-container.fluid-height.icons
      .heading 
        | Web Application Icons
      .widget-content.padded
        .row
          .col-md-3
              i.fa.fa-fw.fa-adjust
              | fa-adjust
          .col-md-3
              i.fa.fa-fw.fa-anchor
              | fa-anchor
          .col-md-3
              i.fa.fa-fw.fa-archive
              | fa-archive
          .col-md-3
              i.fa.fa-fw.fa-asterisk
              | fa-asterisk
          .col-md-3
              i.fa.fa-fw.fa-ban
              | fa-ban
          .col-md-3
              i.fa.fa-fw.fa-bar-chart-o
              | fa-bar-chart-o
          .col-md-3
              i.fa.fa-fw.fa-barcode
              | fa-barcode
          .col-md-3
              i.fa.fa-fw.fa-beer
              | fa-beer
          .col-md-3
              i.fa.fa-fw.fa-bell
              | fa-bell
          .col-md-3
              i.fa.fa-fw.fa-bell-o
              | fa-bell-o
          .col-md-3
              i.fa.fa-fw.fa-bolt
              | fa-bolt
          .col-md-3
              i.fa.fa-fw.fa-book
              | fa-book
          .col-md-3
              i.fa.fa-fw.fa-bookmark
              | fa-bookmark
          .col-md-3
              i.fa.fa-fw.fa-bookmark-o
              | fa-bookmark-o
          .col-md-3
              i.fa.fa-fw.fa-briefcase
              | fa-briefcase
          .col-md-3
              i.fa.fa-fw.fa-bug
              | fa-bug
          .col-md-3
              i.fa.fa-fw.fa-building
              | fa-building
          .col-md-3
              i.fa.fa-fw.fa-bullhorn
              | fa-bullhorn
          .col-md-3
              i.fa.fa-fw.fa-bullseye
              | fa-bullseye
          .col-md-3
              i.fa.fa-fw.fa-calendar
              | fa-calendar
          .col-md-3
              i.fa.fa-fw.fa-calendar-o
              | fa-calendar-o
          .col-md-3
              i.fa.fa-fw.fa-camera
              | fa-camera
          .col-md-3
              i.fa.fa-fw.fa-camera-retro
              | fa-camera-retro
          .col-md-3
              i.fa.fa-caret-square-o-down
              | fa-caret-square-o-down
          .col-md-3
              i.fa.fa-caret-square-o-left
              | fa-caret-square-o-left
          .col-md-3
              i.fa.fa-caret-square-o-right
              | fa-caret-square-o-right
          .col-md-3
              i.fa.fa-caret-square-o-up
              | fa-caret-square-o-up
          .col-md-3
              i.fa.fa-fw.fa-certificate
              | fa-certificate
          .col-md-3
              i.fa.fa-fw.fa-check
              | fa-check
          .col-md-3
              i.fa.fa-fw.fa-check-circle
              | fa-check-circle
          .col-md-3
              i.fa.fa-fw.fa-check-circle-o
              | fa-check-circle-o
          .col-md-3
              i.fa.fa-fw.fa-check-square
              | fa-check-square
          .col-md-3
              i.fa.fa-fw.fa-check-square-o
              | fa-check-square-o
          .col-md-3
              i.fa.fa-fw.fa-circle
              | fa-circle
          .col-md-3
              i.fa.fa-fw.fa-circle-o
              | fa-circle-o
          .col-md-3
              i.fa.fa-fw.fa-clock-o
              | fa-clock-o
          .col-md-3
              i.fa.fa-fw.fa-cloud
              | fa-cloud
          .col-md-3
              i.fa.fa-fw.fa-cloud-download
              | fa-cloud-download
          .col-md-3
              i.fa.fa-fw.fa-cloud-upload
              | fa-cloud-upload
          .col-md-3
              i.fa.fa-fw.fa-code
              | fa-code
          .col-md-3
              i.fa.fa-fw.fa-code-fork
              | fa-code-fork
          .col-md-3
              i.fa.fa-fw.fa-coffee
              | fa-coffee
          .col-md-3
              i.fa.fa-fw.fa-cog
              | fa-cog
          .col-md-3
              i.fa.fa-fw.fa-cogs
              | fa-cogs
          .col-md-3
              i.fa.fa-fw.fa-collapse-o
              | fa-collapse-o
          .col-md-3
              i.fa.fa-fw.fa-comment
              | fa-comment
          .col-md-3
              i.fa.fa-fw.fa-comment-o
              | fa-comment-o
          .col-md-3
              i.fa.fa-fw.fa-comments
              | fa-comments
          .col-md-3
              i.fa.fa-fw.fa-comments-o
              | fa-comments-o
          .col-md-3
              i.fa.fa-fw.fa-compass
              | fa-compass
          .col-md-3
              i.fa.fa-fw.fa-credit-card
              | fa-credit-card
          .col-md-3
              i.fa.fa-fw.fa-crop
              | fa-crop
          .col-md-3
              i.fa.fa-fw.fa-crosshairs
              | fa-crosshairs
          .col-md-3
              i.fa.fa-fw.fa-cutlery
              | fa-cutlery
          .col-md-3
              i.fa.fa-fw.fa-dashboard
              | fa-dashboard
          .col-md-3
              i.fa.fa-fw.fa-desktop
              | fa-desktop
          .col-md-3
              i.fa.fa-fw.fa-dot-circle-o
              | fa-dot-circle-o
          .col-md-3
              i.fa.fa-fw.fa-download
              | fa-download
          .col-md-3
              i.fa.fa-fw.fa-edit
              | fa-edit
          .col-md-3
              i.fa.fa-fw.fa-ellipsis-horizontal
              | fa-ellipsis-horizontal
          .col-md-3
              i.fa.fa-fw.fa-ellipsis-vertical
              | fa-ellipsis-vertical
          .col-md-3
              i.fa.fa-fw.fa-envelope
              | fa-envelope
          .col-md-3
              i.fa.fa-fw.fa-envelope-o
              | fa-envelope-o
          .col-md-3
              i.fa.fa-fw.fa-eraser
              | fa-eraser
          .col-md-3
              i.fa.fa-fw.fa-exchange
              | fa-exchange
          .col-md-3
              i.fa.fa-fw.fa-exclamation
              | fa-exclamation
          .col-md-3
              i.fa.fa-fw.fa-exclamation-circle
              | fa-exclamation-circle
          .col-md-3
              i.fa.fa-fw.fa-exclamation-triangle
              | fa-exclamation-triangle
          .col-md-3
              i.fa.fa-fw.fa-expand-o
              | fa-expand-o
          .col-md-3
              i.fa.fa-fw.fa-external-link
              | fa-external-link
          .col-md-3
              i.fa.fa-fw.fa-external-link-square
              | fa-external-link-square
          .col-md-3
              i.fa.fa-fw.fa-eye
              | fa-eye
          .col-md-3
              i.fa.fa-fw.fa-eye-slash
              | fa-eye-slash
          .col-md-3
              i.fa.fa-fw.fa-female
              | fa-female
          .col-md-3
              i.fa.fa-fw.fa-fighter-jet
              | fa-fighter-jet
          .col-md-3
              i.fa.fa-fw.fa-film
              | fa-film
          .col-md-3
              i.fa.fa-fw.fa-filter
              | fa-filter
          .col-md-3
              i.fa.fa-fw.fa-fire
              | fa-fire
          .col-md-3
              i.fa.fa-fw.fa-fire-extinguisher
              | fa-fire-extinguisher
          .col-md-3
              i.fa.fa-fw.fa-flag
              | fa-flag
          .col-md-3
              i.fa.fa-fw.fa-flag-o
              | fa-flag-o
          .col-md-3
              i.fa.fa-fw.fa-flag-checkered
              | fa-flag-checkered
          .col-md-3
              i.fa.fa-fw.fa-flash
              | fa-flash
          .col-md-3
              i.fa.fa-fw.fa-flask
              | fa-flask
          .col-md-3
              i.fa.fa-fw.fa-folder
              | fa-folder
          .col-md-3
              i.fa.fa-fw.fa-folder-o
              | fa-folder-o
          .col-md-3
              i.fa.fa-fw.fa-folder-open
              | fa-folder-open
          .col-md-3
              i.fa.fa-fw.fa-folder-open-o
              | fa-folder-open-o
          .col-md-3
              i.fa.fa-fw.fa-frown-o
              | fa-frown-o
          .col-md-3
              i.fa.fa-fw.fa-gamepad
              | fa-gamepad
          .col-md-3
              i.fa.fa-fw.fa-gavel
              | fa-gavel
          .col-md-3
              i.fa.fa-fw.fa-gear
              | fa-gear
              span.muted (alias)
          .col-md-3
              i.fa.fa-fw.fa-gears
              | fa-gears
              span.muted (alias)
          .col-md-3
              i.fa.fa-fw.fa-gift
              | fa-gift
          .col-md-3
              i.fa.fa-fw.fa-glass
              | fa-glass
          .col-md-3
              i.fa.fa-fw.fa-globe
              | fa-globe
          .col-md-3
              i.fa.fa-fw.fa-group
              | fa-group
          .col-md-3
              i.fa.fa-fw.fa-hdd
              | fa-hdd
          .col-md-3
              i.fa.fa-fw.fa-headphones
              | fa-headphones
          .col-md-3
              i.fa.fa-fw.fa-heart
              | fa-heart
          .col-md-3
              i.fa.fa-fw.fa-heart-o
              | fa-heart-o
          .col-md-3
              i.fa.fa-fw.fa-home
              | fa-home
          .col-md-3
              i.fa.fa-fw.fa-inbox
              | fa-inbox
          .col-md-3
              i.fa.fa-fw.fa-info
              | fa-info
          .col-md-3
              i.fa.fa-fw.fa-info-circle
              | fa-info-circle
          .col-md-3
              i.fa.fa-fw.fa-key
              | fa-key
          .col-md-3
              i.fa.fa-fw.fa-keyboard-o
              | fa-keyboard-o
          .col-md-3
              i.fa.fa-fw.fa-laptop
              | fa-laptop
          .col-md-3
              i.fa.fa-fw.fa-leaf
              | fa-leaf
          .col-md-3
              i.fa.fa-fw.fa-legal
              | fa-legal
          .col-md-3
              i.fa.fa-fw.fa-lemon-o
              | fa-lemon-o
          .col-md-3
              i.fa.fa-fw.fa-level-down
              | fa-level-down
          .col-md-3
              i.fa.fa-fw.fa-level-up
              | fa-level-up
          .col-md-3
              i.fa.fa-fw.fa-lightbulb-o
              | fa-lightbulb-o
          .col-md-3
              i.fa.fa-fw.fa-location-arrow
              | fa-location-arrow
          .col-md-3
              i.fa.fa-fw.fa-lock
              | fa-lock
          .col-md-3
              i.fa.fa-fw.fa-magic
              | fa-magic
          .col-md-3
              i.fa.fa-fw.fa-magnet
              | fa-magnet
          .col-md-3
              i.fa.fa-fw.fa-mail-forward
              | fa-mail-forward
              span.muted (alias)
          .col-md-3
              i.fa.fa-fw.fa-mail-reply
              | fa-mail-reply
              span.muted (alias)
          .col-md-3
              i.fa.fa-fw.fa-mail-reply-all
              | fa-mail-reply-all
          .col-md-3
              i.fa.fa-fw.fa-male
              | fa-male
          .col-md-3
              i.fa.fa-fw.fa-map-marker
              | fa-map-marker
          .col-md-3
              i.fa.fa-fw.fa-meh-o
              | fa-meh-o
          .col-md-3
              i.fa.fa-fw.fa-microphone
              | fa-microphone
          .col-md-3
              i.fa.fa-fw.fa-microphone-slash
              | fa-microphone-slash
          .col-md-3
              i.fa.fa-fw.fa-minus
              | fa-minus
          .col-md-3
              i.fa.fa-fw.fa-minus-circle
              | fa-minus-circle
          .col-md-3
              i.fa.fa-fw.fa-minus-square
              | fa-minus-square
          .col-md-3
              i.fa.fa-fw.fa-minus-square-o
              | fa-minus-square-o
          .col-md-3
              i.fa.fa-fw.fa-mobile
              | fa-mobile
          .col-md-3
              i.fa.fa-fw.fa-mobile-phone
              | fa-mobile-phone
          .col-md-3
              i.fa.fa-fw.fa-money
              | fa-money
          .col-md-3
              i.fa.fa-fw.fa-moon-o
              | fa-moon-o
          .col-md-3
              i.fa.fa-fw.fa-move
              | fa-move
          .col-md-3
              i.fa.fa-fw.fa-music
              | fa-music
          .col-md-3
              i.fa.fa-fw.fa-pencil
              | fa-pencil
          .col-md-3
              i.fa.fa-fw.fa-pencil-square
              | fa-pencil-square
          .col-md-3
              i.fa.fa-fw.fa-pencil-square-o
              | fa-pencil-square-o
          .col-md-3
              i.fa.fa-fw.fa-phone
              | fa-phone
          .col-md-3
              i.fa.fa-fw.fa-phone-square
              | fa-phone-square
          .col-md-3
              i.fa.fa-fw.fa-picture-o
              | fa-picture-o
          .col-md-3
              i.fa.fa-fw.fa-plane
              | fa-plane
          .col-md-3
              i.fa.fa-fw.fa-plus
              | fa-plus
          .col-md-3
              i.fa.fa-fw.fa-plus-circle
              | fa-plus-circle
          .col-md-3
              i.fa.fa-fw.fa-plus-square
              | fa-plus-square
          .col-md-3
              i.fa.fa-fw.fa-power-off
              | fa-power-off
              span.muted (alias)
          .col-md-3
              i.fa.fa-fw.fa-print
              | fa-print
          .col-md-3
              i.fa.fa-fw.fa-puzzle-piece
              | fa-puzzle-piece
          .col-md-3
              i.fa.fa-fw.fa-qrcode
              | fa-qrcode
          .col-md-3
              i.fa.fa-fw.fa-question
              | fa-question
          .col-md-3
              i.fa.fa-fw.fa-question-circle
              | fa-question-circle
          .col-md-3
              i.fa.fa-fw.fa-quote-left
              | fa-quote-left
          .col-md-3
              i.fa.fa-fw.fa-quote-right
              | fa-quote-right
          .col-md-3
              i.fa.fa-fw.fa-random
              | fa-random
          .col-md-3
              i.fa.fa-fw.fa-refresh
              | fa-refresh
          .col-md-3
              i.fa.fa-fw.fa-reorder
              | fa-reorder
          .col-md-3
              i.fa.fa-fw.fa-reply
              | fa-reply
          .col-md-3
              i.fa.fa-fw.fa-reply-all
              | fa-reply-all
          .col-md-3
              i.fa.fa-fw.fa-resize-horizontal
              | fa-resize-horizontal
          .col-md-3
              i.fa.fa-fw.fa-resize-vertical
              | fa-resize-vertical
          .col-md-3
              i.fa.fa-fw.fa-retweet
              | fa-retweet
          .col-md-3
              i.fa.fa-fw.fa-road
              | fa-road
          .col-md-3
              i.fa.fa-fw.fa-rocket
              | fa-rocket
          .col-md-3
              i.fa.fa-fw.fa-rss
              | fa-rss
          .col-md-3
              i.fa.fa-fw.fa-rss-square
              | fa-rss-square
          .col-md-3
              i.fa.fa-fw.fa-search
              | fa-search
          .col-md-3
              i.fa.fa-fw.fa-search-minus
              | fa-search-minus
          .col-md-3
              i.fa.fa-fw.fa-search-plus
              | fa-search-plus
          .col-md-3
              i.fa.fa-fw.fa-share
              | fa-share
          .col-md-3
              i.fa.fa-fw.fa-share-square
              | fa-share-square
          .col-md-3
              i.fa.fa-fw.fa-share-square-o
              | fa-share-square-o
          .col-md-3
              i.fa.fa-fw.fa-shield
              | fa-shield
          .col-md-3
              i.fa.fa-fw.fa-shopping-cart
              | fa-shopping-cart
          .col-md-3
              i.fa.fa-fw.fa-sign-in
              | fa-sign-in
          .col-md-3
              i.fa.fa-fw.fa-sign-out
              | fa-sign-out
          .col-md-3
              i.fa.fa-fw.fa-signal
              | fa-signal
          .col-md-3
              i.fa.fa-fw.fa-sitemap
              | fa-sitemap
          .col-md-3
              i.fa.fa-fw.fa-smile-o
              | fa-smile-o
          .col-md-3
              i.fa.fa-fw.fa-sort
              | fa-sort
          .col-md-3
              i.fa.fa-fw.fa-sort-alpha-asc
              | fa-sort-alpha-asc
          .col-md-3
              i.fa.fa-fw.fa-sort-alpha-desc
              | fa-sort-alpha-desc
          .col-md-3
              i.fa.fa-fw.fa-sort-amount-asc
              | fa-sort-amount-asc
          .col-md-3
              i.fa.fa-fw.fa-sort-amount-desc
              | fa-sort-amount-desc
          .col-md-3
              i.fa.fa-fw.fa-sort-asc
              | fa-sort-asc
          .col-md-3
              i.fa.fa-fw.fa-sort-desc
              | fa-sort-desc
          .col-md-3
              i.fa.fa-fw.fa-sort-down
              | fa-sort-down
          .col-md-3
              i.fa.fa-fw.fa-sort-numeric-asc
              | fa-sort-numeric-asc
          .col-md-3
              i.fa.fa-fw.fa-sort-numeric-desc
              | fa-sort-numeric-desc
          .col-md-3
              i.fa.fa-fw.fa-sort-up
              | fa-sort-up
          .col-md-3
              i.fa.fa-fw.fa-spinner
              | fa-spinner
          .col-md-3
              i.fa.fa-fw.fa-square
              | fa-square
          .col-md-3
              i.fa.fa-fw.fa-square-o
              | fa-square-o
          .col-md-3
              i.fa.fa-fw.fa-star
              | fa-star
          .col-md-3
              i.fa.fa-fw.fa-star-half
              | fa-star-half
          .col-md-3
              i.fa.fa-fw.fa-star-half-empty
              | fa-star-half-empty
          .col-md-3
              i.fa.fa-fw.fa-star-half-full
              | fa-star-half-full
              span.muted (alias)
          .col-md-3
              i.fa.fa-fw.fa-star-half-o
              | fa-star-half-o
          .col-md-3
              i.fa.fa-fw.fa-star-o
              | fa-star-o
          .col-md-3
              i.fa.fa-fw.fa-subscript
              | fa-subscript
          .col-md-3
              i.fa.fa-fw.fa-suitcase
              | fa-suitcase
          .col-md-3
              i.fa.fa-fw.fa-sun-o
              | fa-sun-o
          .col-md-3
              i.fa.fa-fw.fa-superscript
              | fa-superscript
          .col-md-3
              i.fa.fa-fw.fa-tablet
              | fa-tablet
          .col-md-3
              i.fa.fa-fw.fa-tachometer
              | fa-tachometer
          .col-md-3
              i.fa.fa-fw.fa-tag
              | fa-tag
          .col-md-3
              i.fa.fa-fw.fa-tags
              | fa-tags
          .col-md-3
              i.fa.fa-fw.fa-tasks
              | fa-tasks
          .col-md-3
              i.fa.fa-fw.fa-terminal
              | fa-terminal
          .col-md-3
              i.fa.fa-fw.fa-thumb-tack
              | fa-thumb-tack
          .col-md-3
              i.fa.fa-fw.fa-thumbs-down
              | fa-thumbs-down
          .col-md-3
              i.fa.fa-fw.fa-thumbs-o-down
              | fa-thumbs-o-down
          .col-md-3
              i.fa.fa-fw.fa-thumbs-up
              | fa-thumbs-up
          .col-md-3
              i.fa.fa-fw.fa-thumbs-o-up
              | fa-thumbs-o-up
          .col-md-3
              i.fa.fa-fw.fa-ticket
              | fa-ticket
          .col-md-3
              i.fa.fa-fw.fa-times
              | fa-times
          .col-md-3
              i.fa.fa-fw.fa-times-circle
              | fa-times-circle
          .col-md-3
              i.fa.fa-fw.fa-times-circle-o
              | fa-times-circle-o
          .col-md-3
              i.fa.fa-fw.fa-tint
              | fa-tint
          .col-md-3
              i.fa.fa-fw.fa-toggle-down
              | fa-toggle-down
          .col-md-3
              i.fa.fa-fw.fa-toggle-left
              | fa-toggle-left
          .col-md-3
              i.fa.fa-fw.fa-toggle-right
              | fa-toggle-right
          .col-md-3
              i.fa.fa-fw.fa-toggle-up
              | fa-toggle-up
          .col-md-3
              i.fa.fa-fw.fa-trash-o
              | fa-trash-o
          .col-md-3
              i.fa.fa-fw.fa-trophy
              | fa-trophy
          .col-md-3
              i.fa.fa-fw.fa-truck
              | fa-truck
          .col-md-3
              i.fa.fa-fw.fa-umbrella
              | fa-umbrella
          .col-md-3
              i.fa.fa-fw.fa-unlock
              | fa-unlock
          .col-md-3
              i.fa.fa-fw.fa-unlock-o
              | fa-unlock-o
          .col-md-3
              i.fa.fa-fw.fa-unsorted
              | fa-unsorted
          .col-md-3
              i.fa.fa-fw.fa-upload
              | fa-upload
          .col-md-3
              i.fa.fa-fw.fa-user
              | fa-user
          .col-md-3
              i.fa.fa-fw.fa-video-camera
              | fa-video-camera
          .col-md-3
              i.fa.fa-fw.fa-volume-down
              | fa-volume-down
          .col-md-3
              i.fa.fa-fw.fa-volume-off
              | fa-volume-off
          .col-md-3
              i.fa.fa-fw.fa-volume-up
              | fa-volume-up
          .col-md-3
              i.fa.fa-fw.fa-warning
              | fa-warning
          .col-md-3
              i.fa.fa-fw.fa-wheelchair
              | fa-wheelchair
          .col-md-3
              i.fa.fa-fw.fa-wrench
              | fa-wrench

.row
  .col-md-12
    .widget-container.fluid-height.icons
      .heading 
        | Currency Icons
      .widget-content.padded
        .row
          .col-md-3
              i.fa.fa-fw.fa-bitcoin
              | fa-bitcoin
              span.muted (alias)
          .col-md-3
              i.fa.fa-fw.fa-btc
              | fa-btc
          .col-md-3
              i.fa.fa-fw.fa-cny
              | fa-cny
          .col-md-3
              i.fa.fa-fw.fa-dollar
              | fa-dollar
              span.muted (alias)
          .col-md-3
              i.fa.fa-fw.fa-eur
              | fa-eur
          .col-md-3
              i.fa.fa-fw.fa-euro
              | fa-euro
              span.muted (alias)
          .col-md-3
              i.fa.fa-fw.fa-gbp
              | fa-gbp
          .col-md-3
              i.fa.fa-fw.fa-inr
              | fa-inr
          .col-md-3
              i.fa.fa-fw.fa-jpy
              | fa-jpy
          .col-md-3
              i.fa.fa-fw.fa-krw
              | fa-krw
          .col-md-3
              i.fa.fa-fw.fa-renminbi
              | fa-renminbi
              span.muted (alias)
          .col-md-3
              i.fa.fa-fw.fa-rupee
              | fa-rupee
              span.muted (alias)
          .col-md-3
              i.fa.fa-fw.fa-usd
              | fa-usd
          .col-md-3
              i.fa.fa-fw.fa-won
              | fa-won
              span.muted (alias)
          .col-md-3
              i.fa.fa-fw.fa-yen
              | fa-yen
              span.muted (alias)

.row
  .col-md-12
    .widget-container.fluid-height.icons
      .heading 
        | Text Editor Icons
      .widget-content.padded
        .row
          .col-md-3
              i.fa.fa-fw.fa-align-center
              | fa-align-center
          .col-md-3
              i.fa.fa-fw.fa-align-justify
              | fa-align-justify
          .col-md-3
              i.fa.fa-fw.fa-align-left
              | fa-align-left
          .col-md-3
              i.fa.fa-fw.fa-align-right
              | fa-align-right
          .col-md-3
              i.fa.fa-fw.fa-bold
              | fa-bold
          .col-md-3
              i.fa.fa-fw.fa-columns
              | fa-columns
          .col-md-3
              i.fa.fa-fw.fa-copy
              | fa-copy
          .col-md-3
              i.fa.fa-fw.fa-cut
              | fa-cut
          .col-md-3
              i.fa.fa-fw.fa-eraser
              | fa-eraser
          .col-md-3
              i.fa.fa-fw.fa-file
              | fa-file
          .col-md-3
              i.fa.fa-fw.fa-file-o
              | fa-file-o
          .col-md-3
              i.fa.fa-fw.fa-file-text
              | fa-file-text
          .col-md-3
              i.fa.fa-fw.fa-file-text-o
              | fa-file-text-o
          .col-md-3
              i.fa.fa-fw.fa-font
              | fa-font
          .col-md-3
              i.fa.fa-fw.fa-indent-left
              | fa-indent-left
          .col-md-3
              i.fa.fa-fw.fa-indent-right
              | fa-indent-right
          .col-md-3
              i.fa.fa-fw.fa-italic
              | fa-italic
          .col-md-3
              i.fa.fa-fw.fa-link
              | fa-link
          .col-md-3
              i.fa.fa-fw.fa-list
              | fa-list
          .col-md-3
              i.fa.fa-fw.fa-list-o
              | fa-list-o
          .col-md-3
              i.fa.fa-fw.fa-list-ol
              | fa-list-ol
          .col-md-3
              i.fa.fa-fw.fa-list-ul
              | fa-list-ul
          .col-md-3
              i.fa.fa-fw.fa-paper-clip
              | fa-paper-clip
          .col-md-3
              i.fa.fa-fw.fa-paperclip
              | fa-paperclip
              span.muted (alias)
          .col-md-3
              i.fa.fa-fw.fa-paste
              | fa-paste
          .col-md-3
              i.fa.fa-fw.fa-repeat
              | fa-repeat
          .col-md-3
              i.fa.fa-fw.fa-rotate-left
              | fa-rotate-left
              span.muted (alias)
          .col-md-3
              i.fa.fa-fw.fa-rotate-right
              | fa-rotate-right
              span.muted (alias)
          .col-md-3
              i.fa.fa-fw.fa-save
              | fa-save
          .col-md-3
              i.fa.fa-fw.fa-strikethrough
              | fa-strikethrough
          .col-md-3
              i.fa.fa-fw.fa-table
              | fa-table
          .col-md-3
              i.fa.fa-fw.fa-text-height
              | fa-text-height
          .col-md-3
              i.fa.fa-fw.fa-text-width
              | fa-text-width
          .col-md-3
              i.fa.fa-fw.fa-th
              | fa-th
          .col-md-3
              i.fa.fa-fw.fa-th-large
              | fa-th-large
          .col-md-3
              i.fa.fa-fw.fa-th-list
              | fa-th-list
          .col-md-3
              i.fa.fa-fw.fa-underline
              | fa-underline
          .col-md-3
              i.fa.fa-fw.fa-undo
              | fa-undo
          .col-md-3
              i.fa.fa-fw.fa-unlink
              | fa-unlink

.row
  .col-md-12
    .widget-container.fluid-height.icons
      .heading 
        | Directional Icons
      .widget-content.padded
        .row
          .col-md-3
              i.fa.fa-fw.fa-angle-down
              | fa-angle-down
          .col-md-3
              i.fa.fa-fw.fa-angle-left
              | fa-angle-left
          .col-md-3
              i.fa.fa-fw.fa-angle-right
              | fa-angle-right
          .col-md-3
              i.fa.fa-fw.fa-angle-up
              | fa-angle-up
          .col-md-3
              i.fa.fa-fw.fa-arrow-down
              | fa-arrow-down
          .col-md-3
              i.fa.fa-fw.fa-arrow-left
              | fa-arrow-left
          .col-md-3
              i.fa.fa-fw.fa-arrow-right
              | fa-arrow-right
          .col-md-3
              i.fa.fa-fw.fa-arrow-up
              | fa-arrow-up
          .col-md-3
              i.fa.fa-fw.fa-caret-down
              | fa-caret-down
          .col-md-3
              i.fa.fa-fw.fa-caret-left
              | fa-caret-left
          .col-md-3
              i.fa.fa-fw.fa-caret-right
              | fa-caret-right
          .col-md-3
              i.fa.fa-fw.fa-caret-up
              | fa-caret-up
          .col-md-3
              i.fa.fa-fw.fa-chevron-down
              | fa-chevron-down
          .col-md-3
              i.fa.fa-fw.fa-chevron-left
              | fa-chevron-left
          .col-md-3
              i.fa.fa-fw.fa-chevron-right
              | fa-chevron-right
          .col-md-3
              i.fa.fa-fw.fa-chevron-sign-down
              | fa-chevron-sign-down
          .col-md-3
              i.fa.fa-fw.fa-chevron-sign-left
              | fa-chevron-sign-left
          .col-md-3
              i.fa.fa-fw.fa-chevron-sign-right
              | fa-chevron-sign-right
          .col-md-3
              i.fa.fa-fw.fa-chevron-sign-up
              | fa-chevron-sign-up
          .col-md-3
              i.fa.fa-fw.fa-chevron-up
              | fa-chevron-up
          .col-md-3
              i.fa.fa-fw.fa-circle-arrow-down
              | fa-circle-arrow-down
          .col-md-3
              i.fa.fa-fw.fa-circle-arrow-left
              | fa-circle-arrow-left
          .col-md-3
              i.fa.fa-fw.fa-circle-arrow-right
              | fa-circle-arrow-right
          .col-md-3
              i.fa.fa-fw.fa-circle-arrow-up
              | fa-circle-arrow-up
          .col-md-3
              i.fa.fa-fw.fa-double-angle-down
              | fa-double-angle-down
          .col-md-3
              i.fa.fa-fw.fa-double-angle-left
              | fa-double-angle-left
          .col-md-3
              i.fa.fa-fw.fa-double-angle-right
              | fa-double-angle-right
          .col-md-3
              i.fa.fa-fw.fa-double-angle-up
              | fa-double-angle-up
          .col-md-3
              i.fa.fa-fw.fa-hand-down
              | fa-hand-down
          .col-md-3
              i.fa.fa-fw.fa-hand-left
              | fa-hand-left
          .col-md-3
              i.fa.fa-fw.fa-hand-right
              | fa-hand-right
          .col-md-3
              i.fa.fa-fw.fa-hand-up
              | fa-hand-up
          .col-md-3
              i.fa.fa-fw.fa-long-arrow-down
              | fa-long-arrow-down
          .col-md-3
              i.fa.fa-fw.fa-long-arrow-left
              | fa-long-arrow-left
          .col-md-3
              i.fa.fa-fw.fa-long-arrow-right
              | fa-long-arrow-right
          .col-md-3
              i.fa.fa-fw.fa-long-arrow-up
              | fa-long-arrow-up

.row
  .col-md-12
    .widget-container.fluid-height.icons
      .heading 
        | Video Player Icons
      .widget-content.padded
        .row
          .col-md-3
              i.fa.fa-fw.fa-backward
              | fa-backward
          .col-md-3
              i.fa.fa-fw.fa-eject
              | fa-eject
          .col-md-3
              i.fa.fa-fw.fa-fast-backward
              | fa-fast-backward
          .col-md-3
              i.fa.fa-fw.fa-fast-forward
              | fa-fast-forward
          .col-md-3
              i.fa.fa-fw.fa-forward
              | fa-forward
          .col-md-3
              i.fa.fa-fw.fa-fullscreen
              | fa-fullscreen
          .col-md-3
              i.fa.fa-fw.fa-pause
              | fa-pause
          .col-md-3
              i.fa.fa-fw.fa-play
              | fa-play
          .col-md-3
              i.fa.fa-fw.fa-play-circle
              | fa-play-circle
          .col-md-3
              i.fa.fa-fw.fa-play-sign
              | fa-play-sign
          .col-md-3
              i.fa.fa-fw.fa-resize-full
              | fa-resize-full
          .col-md-3
              i.fa.fa-fw.fa-resize-small
              | fa-resize-small
          .col-md-3
              i.fa.fa-fw.fa-step-backward
              | fa-step-backward
          .col-md-3
              i.fa.fa-fw.fa-step-forward
              | fa-step-forward
          .col-md-3
              i.fa.fa-fw.fa-stop
              | fa-stop
          .col-md-3
              i.fa.fa-fw.fa-youtube-play
              | fa-youtube-play

.row
  .col-md-12
    .widget-container.fluid-height.icons
      .heading 
        | Brand Icons
      .widget-content.padded
        .row
          .col-md-3
              i.fa.fa-fw.fa-adn
              | fa-adn
          .col-md-3
              i.fa.fa-fw.fa-android
              | fa-android
          .col-md-3
              i.fa.fa-fw.fa-apple
              | fa-apple
          .col-md-3
              i.fa.fa-fw.fa-bitbucket
              | fa-bitbucket
          .col-md-3
              i.fa.fa-fw.fa-bitbucket-sign
              | fa-bitbucket-sign
          .col-md-3
              i.fa.fa-fw.fa-bitcoin
              | fa-bitcoin
              span.muted (alias)
          .col-md-3
              i.fa.fa-fw.fa-btc
              | fa-btc
          .col-md-3
              i.fa.fa-fw.fa-css3
              | fa-css3
          .col-md-3
              i.fa.fa-fw.fa-dribbble
              | fa-dribbble
          .col-md-3
              i.fa.fa-fw.fa-dropbox
              | fa-dropbox
          .col-md-3
              i.fa.fa-fw.fa-facebook
              | fa-facebook
          .col-md-3
              i.fa.fa-fw.fa-facebook-sign
              | fa-facebook-sign
          .col-md-3
              i.fa.fa-fw.fa-flickr
              | fa-flickr
          .col-md-3
              i.fa.fa-fw.fa-foursquare
              | fa-foursquare
          .col-md-3
              i.fa.fa-fw.fa-github
              | fa-github
          .col-md-3
              i.fa.fa-fw.fa-github-o
              | fa-github-o
          .col-md-3
              i.fa.fa-fw.fa-github-sign
              | fa-github-sign
          .col-md-3
              i.fa.fa-fw.fa-gittip
              | fa-gittip
          .col-md-3
              i.fa.fa-fw.fa-google-plus
              | fa-google-plus
          .col-md-3
              i.fa.fa-fw.fa-google-plus-sign
              | fa-google-plus-sign
          .col-md-3
              i.fa.fa-fw.fa-html5
              | fa-html5
          .col-md-3
              i.fa.fa-fw.fa-instagram
              | fa-instagram
          .col-md-3
              i.fa.fa-fw.fa-linkedin
              | fa-linkedin
          .col-md-3
              i.fa.fa-fw.fa-linkedin-sign
              | fa-linkedin-sign
          .col-md-3
              i.fa.fa-fw.fa-linux
              | fa-linux
          .col-md-3
              i.fa.fa-fw.fa-maxcdn
              | fa-maxcdn
          .col-md-3
              i.fa.fa-fw.fa-pinterest
              | fa-pinterest
          .col-md-3
              i.fa.fa-fw.fa-pinterest-sign
              | fa-pinterest-sign
          .col-md-3
              i.fa.fa-fw.fa-renren
              | fa-renren
          .col-md-3
              i.fa.fa-fw.fa-skype
              | fa-skype
          .col-md-3
              i.fa.fa-fw.fa-stackexchange
              | fa-stackexchange
          .col-md-3
              i.fa.fa-fw.fa-trello
              | fa-trello
          .col-md-3
              i.fa.fa-fw.fa-tumblr
              | fa-tumblr
          .col-md-3
              i.fa.fa-fw.fa-tumblr-sign
              | fa-tumblr-sign
          .col-md-3
              i.fa.fa-fw.fa-twitter
              | fa-twitter
          .col-md-3
              i.fa.fa-fw.fa-twitter-sign
              | fa-twitter-sign
          .col-md-3
              i.fa.fa-fw.fa-vk
              | fa-vk
          .col-md-3
              i.fa.fa-fw.fa-weibo
              | fa-weibo
          .col-md-3
              i.fa.fa-fw.fa-windows
              | fa-windows
          .col-md-3
              i.fa.fa-fw.fa-xing
              | fa-xing
          .col-md-3
              i.fa.fa-fw.fa-xing-sign
              | fa-xing-sign
          .col-md-3
              i.fa.fa-fw.fa-youtube
              | fa-youtube
          .col-md-3
              i.fa.fa-fw.fa-youtube-play
              | fa-youtube-play
          .col-md-3
              i.fa.fa-fw.fa-youtube-sign
              | fa-youtube-sign

.row
  .col-md-12
    .widget-container.fluid-height.icons
      .heading 
        | Medical Icons
      .widget-content.padded
        .row
          .col-md-3
              i.fa.fa-fw.fa-ambulance
              | fa-ambulance
          .col-md-3
              i.fa.fa-fw.fa-h-sign
              | fa-h-sign
          .col-md-3
              i.fa.fa-fw.fa-hospital
              | fa-hospital
          .col-md-3
              i.fa.fa-fw.fa-medkit
              | fa-medkit
          .col-md-3
              i.fa.fa-fw.fa-plus-sign-o
              | fa-plus-sign-o
          .col-md-3
              i.fa.fa-fw.fa-stethoscope
              | fa-stethoscope
          .col-md-3
              i.fa.fa-fw.fa-user-md
              | fa-user-md
