.page-title
  h1 Font Awesome Icons

.row
  .col-md-12
    .widget-container.fluid-height.icons
      .heading 
        | New Icons in Font Awesome 4.0
      .widget-content.padded
        .row
          .col-md-3.col-sm-4
            i.fa.fa-fw.fa-rub
            | fa-rub
          .col-md-3.col-sm-4
            i.fa.fa-fw.fa-ruble
            | fa-ruble 
            span.text-muted
              | (alias)
          .col-md-3.col-sm-4
            i.fa.fa-fw.fa-rouble
            | fa-rouble 
            span.text-muted
              | (alias)
          .col-md-3.col-sm-4
            i.fa.fa-fw.fa-pagelines
            | fa-pagelines
          .col-md-3.col-sm-4
            i.fa.fa-fw.fa-stack-exchange
            | fa-stack-exchange
          .col-md-3.col-sm-4
            i.fa.fa-fw.fa-arrow-circle-o-right
            | fa-arrow-circle-o-right
          .col-md-3.col-sm-4
            i.fa.fa-fw.fa-arrow-circle-o-left
            | fa-arrow-circle-o-left
          .col-md-3.col-sm-4
            i.fa.fa-fw.fa-caret-square-o-left
            | fa-caret-square-o-left
          .col-md-3.col-sm-4
            i.fa.fa-fw.fa-toggle-left
            | fa-toggle-left 
            span.text-muted
              | (alias)
          .col-md-3.col-sm-4
            i.fa.fa-fw.fa-dot-circle-o
            | fa-dot-circle-o
          .col-md-3.col-sm-4
            i.fa.fa-fw.fa-wheelchair
            | fa-wheelchair
          .col-md-3.col-sm-4
            i.fa.fa-fw.fa-vimeo-square
            | fa-vimeo-square
          .col-md-3.col-sm-4
            i.fa.fa-fw.fa-try
            | fa-try
          .col-md-3.col-sm-4
            i.fa.fa-fw.fa-turkish-lira
            | fa-turkish-lira 
            span.text-muted
              | (alias)
          .col-md-3.col-sm-4
            i.fa.fa-fw.fa-plus-square-o
            | fa-plus-square-o

.row
  .col-md-12
    .widget-container.fluid-height.icons
      .heading 
        | Web Application Icons
      .widget-content.padded
        .row
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-adjust
              | fa-adjust
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-anchor
              | fa-anchor
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-archive
              | fa-archive
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-arrows
              | fa-arrows
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-arrows-h
              | fa-arrows-h
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-arrows-v
              | fa-arrows-v
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-asterisk
              | fa-asterisk
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-ban
              | fa-ban
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-bar-chart-o
              | fa-bar-chart-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-barcode
              | fa-barcode
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-bars
              | fa-bars
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-beer
              | fa-beer
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-bell
              | fa-bell
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-bell-o
              | fa-bell-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-bolt
              | fa-bolt
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-book
              | fa-book
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-bookmark
              | fa-bookmark
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-bookmark-o
              | fa-bookmark-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-briefcase
              | fa-briefcase
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-bug
              | fa-bug
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-building-o
              | fa-building-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-bullhorn
              | fa-bullhorn
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-bullseye
              | fa-bullseye
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-calendar
              | fa-calendar
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-calendar-o
              | fa-calendar-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-camera
              | fa-camera
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-camera-retro
              | fa-camera-retro
          .col-md-3.col-sm-4
              i.fa.fa-caret-square-o-down
              | fa-caret-square-o-down
          .col-md-3.col-sm-4
              i.fa.fa-caret-square-o-left
              | fa-caret-square-o-left
          .col-md-3.col-sm-4
              i.fa.fa-caret-square-o-right
              | fa-caret-square-o-right
          .col-md-3.col-sm-4
              i.fa.fa-caret-square-o-up
              | fa-caret-square-o-up
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-certificate
              | fa-certificate
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-check
              | fa-check
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-check-circle
              | fa-check-circle
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-check-circle-o
              | fa-check-circle-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-check-square
              | fa-check-square
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-check-square-o
              | fa-check-square-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-circle
              | fa-circle
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-circle-o
              | fa-circle-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-clock-o
              | fa-clock-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-cloud
              | fa-cloud
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-cloud-download
              | fa-cloud-download
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-cloud-upload
              | fa-cloud-upload
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-code
              | fa-code
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-code-fork
              | fa-code-fork
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-coffee
              | fa-coffee
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-cog
              | fa-cog
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-cogs
              | fa-cogs
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-comment
              | fa-comment
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-comment-o
              | fa-comment-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-comments
              | fa-comments
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-comments-o
              | fa-comments-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-compass
              | fa-compass
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-credit-card
              | fa-credit-card
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-crop
              | fa-crop
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-crosshairs
              | fa-crosshairs
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-cutlery
              | fa-cutlery
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-dashboard
              | fa-dashboard
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-desktop
              | fa-desktop
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-dot-circle-o
              | fa-dot-circle-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-download
              | fa-download
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-edit
              | fa-edit
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-ellipsis-h
              | fa-ellipsis-h
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-ellipsis-v
              | fa-ellipsis-v
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-envelope
              | fa-envelope
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-envelope-o
              | fa-envelope-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-eraser
              | fa-eraser
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-exchange
              | fa-exchange
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-exclamation
              | fa-exclamation
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-exclamation-circle
              | fa-exclamation-circle
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-exclamation-triangle
              | fa-exclamation-triangle
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-external-link
              | fa-external-link
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-external-link-square
              | fa-external-link-square
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-eye
              | fa-eye
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-eye-slash
              | fa-eye-slash
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-female
              | fa-female
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-fighter-jet
              | fa-fighter-jet
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-film
              | fa-film
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-filter
              | fa-filter
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-fire
              | fa-fire
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-fire-extinguisher
              | fa-fire-extinguisher
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-flag
              | fa-flag
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-flag-o
              | fa-flag-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-flag-checkered
              | fa-flag-checkered
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-flash
              | fa-flash
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-flask
              | fa-flask
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-folder
              | fa-folder
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-folder-o
              | fa-folder-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-folder-open
              | fa-folder-open
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-folder-open-o
              | fa-folder-open-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-frown-o
              | fa-frown-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-gamepad
              | fa-gamepad
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-gavel
              | fa-gavel
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-gear
              | fa-gear 
              span.text-muted
                | (alias)
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-gears
              | fa-gears 
              span.text-muted
                | (alias)
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-gift
              | fa-gift
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-glass
              | fa-glass
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-globe
              | fa-globe
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-group
              | fa-group
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-hdd-o
              | fa-hdd-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-headphones
              | fa-headphones
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-heart
              | fa-heart
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-heart-o
              | fa-heart-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-home
              | fa-home
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-inbox
              | fa-inbox
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-info
              | fa-info
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-info-circle
              | fa-info-circle
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-key
              | fa-key
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-keyboard-o
              | fa-keyboard-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-laptop
              | fa-laptop
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-leaf
              | fa-leaf
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-legal
              | fa-legal
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-lemon-o
              | fa-lemon-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-level-down
              | fa-level-down
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-level-up
              | fa-level-up
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-lightbulb-o
              | fa-lightbulb-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-location-arrow
              | fa-location-arrow
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-lock
              | fa-lock
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-magic
              | fa-magic
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-magnet
              | fa-magnet
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-mail-forward
              | fa-mail-forward 
              span.text-muted
                | (alias)
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-mail-reply
              | fa-mail-reply 
              span.text-muted
                | (alias)
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-mail-reply-all
              | fa-mail-reply-all
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-male
              | fa-male
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-map-marker
              | fa-map-marker
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-meh-o
              | fa-meh-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-microphone
              | fa-microphone
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-microphone-slash
              | fa-microphone-slash
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-minus
              | fa-minus
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-minus-circle
              | fa-minus-circle
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-minus-square
              | fa-minus-square
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-minus-square-o
              | fa-minus-square-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-mobile
              | fa-mobile
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-mobile-phone
              | fa-mobile-phone
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-money
              | fa-money
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-moon-o
              | fa-moon-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-music
              | fa-music
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-pencil
              | fa-pencil
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-pencil-square
              | fa-pencil-square
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-pencil-square-o
              | fa-pencil-square-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-phone
              | fa-phone
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-phone-square
              | fa-phone-square
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-picture-o
              | fa-picture-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-plane
              | fa-plane
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-plus
              | fa-plus
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-plus-circle
              | fa-plus-circle
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-plus-square
              | fa-plus-square
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-plus-square-o
              | fa-plus-square-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-power-off
              | fa-power-off 
              span.text-muted
                | (alias)
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-print
              | fa-print
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-puzzle-piece
              | fa-puzzle-piece
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-qrcode
              | fa-qrcode
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-question
              | fa-question
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-question-circle
              | fa-question-circle
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-quote-left
              | fa-quote-left
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-quote-right
              | fa-quote-right
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-random
              | fa-random
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-refresh
              | fa-refresh
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-reply
              | fa-reply
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-reply-all
              | fa-reply-all
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-retweet
              | fa-retweet
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-road
              | fa-road
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-rocket
              | fa-rocket
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-rss
              | fa-rss
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-rss-square
              | fa-rss-square
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-search
              | fa-search
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-search-minus
              | fa-search-minus
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-search-plus
              | fa-search-plus
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-share
              | fa-share
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-share-square
              | fa-share-square
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-share-square-o
              | fa-share-square-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-shield
              | fa-shield
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-shopping-cart
              | fa-shopping-cart
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-sign-in
              | fa-sign-in
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-sign-out
              | fa-sign-out
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-signal
              | fa-signal
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-sitemap
              | fa-sitemap
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-smile-o
              | fa-smile-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-sort
              | fa-sort
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-sort-alpha-asc
              | fa-sort-alpha-asc
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-sort-alpha-desc
              | fa-sort-alpha-desc
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-sort-amount-asc
              | fa-sort-amount-asc
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-sort-amount-desc
              | fa-sort-amount-desc
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-sort-asc
              | fa-sort-asc
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-sort-desc
              | fa-sort-desc
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-sort-down
              | fa-sort-down
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-sort-numeric-asc
              | fa-sort-numeric-asc
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-sort-numeric-desc
              | fa-sort-numeric-desc
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-sort-up
              | fa-sort-up
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-spinner
              | fa-spinner
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-square
              | fa-square
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-square-o
              | fa-square-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-star
              | fa-star
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-star-half
              | fa-star-half
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-star-half-empty
              | fa-star-half-empty
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-star-half-full
              | fa-star-half-full 
              span.text-muted
                | (alias)
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-star-half-o
              | fa-star-half-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-star-o
              | fa-star-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-subscript
              | fa-subscript
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-suitcase
              | fa-suitcase
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-sun-o
              | fa-sun-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-superscript
              | fa-superscript
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-tablet
              | fa-tablet
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-tachometer
              | fa-tachometer
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-tag
              | fa-tag
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-tags
              | fa-tags
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-tasks
              | fa-tasks
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-terminal
              | fa-terminal
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-thumb-tack
              | fa-thumb-tack
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-thumbs-down
              | fa-thumbs-down
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-thumbs-o-down
              | fa-thumbs-o-down
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-thumbs-up
              | fa-thumbs-up
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-thumbs-o-up
              | fa-thumbs-o-up
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-ticket
              | fa-ticket
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-times
              | fa-times
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-times-circle
              | fa-times-circle
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-times-circle-o
              | fa-times-circle-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-tint
              | fa-tint
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-toggle-down
              | fa-toggle-down
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-toggle-left
              | fa-toggle-left
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-toggle-right
              | fa-toggle-right
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-toggle-up
              | fa-toggle-up
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-trash-o
              | fa-trash-o
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-trophy
              | fa-trophy
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-truck
              | fa-truck
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-umbrella
              | fa-umbrella
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-unlock
              | fa-unlock
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-unlock-alt
              | fa-unlock-alt
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-unsorted
              | fa-unsorted
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-upload
              | fa-upload
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-user
              | fa-user
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-users
              | fa-users
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-video-camera
              | fa-video-camera
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-volume-down
              | fa-volume-down
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-volume-off
              | fa-volume-off
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-volume-up
              | fa-volume-up
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-warning
              | fa-warning
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-wheelchair
              | fa-wheelchair
          .col-md-3.col-sm-4
              i.fa.fa-fw.fa-wrench
              | fa-wrench

.row
  .col-md-12
    .widget-container.fluid-height.icons
      .heading 
        | Form Control Icons
      .widget-content.padded
        .row
          .col-md-3.col-sm-4
              i.fa.fa-check-square
              | fa-check-square
          .col-md-3.col-sm-4
              i.fa.fa-check-square-o
              | fa-check-square-o
          .col-md-3.col-sm-4
              i.fa.fa-circle
              | fa-circle
          .col-md-3.col-sm-4
              i.fa.fa-circle-o
              | fa-circle-o
          .col-md-3.col-sm-4
              i.fa.fa-dot-circle-o
              | fa-dot-circle-o
          .col-md-3.col-sm-4
              i.fa.fa-minus-square
              | fa-minus-square
          .col-md-3.col-sm-4
              i.fa.fa-minus-square-o
              | fa-minus-square-o
          .col-md-3.col-sm-4
              i.fa.fa-plus-square
              | fa-plus-square
          .col-md-3.col-sm-4
              i.fa.fa-plus-square-o
              | fa-plus-square-o
          .col-md-3.col-sm-4
              i.fa.fa-square
              | fa-square
          .col-md-3.col-sm-4
              i.fa.fa-square-o
              | fa-square-o

.row
  .col-md-12
    .widget-container.fluid-height.icons
      .heading 
        | Currency Icons
      .widget-content.padded
        .row
          .col-md-3.col-sm-4
              i.fa.fa-bitcoin
              | fa-bitcoin 
              span.text-muted
                | (alias)
          .col-md-3.col-sm-4
              i.fa.fa-btc
              | fa-btc
          .col-md-3.col-sm-4
              i.fa.fa-cny
              | fa-cny 
              span.text-muted
                | (alias)
          .col-md-3.col-sm-4
              i.fa.fa-dollar
              | fa-dollar 
              span.text-muted
                | (alias)
          .col-md-3.col-sm-4
              i.fa.fa-eur
              | fa-eur
          .col-md-3.col-sm-4
              i.fa.fa-euro
              | fa-euro 
              span.text-muted
                | (alias)
          .col-md-3.col-sm-4
              i.fa.fa-gbp
              | fa-gbp
          .col-md-3.col-sm-4
              i.fa.fa-inr
              | fa-inr
          .col-md-3.col-sm-4
              i.fa.fa-jpy
              | fa-jpy
          .col-md-3.col-sm-4
              i.fa.fa-krw
              | fa-krw
          .col-md-3.col-sm-4
              i.fa.fa-money
              | fa-money
          .col-md-3.col-sm-4
              i.fa.fa-rmb
              | fa-rmb 
              span.text-muted
                | (alias)
          .col-md-3.col-sm-4
              i.fa.fa-rouble
              | fa-rouble 
              span.text-muted
                | (alias)
          .col-md-3.col-sm-4
              i.fa.fa-rub
              | fa-rub
          .col-md-3.col-sm-4
              i.fa.fa-ruble
              | fa-ruble 
              span.text-muted
                | (alias)
          .col-md-3.col-sm-4
              i.fa.fa-rupee
              | fa-rupee 
              span.text-muted
                | (alias)
          .col-md-3.col-sm-4
              i.fa.fa-try
              | fa-try
          .col-md-3.col-sm-4
              i.fa.fa-turkish-lira
              | fa-turkish-lira 
              span.text-muted
                | (alias)
          .col-md-3.col-sm-4
              i.fa.fa-usd
              | fa-usd
          .col-md-3.col-sm-4
              i.fa.fa-won
              | fa-won 
              span.text-muted
                | (alias)
          .col-md-3.col-sm-4
              i.fa.fa-yen
              | fa-yen 
              span.text-muted
                | (alias)

.row
  .col-md-12
    .widget-container.fluid-height.icons
      .heading 
        | Text Editor Icons
      .widget-content.padded
        .row
          .col-md-3.col-sm-4
              i.fa.fa-align-center
              | fa-align-center
          .col-md-3.col-sm-4
              i.fa.fa-align-justify
              | fa-align-justify
          .col-md-3.col-sm-4
              i.fa.fa-align-left
              | fa-align-left
          .col-md-3.col-sm-4
              i.fa.fa-align-right
              | fa-align-right
          .col-md-3.col-sm-4
              i.fa.fa-bold
              | fa-bold
          .col-md-3.col-sm-4
              i.fa.fa-chain
              | fa-chain 
              span.text-muted
                | (alias)
          .col-md-3.col-sm-4
              i.fa.fa-chain-broken
              | fa-chain-broken
          .col-md-3.col-sm-4
              i.fa.fa-clipboard
              | fa-clipboard
          .col-md-3.col-sm-4
              i.fa.fa-columns
              | fa-columns
          .col-md-3.col-sm-4
              i.fa.fa-copy
              | fa-copy 
              span.text-muted
                | (alias)
          .col-md-3.col-sm-4
              i.fa.fa-cut
              | fa-cut 
              span.text-muted
                | (alias)
          .col-md-3.col-sm-4
              i.fa.fa-dedent
              | fa-dedent 
              span.text-muted
                | (alias)
          .col-md-3.col-sm-4
              i.fa.fa-eraser
              | fa-eraser
          .col-md-3.col-sm-4
              i.fa.fa-file
              | fa-file
          .col-md-3.col-sm-4
              i.fa.fa-file-o
              | fa-file-o
          .col-md-3.col-sm-4
              i.fa.fa-file-text
              | fa-file-text
          .col-md-3.col-sm-4
              i.fa.fa-file-text-o
              | fa-file-text-o
          .col-md-3.col-sm-4
              i.fa.fa-files-o
              | fa-files-o
          .col-md-3.col-sm-4
              i.fa.fa-floppy-o
              | fa-floppy-o
          .col-md-3.col-sm-4
              i.fa.fa-font
              | fa-font
          .col-md-3.col-sm-4
              i.fa.fa-indent
              | fa-indent
          .col-md-3.col-sm-4
              i.fa.fa-italic
              | fa-italic
          .col-md-3.col-sm-4
              i.fa.fa-link
              | fa-link
          .col-md-3.col-sm-4
              i.fa.fa-list
              | fa-list
          .col-md-3.col-sm-4
              i.fa.fa-list-alt
              | fa-list-alt
          .col-md-3.col-sm-4
              i.fa.fa-list-ol
              | fa-list-ol
          .col-md-3.col-sm-4
              i.fa.fa-list-ul
              | fa-list-ul
          .col-md-3.col-sm-4
              i.fa.fa-outdent
              | fa-outdent
          .col-md-3.col-sm-4
              i.fa.fa-paperclip
              | fa-paperclip
          .col-md-3.col-sm-4
              i.fa.fa-paste
              | fa-paste 
              span.text-muted
                | (alias)
          .col-md-3.col-sm-4
              i.fa.fa-repeat
              | fa-repeat
          .col-md-3.col-sm-4
              i.fa.fa-rotate-left
              | fa-rotate-left 
              span.text-muted
                | (alias)
          .col-md-3.col-sm-4
              i.fa.fa-rotate-right
              | fa-rotate-right 
              span.text-muted
                | (alias)
          .col-md-3.col-sm-4
              i.fa.fa-save
              | fa-save 
              span.text-muted
                | (alias)
          .col-md-3.col-sm-4
              i.fa.fa-scissors
              | fa-scissors
          .col-md-3.col-sm-4
              i.fa.fa-strikethrough
              | fa-strikethrough
          .col-md-3.col-sm-4
              i.fa.fa-table
              | fa-table
          .col-md-3.col-sm-4
              i.fa.fa-text-height
              | fa-text-height
          .col-md-3.col-sm-4
              i.fa.fa-text-width
              | fa-text-width
          .col-md-3.col-sm-4
              i.fa.fa-th
              | fa-th
          .col-md-3.col-sm-4
              i.fa.fa-th-large
              | fa-th-large
          .col-md-3.col-sm-4
              i.fa.fa-th-list
              | fa-th-list
          .col-md-3.col-sm-4
              i.fa.fa-underline
              | fa-underline
          .col-md-3.col-sm-4
              i.fa.fa-undo
              | fa-undo
          .col-md-3.col-sm-4
              i.fa.fa-unlink
              | fa-unlink 
              span.text-muted
                | (alias)

.row
  .col-md-12
    .widget-container.fluid-height.icons
      .heading 
        | Directional Icons
      .widget-content.padded
        .row
          .col-md-3.col-sm-4
              i.fa.fa-angle-double-down
              | fa-angle-double-down
          .col-md-3.col-sm-4
              i.fa.fa-angle-double-left
              | fa-angle-double-left
          .col-md-3.col-sm-4
              i.fa.fa-angle-double-right
              | fa-angle-double-right
          .col-md-3.col-sm-4
              i.fa.fa-angle-double-up
              | fa-angle-double-up
          .col-md-3.col-sm-4
              i.fa.fa-angle-down
              | fa-angle-down
          .col-md-3.col-sm-4
              i.fa.fa-angle-left
              | fa-angle-left
          .col-md-3.col-sm-4
              i.fa.fa-angle-right
              | fa-angle-right
          .col-md-3.col-sm-4
              i.fa.fa-angle-up
              | fa-angle-up
          .col-md-3.col-sm-4
              i.fa.fa-arrow-circle-down
              | fa-arrow-circle-down
          .col-md-3.col-sm-4
              i.fa.fa-arrow-circle-left
              | fa-arrow-circle-left
          .col-md-3.col-sm-4
              i.fa.fa-arrow-circle-o-down
              | fa-arrow-circle-o-down
          .col-md-3.col-sm-4
              i.fa.fa-arrow-circle-o-left
              | fa-arrow-circle-o-left
          .col-md-3.col-sm-4
              i.fa.fa-arrow-circle-o-right
              | fa-arrow-circle-o-right
          .col-md-3.col-sm-4
              i.fa.fa-arrow-circle-o-up
              | fa-arrow-circle-o-up
          .col-md-3.col-sm-4
              i.fa.fa-arrow-circle-right
              | fa-arrow-circle-right
          .col-md-3.col-sm-4
              i.fa.fa-arrow-circle-up
              | fa-arrow-circle-up
          .col-md-3.col-sm-4
              i.fa.fa-arrow-down
              | fa-arrow-down
          .col-md-3.col-sm-4
              i.fa.fa-arrow-left
              | fa-arrow-left
          .col-md-3.col-sm-4
              i.fa.fa-arrow-right
              | fa-arrow-right
          .col-md-3.col-sm-4
              i.fa.fa-arrow-up
              | fa-arrow-up
          .col-md-3.col-sm-4
              i.fa.fa-arrows
              | fa-arrows
          .col-md-3.col-sm-4
              i.fa.fa-arrows-alt
              | fa-arrows-alt
          .col-md-3.col-sm-4
              i.fa.fa-arrows-h
              | fa-arrows-h
          .col-md-3.col-sm-4
              i.fa.fa-arrows-v
              | fa-arrows-v
          .col-md-3.col-sm-4
              i.fa.fa-caret-down
              | fa-caret-down
          .col-md-3.col-sm-4
              i.fa.fa-caret-left
              | fa-caret-left
          .col-md-3.col-sm-4
              i.fa.fa-caret-right
              | fa-caret-right
          .col-md-3.col-sm-4
              i.fa.fa-caret-square-o-down
              | fa-caret-square-o-down
          .col-md-3.col-sm-4
              i.fa.fa-caret-square-o-left
              | fa-caret-square-o-left
          .col-md-3.col-sm-4
              i.fa.fa-caret-square-o-right
              | fa-caret-square-o-right
          .col-md-3.col-sm-4
              i.fa.fa-caret-square-o-up
              | fa-caret-square-o-up
          .col-md-3.col-sm-4
              i.fa.fa-caret-up
              | fa-caret-up
          .col-md-3.col-sm-4
              i.fa.fa-chevron-circle-down
              | fa-chevron-circle-down
          .col-md-3.col-sm-4
              i.fa.fa-chevron-circle-left
              | fa-chevron-circle-left
          .col-md-3.col-sm-4
              i.fa.fa-chevron-circle-right
              | fa-chevron-circle-right
          .col-md-3.col-sm-4
              i.fa.fa-chevron-circle-up
              | fa-chevron-circle-up
          .col-md-3.col-sm-4
              i.fa.fa-chevron-down
              | fa-chevron-down
          .col-md-3.col-sm-4
              i.fa.fa-chevron-left
              | fa-chevron-left
          .col-md-3.col-sm-4
              i.fa.fa-chevron-right
              | fa-chevron-right
          .col-md-3.col-sm-4
              i.fa.fa-chevron-up
              | fa-chevron-up
          .col-md-3.col-sm-4
              i.fa.fa-hand-o-down
              | fa-hand-o-down
          .col-md-3.col-sm-4
              i.fa.fa-hand-o-left
              | fa-hand-o-left
          .col-md-3.col-sm-4
              i.fa.fa-hand-o-right
              | fa-hand-o-right
          .col-md-3.col-sm-4
              i.fa.fa-hand-o-up
              | fa-hand-o-up
          .col-md-3.col-sm-4
              i.fa.fa-long-arrow-down
              | fa-long-arrow-down
          .col-md-3.col-sm-4
              i.fa.fa-long-arrow-left
              | fa-long-arrow-left
          .col-md-3.col-sm-4
              i.fa.fa-long-arrow-right
              | fa-long-arrow-right
          .col-md-3.col-sm-4
              i.fa.fa-long-arrow-up
              | fa-long-arrow-up
          .col-md-3.col-sm-4
              i.fa.fa-toggle-down
              | fa-toggle-down 
              span.text-muted 
                | (alias)
          .col-md-3.col-sm-4
              i.fa.fa-toggle-left
              | fa-toggle-left 
              span.text-muted 
                | (alias)
          .col-md-3.col-sm-4
              i.fa.fa-toggle-right
              | fa-toggle-right 
              span.text-muted 
                | (alias)
          .col-md-3.col-sm-4
              i.fa.fa-toggle-up
              | fa-toggle-up 
              span.text-muted 
                | (alias)

.row
  .col-md-12
    .widget-container.fluid-height.icons
      .heading 
        | Video Player Icons
      .widget-content.padded
        .row
          .col-md-3.col-sm-4
              i.fa.fa-arrows-alt
              | fa-arrows-alt
          .col-md-3.col-sm-4
              i.fa.fa-backward
              | fa-backward
          .col-md-3.col-sm-4
              i.fa.fa-compress
              | fa-compress
          .col-md-3.col-sm-4
              i.fa.fa-eject
              | fa-eject
          .col-md-3.col-sm-4
              i.fa.fa-expand
              | fa-expand
          .col-md-3.col-sm-4
              i.fa.fa-fast-backward
              | fa-fast-backward
          .col-md-3.col-sm-4
              i.fa.fa-fast-forward
              | fa-fast-forward
          .col-md-3.col-sm-4
              i.fa.fa-forward
              | fa-forward
          .col-md-3.col-sm-4
              i.fa.fa-pause
              | fa-pause
          .col-md-3.col-sm-4
              i.fa.fa-play
              | fa-play
          .col-md-3.col-sm-4
              i.fa.fa-play-circle
              | fa-play-circle
          .col-md-3.col-sm-4
              i.fa.fa-play-circle-o
              | fa-play-circle-o
          .col-md-3.col-sm-4
              i.fa.fa-step-backward
              | fa-step-backward
          .col-md-3.col-sm-4
              i.fa.fa-step-forward
              | fa-step-forward
          .col-md-3.col-sm-4
              i.fa.fa-stop
              | fa-stop
          .col-md-3.col-sm-4
              i.fa.fa-youtube-play
              | fa-youtube-play

.row
  .col-md-12
    .widget-container.fluid-height.icons
      .heading 
        | Brand Icons
      .widget-content.padded
        .row
          .col-md-3.col-sm-4
              i.fa.fa-adn
              | fa-adn
          .col-md-3.col-sm-4
              i.fa.fa-android
              | fa-android
          .col-md-3.col-sm-4
              i.fa.fa-apple
              | fa-apple
          .col-md-3.col-sm-4
              i.fa.fa-bitbucket
              | fa-bitbucket
          .col-md-3.col-sm-4
              i.fa.fa-bitbucket-square
              | fa-bitbucket-square
          .col-md-3.col-sm-4
              i.fa.fa-bitcoin
              | fa-bitcoin
              span.text-muted (alias)
          .col-md-3.col-sm-4
              i.fa.fa-btc
              | fa-btc
          .col-md-3.col-sm-4
              i.fa.fa-css3
              | fa-css3
          .col-md-3.col-sm-4
              i.fa.fa-dribbble
              | fa-dribbble
          .col-md-3.col-sm-4
              i.fa.fa-dropbox
              | fa-dropbox
          .col-md-3.col-sm-4
              i.fa.fa-facebook
              | fa-facebook
          .col-md-3.col-sm-4
              i.fa.fa-facebook-square
              | fa-facebook-square
          .col-md-3.col-sm-4
              i.fa.fa-flickr
              | fa-flickr
          .col-md-3.col-sm-4
              i.fa.fa-foursquare
              | fa-foursquare
          .col-md-3.col-sm-4
              i.fa.fa-github
              | fa-github
          .col-md-3.col-sm-4
              i.fa.fa-github-alt
              | fa-github-alt
          .col-md-3.col-sm-4
              i.fa.fa-github-square
              | fa-github-square
          .col-md-3.col-sm-4
              i.fa.fa-gittip
              | fa-gittip
          .col-md-3.col-sm-4
              i.fa.fa-google-plus
              | fa-google-plus
          .col-md-3.col-sm-4
              i.fa.fa-google-plus-square
              | fa-google-plus-square
          .col-md-3.col-sm-4
              i.fa.fa-html5
              | fa-html5
          .col-md-3.col-sm-4
              i.fa.fa-instagram
              | fa-instagram
          .col-md-3.col-sm-4
              i.fa.fa-linkedin
              | fa-linkedin
          .col-md-3.col-sm-4
              i.fa.fa-linkedin-square
              | fa-linkedin-square
          .col-md-3.col-sm-4
              i.fa.fa-linux
              | fa-linux
          .col-md-3.col-sm-4
              i.fa.fa-maxcdn
              | fa-maxcdn
          .col-md-3.col-sm-4
              i.fa.fa-pagelines
              | fa-pagelines
          .col-md-3.col-sm-4
              i.fa.fa-pinterest
              | fa-pinterest
          .col-md-3.col-sm-4
              i.fa.fa-pinterest-square
              | fa-pinterest-square
          .col-md-3.col-sm-4
              i.fa.fa-renren
              | fa-renren
          .col-md-3.col-sm-4
              i.fa.fa-skype
              | fa-skype
          .col-md-3.col-sm-4
              i.fa.fa-stack-exchange
              | fa-stack-exchange
          .col-md-3.col-sm-4
              i.fa.fa-stack-overflow
              | fa-stack-overflow
          .col-md-3.col-sm-4
              i.fa.fa-trello
              | fa-trello
          .col-md-3.col-sm-4
              i.fa.fa-tumblr
              | fa-tumblr
          .col-md-3.col-sm-4
              i.fa.fa-tumblr-square
              | fa-tumblr-square
          .col-md-3.col-sm-4
              i.fa.fa-twitter
              | fa-twitter
          .col-md-3.col-sm-4
              i.fa.fa-twitter-square
              | fa-twitter-square
          .col-md-3.col-sm-4
              i.fa.fa-vimeo-square
              | fa-vimeo-square
          .col-md-3.col-sm-4
              i.fa.fa-vk
              | fa-vk
          .col-md-3.col-sm-4
              i.fa.fa-weibo
              | fa-weibo
          .col-md-3.col-sm-4
              i.fa.fa-windows
              | fa-windows
          .col-md-3.col-sm-4
              i.fa.fa-xing
              | fa-xing
          .col-md-3.col-sm-4
              i.fa.fa-xing-square
              | fa-xing-square
          .col-md-3.col-sm-4
              i.fa.fa-youtube
              | fa-youtube
          .col-md-3.col-sm-4
              i.fa.fa-youtube-play
              | fa-youtube-play
          .col-md-3.col-sm-4
              i.fa.fa-youtube-square
              | fa-youtube-square

.row
  .col-md-12
    .widget-container.fluid-height.icons
      .heading 
        | Medical Icons
      .widget-content.padded
        .row
          .col-md-3.col-sm-4
              i.fa.fa-ambulance
              | fa-ambulance
          .col-md-3.col-sm-4
              i.fa.fa-h-square
              | fa-h-square
          .col-md-3.col-sm-4
              i.fa.fa-hospital-o
              | fa-hospital-o
          .col-md-3.col-sm-4
              i.fa.fa-medkit
              | fa-medkit
          .col-md-3.col-sm-4
              i.fa.fa-plus-square
              | fa-plus-square
          .col-md-3.col-sm-4
              i.fa.fa-stethoscope
              | fa-stethoscope
          .col-md-3.col-sm-4
              i.fa.fa-user-md
              | fa-user-md
          .col-md-3.col-sm-4
              i.fa.fa-wheelchair
              | fa-wheelchair

