.page-title
  h1 Forms

.row
.col-lg-12
  .widget-container.fluid-height.clearfix
    .heading
      i.icon-adjust
      | WYSIWYG Editor

    .widget-content.padded
      .btn-toolbar data-role="editor-toolbar" data-target="#editor"

        .btn-group
          a.btn.btn-primary-outline.dropdown-toggle data-toggle="dropdown" title="Font Size"
            i.icon-text-height
            | &nbsp;
            b.caret
          ul.dropdown-menu
            li
              a data-edit="fontSize 5"
                font size="5"
                | Big
            li
              a data-edit="fontSize 3"
                font size="3"
                | Medium
            li
              a data-edit="fontSize 1"
                font size="1"
                | Small

        .btn-group
          a.btn.btn-primary-outline data-edit="bold" title="Bold (Ctrl/Cmd+B)"
            i.icon-bold
          a.btn.btn-primary-outline data-edit="italic" title="Italic (Ctrl/Cmd+I)"
            i.icon-italic
          a.btn.btn-primary-outline data-edit="strikethrough" title="Strikethrough"
            i.icon-strikethrough
          a.btn.btn-primary-outline data-edit="underline" title="Underline (Ctrl/Cmd+U)"
            i.icon-underline
        .btn-group
          a.btn.btn-primary-outline data-edit="insertunorderedlist" title="Bullet list"
            i.icon-list-ul
          a.btn.btn-primary-outline data-edit="insertorderedlist" title="Number list"
            i.icon-list-ol
          a.btn.btn-primary-outline data-edit="outdent" title="Reduce indent (Shift+Tab)"
            i.icon-indent-left
          a.btn.btn-primary-outline data-edit="indent" title="Indent (Tab)"
            i.icon-indent-right
        .btn-group
          a.btn.btn-primary-outline data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"
            i.icon-align-left
          a.btn.btn-primary-outline data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"
            i.icon-align-center
          a.btn.btn-primary-outline data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"
            i.icon-align-right
          a.btn.btn-primary-outline data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"
            i.icon-align-justify
        .btn-group
          a.btn.btn-primary-outline.dropdown-toggle data-toggle="dropdown" title="Hyperlink"
            i.icon-link
          .dropdown-menu.input-append
            input.span2 data-edit="createLink" placeholder="URL" type="text"
            button.btn type="button"
          a.btn.btn-primary-outline data-edit="unlink" title="Remove Hyperlink"
            i.icon-cut
        .btn-group
          a#pictureBtn.btn.btn-primary-outline title="Insert picture (or just drag & drop)"
            i.icon-picture
          input data-edit="insertImage" data-role="magic-overlay" data-target="#pictureBtn" type="file" style="opacity: 0; position: absolute; top: 0px; left: 0px; width: 41px; height: 30px; z-index:-1"
        .btn-group
          a.btn.btn-primary-outline data-edit="undo" title="Undo (Ctrl/Cmd+Z)"
            i.icon-undo
          a.btn.btn-primary-outline data-edit="redo" title="Redo (Ctrl/Cmd+Y)"
            i.icon-repeat
        .voice-container
          input#voiceBtn data-edit="inserttext" type="text" x-webkit-speech=""

      #editor
      

.row
  .col-lg-6
    .widget-container.fluid-height.clearfix
      .heading
        i.icon-adjust
        | Form Components

      .widget-content.padded
        form.form-horizontal action="#"
          .form-group
            label.control-label.col-lg-3 Input
            .col-lg-9
              input.form-control placeholder="Text" type="text"
          .form-group
            label.control-label.col-lg-3 Dropdown
            .col-lg-9
              select.form-control
                option value="Category 1" Option 1
                option value="Category 2" Option 2
                option value="Category 3" Option 3
                option value="Category 4" Option 4
          .form-group
            label.control-label.col-lg-3 Multi-Select
            .col-lg-9
              select.form-control multiple=""
                option value="Category 1" Option 1
                option value="Category 2" Option 2
                option value="Category 3" Option 3
                option value="Category 4" Option 4

          .form-group
            label.control-label.col-lg-3 Username Input
            .col-lg-9
              .input-group
                span.input-group-addon @
                input.form-control placeholder="Username" type="text"

          .form-group
            label.control-label.col-lg-3 Currency Input
            .col-lg-9
              .input-group
                span.input-group-addon $
                input.form-control type="text"
                  span.input-group-addon .00


          fieldset disabled=""
            .form-group
              label.control-label.col-lg-3 for="disabledInput" Disabled Input
              .col-lg-9
                input#disabledInput.form-control placeholder="Disabled input" type="text"
            .form-group
              label.control-label.col-lg-3 for="disabledInput" Disabled Select
              .col-lg-9
                select#disabledSelect.form-control
                  option Disabled select

          .form-group
            label.control-label.col-lg-3 Toggle Switch
            .col-lg-9.clearfix
              .holder
                input#check.check-ios name="check" type="checkbox" value="None" checked="checked"
                label for="check"
                span

          .form-group
            label.control-label.col-lg-3 Radio Buttons
            .col-lg-9
              label.radio
                input name="optionsRadios1" type="radio" value="option1"
                | Option 1
              label.radio
                input checked="" name="optionsRadios1" type="radio" value="option2"
                | Option 2
              label.radio
                input name="optionsRadios1" type="radio" value="option3"
                | Option 3
              label.radio
                input name="optionsRadios1" type="radio" value="option4"
                | Option 4

          .form-group
            label.control-label.col-lg-3 Radio Buttons
            .col-lg-9
              label.radio-inline
                input name="optionsRadios2" type="radio" value="option1"
                | Option 1
              label.radio-inline
                input checked="" name="optionsRadios2" type="radio" value="option2"
                | Option 2
              label.radio-inline
                input name="optionsRadios2" type="radio" value="option3"
                | Option 3

          .form-group
            label.control-label.col-lg-3 Checkbox
            .col-lg-9
              label.checkbox
                input type="checkbox" value=""
                | Checkbox 1
              label.checkbox
                input type="checkbox" value=""
                | Checkbox 2
              label.checkbox
                input type="checkbox" value=""
                | Checkbox 3
              label.checkbox
                input type="checkbox" value=""
                | Checkbox 4

          .form-group
            label.control-label.col-lg-3 Checkbox
            .col-lg-9
              label.checkbox-inline
                input type="checkbox" value=""
                | Checkbox 1
              label.checkbox-inline
                input type="checkbox" value=""
                | Checkbox 2
              label.checkbox-inline
                input type="checkbox" value=""
                | Checkbox 3

          .form-group
            label.control-label.col-lg-3 Textarea
            .col-lg-9
              textarea.form-control rows="3"

          .form-actions.col-lg-offset-3.col-lg-9
            button.btn.btn-primary type="submit" Submit
            button.btn.btn-default-outline Cancel

  .col-lg-6
    .row
      .col-lg-12
        .widget-container.fluid-height.clearfix
          .heading
            i.icon-adjust
            | Select2 Dropdowns

          .widget-content.padded
            form
              .form-group
                label.control-label.col-lg-3 Select2 Dropdown
                .col-lg-9
                  select.select2able
                    option value="Category 1" Option 1
                    option value="Category 2" Option 2
                    option value="Category 3" Option 3
                    option value="Category 4" Option 4
              .form-group
                label.control-label.col-lg-3 Multi-Select2
                .col-lg-9
                  select.select2able multiple=""
                    option value="Category 1" Option 1
                    option value="Category 2" Option 2
                    option value="Category 3" Option 3
                    option value="Category 4" Option 4

    .row
      .col-lg-12
        .widget-container.fluid-height.clearfix
          .heading
            i.icon-adjust
            | User Profile

          .widget-content.padded
            form
              .form-group
                label for="exampleInputFile" User photo
                br/
                = image_tag "avatar-male2-lg.png", width: "150", height:"150", class: 'form-photo'
                input#exampleInputFile type="file"
              .form-group
                label for="exampleInputEmail" Email
                input#exampleInputEmail.form-control placeholder="Enter email" type="text"
              .form-group
                label for="exampleInputPassword" Password
                input#exampleInputPassword.form-control placeholder="Password" type="password"
              .form-group
                label for="exampleInputPassword" Profile
                textarea class="form-control" rows="3"

              button.btn.btn-primary type="submit" Submit
              button.btn.btn-default-outline Cancel

      .col-lg-12
        .widget-container
          .heading
            i.icon-adjust
            | Validations

          .widget-content.padded
            .form-group.has-warning
              label.control-label for="inputWarning" Warning
              input#inputWarning.form-control type="text"
            .form-group.has-error
              label.control-label for="inputError" Error
              input#inputError.form-control type="text"
            .form-group.has-success
              label.control-label for="inputSuccess" Success
              input#inputSuccess.form-control type="text"
