middleman/build/form-advanced.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      se7en - Dashboard
    </title>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/font-awesome.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/se7en-font.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/isotope.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/jquery.fancybox.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/fullcalendar.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/wizard.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/select2.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/morris.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/datatables.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/datepicker.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/timepicker.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/colorpicker.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/bootstrap-switch.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/daterange-picker.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/typeahead.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/pygments.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/style.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/color/green.css" media="all" rel="alternate stylesheet" title="green-theme" type="text/css" /><link href="stylesheets/color/orange.css" media="all" rel="alternate stylesheet" title="orange-theme" type="text/css" /><link href="stylesheets/color/magenta.css" media="all" rel="alternate stylesheet" title="magenta-theme" type="text/css" /><link href="stylesheets/color/gray.css" media="all" rel="alternate stylesheet" title="gray-theme" type="text/css" /><script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script><script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script><script src="javascripts/bootstrap.min.js" type="text/javascript"></script><script src="javascripts/raphael.min.js" type="text/javascript"></script><script src="javascripts/jquery.mousewheel.js" type="text/javascript"></script><script src="javascripts/jquery.vmap.min.js" type="text/javascript"></script><script src="javascripts/jquery.vmap.sampledata.js" type="text/javascript"></script><script src="javascripts/jquery.vmap.world.js" type="text/javascript"></script><script src="javascripts/jquery.bootstrap.wizard.js" type="text/javascript"></script><script src="javascripts/fullcalendar.min.js" type="text/javascript"></script><script src="javascripts/gcal.js" type="text/javascript"></script><script src="javascripts/jquery.dataTables.min.js" type="text/javascript"></script><script src="javascripts/datatable-editable.js" type="text/javascript"></script><script src="javascripts/jquery.easy-pie-chart.js" type="text/javascript"></script><script src="javascripts/excanvas.min.js" type="text/javascript"></script><script src="javascripts/jquery.isotope.min.js" type="text/javascript"></script><script src="javascripts/isotope_extras.js" type="text/javascript"></script><script src="javascripts/modernizr.custom.js" type="text/javascript"></script><script src="javascripts/jquery.fancybox.pack.js" type="text/javascript"></script><script src="javascripts/select2.js" type="text/javascript"></script><script src="javascripts/styleswitcher.js" type="text/javascript"></script><script src="javascripts/wysiwyg.js" type="text/javascript"></script><script src="javascripts/jquery.inputmask.min.js" type="text/javascript"></script><script src="javascripts/jquery.validate.js" type="text/javascript"></script><script src="javascripts/bootstrap-fileupload.js" type="text/javascript"></script><script src="javascripts/bootstrap-datepicker.js" type="text/javascript"></script><script src="javascripts/bootstrap-timepicker.js" type="text/javascript"></script><script src="javascripts/bootstrap-colorpicker.js" type="text/javascript"></script><script src="javascripts/bootstrap-switch.min.js" type="text/javascript"></script><script src="javascripts/typeahead.js" type="text/javascript"></script><script src="javascripts/daterange-picker.js" type="text/javascript"></script><script src="javascripts/date.js" type="text/javascript"></script><script src="javascripts/morris.min.js" type="text/javascript"></script><script src="javascripts/skycons.js" type="text/javascript"></script><script src="javascripts/jquery.sparkline.min.js" type="text/javascript"></script><script src="javascripts/main.js" type="text/javascript"></script><script src="javascripts/respond.js" type="text/javascript"></script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  </head>
  <body>
    <div class="modal-shiftfix">
      <!-- Navigation -->
      <div class="navbar navbar-fixed-top scroll-hide">
        <div class="container-fluid top-bar">
          <div class="pull-right">
            <ul class="nav navbar-nav pull-right">
              <li class="dropdown notifications hidden-xs">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span aria-hidden="true" class="se7en-flag"></span>
                  <div class="sr-only">
                    Notifications
                  </div>
                  <p class="counter">
                    4
                  </p>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">
                    <div class="notifications label label-info">
                      New
                    </div>
                    <p>
                      New user added: Jane Smith
                    </p></a>
                    
                  </li>
                  <li><a href="#">
                    <div class="notifications label label-info">
                      New
                    </div>
                    <p>
                      Sales targets available
                    </p></a>
                    
                  </li>
                  <li><a href="#">
                    <div class="notifications label label-info">
                      New
                    </div>
                    <p>
                      New performance metric added
                    </p></a>
                    
                  </li>
                  <li><a href="#">
                    <div class="notifications label label-info">
                      New
                    </div>
                    <p>
                      New growth data available
                    </p></a>
                    
                  </li>
                </ul>
              </li>
              <li class="dropdown messages hidden-xs">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span aria-hidden="true" class="se7en-envelope"></span>
                  <div class="sr-only">
                    Messages
                  </div>
                  <p class="counter">
                    3
                  </p>
                </a>
                <ul class="dropdown-menu messages">
                  <li><a href="#">
                    <img width="34" height="34" src="images/avatar-male2.png" />Could we meet today? I wanted...</a>
                  </li>
                  <li><a href="#">
                    <img width="34" height="34" src="images/avatar-female.png" />Important data needs your analysis...</a>
                  </li>
                  <li><a href="#">
                    <img width="34" height="34" src="images/avatar-male2.png" />Buy Se7en today, it's a great theme...</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown settings hidden-xs">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span aria-hidden="true" class="se7en-gear"></span>
                  <div class="sr-only">
                    Settings
                  </div>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="settings-link blue" href="javascript:chooseStyle('none', 30)"><span></span>Blue</a>
                  </li>
                  <li>
                    <a class="settings-link green" href="javascript:chooseStyle('green-theme', 30)"><span></span>Green</a>
                  </li>
                  <li>
                    <a class="settings-link orange" href="javascript:chooseStyle('orange-theme', 30)"><span></span>Orange</a>
                  </li>
                  <li>
                    <a class="settings-link magenta" href="javascript:chooseStyle('magenta-theme', 30)"><span></span>Magenta</a>
                  </li>
                  <li>
                    <a class="settings-link gray" href="javascript:chooseStyle('gray-theme', 30)"><span></span>Gray</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown user hidden-xs"><a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <img width="34" height="34" src="images/avatar-male.jpg" />John Smith<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">
                    <i class="icon-user"></i>My Account</a>
                  </li>
                  <li><a href="#">
                    <i class="icon-gear"></i>Account Settings</a>
                  </li>
                  <li><a href="./">
                    <i class="icon-signout"></i>Logout</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <button class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="logo" href="index.html">se7en</a>
          <form class="navbar-form form-inline col-lg-2 hidden-xs">
            <input class="form-control" placeholder="Search" type="text">
          </form>
        </div>
        <div class="container-fluid main-nav clearfix">
          <div class="nav-collapse">
            <ul class="nav">
              <li>
                <a href="index.html"><span aria-hidden="true" class="se7en-home"></span>Dashboard</a>
              </li>
              <li><a href="social.html">
                <span aria-hidden="true" class="se7en-feed"></span>Social Feed</a>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">
                <span aria-hidden="true" class="se7en-star"></span>Features<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="buttons.html">Buttons</a>
                  </li>
                  <li>
                    <a href="fontawesome.html">Font Awesome Icons</a>
                  </li>
                  <li>
                    <a href="glyphicons.html">Glyphicons</a>
                  </li>
                  <li>
                    <a href="components.html">Components</a>
                  </li>
                  <li>
                    <a href="widgets.html">Widgets</a>
                  </li>
                  <li>
                    <a href="typo.html">Typography</a>
                  </li>
                  <li>
                    <a href="grid.html">Grid Layout</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" class="current" href="#">
                <span aria-hidden="true" class="se7en-forms"></span>Forms<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="form-components.html">Form Components</a>
                  </li>
                  <li>
                    <a class="current" href="form-advanced.html">Advanced Forms</a>
                  </li>
                  <li><a href="file-upload.html">
                    <div class="notifications label label-warning">
                      New
                    </div>
                    <p>
                      Multiple File Upload
                    </p></a>
                    
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">
                <span aria-hidden="true" class="se7en-tables"></span>Tables<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="tables.html">Basic tables</a>
                  </li>
                  <li>
                    <a href="datatables.html">DataTables</a>
                  </li>
                  <li><a href="datatables-editable.html">
                    <div class="notifications label label-warning">
                      New
                    </div>
                    <p>
                      Editable DataTables
                    </p></a>
                    
                  </li>
                </ul>
              </li>
              <li><a href="charts.html">
                <span aria-hidden="true" class="se7en-charts"></span>Charts</a>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">
                <span aria-hidden="true" class="se7en-pages"></span>Pages<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="filters.html">Filter Results</a>
                  </li>
                  <li>
                    <a href="calendar.html">Calendar</a>
                  </li>
                  <li><a href="login1.html">
                    <span class="notifications label label-warning">New</span>
                    <p>
                      Login 1
                    </p></a>
                    
                  </li>
                  <li>
                    <a href="login2.html">Login 2</a>
                  </li>
                  <li><a href="signup1.html">
                    <span class="notifications label label-warning">New</span>
                    <p>
                      Sign Up 1
                    </p></a>
                    
                  </li>
                  <li>
                    <a href="signup2.html">Sign Up 2</a>
                  </li>
                  <li><a href="invoice.html">
                    <span class="notifications label label-warning">New</span>
                    <p>
                      Invoice
                    </p></a>
                    
                  </li>
                  <li>
                    <a href="404-page.html">404 Page</a>
                  </li>
                </ul>
              </li>
              <li><a href="gallery.html">
                <span aria-hidden="true" class="se7en-gallery"></span>Gallery</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End Navigation -->
      <div class="container-fluid main-content">
        <div class="page-title">
          <h1>
            Advanced Forms
          </h1>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="widget-container fluid-height">
              <div class="heading">
                <i class="icon-edit"></i>Form Wizard
              </div>
              <div class="widget-content">
                <div id="wizard">
                  <div class="padded">
                    <ul class="wizard-nav">
                      <li>
                        <a data-toggle="tab" href="#tab1">1</a>
                      </li>
                      <li>
                        <a data-toggle="tab" href="#tab2">2 </a>
                      </li>
                      <li>
                        <a data-toggle="tab" href="#tab3">3</a>
                      </li>
                    </ul>
                    <div class="progress progress-striped active">
                      <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" class="progress-bar" role="progressbar"></div>
                    </div>
                    <div class="tab-content">
                      <div class="tab-pane" id="tab1">
                        <h2>
                          Login Credentials
                        </h2>
                        <form role="form">
                          <div class="form-group">
                            <label for="email">Email address</label><input class="form-control" id="name" placeholder="john@email.com" type="email">
                          </div>
                          <div class="form-group">
                            <label for="password">Password</label><input class="form-control" id="password" placeholder="4-8 characters" type="password">
                          </div>
                        </form>
                      </div>
                      <div class="tab-pane" id="tab2">
                        <h2>
                          Personal Information
                        </h2>
                        <form role="form">
                          <div class="form-group">
                            <label for="name">Full Name</label><input class="form-control" id="name" placeholder="" type="text">
                          </div>
                          <div class="form-group">
                            <label for="country">Country</label><input class="form-control" id="country" placeholder="" type="text">
                          </div>
                        </form>
                      </div>
                      <div class="tab-pane" id="tab3">
                        <h2>
                          Payment Information
                        </h2>
                        <form role="form">
                          <div class="form-group">
                            <label for="name-credit">Name on credit card</label><input class="form-control" id="name-credit" placeholder="" type="text">
                          </div>
                          <div class="form-group">
                            <label for="credit-card">Credit card number</label><input class="form-control" id="credit-card" placeholder="" type="text">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="pager">
                    <div class="btn btn-default-outline btn-previous">
                      <i class="icon-long-arrow-left"></i>Back
                    </div>
                    <div class="btn btn-primary-outline btn-next">
                      Continue<i class="icon-long-arrow-right"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="widget-container fluid-height">
              <div class="heading">
                <i class="icon-edit"></i>WYSIWYG Editor
              </div>
              <div class="widget-content padded">
                <div class="btn-toolbar text-editor-toolbar" data-role="editor-toolbar" data-target="#editor">
                  <div class="btn-group">
                    <a class="btn btn-default-outline dropdown-toggle" data-toggle="dropdown" title="Font Size"><i class="icon-text-height"></i>&nbsp;<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a data-edit="fontSize 5" href="#">Big</a>
                      </li>
                      <li>
                        <a data-edit="fontSize 3" href="#">Medium</a>
                      </li>
                      <li>
                        <a data-edit="fontSize 2" href="#">Small</a>
                      </li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <a class="btn btn-default-outline" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="icon-bold"></i></a><a class="btn btn-default-outline" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i class="icon-italic"></i></a><a class="btn btn-default-outline" data-edit="strikethrough" title="Strikethrough"><i class="icon-strikethrough"></i></a><a class="btn btn-default-outline" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i class="icon-underline"></i></a>
                  </div>
                  <div class="btn-group">
                    <a class="btn btn-default-outline" data-edit="insertunorderedlist" title="Bullet list"><i class="icon-list-ul"></i></a><a class="btn btn-default-outline" data-edit="insertorderedlist" title="Number list"><i class="icon-list-ol"></i></a><a class="btn btn-default-outline" data-edit="outdent" title="Reduce indent (Shift+Tab)"><i class="icon-indent-left"></i></a><a class="btn btn-default-outline" data-edit="indent" title="Indent (Tab)"><i class="icon-indent-right"></i></a>
                  </div>
                  <div class="btn-group">
                    <a class="btn btn-default-outline" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"><i class="icon-align-left"></i></a><a class="btn btn-default-outline" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"><i class="icon-align-center"></i></a><a class="btn btn-default-outline" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"><i class="icon-align-right"></i></a><a class="btn btn-default-outline" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"><i class="icon-align-justify"></i></a>
                  </div>
                  <div class="btn-group">
                    <a class="btn btn-default-outline dropdown-toggle add-link" data-toggle="dropdown" title="Hyperlink"><i class="icon-link"></i></a>
                    <div class="dropdown-menu input-append">
                      <div class="input-group">
                        <input class="form-control" data-edit="createLink" placeholder="URL" type="text"><a class="input-group-addon">Add</a>
                      </div>
                    </div>
                    <a class="btn btn-default-outline" data-edit="unlink" title="Remove Hyperlink"><i class="icon-unlink"></i></a>
                  </div>
                  <div class="btn-group">
                    <a class="btn btn-default-outline" id="pictureBtn" title="Insert picture (or just drag & drop)"><i class="icon-picture"></i></a><input data-edit="insertImage" data-role="magic-overlay" data-target="#pictureBtn" style="opacity: 0; position: absolute; top: 0px; left: 0px; width: 41px; height: 30px; z-index:-1" type="file">
                  </div>
                  <div class="btn-group">
                    <a class="btn btn-default-outline" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="icon-undo"></i></a><a class="btn btn-default-outline" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i class="icon-repeat"></i></a>
                  </div>
                  <div class="voice-container">
                    <input data-edit="inserttext" id="voiceBtn" type="text" x-webkit-speech="">
                  </div>
                </div>
                <div id="editor"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

middleman/source/form-advanced.html.slim
.page-title
  h1 Advanced Forms

.row
  .col-lg-12
    .widget-container.fluid-height
      .heading
        i.icon-edit
        | Form Wizard

      .widget-content
        #wizard
          .padded
            ul.wizard-nav
              li
                a data-toggle="tab" href="#tab1" 1
              li
                a data-toggle="tab" href="#tab2" 2 
              li
                a data-toggle="tab" href="#tab3" 3

            .progress.progress-striped.active
              .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar"

            .tab-content
              #tab1.tab-pane
                h2 Login Credentials

                form role="form"
                  .form-group
                    label for="email" Email address
                    input#name.form-control placeholder="john@email.com" type="email"
                  .form-group
                    label for="password" Password
                    input#password.form-control placeholder="4-8 characters" type="password"

              #tab2.tab-pane
                h2 Personal Information
                form role="form"
                  .form-group
                    label for="name" Full Name
                    input#name.form-control placeholder="" type="text"
                  .form-group
                    label for="country" Country
                    input#country.form-control placeholder="" type="text"

              #tab3.tab-pane
                h2 Payment Information
                form role="form"
                  .form-group
                    label for="name-credit" Name on credit card
                    input#name-credit.form-control placeholder="" type="text"
                  .form-group
                    label for="credit-card" Credit card number
                    input#credit-card.form-control placeholder="" type="text"
              
          .pager  
            .btn.btn-default-outline.btn-previous
              i.icon-long-arrow-left
              | Back
            .btn.btn-primary-outline.btn-next
              | Continue
              i.icon-long-arrow-right

.row
  .col-lg-12
    .widget-container.fluid-height
      .heading
        i.icon-edit
        | WYSIWYG Editor

      .widget-content.padded
        .btn-toolbar.text-editor-toolbar data-role="editor-toolbar" data-target="#editor"

          .btn-group
            a.btn.btn-default-outline.dropdown-toggle data-toggle="dropdown" title="Font Size"
              i.icon-text-height
              | &nbsp;
              b.caret
            ul.dropdown-menu
              li
                a href="#" data-edit="fontSize 5"
                  | Big
              li
                a href="#" data-edit="fontSize 3"
                  | Medium
              li
                a href="#" data-edit="fontSize 2"
                  | Small

          .btn-group
            a.btn.btn-default-outline data-edit="bold" title="Bold (Ctrl/Cmd+B)"
              i.icon-bold
            a.btn.btn-default-outline data-edit="italic" title="Italic (Ctrl/Cmd+I)"
              i.icon-italic
            a.btn.btn-default-outline data-edit="strikethrough" title="Strikethrough"
              i.icon-strikethrough
            a.btn.btn-default-outline data-edit="underline" title="Underline (Ctrl/Cmd+U)"
              i.icon-underline
          .btn-group
            a.btn.btn-default-outline data-edit="insertunorderedlist" title="Bullet list"
              i.icon-list-ul
            a.btn.btn-default-outline data-edit="insertorderedlist" title="Number list"
              i.icon-list-ol
            a.btn.btn-default-outline data-edit="outdent" title="Reduce indent (Shift+Tab)"
              i.icon-indent-left
            a.btn.btn-default-outline data-edit="indent" title="Indent (Tab)"
              i.icon-indent-right
          .btn-group
            a.btn.btn-default-outline data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"
              i.icon-align-left
            a.btn.btn-default-outline data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"
              i.icon-align-center
            a.btn.btn-default-outline data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"
              i.icon-align-right
            a.btn.btn-default-outline data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"
              i.icon-align-justify

          .btn-group
            a.btn.btn-default-outline.dropdown-toggle.add-link data-toggle="dropdown" title="Hyperlink"
              i.icon-link
            .dropdown-menu.input-append
              .input-group
                input.form-control data-edit="createLink" placeholder="URL" type="text"
                a.input-group-addon
                  | Add
            a.btn.btn-default-outline data-edit="unlink" title="Remove Hyperlink"
              i.icon-unlink

          .btn-group
            a#pictureBtn.btn.btn-default-outline title="Insert picture (or just drag & drop)"
              i.icon-picture
            input data-edit="insertImage" data-role="magic-overlay" data-target="#pictureBtn" type="file" style="opacity: 0; position: absolute; top: 0px; left: 0px; width: 41px; height: 30px; z-index:-1"
          .btn-group
            a.btn.btn-default-outline data-edit="undo" title="Undo (Ctrl/Cmd+Z)"
              i.icon-undo
            a.btn.btn-default-outline data-edit="redo" title="Redo (Ctrl/Cmd+Y)"
              i.icon-repeat
          
          .voice-container
            input#voiceBtn data-edit="inserttext" type="text" x-webkit-speech=""

        #editor

.row
  .col-lg-12
    .widget-container.fluid-height
      .heading
        i.icon-edit
        | WYSIWYG Editor

      .widget-content.padded
        #summernote Edit this text
