middleman/source/forms.html.slim
.page-title
  h1 Forms

.row
  .col-lg-12
    .widget-container.fluid-height
      .heading
        i.icon-edit
        | Form Wizard
        span aria-hidden="true" class="se7en-nav-home" style="font-size:24px;"

      .widget-content.padded
        #wizard
          ul.wizard-nav
            li
              a data-toggle="tab" href="#tab1" 1
            li
              a data-toggle="tab" href="#tab2" 2
            li
              a data-toggle="tab" href="#tab3" 3
            li
              a data-toggle="tab" href="#tab4" 4

          .progress.progress-striped.active
            .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" role="progressbar"

          .tab-content
            #tab1.tab-pane
              | 1
            #tab2.tab-pane
              | 2
            #tab3.tab-pane
              | 3
            #tab4.tab-pane
              | 4
            ul.pager.wizard
              li.btn-previous
                a href="#" Prev
              li.btn-next
                a href="#" Next


.row
  .col-lg-12
    .widget-container.fluid-height
      .heading
        i.icon-edit
        | WYSIWYG Editor

      .widget-content.padded
        .btn-toolbar.text-editor-toolbar data-role="editor-toolbar" data-target="#editor"

          .btn-group
            a.btn.btn-default-outline.dropdown-toggle data-toggle="dropdown" title="Font Size"
              i.icon-text-height
              | &nbsp;
              b.caret
            ul.dropdown-menu
              li
                a href="#" data-edit="fontSize 5"
                  | Big
              li
                a href="#" data-edit="fontSize 3"
                  | Medium
              li
                a href="#" data-edit="fontSize 2"
                  | Small

          .btn-group
            a.btn.btn-default-outline data-edit="bold" title="Bold (Ctrl/Cmd+B)"
              i.icon-bold
            a.btn.btn-default-outline data-edit="italic" title="Italic (Ctrl/Cmd+I)"
              i.icon-italic
            a.btn.btn-default-outline data-edit="strikethrough" title="Strikethrough"
              i.icon-strikethrough
            a.btn.btn-default-outline data-edit="underline" title="Underline (Ctrl/Cmd+U)"
              i.icon-underline
          .btn-group
            a.btn.btn-default-outline data-edit="insertunorderedlist" title="Bullet list"
              i.icon-list-ul
            a.btn.btn-default-outline data-edit="insertorderedlist" title="Number list"
              i.icon-list-ol
            a.btn.btn-default-outline data-edit="outdent" title="Reduce indent (Shift+Tab)"
              i.icon-indent-left
            a.btn.btn-default-outline data-edit="indent" title="Indent (Tab)"
              i.icon-indent-right
          .btn-group
            a.btn.btn-default-outline data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"
              i.icon-align-left
            a.btn.btn-default-outline data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"
              i.icon-align-center
            a.btn.btn-default-outline data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"
              i.icon-align-right
            a.btn.btn-default-outline data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"
              i.icon-align-justify

          .btn-group
            a.btn.btn-default-outline.dropdown-toggle.add-link data-toggle="dropdown" title="Hyperlink"
              i.icon-link
            .dropdown-menu.input-append
              .input-group
                input.form-control data-edit="createLink" placeholder="URL" type="text"
                a.input-group-addon
                  | Add
            a.btn.btn-default-outline data-edit="unlink" title="Remove Hyperlink"
              i.icon-unlink

          .btn-group
            a#pictureBtn.btn.btn-default-outline title="Insert picture (or just drag & drop)"
              i.icon-picture
            input data-edit="insertImage" data-role="magic-overlay" data-target="#pictureBtn" type="file" style="opacity: 0; position: absolute; top: 0px; left: 0px; width: 41px; height: 30px; z-index:-1"
          .btn-group
            a.btn.btn-default-outline data-edit="undo" title="Undo (Ctrl/Cmd+Z)"
              i.icon-undo
            a.btn.btn-default-outline data-edit="redo" title="Redo (Ctrl/Cmd+Y)"
              i.icon-repeat
          
          .voice-container
            input#voiceBtn data-edit="inserttext" type="text" x-webkit-speech=""

        #editor
      

.row
  .col-lg-6
    .widget-container.fluid-height.clearfix
      .heading
        i.icon-adjust
        | Form Components

      .widget-content.padded
        form.form-horizontal action="#"
          .form-group
            label.control-label.col-lg-3 Input
            .col-lg-9
              input.form-control placeholder="Text" type="text"
          .form-group
            label.control-label.col-lg-3 Dropdown
            .col-lg-9
              select.form-control
                option value="Category 1" Option 1
                option value="Category 2" Option 2
                option value="Category 3" Option 3
                option value="Category 4" Option 4
          .form-group
            label.control-label.col-lg-3 Multi-Select
            .col-lg-9
              select.form-control multiple=""
                option value="Category 1" Option 1
                option value="Category 2" Option 2
                option value="Category 3" Option 3
                option value="Category 4" Option 4

          .form-group
            label.control-label.col-lg-3 Username Input
            .col-lg-9
              .input-group
                span.input-group-addon @
                input.form-control placeholder="Username" type="text"

          .form-group
            label.control-label.col-lg-3 Currency Input
            .col-lg-9
              .input-group
                span.input-group-addon $
                input.form-control type="text"
                  span.input-group-addon .00


          fieldset disabled=""
            .form-group
              label.control-label.col-lg-3 for="disabledInput" Disabled Input
              .col-lg-9
                input#disabledInput.form-control placeholder="Disabled input" type="text"
            .form-group
              label.control-label.col-lg-3 for="disabledInput" Disabled Select
              .col-lg-9
                select#disabledSelect.form-control
                  option Disabled select

          .form-group
            label.control-label.col-lg-3 Toggle Switch
            .col-lg-9.clearfix
              .holder
                input#check.check-ios name="check" type="checkbox" value="None" checked="checked"
                label for="check"
                span

          .form-group
            label.control-label.col-lg-3 Radio Buttons
            .col-lg-9
              label.radio
                input name="optionsRadios1" type="radio" value="option1"
                | Option 1
              label.radio
                input checked="" name="optionsRadios1" type="radio" value="option2"
                | Option 2
              label.radio
                input name="optionsRadios1" type="radio" value="option3"
                | Option 3
              label.radio
                input name="optionsRadios1" type="radio" value="option4"
                | Option 4

          .form-group
            label.control-label.col-lg-3 Radio Buttons
            .col-lg-9
              label.radio-inline
                input name="optionsRadios2" type="radio" value="option1"
                | Option 1
              label.radio-inline
                input checked="" name="optionsRadios2" type="radio" value="option2"
                | Option 2
              label.radio-inline
                input name="optionsRadios2" type="radio" value="option3"
                | Option 3

          .form-group
            label.control-label.col-lg-3 Checkbox
            .col-lg-9
              label.checkbox
                input type="checkbox" value=""
                | Checkbox 1
              label.checkbox
                input type="checkbox" value=""
                | Checkbox 2
              label.checkbox
                input type="checkbox" value=""
                | Checkbox 3
              label.checkbox
                input type="checkbox" value=""
                | Checkbox 4

          .form-group
            label.control-label.col-lg-3 Checkbox
            .col-lg-9
              label.checkbox-inline
                input type="checkbox" value=""
                | Checkbox 1
              label.checkbox-inline
                input type="checkbox" value=""
                | Checkbox 2
              label.checkbox-inline
                input type="checkbox" value=""
                | Checkbox 3

          .form-group
            label.control-label.col-lg-3 Textarea
            .col-lg-9
              textarea.form-control rows="3"

          .form-actions.col-lg-offset-3.col-lg-9
            button.btn.btn-primary type="submit" Submit
            button.btn.btn-default-outline Cancel

  .col-lg-6
    .row
      .col-lg-12
        .widget-container.fluid-height.clearfix
          .heading
            i.icon-collapse
            | Select2 Dropdowns

          .widget-content.padded
            form
              .form-group
                label.control-label.col-lg-3 Select2 Dropdown
                .col-lg-9
                  select.select2able
                    option value="Category 1" Option 1
                    option value="Category 2" Option 2
                    option value="Category 3" Option 3
                    option value="Category 4" Option 4
              .form-group
                label.control-label.col-lg-3 Multi-Select2
                .col-lg-9
                  select.select2able multiple=""
                    option value="Category 1" Option 1
                    option value="Category 2" Option 2
                    option value="Category 3" Option 3
                    option value="Category 4" Option 4

    .row
      .col-lg-12
        .widget-container.fluid-height.clearfix
          .heading
            i.icon-user
            | User Profile

          .widget-content.padded
            form
              .form-group
                label for="exampleInputFile" User photo
                br/
                = image_tag "avatar-male2-lg.png", width: "150", height:"150", class: 'form-photo'
                input#exampleInputFile type="file"
              .form-group
                label for="exampleInputEmail" Email
                input#exampleInputEmail.form-control placeholder="Enter email" type="text"
              .form-group
                label for="exampleInputPassword" Password
                input#exampleInputPassword.form-control placeholder="Password" type="password"
              .form-group
                label for="exampleInputPassword" Profile
                textarea class="form-control" rows="3"

              button.btn.btn-primary type="submit" Submit
              button.btn.btn-default-outline Cancel

      .col-lg-12
        .widget-container
          .heading
            i.icon-shield
            | Validations

          .widget-content.padded
            .form-group.has-warning
              label.control-label for="inputWarning" Warning
              input#inputWarning.form-control type="text"
            .form-group.has-error
              label.control-label for="inputError" Error
              input#inputError.form-control type="text"
            .form-group.has-success
              label.control-label for="inputSuccess" Success
              input#inputSuccess.form-control type="text"

middleman/build/forms.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      se7en - Dashboard
    </title>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/color/green.css" media="all" rel="alternate stylesheet" title="green-theme" type="text/css" /><link href="stylesheets/color/orange.css" media="all" rel="alternate stylesheet" title="orange-theme" type="text/css" /><link href="stylesheets/color/magenta.css" media="all" rel="alternate stylesheet" title="magenta-theme" type="text/css" /><link href="stylesheets/color/gray.css" media="all" rel="alternate stylesheet" title="gray-theme" type="text/css" /><script src="http://code.jquery.com/jquery-1.10.1.min.js" type="text/javascript"></script><script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script><script src="javascripts/application.js" type="text/javascript"></script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  </head>
  <body>
    <!-- Navigation -->
    <div class="navbar navbar-fixed-top">
      <div class="container-fluid top-bar">
        <div class="pull-right">
          <ul class="nav navbar-nav pull-right">
            <li class="dropdown notifications hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span aria-hidden="true" class="se7en-flag"></span>
                <div class="sr-only">
                  Notifications
                </div>
                <p class="counter">
                  4
                </p>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">
                  <div class="notifications label label-info">
                    New
                  </div>
                  New user added: Jane Smith</a>
                </li>
                <li><a href="#">
                  <div class="notifications label label-info">
                    New
                  </div>
                  Sales targets available</a>
                </li>
                <li><a href="#">
                  <div class="notifications label label-info">
                    New
                  </div>
                  New performance metric added</a>
                </li>
                <li><a href="#">
                  <div class="notifications label label-info">
                    New
                  </div>
                  New growth data available</a>
                </li>
              </ul>
            </li>
            <li class="dropdown messages hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span aria-hidden="true" class="se7en-envelope"></span>
                <div class="sr-only">
                  Messages
                </div>
                <p class="counter">
                  3
                </p>
              </a>
              <ul class="dropdown-menu messages">
                <li><a href="#">
                  <img width="34" height="34" src="images/avatar-male2.png" />Could we meet today? I wanted...</a>
                </li>
                <li><a href="#">
                  <img width="34" height="34" src="images/avatar-female.png" />Important data needs your analysis...</a>
                </li>
                <li><a href="#">
                  <img width="34" height="34" src="images/avatar-male2.png" />Buy Se7en today, it's a great theme...</a>
                </li>
              </ul>
            </li>
            <li class="dropdown settings hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span aria-hidden="true" class="se7en-gear"></span>
                <div class="sr-only">
                  Settings
                </div>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="settings-link blue" href="javascript:chooseStyle('none', 30)"><span></span>Blue</a>
                </li>
                <li>
                  <a class="settings-link green" href="javascript:chooseStyle('green-theme', 30)"><span></span>Green</a>
                </li>
                <li>
                  <a class="settings-link orange" href="javascript:chooseStyle('orange-theme', 30)"><span></span>Orange</a>
                </li>
                <li>
                  <a class="settings-link magenta" href="javascript:chooseStyle('magenta-theme', 30)"><span></span>Magenta</a>
                </li>
                <li>
                  <a class="settings-link gray" href="javascript:chooseStyle('gray-theme', 30)"><span></span>Gray</a>
                </li>
              </ul>
            </li>
            <li class="dropdown user hidden-xs"><a data-toggle="dropdown" class="dropdown-toggle" href="#">
              <img width="34" height="34" src="images/avatar-male.jpg" />John Smith<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">
                  <i class="icon-user"></i>My Account</a>
                </li>
                <li><a href="#">
                  <i class="icon-gear"></i>Account Settings</a>
                </li>
                <li><a href="/">
                  <i class="icon-signout"></i>Logout</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <button class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="logo" href="/">se7en</a>
        <form class="navbar-form form-inline col-lg-2 hidden-xs">
          <input class="form-control" placeholder="Search" type="text">
        </form>
      </div>
      <div class="container-fluid main-nav clearfix">
        <div class="nav-collapse">
          <ul class="nav">
            <li class="dashboard"><a href="/">
              <span aria-hidden="true" class="se7en-home"></span>Dashboard</a>
            </li>
            <li class="dropdown ui"><a data-toggle="dropdown" href="#">
              <span aria-hidden="true" class="se7en-ui"></span>UI<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="/buttons.html">Buttons</a>
                </li>
                <li>
                  <a href="/icons.html">Icons</a>
                </li>
                <li>
                  <a href="/components.html">Components</a>
                </li>
                <li>
                  <a href="/widgets.html">Widgets</a>
                </li>
                <li>
                  <a href="/typo.html">Typography</a>
                </li>
                <li>
                  <a href="/grid.html">Grid Layout</a>
                </li>
              </ul>
            </li>
            <li class="forms"><a class="current" href="/forms.html">
              <span aria-hidden="true" class="se7en-forms"></span>Forms</a>
            </li>
            <li class="tables"><a href="/tables.html">
              <span aria-hidden="true" class="se7en-tables"></span>Tables</a>
            </li>
            <li class="pages"><a href="/charts.html">
              <span aria-hidden="true" class="se7en-charts"></span>Charts</a>
            </li>
            <li class="dropdown ui"><a data-toggle="dropdown" href="#">
              <span aria-hidden="true" class="se7en-pages"></span>Pages<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="/filters.html">Filters</a>
                </li>
                <li>
                  <a href="/icons.html">404</a>
                </li>
                <li>
                  <a href="/components.html">Email</a>
                </li>
                <li>
                  <a href="/components.html">Maps</a>
                </li>
                <li>
                  <a href="/widgets.html">Filter Data</a>
                </li>
                <li>
                  <a href="/typo.html">Personal Records</a>
                </li>
                <li>
                  <a href="/grid.html">Marketing</a>
                </li>
              </ul>
            </li>
            <li class="gallery"><a href="/gallery.html">
              <span aria-hidden="true" class="se7en-gallery"></span>Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Navigation -->
    <div class="container-fluid main-content"><div class="page-title">
  <h1>
    Forms
  </h1>
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="widget-container fluid-height">
      <div class="heading">
        <i class="icon-edit"></i>Form Wizard
      </div>
      <div class="widget-content padded">
        <div id="wizard">
          <ul class="wizard-nav">
            <li>
              <a data-toggle="tab" href="#tab1">1</a>
            </li>
            <li>
              <a data-toggle="tab" href="#tab2">2</a>
            </li>
            <li>
              <a data-toggle="tab" href="#tab3">3</a>
            </li>
            <li>
              <a data-toggle="tab" href="#tab4">4</a>
            </li>
          </ul>
          <div class="progress progress-striped active">
            <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" class="progress-bar" role="progressbar"></div>
          </div>
          <div class="tab-content">
            <div class="tab-pane" id="tab1">
              1
            </div>
            <div class="tab-pane" id="tab2">
              2
            </div>
            <div class="tab-pane" id="tab3">
              3
            </div>
            <div class="tab-pane" id="tab4">
              4
            </div>
            <ul class="pager wizard">
              <li class="btn-previous">
                <a href="#">Prev</a>
              </li>
              <li class="btn-next">
                <a href="#">Next</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="widget-container fluid-height">
      <div class="heading">
        <i class="icon-edit"></i>WYSIWYG Editor
      </div>
      <div class="widget-content padded">
        <div class="btn-toolbar text-editor-toolbar" data-role="editor-toolbar" data-target="#editor">
          <div class="btn-group">
            <a class="btn btn-default-outline dropdown-toggle" data-toggle="dropdown" title="Font Size"><i class="icon-text-height"></i>&nbsp;<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <a data-edit="fontSize 5" href="#">Big</a>
              </li>
              <li>
                <a data-edit="fontSize 3" href="#">Medium</a>
              </li>
              <li>
                <a data-edit="fontSize 2" href="#">Small</a>
              </li>
            </ul>
          </div>
          <div class="btn-group">
            <a class="btn btn-default-outline" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="icon-bold"></i></a><a class="btn btn-default-outline" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i class="icon-italic"></i></a><a class="btn btn-default-outline" data-edit="strikethrough" title="Strikethrough"><i class="icon-strikethrough"></i></a><a class="btn btn-default-outline" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i class="icon-underline"></i></a>
          </div>
          <div class="btn-group">
            <a class="btn btn-default-outline" data-edit="insertunorderedlist" title="Bullet list"><i class="icon-list-ul"></i></a><a class="btn btn-default-outline" data-edit="insertorderedlist" title="Number list"><i class="icon-list-ol"></i></a><a class="btn btn-default-outline" data-edit="outdent" title="Reduce indent (Shift+Tab)"><i class="icon-indent-left"></i></a><a class="btn btn-default-outline" data-edit="indent" title="Indent (Tab)"><i class="icon-indent-right"></i></a>
          </div>
          <div class="btn-group">
            <a class="btn btn-default-outline" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"><i class="icon-align-left"></i></a><a class="btn btn-default-outline" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"><i class="icon-align-center"></i></a><a class="btn btn-default-outline" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"><i class="icon-align-right"></i></a><a class="btn btn-default-outline" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"><i class="icon-align-justify"></i></a>
          </div>
          <div class="btn-group">
            <a class="btn btn-default-outline dropdown-toggle add-link" data-toggle="dropdown" title="Hyperlink"><i class="icon-link"></i></a>
            <div class="dropdown-menu input-append">
              <div class="input-group">
                <input class="form-control" data-edit="createLink" placeholder="URL" type="text"><a class="input-group-addon">Add</a>
              </div>
            </div>
            <a class="btn btn-default-outline" data-edit="unlink" title="Remove Hyperlink"><i class="icon-unlink"></i></a>
          </div>
          <div class="btn-group">
            <a class="btn btn-default-outline" id="pictureBtn" title="Insert picture (or just drag & drop)"><i class="icon-picture"></i></a><input data-edit="insertImage" data-role="magic-overlay" data-target="#pictureBtn" style="opacity: 0; position: absolute; top: 0px; left: 0px; width: 41px; height: 30px; z-index:-1" type="file">
          </div>
          <div class="btn-group">
            <a class="btn btn-default-outline" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="icon-undo"></i></a><a class="btn btn-default-outline" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i class="icon-repeat"></i></a>
          </div>
          <div class="voice-container">
            <input data-edit="inserttext" id="voiceBtn" type="text" x-webkit-speech="">
          </div>
        </div>
        <div id="editor"></div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-6">
    <div class="widget-container fluid-height clearfix">
      <div class="heading">
        <i class="icon-adjust"></i>Form Components
      </div>
      <div class="widget-content padded">
        <form action="#" class="form-horizontal">
          <div class="form-group">
            <label class="control-label col-lg-3">Input</label>
            <div class="col-lg-9">
              <input class="form-control" placeholder="Text" type="text">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-lg-3">Dropdown</label>
            <div class="col-lg-9">
              <select class="form-control"><option value="Category 1">Option 1</option><option value="Category 2">Option 2</option><option value="Category 3">Option 3</option><option value="Category 4">Option 4</option></select>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-lg-3">Multi-Select</label>
            <div class="col-lg-9">
              <select class="form-control" multiple=""><option value="Category 1">Option 1</option><option value="Category 2">Option 2</option><option value="Category 3">Option 3</option><option value="Category 4">Option 4</option></select>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-lg-3">Username Input</label>
            <div class="col-lg-9">
              <div class="input-group">
                <span class="input-group-addon">@</span><input class="form-control" placeholder="Username" type="text">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-lg-3">Currency Input</label>
            <div class="col-lg-9">
              <div class="input-group">
                <span class="input-group-addon">$</span><input class="form-control" type="text"><span class="input-group-addon">.00</span></input>
              </div>
            </div>
          </div>
          <fieldset disabled="">
            <div class="form-group">
              <label class="control-label col-lg-3" for="disabledInput">Disabled Input</label>
              <div class="col-lg-9">
                <input class="form-control" id="disabledInput" placeholder="Disabled input" type="text">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-lg-3" for="disabledInput">Disabled Select</label>
              <div class="col-lg-9">
                <select class="form-control" id="disabledSelect"><option>Disabled select</option></select>
              </div>
            </div>
          </fieldset>
          <div class="form-group">
            <label class="control-label col-lg-3">Toggle Switch</label>
            <div class="col-lg-9 clearfix">
              <div class="holder">
                <input checked="checked" class="check-ios" id="check" name="check" type="checkbox" value="None"><label for="check"></label><span></span>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-lg-3">Radio Buttons</label>
            <div class="col-lg-9">
              <label class="radio"><input name="optionsRadios1" type="radio" value="option1">Option 1</label><label class="radio"><input checked="" name="optionsRadios1" type="radio" value="option2">Option 2</label><label class="radio"><input name="optionsRadios1" type="radio" value="option3">Option 3</label><label class="radio"><input name="optionsRadios1" type="radio" value="option4">Option 4</label>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-lg-3">Radio Buttons</label>
            <div class="col-lg-9">
              <label class="radio-inline"><input name="optionsRadios2" type="radio" value="option1">Option 1</label><label class="radio-inline"><input checked="" name="optionsRadios2" type="radio" value="option2">Option 2</label><label class="radio-inline"><input name="optionsRadios2" type="radio" value="option3">Option 3</label>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-lg-3">Checkbox</label>
            <div class="col-lg-9">
              <label class="checkbox"><input type="checkbox" value="">Checkbox 1</label><label class="checkbox"><input type="checkbox" value="">Checkbox 2</label><label class="checkbox"><input type="checkbox" value="">Checkbox 3</label><label class="checkbox"><input type="checkbox" value="">Checkbox 4</label>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-lg-3">Checkbox</label>
            <div class="col-lg-9">
              <label class="checkbox-inline"><input type="checkbox" value="">Checkbox 1</label><label class="checkbox-inline"><input type="checkbox" value="">Checkbox 2</label><label class="checkbox-inline"><input type="checkbox" value="">Checkbox 3</label>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-lg-3">Textarea</label>
            <div class="col-lg-9">
              <textarea class="form-control" rows="3"></textarea>
            </div>
          </div>
          <div class="form-actions col-lg-offset-3 col-lg-9">
            <button class="btn btn-primary" type="submit">Submit</button><button class="btn btn-default-outline">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="row">
      <div class="col-lg-12">
        <div class="widget-container fluid-height clearfix">
          <div class="heading">
            <i class="icon-collapse"></i>Select2 Dropdowns
          </div>
          <div class="widget-content padded">
            <form>
              <div class="form-group">
                <label class="control-label col-lg-3">Select2 Dropdown</label>
                <div class="col-lg-9">
                  <select class="select2able"><option value="Category 1">Option 1</option><option value="Category 2">Option 2</option><option value="Category 3">Option 3</option><option value="Category 4">Option 4</option></select>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-lg-3">Multi-Select2</label>
                <div class="col-lg-9">
                  <select class="select2able" multiple=""><option value="Category 1">Option 1</option><option value="Category 2">Option 2</option><option value="Category 3">Option 3</option><option value="Category 4">Option 4</option></select>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="widget-container fluid-height clearfix">
          <div class="heading">
            <i class="icon-user"></i>User Profile
          </div>
          <div class="widget-content padded">
            <form>
              <div class="form-group">
                <label for="exampleInputFile">User photo</label><br><img width="150" height="150" class="form-photo" src="images/avatar-male2-lg.png" /><input id="exampleInputFile" type="file">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail">Email</label><input class="form-control" id="exampleInputEmail" placeholder="Enter email" type="text">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword">Password</label><input class="form-control" id="exampleInputPassword" placeholder="Password" type="password">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword">Profile</label><textarea class="form-control" rows="3"></textarea>
              </div>
              <button class="btn btn-primary" type="submit">Submit</button><button class="btn btn-default-outline">Cancel</button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="widget-container">
          <div class="heading">
            <i class="icon-shield"></i>Validations
          </div>
          <div class="widget-content padded">
            <div class="form-group has-warning">
              <label class="control-label" for="inputWarning">Warning</label><input class="form-control" id="inputWarning" type="text">
            </div>
            <div class="form-group has-error">
              <label class="control-label" for="inputError">Error</label><input class="form-control" id="inputError" type="text">
            </div>
            <div class="form-group has-success">
              <label class="control-label" for="inputSuccess">Success</label><input class="form-control" id="inputSuccess" type="text">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
  </body>
</html>
