.page-title
  h1 Glyphicons

.row
  .col-md-12
    .widget-container.icons
      .heading 
        | 180 Glyphs from Glyphicon
      .widget-content.padded
        .row
          .col-md-3
            span.glyphicon.glyphfa.fa-adjust
            | glyphfa.fa-adjust
          .col-md-3
            span.glyphicon.glyphfa.fa-align-center
            | glyphfa.fa-align-center
          .col-md-3
            span.glyphicon.glyphfa.fa-align-justify
            | glyphfa.fa-align-justify
          .col-md-3
            span.glyphicon.glyphfa.fa-align-left
            | glyphfa.fa-align-left
          .col-md-3
            span.glyphicon.glyphfa.fa-align-right
            | glyphfa.fa-align-right
          .col-md-3
            span.glyphicon.glyphfa.fa-arrow-down
            | glyphfa.fa-arrow-down
          .col-md-3
            span.glyphicon.glyphfa.fa-arrow-left
            | glyphfa.fa-arrow-left
          .col-md-3
            span.glyphicon.glyphfa.fa-arrow-right
            | glyphfa.fa-arrow-right
          .col-md-3
            span.glyphicon.glyphfa.fa-arrow-up
            | glyphfa.fa-arrow-up
          .col-md-3
            span.glyphicon.glyphfa.fa-asterisk
            | glyphfa.fa-asterisk
          .col-md-3
            span.glyphicon.glyphfa.fa-backward
            | glyphfa.fa-backward
          .col-md-3
            span.glyphicon.glyphfa.fa-ban-circle
            | glyphfa.fa-ban-circle
          .col-md-3
            span.glyphicon.glyphfa.fa-barcode
            | glyphfa.fa-barcode
          .col-md-3
            span.glyphicon.glyphfa.fa-bell
            | glyphfa.fa-bell
          .col-md-3
            span.glyphicon.glyphfa.fa-bold
            | glyphfa.fa-bold
          .col-md-3
            span.glyphicon.glyphfa.fa-book
            | glyphfa.fa-book
          .col-md-3
            span.glyphicon.glyphfa.fa-bookmark
            | glyphfa.fa-bookmark
          .col-md-3
            span.glyphicon.glyphfa.fa-briefcase
            | glyphfa.fa-briefcase
          .col-md-3
            span.glyphicon.glyphfa.fa-bullhorn
            | glyphfa.fa-bullhorn
          .col-md-3
            span.glyphicon.glyphfa.fa-calendar
            | glyphfa.fa-calendar
          .col-md-3
            span.glyphicon.glyphfa.fa-camera
            | glyphfa.fa-camera
          .col-md-3
            span.glyphicon.glyphfa.fa-certificate
            | glyphfa.fa-certificate
          .col-md-3
            span.glyphicon.glyphfa.fa-check
            | glyphfa.fa-check
          .col-md-3
            span.glyphicon.glyphfa.fa-chevron-down
            | glyphfa.fa-chevron-down
          .col-md-3
            span.glyphicon.glyphfa.fa-chevron-left
            | glyphfa.fa-chevron-left
          .col-md-3
            span.glyphicon.glyphfa.fa-chevron-right
            | glyphfa.fa-chevron-right
          .col-md-3
            span.glyphicon.glyphfa.fa-chevron-up
            | glyphfa.fa-chevron-up
          .col-md-3
            span.glyphicon.glyphfa.fa-circle-arrow-down
            | glyphfa.fa-circle-arrow-down
          .col-md-3
            span.glyphicon.glyphfa.fa-circle-arrow-left
            | glyphfa.fa-circle-arrow-left
          .col-md-3
            span.glyphicon.glyphfa.fa-circle-arrow-right
            | glyphfa.fa-circle-arrow-right
          .col-md-3
            span.glyphicon.glyphfa.fa-circle-arrow-up
            | glyphfa.fa-circle-arrow-up
          .col-md-3
            span.glyphicon.glyphfa.fa-cloud
            | glyphfa.fa-cloud
          .col-md-3
            span.glyphicon.glyphfa.fa-cloud-download
            | glyphfa.fa-cloud-download
          .col-md-3
            span.glyphicon.glyphfa.fa-cloud-upload
            | glyphfa.fa-cloud-upload
          .col-md-3
            span.glyphicon.glyphfa.fa-cog
            | glyphfa.fa-cog
          .col-md-3
            span.glyphicon.glyphfa.fa-collapse-down
            | glyphfa.fa-collapse-down
          .col-md-3
            span.glyphicon.glyphfa.fa-collapse-up
            | glyphfa.fa-collapse-up
          .col-md-3
            span.glyphicon.glyphfa.fa-comment
            | glyphfa.fa-comment
          .col-md-3
            span.glyphicon.glyphfa.fa-compressed
            | glyphfa.fa-compressed
          .col-md-3
            span.glyphicon.glyphfa.fa-copyright-mark
            | glyphfa.fa-copyright-mark
          .col-md-3
            span.glyphicon.glyphfa.fa-credit-card
            | glyphfa.fa-credit-card
          .col-md-3
            span.glyphicon.glyphfa.fa-cutlery
            | glyphfa.fa-cutlery
          .col-md-3
            span.glyphicon.glyphfa.fa-dashboard
            | glyphfa.fa-dashboard
          .col-md-3
            span.glyphicon.glyphfa.fa-download
            | glyphfa.fa-download
          .col-md-3
            span.glyphicon.glyphfa.fa-download-alt
            | glyphfa.fa-download-alt
          .col-md-3
            span.glyphicon.glyphfa.fa-earphone
            | glyphfa.fa-earphone
          .col-md-3
            span.glyphicon.glyphfa.fa-edit
            | glyphfa.fa-edit
          .col-md-3
            span.glyphicon.glyphfa.fa-eject
            | glyphfa.fa-eject
          .col-md-3
            span.glyphicon.glyphfa.fa-envelope
            | glyphfa.fa-envelope
          .col-md-3
            span.glyphicon.glyphfa.fa-euro
            | glyphfa.fa-euro
          .col-md-3
            span.glyphicon.glyphfa.fa-exclamation-sign
            | glyphfa.fa-exclamation-sign
          .col-md-3
            span.glyphicon.glyphfa.fa-expand
            | glyphfa.fa-expand
          .col-md-3
            span.glyphicon.glyphfa.fa-export
            | glyphfa.fa-export
          .col-md-3
            span.glyphicon.glyphfa.fa-eye-close
            | glyphfa.fa-eye-close
          .col-md-3
            span.glyphicon.glyphfa.fa-eye-open
            | glyphfa.fa-eye-open
          .col-md-3
            span.glyphicon.glyphfa.fa-facetime-video
            | glyphfa.fa-facetime-video
          .col-md-3
            span.glyphicon.glyphfa.fa-fast-backward
            | glyphfa.fa-fast-backward
          .col-md-3
            span.glyphicon.glyphfa.fa-fast-forward
            | glyphfa.fa-fast-forward
          .col-md-3
            span.glyphicon.glyphfa.fa-file
            | glyphfa.fa-file
          .col-md-3
            span.glyphicon.glyphfa.fa-film
            | glyphfa.fa-film
          .col-md-3
            span.glyphicon.glyphfa.fa-filter
            | glyphfa.fa-filter
          .col-md-3
            span.glyphicon.glyphfa.fa-fire
            | glyphfa.fa-fire
          .col-md-3
            span.glyphicon.glyphfa.fa-flag
            | glyphfa.fa-flag
          .col-md-3
            span.glyphicon.glyphfa.fa-flash
            | glyphfa.fa-flash
          .col-md-3
            span.glyphicon.glyphfa.fa-floppy-disk
            | glyphfa.fa-floppy-disk
          .col-md-3
            span.glyphicon.glyphfa.fa-floppy-open
            | glyphfa.fa-floppy-open
          .col-md-3
            span.glyphicon.glyphfa.fa-floppy-remove
            | glyphfa.fa-floppy-remove
          .col-md-3
            span.glyphicon.glyphfa.fa-floppy-save
            | glyphfa.fa-floppy-save
          .col-md-3
            span.glyphicon.glyphfa.fa-floppy-saved
            | glyphfa.fa-floppy-saved
          .col-md-3
            span.glyphicon.glyphfa.fa-folder-close
            | glyphfa.fa-folder-close
          .col-md-3
            span.glyphicon.glyphfa.fa-folder-open
            | glyphfa.fa-folder-open
          .col-md-3
            span.glyphicon.glyphfa.fa-font
            | glyphfa.fa-font
          .col-md-3
            span.glyphicon.glyphfa.fa-forward
            | glyphfa.fa-forward
          .col-md-3
            span.glyphicon.glyphfa.fa-fullscreen
            | glyphfa.fa-fullscreen
          .col-md-3
            span.glyphicon.glyphfa.fa-gbp
            | glyphfa.fa-gbp
          .col-md-3
            span.glyphicon.glyphfa.fa-gift
            | glyphfa.fa-gift
          .col-md-3
            span.glyphicon.glyphfa.fa-glass
            | glyphfa.fa-glass
          .col-md-3
            span.glyphicon.glyphfa.fa-globe
            | glyphfa.fa-globe
          .col-md-3
            span.glyphicon.glyphfa.fa-hand-down
            | glyphfa.fa-hand-down
          .col-md-3
            span.glyphicon.glyphfa.fa-hand-left
            | glyphfa.fa-hand-left
          .col-md-3
            span.glyphicon.glyphfa.fa-hand-right
            | glyphfa.fa-hand-right
          .col-md-3
            span.glyphicon.glyphfa.fa-hand-up
            | glyphfa.fa-hand-up
          .col-md-3
            span.glyphicon.glyphfa.fa-hd-video
            | glyphfa.fa-hd-video
          .col-md-3
            span.glyphicon.glyphfa.fa-hdd
            | glyphfa.fa-hdd
          .col-md-3
            span.glyphicon.glyphfa.fa-header
            | glyphfa.fa-header
          .col-md-3
            span.glyphicon.glyphfa.fa-headphones
            | glyphfa.fa-headphones
          .col-md-3
            span.glyphicon.glyphfa.fa-heart
            | glyphfa.fa-heart
          .col-md-3
            span.glyphicon.glyphfa.fa-heart-empty
            | glyphfa.fa-heart-empty
          .col-md-3
            span.glyphicon.glyphfa.fa-home
            | glyphfa.fa-home
          .col-md-3
            span.glyphicon.glyphfa.fa-import
            | glyphfa.fa-import
          .col-md-3
            span.glyphicon.glyphfa.fa-inbox
            | glyphfa.fa-inbox
          .col-md-3
            span.glyphicon.glyphfa.fa-indent-left
            | glyphfa.fa-indent-left
          .col-md-3
            span.glyphicon.glyphfa.fa-indent-right
            | glyphfa.fa-indent-right
          .col-md-3
            span.glyphicon.glyphfa.fa-info-sign
            | glyphfa.fa-info-sign
          .col-md-3
            span.glyphicon.glyphfa.fa-italic
            | glyphfa.fa-italic
          .col-md-3
            span.glyphicon.glyphfa.fa-leaf
            | glyphfa.fa-leaf
          .col-md-3
            span.glyphicon.glyphfa.fa-link
            | glyphfa.fa-link
          .col-md-3
            span.glyphicon.glyphfa.fa-list
            | glyphfa.fa-list
          .col-md-3
            span.glyphicon.glyphfa.fa-list-alt
            | glyphfa.fa-list-alt
          .col-md-3
            span.glyphicon.glyphfa.fa-lock
            | glyphfa.fa-lock
          .col-md-3
            span.glyphicon.glyphfa.fa-log-in
            | glyphfa.fa-log-in
          .col-md-3
            span.glyphicon.glyphfa.fa-log-out
            | glyphfa.fa-log-out
          .col-md-3
            span.glyphicon.glyphfa.fa-magnet
            | glyphfa.fa-magnet
          .col-md-3
            span.glyphicon.glyphfa.fa-map-marker
            | glyphfa.fa-map-marker
          .col-md-3
            span.glyphicon.glyphfa.fa-minus
            | glyphfa.fa-minus
          .col-md-3
            span.glyphicon.glyphfa.fa-minus-sign
            | glyphfa.fa-minus-sign
          .col-md-3
            span.glyphicon.glyphfa.fa-move
            | glyphfa.fa-move
          .col-md-3
            span.glyphicon.glyphfa.fa-music
            | glyphfa.fa-music
          .col-md-3
            span.glyphicon.glyphfa.fa-new-window
            | glyphfa.fa-new-window
          .col-md-3
            span.glyphicon.glyphfa.fa-off
            | glyphfa.fa-off
          .col-md-3
            span.glyphicon.glyphfa.fa-ok
            | glyphfa.fa-ok
          .col-md-3
            span.glyphicon.glyphfa.fa-ok-circle
            | glyphfa.fa-ok-circle
          .col-md-3
            span.glyphicon.glyphfa.fa-ok-sign
            | glyphfa.fa-ok-sign
          .col-md-3
            span.glyphicon.glyphfa.fa-open
            | glyphfa.fa-open
          .col-md-3
            span.glyphicon.glyphfa.fa-paperclip
            | glyphfa.fa-paperclip
          .col-md-3
            span.glyphicon.glyphfa.fa-pause
            | glyphfa.fa-pause
          .col-md-3
            span.glyphicon.glyphfa.fa-pencil
            | glyphfa.fa-pencil
          .col-md-3
            span.glyphicon.glyphfa.fa-phone
            | glyphfa.fa-phone
          .col-md-3
            span.glyphicon.glyphfa.fa-phone-alt
            | glyphfa.fa-phone-alt
          .col-md-3
            span.glyphicon.glyphfa.fa-picture
            | glyphfa.fa-picture
          .col-md-3
            span.glyphicon.glyphfa.fa-plane
            | glyphfa.fa-plane
          .col-md-3
            span.glyphicon.glyphfa.fa-play
            | glyphfa.fa-play
          .col-md-3
            span.glyphicon.glyphfa.fa-play-circle
            | glyphfa.fa-play-circle
          .col-md-3
            span.glyphicon.glyphfa.fa-plus
            | glyphfa.fa-plus
          .col-md-3
            span.glyphicon.glyphfa.fa-plus-sign
            | glyphfa.fa-plus-sign
          .col-md-3
            span.glyphicon.glyphfa.fa-print
            | glyphfa.fa-print
          .col-md-3
            span.glyphicon.glyphfa.fa-pushpin
            | glyphfa.fa-pushpin
          .col-md-3
            span.glyphicon.glyphfa.fa-qrcode
            | glyphfa.fa-qrcode
          .col-md-3
            span.glyphicon.glyphfa.fa-question-sign
            | glyphfa.fa-question-sign
          .col-md-3
            span.glyphicon.glyphfa.fa-random
            | glyphfa.fa-random
          .col-md-3
            span.glyphicon.glyphfa.fa-record
            | glyphfa.fa-record
          .col-md-3
            span.glyphicon.glyphfa.fa-refresh
            | glyphfa.fa-refresh
          .col-md-3
            span.glyphicon.glyphfa.fa-registration-mark
            | glyphfa.fa-registration-mark
          .col-md-3
            span.glyphicon.glyphfa.fa-remove
            | glyphfa.fa-remove
          .col-md-3
            span.glyphicon.glyphfa.fa-remove-circle
            | glyphfa.fa-remove-circle
          .col-md-3
            span.glyphicon.glyphfa.fa-remove-sign
            | glyphfa.fa-remove-sign
          .col-md-3
            span.glyphicon.glyphfa.fa-repeat
            | glyphfa.fa-repeat
          .col-md-3
            span.glyphicon.glyphfa.fa-resize-full
            | glyphfa.fa-resize-full
          .col-md-3
            span.glyphicon.glyphfa.fa-resize-horizontal
            | glyphfa.fa-resize-horizontal
          .col-md-3
            span.glyphicon.glyphfa.fa-resize-small
            | glyphfa.fa-resize-small
          .col-md-3
            span.glyphicon.glyphfa.fa-resize-vertical
            | glyphfa.fa-resize-vertical
          .col-md-3
            span.glyphicon.glyphfa.fa-retweet
            | glyphfa.fa-retweet
          .col-md-3
            span.glyphicon.glyphfa.fa-road
            | glyphfa.fa-road
          .col-md-3
            span.glyphicon.glyphfa.fa-save
            | glyphfa.fa-save
          .col-md-3
            span.glyphicon.glyphfa.fa-saved
            | glyphfa.fa-saved
          .col-md-3
            span.glyphicon.glyphfa.fa-screenshot
            | glyphfa.fa-screenshot
          .col-md-3
            span.glyphicon.glyphfa.fa-sd-video
            | glyphfa.fa-sd-video
          .col-md-3
            span.glyphicon.glyphfa.fa-search
            | glyphfa.fa-search
          .col-md-3
            span.glyphicon.glyphfa.fa-send
            | glyphfa.fa-send
          .col-md-3
            span.glyphicon.glyphfa.fa-share
            | glyphfa.fa-share
          .col-md-3
            span.glyphicon.glyphfa.fa-share-alt
            | glyphfa.fa-share-alt
          .col-md-3
            span.glyphicon.glyphfa.fa-shopping-cart
            | glyphfa.fa-shopping-cart
          .col-md-3
            span.glyphicon.glyphfa.fa-signal
            | glyphfa.fa-signal
          .col-md-3
            span.glyphicon.glyphfa.fa-sort
            | glyphfa.fa-sort
          .col-md-3
            span.glyphicon.glyphfa.fa-sort-by-alphabet
            | glyphfa.fa-sort-by-alphabet
          .col-md-3
            span.glyphicon.glyphfa.fa-sort-by-alphabet-alt
            | glyphfa.fa-sort-by-alphabet-alt
          .col-md-3
            span.glyphicon.glyphfa.fa-sort-by-attributes
            | glyphfa.fa-sort-by-attributes
          .col-md-3
            span.glyphicon.glyphfa.fa-sort-by-attributes-alt
            | glyphfa.fa-sort-by-attributes-alt
          .col-md-3
            span.glyphicon.glyphfa.fa-sort-by-order
            | glyphfa.fa-sort-by-order
          .col-md-3
            span.glyphicon.glyphfa.fa-sort-by-order-alt
            | glyphfa.fa-sort-by-order-alt
          .col-md-3
            span.glyphicon.glyphfa.fa-sound-5-1
            | glyphfa.fa-sound-5-1
          .col-md-3
            span.glyphicon.glyphfa.fa-sound-6-1
            | glyphfa.fa-sound-6-1
          .col-md-3
            span.glyphicon.glyphfa.fa-sound-7-1
            | glyphfa.fa-sound-7-1
          .col-md-3
            span.glyphicon.glyphfa.fa-sound-dolby
            | glyphfa.fa-sound-dolby
          .col-md-3
            span.glyphicon.glyphfa.fa-sound-stereo
            | glyphfa.fa-sound-stereo
          .col-md-3
            span.glyphicon.glyphfa.fa-star
            | glyphfa.fa-star
          .col-md-3
            span.glyphicon.glyphfa.fa-star-empty
            | glyphfa.fa-star-empty
          .col-md-3
            span.glyphicon.glyphfa.fa-stats
            | glyphfa.fa-stats
          .col-md-3
            span.glyphicon.glyphfa.fa-step-backward
            | glyphfa.fa-step-backward
          .col-md-3
            span.glyphicon.glyphfa.fa-step-forward
            | glyphfa.fa-step-forward
          .col-md-3
            span.glyphicon.glyphfa.fa-stop
            | glyphfa.fa-stop
          .col-md-3
            span.glyphicon.glyphfa.fa-subtitles
            | glyphfa.fa-subtitles
          .col-md-3
            span.glyphicon.glyphfa.fa-tag
            | glyphfa.fa-tag
          .col-md-3
            span.glyphicon.glyphfa.fa-tags
            | glyphfa.fa-tags
          .col-md-3
            span.glyphicon.glyphfa.fa-tasks
            | glyphfa.fa-tasks
          .col-md-3
            span.glyphicon.glyphfa.fa-text-height
            | glyphfa.fa-text-height
          .col-md-3
            span.glyphicon.glyphfa.fa-text-width
            | glyphfa.fa-text-width
          .col-md-3
            span.glyphicon.glyphfa.fa-th
            | glyphfa.fa-th
          .col-md-3
            span.glyphicon.glyphfa.fa-th-large
            | glyphfa.fa-th-large
          .col-md-3
            span.glyphicon.glyphfa.fa-th-list
            | glyphfa.fa-th-list
          .col-md-3
            span.glyphicon.glyphfa.fa-thumbs-down
            | glyphfa.fa-thumbs-down
          .col-md-3
            span.glyphicon.glyphfa.fa-thumbs-up
            | glyphfa.fa-thumbs-up
          .col-md-3
            span.glyphicon.glyphfa.fa-time
            | glyphfa.fa-time
          .col-md-3
            span.glyphicon.glyphfa.fa-tint
            | glyphfa.fa-tint
          .col-md-3
            span.glyphicon.glyphfa.fa-tower
            | glyphfa.fa-tower
          .col-md-3
            span.glyphicon.glyphfa.fa-transfer
            | glyphfa.fa-transfer
          .col-md-3
            span.glyphicon.glyphfa.fa-trash
            | glyphfa.fa-trash
          .col-md-3
            span.glyphicon.glyphfa.fa-tree-conifer
            | glyphfa.fa-tree-conifer
          .col-md-3
            span.glyphicon.glyphfa.fa-tree-deciduous
            | glyphfa.fa-tree-deciduous
          .col-md-3
            span.glyphicon.glyphfa.fa-unchecked
            | glyphfa.fa-unchecked
          .col-md-3
            span.glyphicon.glyphfa.fa-upload
            | glyphfa.fa-upload
          .col-md-3
            span.glyphicon.glyphfa.fa-usd
            | glyphfa.fa-usd
          .col-md-3
            span.glyphicon.glyphfa.fa-user
            | glyphfa.fa-user
          .col-md-3
            span.glyphicon.glyphfa.fa-volume-down
            | glyphfa.fa-volume-down
          .col-md-3
            span.glyphicon.glyphfa.fa-volume-off
            | glyphfa.fa-volume-off
          .col-md-3
            span.glyphicon.glyphfa.fa-volume-up
            | glyphfa.fa-volume-up
          .col-md-3
            span.glyphicon.glyphfa.fa-warning-sign
            | glyphfa.fa-warning-sign
          .col-md-3
            span.glyphicon.glyphfa.fa-wrench
            | glyphfa.fa-wrench
          .col-md-3
            span.glyphicon.glyphfa.fa-zoom-in
            | glyphfa.fa-zoom-in
          .col-md-3
            span.glyphicon.glyphfa.fa-zoom-out
            | glyphfa.fa-zoom-out
          .col-md-3
