.page-title
  h1 Glyphicons

.row
  .col-md-12
    .widget-container.icons
      .heading 
        | 180 Glyphs from Glyphicon
      .widget-content.padded
        .row
          .col-md-3
            span.glyphicon.glyphicon-adjust
            | glyphicon-adjust
          .col-md-3
            span.glyphicon.glyphicon-align-center
            | glyphicon-align-center
          .col-md-3
            span.glyphicon.glyphicon-align-justify
            | glyphicon-align-justify
          .col-md-3
            span.glyphicon.glyphicon-align-left
            | glyphicon-align-left
          .col-md-3
            span.glyphicon.glyphicon-align-right
            | glyphicon-align-right
          .col-md-3
            span.glyphicon.glyphicon-arrow-down
            | glyphicon-arrow-down
          .col-md-3
            span.glyphicon.glyphicon-arrow-left
            | glyphicon-arrow-left
          .col-md-3
            span.glyphicon.glyphicon-arrow-right
            | glyphicon-arrow-right
          .col-md-3
            span.glyphicon.glyphicon-arrow-up
            | glyphicon-arrow-up
          .col-md-3
            span.glyphicon.glyphicon-asterisk
            | glyphicon-asterisk
          .col-md-3
            span.glyphicon.glyphicon-backward
            | glyphicon-backward
          .col-md-3
            span.glyphicon.glyphicon-ban-circle
            | glyphicon-ban-circle
          .col-md-3
            span.glyphicon.glyphicon-barcode
            | glyphicon-barcode
          .col-md-3
            span.glyphicon.glyphicon-bell
            | glyphicon-bell
          .col-md-3
            span.glyphicon.glyphicon-bold
            | glyphicon-bold
          .col-md-3
            span.glyphicon.glyphicon-book
            | glyphicon-book
          .col-md-3
            span.glyphicon.glyphicon-bookmark
            | glyphicon-bookmark
          .col-md-3
            span.glyphicon.glyphicon-briefcase
            | glyphicon-briefcase
          .col-md-3
            span.glyphicon.glyphicon-bullhorn
            | glyphicon-bullhorn
          .col-md-3
            span.glyphicon.glyphicon-calendar
            | glyphicon-calendar
          .col-md-3
            span.glyphicon.glyphicon-camera
            | glyphicon-camera
          .col-md-3
            span.glyphicon.glyphicon-certificate
            | glyphicon-certificate
          .col-md-3
            span.glyphicon.glyphicon-check
            | glyphicon-check
          .col-md-3
            span.glyphicon.glyphicon-chevron-down
            | glyphicon-chevron-down
          .col-md-3
            span.glyphicon.glyphicon-chevron-left
            | glyphicon-chevron-left
          .col-md-3
            span.glyphicon.glyphicon-chevron-right
            | glyphicon-chevron-right
          .col-md-3
            span.glyphicon.glyphicon-chevron-up
            | glyphicon-chevron-up
          .col-md-3
            span.glyphicon.glyphicon-circle-arrow-down
            | glyphicon-circle-arrow-down
          .col-md-3
            span.glyphicon.glyphicon-circle-arrow-left
            | glyphicon-circle-arrow-left
          .col-md-3
            span.glyphicon.glyphicon-circle-arrow-right
            | glyphicon-circle-arrow-right
          .col-md-3
            span.glyphicon.glyphicon-circle-arrow-up
            | glyphicon-circle-arrow-up
          .col-md-3
            span.glyphicon.glyphicon-cloud
            | glyphicon-cloud
          .col-md-3
            span.glyphicon.glyphicon-cloud-download
            | glyphicon-cloud-download
          .col-md-3
            span.glyphicon.glyphicon-cloud-upload
            | glyphicon-cloud-upload
          .col-md-3
            span.glyphicon.glyphicon-cog
            | glyphicon-cog
          .col-md-3
            span.glyphicon.glyphicon-collapse-down
            | glyphicon-collapse-down
          .col-md-3
            span.glyphicon.glyphicon-collapse-up
            | glyphicon-collapse-up
          .col-md-3
            span.glyphicon.glyphicon-comment
            | glyphicon-comment
          .col-md-3
            span.glyphicon.glyphicon-compressed
            | glyphicon-compressed
          .col-md-3
            span.glyphicon.glyphicon-copyright-mark
            | glyphicon-copyright-mark
          .col-md-3
            span.glyphicon.glyphicon-credit-card
            | glyphicon-credit-card
          .col-md-3
            span.glyphicon.glyphicon-cutlery
            | glyphicon-cutlery
          .col-md-3
            span.glyphicon.glyphicon-dashboard
            | glyphicon-dashboard
          .col-md-3
            span.glyphicon.glyphicon-download
            | glyphicon-download
          .col-md-3
            span.glyphicon.glyphicon-download-alt
            | glyphicon-download-alt
          .col-md-3
            span.glyphicon.glyphicon-earphone
            | glyphicon-earphone
          .col-md-3
            span.glyphicon.glyphicon-edit
            | glyphicon-edit
          .col-md-3
            span.glyphicon.glyphicon-eject
            | glyphicon-eject
          .col-md-3
            span.glyphicon.glyphicon-envelope
            | glyphicon-envelope
          .col-md-3
            span.glyphicon.glyphicon-euro
            | glyphicon-euro
          .col-md-3
            span.glyphicon.glyphicon-exclamation-sign
            | glyphicon-exclamation-sign
          .col-md-3
            span.glyphicon.glyphicon-expand
            | glyphicon-expand
          .col-md-3
            span.glyphicon.glyphicon-export
            | glyphicon-export
          .col-md-3
            span.glyphicon.glyphicon-eye-close
            | glyphicon-eye-close
          .col-md-3
            span.glyphicon.glyphicon-eye-open
            | glyphicon-eye-open
          .col-md-3
            span.glyphicon.glyphicon-facetime-video
            | glyphicon-facetime-video
          .col-md-3
            span.glyphicon.glyphicon-fast-backward
            | glyphicon-fast-backward
          .col-md-3
            span.glyphicon.glyphicon-fast-forward
            | glyphicon-fast-forward
          .col-md-3
            span.glyphicon.glyphicon-file
            | glyphicon-file
          .col-md-3
            span.glyphicon.glyphicon-film
            | glyphicon-film
          .col-md-3
            span.glyphicon.glyphicon-filter
            | glyphicon-filter
          .col-md-3
            span.glyphicon.glyphicon-fire
            | glyphicon-fire
          .col-md-3
            span.glyphicon.glyphicon-flag
            | glyphicon-flag
          .col-md-3
            span.glyphicon.glyphicon-flash
            | glyphicon-flash
          .col-md-3
            span.glyphicon.glyphicon-floppy-disk
            | glyphicon-floppy-disk
          .col-md-3
            span.glyphicon.glyphicon-floppy-open
            | glyphicon-floppy-open
          .col-md-3
            span.glyphicon.glyphicon-floppy-remove
            | glyphicon-floppy-remove
          .col-md-3
            span.glyphicon.glyphicon-floppy-save
            | glyphicon-floppy-save
          .col-md-3
            span.glyphicon.glyphicon-floppy-saved
            | glyphicon-floppy-saved
          .col-md-3
            span.glyphicon.glyphicon-folder-close
            | glyphicon-folder-close
          .col-md-3
            span.glyphicon.glyphicon-folder-open
            | glyphicon-folder-open
          .col-md-3
            span.glyphicon.glyphicon-font
            | glyphicon-font
          .col-md-3
            span.glyphicon.glyphicon-forward
            | glyphicon-forward
          .col-md-3
            span.glyphicon.glyphicon-fullscreen
            | glyphicon-fullscreen
          .col-md-3
            span.glyphicon.glyphicon-gbp
            | glyphicon-gbp
          .col-md-3
            span.glyphicon.glyphicon-gift
            | glyphicon-gift
          .col-md-3
            span.glyphicon.glyphicon-glass
            | glyphicon-glass
          .col-md-3
            span.glyphicon.glyphicon-globe
            | glyphicon-globe
          .col-md-3
            span.glyphicon.glyphicon-hand-down
            | glyphicon-hand-down
          .col-md-3
            span.glyphicon.glyphicon-hand-left
            | glyphicon-hand-left
          .col-md-3
            span.glyphicon.glyphicon-hand-right
            | glyphicon-hand-right
          .col-md-3
            span.glyphicon.glyphicon-hand-up
            | glyphicon-hand-up
          .col-md-3
            span.glyphicon.glyphicon-hd-video
            | glyphicon-hd-video
          .col-md-3
            span.glyphicon.glyphicon-hdd
            | glyphicon-hdd
          .col-md-3
            span.glyphicon.glyphicon-header
            | glyphicon-header
          .col-md-3
            span.glyphicon.glyphicon-headphones
            | glyphicon-headphones
          .col-md-3
            span.glyphicon.glyphicon-heart
            | glyphicon-heart
          .col-md-3
            span.glyphicon.glyphicon-heart-empty
            | glyphicon-heart-empty
          .col-md-3
            span.glyphicon.glyphicon-home
            | glyphicon-home
          .col-md-3
            span.glyphicon.glyphicon-import
            | glyphicon-import
          .col-md-3
            span.glyphicon.glyphicon-inbox
            | glyphicon-inbox
          .col-md-3
            span.glyphicon.glyphicon-indent-left
            | glyphicon-indent-left
          .col-md-3
            span.glyphicon.glyphicon-indent-right
            | glyphicon-indent-right
          .col-md-3
            span.glyphicon.glyphicon-info-sign
            | glyphicon-info-sign
          .col-md-3
            span.glyphicon.glyphicon-italic
            | glyphicon-italic
          .col-md-3
            span.glyphicon.glyphicon-leaf
            | glyphicon-leaf
          .col-md-3
            span.glyphicon.glyphicon-link
            | glyphicon-link
          .col-md-3
            span.glyphicon.glyphicon-list
            | glyphicon-list
          .col-md-3
            span.glyphicon.glyphicon-list-alt
            | glyphicon-list-alt
          .col-md-3
            span.glyphicon.glyphicon-lock
            | glyphicon-lock
          .col-md-3
            span.glyphicon.glyphicon-log-in
            | glyphicon-log-in
          .col-md-3
            span.glyphicon.glyphicon-log-out
            | glyphicon-log-out
          .col-md-3
            span.glyphicon.glyphicon-magnet
            | glyphicon-magnet
          .col-md-3
            span.glyphicon.glyphicon-map-marker
            | glyphicon-map-marker
          .col-md-3
            span.glyphicon.glyphicon-minus
            | glyphicon-minus
          .col-md-3
            span.glyphicon.glyphicon-minus-sign
            | glyphicon-minus-sign
          .col-md-3
            span.glyphicon.glyphicon-move
            | glyphicon-move
          .col-md-3
            span.glyphicon.glyphicon-music
            | glyphicon-music
          .col-md-3
            span.glyphicon.glyphicon-new-window
            | glyphicon-new-window
          .col-md-3
            span.glyphicon.glyphicon-off
            | glyphicon-off
          .col-md-3
            span.glyphicon.glyphicon-ok
            | glyphicon-ok
          .col-md-3
            span.glyphicon.glyphicon-ok-circle
            | glyphicon-ok-circle
          .col-md-3
            span.glyphicon.glyphicon-ok-sign
            | glyphicon-ok-sign
          .col-md-3
            span.glyphicon.glyphicon-open
            | glyphicon-open
          .col-md-3
            span.glyphicon.glyphicon-paperclip
            | glyphicon-paperclip
          .col-md-3
            span.glyphicon.glyphicon-pause
            | glyphicon-pause
          .col-md-3
            span.glyphicon.glyphicon-pencil
            | glyphicon-pencil
          .col-md-3
            span.glyphicon.glyphicon-phone
            | glyphicon-phone
          .col-md-3
            span.glyphicon.glyphicon-phone-alt
            | glyphicon-phone-alt
          .col-md-3
            span.glyphicon.glyphicon-picture
            | glyphicon-picture
          .col-md-3
            span.glyphicon.glyphicon-plane
            | glyphicon-plane
          .col-md-3
            span.glyphicon.glyphicon-play
            | glyphicon-play
          .col-md-3
            span.glyphicon.glyphicon-play-circle
            | glyphicon-play-circle
          .col-md-3
            span.glyphicon.glyphicon-plus
            | glyphicon-plus
          .col-md-3
            span.glyphicon.glyphicon-plus-sign
            | glyphicon-plus-sign
          .col-md-3
            span.glyphicon.glyphicon-print
            | glyphicon-print
          .col-md-3
            span.glyphicon.glyphicon-pushpin
            | glyphicon-pushpin
          .col-md-3
            span.glyphicon.glyphicon-qrcode
            | glyphicon-qrcode
          .col-md-3
            span.glyphicon.glyphicon-question-sign
            | glyphicon-question-sign
          .col-md-3
            span.glyphicon.glyphicon-random
            | glyphicon-random
          .col-md-3
            span.glyphicon.glyphicon-record
            | glyphicon-record
          .col-md-3
            span.glyphicon.glyphicon-refresh
            | glyphicon-refresh
          .col-md-3
            span.glyphicon.glyphicon-registration-mark
            | glyphicon-registration-mark
          .col-md-3
            span.glyphicon.glyphicon-remove
            | glyphicon-remove
          .col-md-3
            span.glyphicon.glyphicon-remove-circle
            | glyphicon-remove-circle
          .col-md-3
            span.glyphicon.glyphicon-remove-sign
            | glyphicon-remove-sign
          .col-md-3
            span.glyphicon.glyphicon-repeat
            | glyphicon-repeat
          .col-md-3
            span.glyphicon.glyphicon-resize-full
            | glyphicon-resize-full
          .col-md-3
            span.glyphicon.glyphicon-resize-horizontal
            | glyphicon-resize-horizontal
          .col-md-3
            span.glyphicon.glyphicon-resize-small
            | glyphicon-resize-small
          .col-md-3
            span.glyphicon.glyphicon-resize-vertical
            | glyphicon-resize-vertical
          .col-md-3
            span.glyphicon.glyphicon-retweet
            | glyphicon-retweet
          .col-md-3
            span.glyphicon.glyphicon-road
            | glyphicon-road
          .col-md-3
            span.glyphicon.glyphicon-save
            | glyphicon-save
          .col-md-3
            span.glyphicon.glyphicon-saved
            | glyphicon-saved
          .col-md-3
            span.glyphicon.glyphicon-screenshot
            | glyphicon-screenshot
          .col-md-3
            span.glyphicon.glyphicon-sd-video
            | glyphicon-sd-video
          .col-md-3
            span.glyphicon.glyphicon-search
            | glyphicon-search
          .col-md-3
            span.glyphicon.glyphicon-send
            | glyphicon-send
          .col-md-3
            span.glyphicon.glyphicon-share
            | glyphicon-share
          .col-md-3
            span.glyphicon.glyphicon-share-alt
            | glyphicon-share-alt
          .col-md-3
            span.glyphicon.glyphicon-shopping-cart
            | glyphicon-shopping-cart
          .col-md-3
            span.glyphicon.glyphicon-signal
            | glyphicon-signal
          .col-md-3
            span.glyphicon.glyphicon-sort
            | glyphicon-sort
          .col-md-3
            span.glyphicon.glyphicon-sort-by-alphabet
            | glyphicon-sort-by-alphabet
          .col-md-3
            span.glyphicon.glyphicon-sort-by-alphabet-alt
            | glyphicon-sort-by-alphabet-alt
          .col-md-3
            span.glyphicon.glyphicon-sort-by-attributes
            | glyphicon-sort-by-attributes
          .col-md-3
            span.glyphicon.glyphicon-sort-by-attributes-alt
            | glyphicon-sort-by-attributes-alt
          .col-md-3
            span.glyphicon.glyphicon-sort-by-order
            | glyphicon-sort-by-order
          .col-md-3
            span.glyphicon.glyphicon-sort-by-order-alt
            | glyphicon-sort-by-order-alt
          .col-md-3
            span.glyphicon.glyphicon-sound-5-1
            | glyphicon-sound-5-1
          .col-md-3
            span.glyphicon.glyphicon-sound-6-1
            | glyphicon-sound-6-1
          .col-md-3
            span.glyphicon.glyphicon-sound-7-1
            | glyphicon-sound-7-1
          .col-md-3
            span.glyphicon.glyphicon-sound-dolby
            | glyphicon-sound-dolby
          .col-md-3
            span.glyphicon.glyphicon-sound-stereo
            | glyphicon-sound-stereo
          .col-md-3
            span.glyphicon.glyphicon-star
            | glyphicon-star
          .col-md-3
            span.glyphicon.glyphicon-star-empty
            | glyphicon-star-empty
          .col-md-3
            span.glyphicon.glyphicon-stats
            | glyphicon-stats
          .col-md-3
            span.glyphicon.glyphicon-step-backward
            | glyphicon-step-backward
          .col-md-3
            span.glyphicon.glyphicon-step-forward
            | glyphicon-step-forward
          .col-md-3
            span.glyphicon.glyphicon-stop
            | glyphicon-stop
          .col-md-3
            span.glyphicon.glyphicon-subtitles
            | glyphicon-subtitles
          .col-md-3
            span.glyphicon.glyphicon-tag
            | glyphicon-tag
          .col-md-3
            span.glyphicon.glyphicon-tags
            | glyphicon-tags
          .col-md-3
            span.glyphicon.glyphicon-tasks
            | glyphicon-tasks
          .col-md-3
            span.glyphicon.glyphicon-text-height
            | glyphicon-text-height
          .col-md-3
            span.glyphicon.glyphicon-text-width
            | glyphicon-text-width
          .col-md-3
            span.glyphicon.glyphicon-th
            | glyphicon-th
          .col-md-3
            span.glyphicon.glyphicon-th-large
            | glyphicon-th-large
          .col-md-3
            span.glyphicon.glyphicon-th-list
            | glyphicon-th-list
          .col-md-3
            span.glyphicon.glyphicon-thumbs-down
            | glyphicon-thumbs-down
          .col-md-3
            span.glyphicon.glyphicon-thumbs-up
            | glyphicon-thumbs-up
          .col-md-3
            span.glyphicon.glyphicon-time
            | glyphicon-time
          .col-md-3
            span.glyphicon.glyphicon-tint
            | glyphicon-tint
          .col-md-3
            span.glyphicon.glyphicon-tower
            | glyphicon-tower
          .col-md-3
            span.glyphicon.glyphicon-transfer
            | glyphicon-transfer
          .col-md-3
            span.glyphicon.glyphicon-trash
            | glyphicon-trash
          .col-md-3
            span.glyphicon.glyphicon-tree-conifer
            | glyphicon-tree-conifer
          .col-md-3
            span.glyphicon.glyphicon-tree-deciduous
            | glyphicon-tree-deciduous
          .col-md-3
            span.glyphicon.glyphicon-unchecked
            | glyphicon-unchecked
          .col-md-3
            span.glyphicon.glyphicon-upload
            | glyphicon-upload
          .col-md-3
            span.glyphicon.glyphicon-usd
            | glyphicon-usd
          .col-md-3
            span.glyphicon.glyphicon-user
            | glyphicon-user
          .col-md-3
            span.glyphicon.glyphicon-volume-down
            | glyphicon-volume-down
          .col-md-3
            span.glyphicon.glyphicon-volume-off
            | glyphicon-volume-off
          .col-md-3
            span.glyphicon.glyphicon-volume-up
            | glyphicon-volume-up
          .col-md-3
            span.glyphicon.glyphicon-warning-sign
            | glyphicon-warning-sign
          .col-md-3
            span.glyphicon.glyphicon-wrench
            | glyphicon-wrench
          .col-md-3
            span.glyphicon.glyphicon-zoom-in
            | glyphicon-zoom-in
          .col-md-3
            span.glyphicon.glyphicon-zoom-out
            | glyphicon-zoom-out
          .col-md-3
