.page-title
  h1 Grid Layout

.grid-structure
  .row
    .col-md-12
      .widget-container.fluid-height span12
  .row
    .col-md-11 
      .widget-container.fluid-height span11
    .col-md-1 
      .widget-container.fluid-height span1
  .row
    .col-md-10 
      .widget-container.fluid-height span10
    .col-md-2 
      .widget-container.fluid-height span2
  .row
    .col-md-9 
      .widget-container.fluid-height span9
    .col-md-3
      .widget-container.fluid-height span3
  .row
    .col-md-8
      .widget-container.fluid-height span8
    .col-md-4
      .widget-container.fluid-height span4
  .row
    .col-md-7
      .widget-container.fluid-height span7
    .col-md-5
      .widget-container.fluid-height span5
  .row
    .col-md-6
      .widget-container.fluid-height span6
    .col-md-6
      .widget-container.fluid-height span6
  .row
    .col-md-5
      .widget-container.fluid-height span5
    .col-md-7
      .widget-container.fluid-height span7
  .row
    .col-md-4
      .widget-container.fluid-height span4
    .col-md-8
      .widget-container.fluid-height span8
  .row
    .col-md-3
      .widget-container.fluid-height span3
    .col-md-9
      .widget-container.fluid-height span9
  .row
    .col-md-2
      .widget-container.fluid-height span2
    .col-md-10
      .widget-container.fluid-height span10
  .row
    .col-md-1
      .widget-container.fluid-height span1
    .col-md-11
      .widget-container.fluid-height span11
  .row
    .col-md-2
      .widget-container.fluid-height span2
    .col-md-3
      .widget-container.fluid-height span3
    .col-md-4
      .widget-container.fluid-height span4
    .col-md-2
      .widget-container.fluid-height span2
    .col-md-1
      .widget-container.fluid-height span1
