middleman/source/grid.html.slim
.page-title
  h1 Grid Layout

.grid-structure
  .row
    .col-lg-12
      .widget-container.fluid-height span12
  .row
    .col-lg-11 
      .widget-container.fluid-height span11
    .col-lg-1 
      .widget-container.fluid-height span1
  .row
    .col-lg-10 
      .widget-container.fluid-height span10
    .col-lg-2 
      .widget-container.fluid-height span2
  .row
    .col-lg-9 
      .widget-container.fluid-height span9
    .col-lg-3
      .widget-container.fluid-height span3
  .row
    .col-lg-8
      .widget-container.fluid-height span8
    .col-lg-4
      .widget-container.fluid-height span4
  .row
    .col-lg-7
      .widget-container.fluid-height span7
    .col-lg-5
      .widget-container.fluid-height span5
  .row
    .col-lg-6
      .widget-container.fluid-height span6
    .col-lg-6
      .widget-container.fluid-height span6
  .row
    .col-lg-5
      .widget-container.fluid-height span5
    .col-lg-7
      .widget-container.fluid-height span7
  .row
    .col-lg-4
      .widget-container.fluid-height span4
    .col-lg-8
      .widget-container.fluid-height span8
  .row
    .col-lg-3
      .widget-container.fluid-height span3
    .col-lg-9
      .widget-container.fluid-height span9
  .row
    .col-lg-2
      .widget-container.fluid-height span2
    .col-lg-10
      .widget-container.fluid-height span10
  .row
    .col-lg-1
      .widget-container.fluid-height span1
    .col-lg-11
      .widget-container.fluid-height span11
  .row
    .col-lg-2
      .widget-container.fluid-height span2
    .col-lg-3
      .widget-container.fluid-height span3
    .col-lg-4
      .widget-container.fluid-height span4
    .col-lg-2
      .widget-container.fluid-height span2
    .col-lg-1
      .widget-container.fluid-height span1

middleman/build/grid.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      se7en - Dashboard
    </title>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/color/green.css" media="all" rel="alternate stylesheet" title="green-theme" type="text/css" /><link href="stylesheets/color/orange.css" media="all" rel="alternate stylesheet" title="orange-theme" type="text/css" /><link href="stylesheets/color/magenta.css" media="all" rel="alternate stylesheet" title="magenta-theme" type="text/css" /><link href="stylesheets/color/gray.css" media="all" rel="alternate stylesheet" title="gray-theme" type="text/css" /><script src="javascripts/application.js" type="text/javascript"></script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  </head>
  <body>
    <!-- Navigation -->
    <div class="navbar navbar-fixed-top">
      <div class="container-fluid top-bar">
        <div class="pull-right">
          <ul class="nav navbar-nav pull-right">
            <li class="dropdown notifications hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span>Notifications</span>
                <p class="counter">
                  4
                </p>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">
                  <div class="notifications label label-info">
                    New
                  </div>
                  New user added: Jane Smith</a>
                </li>
                <li><a href="#">
                  <div class="notifications label label-info">
                    New
                  </div>
                  Sales targets available</a>
                </li>
                <li><a href="#">
                  <div class="notifications label label-info">
                    New
                  </div>
                  New performance metric added</a>
                </li>
                <li><a href="#">
                  <div class="notifications label label-info">
                    New
                  </div>
                  New growth data available</a>
                </li>
              </ul>
            </li>
            <li class="dropdown messages hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span>Messages</span>
                <p class="counter">
                  3
                </p>
              </a>
              <ul class="dropdown-menu messages">
                <li><a href="#">
                  <img width="34" height="34" src="images/avatar-male2.png" />Could we meet today? I wanted...</a>
                </li>
                <li><a href="#">
                  <img width="34" height="34" src="images/avatar-female.png" />Important data needs your analysis...</a>
                </li>
                <li><a href="#">
                  <img width="34" height="34" src="images/avatar-male2.png" />Buy Se7en today, it's a great theme...</a>
                </li>
              </ul>
            </li>
            <li class="dropdown settings hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span>Settings</span></a>
              <ul class="dropdown-menu">
                <li>
                  <a class="settings-link blue" href="javascript:chooseStyle('none', 30)"><span></span>Blue</a>
                </li>
                <li>
                  <a class="settings-link green" href="javascript:chooseStyle('green-theme', 30)"><span></span>Green</a>
                </li>
                <li>
                  <a class="settings-link orange" href="javascript:chooseStyle('orange-theme', 30)"><span></span>Orange</a>
                </li>
                <li>
                  <a class="settings-link magenta" href="javascript:chooseStyle('magenta-theme', 30)"><span></span>Magenta</a>
                </li>
                <li>
                  <a class="settings-link gray" href="javascript:chooseStyle('gray-theme', 30)"><span></span>Gray</a>
                </li>
              </ul>
            </li>
            <li class="dropdown user hidden-xs"><a data-toggle="dropdown" class="dropdown-toggle" href="#">
              <img width="34" height="34" src="images/avatar-male.jpg" />John Smith<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">
                  <i class="icon-user"></i>My Account</a>
                </li>
                <li><a href="#">
                  <i class="icon-gear"></i>Account Settings</a>
                </li>
                <li><a href="/">
                  <i class="icon-signout"></i>Logout</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <button class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="logo" href="/">se7en</a>
        <form class="navbar-form form-inline col-lg-2 hidden-xs">
          <input class="form-control" placeholder="Search" type="text">
        </form>
      </div>
      <div class="container-fluid main-nav clearfix">
        <div class="nav-collapse">
          <ul class="nav">
            <li class="dashboard"><a href="/">
              <span></span>Dashboard</a>
            </li>
            <li class="dropdown ui"><a data-toggle="dropdown" href="#">
              <span></span>UI<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="/buttons.html">Buttons</a>
                </li>
                <li>
                  <a href="/icons.html">Icons</a>
                </li>
                <li>
                  <a href="/components.html">Components</a>
                </li>
                <li>
                  <a href="/widgets.html">Widgets</a>
                </li>
                <li>
                  <a href="/typo.html">Typography</a>
                </li>
                <li>
                  <a href="/grid.html">Grid Layout</a>
                </li>
              </ul>
            </li>
            <li class="forms"><a href="/forms.html">
              <span></span>Forms</a>
            </li>
            <li class="tables"><a href="/tables.html">
              <span></span>Tables</a>
            </li>
            <li class="charts"><a href="/charts.html">
              <span></span>Charts</a>
            </li>
            <li class="gallery"><a href="/gallery.html">
              <span></span>Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Navigation -->
    <div class="container-fluid main-content">
      <div class="page-title">
        <h1>
          Grid Layout
        </h1>
      </div>
      <div class="grid-structure">
        <div class="row">
          <div class="col-lg-12">
            <div class="widget-container fluid-height">
              span12
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-11">
            <div class="widget-container fluid-height">
              span11
            </div>
          </div>
          <div class="col-lg-1">
            <div class="widget-container fluid-height">
              span1
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-10">
            <div class="widget-container fluid-height">
              span10
            </div>
          </div>
          <div class="col-lg-2">
            <div class="widget-container fluid-height">
              span2
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-9">
            <div class="widget-container fluid-height">
              span9
            </div>
          </div>
          <div class="col-lg-3">
            <div class="widget-container fluid-height">
              span3
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8">
            <div class="widget-container fluid-height">
              span8
            </div>
          </div>
          <div class="col-lg-4">
            <div class="widget-container fluid-height">
              span4
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-7">
            <div class="widget-container fluid-height">
              span7
            </div>
          </div>
          <div class="col-lg-5">
            <div class="widget-container fluid-height">
              span5
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="widget-container fluid-height">
              span6
            </div>
          </div>
          <div class="col-lg-6">
            <div class="widget-container fluid-height">
              span6
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5">
            <div class="widget-container fluid-height">
              span5
            </div>
          </div>
          <div class="col-lg-7">
            <div class="widget-container fluid-height">
              span7
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="widget-container fluid-height">
              span4
            </div>
          </div>
          <div class="col-lg-8">
            <div class="widget-container fluid-height">
              span8
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <div class="widget-container fluid-height">
              span3
            </div>
          </div>
          <div class="col-lg-9">
            <div class="widget-container fluid-height">
              span9
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-2">
            <div class="widget-container fluid-height">
              span2
            </div>
          </div>
          <div class="col-lg-10">
            <div class="widget-container fluid-height">
              span10
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-1">
            <div class="widget-container fluid-height">
              span1
            </div>
          </div>
          <div class="col-lg-11">
            <div class="widget-container fluid-height">
              span11
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-2">
            <div class="widget-container fluid-height">
              span2
            </div>
          </div>
          <div class="col-lg-3">
            <div class="widget-container fluid-height">
              span3
            </div>
          </div>
          <div class="col-lg-4">
            <div class="widget-container fluid-height">
              span4
            </div>
          </div>
          <div class="col-lg-2">
            <div class="widget-container fluid-height">
              span2
            </div>
          </div>
          <div class="col-lg-1">
            <div class="widget-container fluid-height">
              span1
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
