.page-title
  h1 Grid Layout

.grid-structure
  .row
    .col-md-12
      .widget-container.fluid-height col-md-12
  .row
    .col-md-11 
      .widget-container.fluid-height col-md-11
    .col-md-1 
      .widget-container.fluid-height col-md-1
  .row
    .col-md-10 
      .widget-container.fluid-height col-md-10
    .col-md-2 
      .widget-container.fluid-height col-md-2
  .row
    .col-md-9 
      .widget-container.fluid-height col-md-9
    .col-md-3
      .widget-container.fluid-height col-md-3
  .row
    .col-md-8
      .widget-container.fluid-height col-md-8
    .col-md-4
      .widget-container.fluid-height col-md-4
  .row
    .col-md-7
      .widget-container.fluid-height col-md-7
    .col-md-5
      .widget-container.fluid-height col-md-5
  .row
    .col-md-6
      .widget-container.fluid-height col-md-6
    .col-md-6
      .widget-container.fluid-height col-md-6
  .row
    .col-md-5
      .widget-container.fluid-height col-md-5
    .col-md-7
      .widget-container.fluid-height col-md-7
  .row
    .col-md-4
      .widget-container.fluid-height col-md-4
    .col-md-8
      .widget-container.fluid-height col-md-8
  .row
    .col-md-3
      .widget-container.fluid-height col-md-3
    .col-md-9
      .widget-container.fluid-height col-md-9
  .row
    .col-md-2
      .widget-container.fluid-height col-md-2
    .col-md-10
      .widget-container.fluid-height col-md-10
  .row
    .col-md-1
      .widget-container.fluid-height col-md-1
    .col-md-11
      .widget-container.fluid-height col-md-11
  .row
    .col-md-2
      .widget-container.fluid-height col-md-2
    .col-md-3
      .widget-container.fluid-height col-md-3
    .col-md-4
      .widget-container.fluid-height col-md-4
    .col-md-2
      .widget-container.fluid-height col-md-2
    .col-md-1
      .widget-container.fluid-height col-md-1
