<!-- Statistics -->

.row
  .col-lg-12
    .widget-container.stats-container
      .col-md-3
        .number
          .icon.globe
          | 86
          small %
        .text Overall growth
      .col-md-3
        .number
          .icon.visitors
          | 613
        .text Unique visitors
      .col-md-3
        .number
          .icon.money
          small $
          | 924
        .text Sales
      .col-md-3
        .number
          .icon.chat-bubbles
          | 325
        .text New followers
<!-- End Statistics -->

.row
  <!-- Weather -->
  .col-lg-8
    .widget-container.weather
      .widget-content.padded
        .row.text-center
          .col-sm-6.col-md-4.today
            p TODAY
            canvas.skycons-element#rain height="100" width="100" data-skycons="RAIN"
            .number
              | 72
              small °
            p.location Washington, D.C.

          .col-sm-2.hidden-xs
            p MON
            canvas.skycons-element#clear-day height="60" width="60" data-skycons="CLEAR_DAY"
            .number
              | 86
              small °
          .col-sm-2.hidden-xs
            p TUE
            canvas.skycons-element#cloudy height="60" width="60" data-skycons="RAIN"
            .number
              | 75
              small °
          .col-sm-2.hidden-xs
            p WED
            canvas.skycons-element#partly-cloudy-day height="60" width="60" data-skycons="PARTLY_CLOUDY_DAY"
            .number
              | 82
              small °
          .col-sm-2.hidden-sm.hidden-xs
            p THU
            canvas.skycons-element#sleet height="60" width="60" data-skycons="SLEET"
            .number
              | 64
              small °

  <!-- end Weather -->

  <!-- Bar Graph -->
  .col-lg-4
    .widget-container.small
      .heading
        i.icon-signal
        | New sign ups
        i.icon-list.pull-right
        i.icon-refresh.pull-right
      .widget-content.padded
        .bar-chart-widget

          .chart-graph
            #barcharts Loading...
            ul.chart-text-axis
              li 1
              li 2
              li 3
              li 4
              li 5
              li 6
              li 7
              li 8
              li 9
              li 10
              li 11
              li 12     
              li 13
              li 14       
  <!-- End Bar Graph -->

.row
  <!-- Line Chart: Morris -->
  .col-md-6.chart-container
    .widget-container.fluid-height
      .heading
        .pull-right.btn-group.hidden-xs data-toggle="buttons"
          label.btn.btn-sm.btn-default-outline.active
            | Year
            input#option1 name="options" type="radio"
          label.btn.btn-sm.btn-default-outline
            | Month
            input#option2 name="options" type="radio"
          label.btn.btn-sm.btn-default-outline
            | Week
            input#option3 name="options" type="radio"
        i.icon-bar-chart
        | Earnings
      .widget-content.padded.text-center
        .graph-container
          #hero-graph.graph

  <!-- Chat -->
  .col-lg-6
    .widget-container.scrollable.chat style="height: 427px;"
      .heading
        i.icon-comments
        | Chat Widget
        i.icon-smile.pull-right
      .widget-content.padded.scrollbar
        ul
          li
            = image_tag "avatar-male.jpg", width: "50", height:"50"
            .bubble
              = link_to "John Smith", "", class: "user-name"
              p.message Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
              em.time
                i.icon-time
                | 10 min ago
          li.current-user
            = image_tag "avatar-female.jpg", width: "50", height:"50"
            .bubble
              = link_to "Jane Smith", "", class: "user-name"
              p.message Donec odio. Quisque volutpat mattis eros.
              em.time
                i.icon-time
                | 10 min ago
          li
            = image_tag "avatar-male.jpg", width: "50", height:"50"
            .bubble
              = link_to "John Smith", "", class: "user-name"
              p.message Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
              em.time
                i.icon-time
                | 10 min ago
          li
            = image_tag "avatar-male.jpg", width: "50", height:"50"
            .bubble
              = link_to "John Smith", "", class: "user-name"
              p.message Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
              em.time
                i.icon-time
                | 10 min ago

      .post-message
        input type="text" placeholder="Write your message here…" class="form-control"
        input type="submit" value="Post" class="btn btn-primary"
  <!-- End Chat -->

.row
  <!-- Pie Graph 1 -->
  .col-lg-3.col-sm-6
    .widget-container
      .heading
        i.icon-adjust
        | Retention
        i.icon-refresh.pull-right
      .widget-content
        .pie-chart1.pie-chart.pie-number data-percent="73" 73%
  <!-- End Pie Graph 1 -->

