<!-- Statistics -->

.row
  .col-lg-12
    .widget-container.stats-container
      .col-md-3
        .number
          .icon.globe
          | 86
          small %
        .text Overall growth
      .col-md-3
        .number
          .icon.visitors
          | 613
        .text Unique visitors
      .col-md-3
        .number
          .icon.money
          small $
          | 924
        .text Sales
      .col-md-3
        .number
          .icon.chat-bubbles
          | 325
        .text New followers
<!-- End Statistics -->

.row
  <!-- Weather -->
  .col-md-8
    .widget-container.weather
      .widget-content.padded
        .row.text-center
          .col-sm-6.col-md-6.col-lg-4.today
            p TODAY
            canvas.skycons-element#rain height="100" width="100" data-skycons="RAIN"
            .number
              | 72
              small &deg;
            p.location Washington, D.C.

          .col-sm-2.hidden-xs
            p MON
            canvas.skycons-element#clear-day height="60" width="60" data-skycons="CLEAR_DAY"
            .number
              | 86
              small &deg;
          .col-sm-2.hidden-xs
            p TUE
            canvas.skycons-element#cloudy height="60" width="60" data-skycons="RAIN"
            .number
              | 75
              small &deg;
          .col-sm-2.hidden-xs
            p WED
            canvas.skycons-element#partly-cloudy-day height="60" width="60" data-skycons="PARTLY_CLOUDY_DAY"
            .number
              | 82
              small &deg;
          .col-sm-2.hidden-md.hidden-sm.hidden-xs
            p THU
            canvas.skycons-element#sleet height="60" width="60" data-skycons="SLEET"
            .number
              | 64
              small &deg;

  <!-- end Weather -->

  <!-- Bar Graph -->
  .col-md-4
    .widget-container.small
      .heading
        i.fa.fa-signal
        | New sign ups
        i.fa.fa-list.pull-right
        i.fa.fa-refresh.pull-right
      .widget-content.padded
        .bar-chart-widget

          .chart-graph
            #barcharts Loading...
            ul.chart-text-axis
              li 1
              li 2
              li 3
              li 4
              li 5
              li 6
              li 7
              li 8
              li 9
              li 10
              li 11
              li 12
              li 13
              li 14
  <!-- End Bar Graph -->

.row
  <!-- Area Charts:Morris -->
  .col-md-6
    .widget-container.fluid-height
      .heading
        i.fa.fa-bar-chart-o
        | Area Chart
      .widget-content.padded.text-center
        .graph-container
          .caption
          #hero-area.graph
  <!-- Area Charts:Morris -->

  <!-- Chat -->
  .col-md-6
    .widget-container.scrollable.chat style="height: 427px;"
      .heading
        i.fa.fa-comments
        | Chat Widget
        i.fa.fa-smile-o.pull-right
      .widget-content.padded
        ul
          li
            = image_tag "avatar-male.jpg", width: "30", height:"30"
            .bubble
              = link_to "John Smith", "", class: "user-name"
              p.message Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
              p.time
                strong Today
                | 3:53 pm
          li.current-user
            = image_tag "avatar-female.jpg", width: "30", height:"30"
            .bubble
              = link_to "Jane Smith", "", class: "user-name"
              p.message Donec odio. Quisque volutpat mattis eros.
              p.time
                strong Today
                | 3:53 pm
          li
            = image_tag "avatar-male.jpg", width: "30", height:"30"
            .bubble
              = link_to "John Smith", "", class: "user-name"
              p.message Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
              p.time
                strong Today
                | 3:53 pm
          li
            = image_tag "avatar-male.jpg", width: "30", height:"30"
            .bubble
              = link_to "John Smith", "", class: "user-name"
              p.message Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
              p.time
                strong Today
                | 3:53 pm

      .post-message
        input type="text" placeholder="Write your message here..." class="form-control"
        input type="submit" value="Send"
  <!-- End Chat -->

.row
  <!-- Pie Graph 1 -->
  .col-lg-5
    .widget-container.fluid-height
      .heading
        i.fa.fa-bar-chart-o
        | Donut Charts
      .widget-content.clearfix
        .col-sm-6
          .pie-chart1.pie-chart.pie-number data-percent="87" 87%
        .col-sm-6
          .pie-chart2.pie-chart.pie-number data-percent="26" 26%

  .col-lg-7
    .widget-container.fluid-height
      <!-- Table -->
      table.table.table-filters
        tbody
          tr
            td.filter-category.blue
              .arrow-left
              i.fa.fa-stethoscope
            td National Distribution Co.
            td $9204
            td.hidden-xs
              .sparkslim
                | 50,55,60,40,30,35,30,20,25,30,40,20,15
            td
              .danger -4%
          tr
            td.filter-category.green
              .arrow-left
              i.fa.fa-coffee
            td Star Organization Co.
            td $23,890
            td.hidden-xs
              .sparkslim
                | 5,10,15,50,80,50,40,30,50,60,70,75,75
            td
              .success +12%
          tr
            td.filter-category.orange
              .arrow-left
              i.fa.fa-gamepad
            td Companysoft, LLC
            td $10,995
            td.hidden-xs
              .sparkslim
                | 100,100,80,70,40,20,20,40,50,60,70
            td
              .success +5%
          tr
            td.filter-category.red
              .arrow-left
              i.fa.fa-gift
            td Craft Co.
            td $6,790
            td.hidden-xs
              .sparkslim
                | 5,10,15,20,30,40,80,100,120,120,140
            td
              .success +26%
          tr
            td.filter-category.blue
              .arrow-left
              i.fa.fa-stethoscope
            td National Distribution Co.
            td $9204
            td.hidden-xs
              .sparkslim
                | 50,55,60,40,30,35,30,20,25,30,40,20,15
            td
              .danger -4%
          tr
            td.filter-category.magenta
              .arrow-left
              i.fa.fa-trophy
            td Fastnation Co.
            td $22,156
            td.hidden-xs
              .sparkslim
                | 20,40,50,60,70,80,90,95,100,80,70,60
            td
              .danger -4%
  <!-- End Pie Graph 1 -->

