middleman/source/login2.html.slim
doctype html
html
  head
    title se7en - Dashboard
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Lato:100,300,400,700", media: "all"

    = stylesheet_link_tag "bootstrap.min", media: "all"
    = stylesheet_link_tag "font-awesome.min", media: "all"
    = stylesheet_link_tag "se7en-font", media: "all"
    = stylesheet_link_tag "style", media: "all"
    / = stylesheet_link_tag "application", media: "all"

    = javascript_include_tag "http://code.jquery.com/jquery-1.10.2.min.js"
    = javascript_include_tag "http://code.jquery.com/ui/1.10.3/jquery-ui.js"
    = javascript_include_tag "bootstrap.min"
    = javascript_include_tag "modernizr.custom"
    = javascript_include_tag "main"
    / = javascript_include_tag "application"

    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"

  body.login2

    <!-- Login Screen -->
    .login-wrapper
      h1= link_to "HIGHTOP", 'index.html'
      form action="index.html"
        .form-group
          .input-group
            span.input-group-addon
              i.fa.fa-envelope
            input.form-control placeholder="Username or Email" type="text"
        .form-group
          .input-group
            span.input-group-addon
              i.fa.fa-lock
            input.form-control placeholder="Password" type="text"

        = link_to "Forgot password?", "#", class: "pull-right"
        .text-left
          label.checkbox
            input type="checkbox"
            span Keep me logged in

        input.btn.btn-lg.btn-primary.btn-block type="submit" value="Log in"

        .social-login.clearfix
          a.btn.btn-primary.pull-left.facebook href="index.html"
            i.fa.fa-facebook
            | Login with facebook
          a.btn.btn-primary.pull-right.twitter href="index.html"
            i.fa.fa-twitter
            | Login with twitter

      p Don't have an account yet?
      a.btn.btn-default-outline.btn-block href="signup2.html" Sign up now


    <!-- End Login Screen -->

middleman/build/login2.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      se7en - Dashboard
    </title>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/se7en-font.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/style.css" media="all" rel="stylesheet" type="text/css" /><script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script><script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script><script src="javascripts/bootstrap.min.js" type="text/javascript"></script><script src="javascripts/modernizr.custom.js" type="text/javascript"></script><script src="javascripts/main.js" type="text/javascript"></script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  </head>
  <body class="login2">
    <!-- Login Screen -->
    <div class="login-wrapper">
      <a href="./"><img width="100" height="30" src="images/logo-login@2x.png" /></a>
      <form action="index.html">
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-envelope"></i></span><input class="form-control" placeholder="Username or Email" type="text">
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-lock"></i></span><input class="form-control" placeholder="Password" type="text">
          </div>
        </div>
        <a class="pull-right" href="#">Forgot password?</a>
        <div class="text-left">
          <label class="checkbox"><input type="checkbox"><span>Keep me logged in</span></label>
        </div>
        <input class="btn btn-lg btn-primary btn-block" type="submit" value="Log in">
        <div class="social-login clearfix">
          <a class="btn btn-primary pull-left facebook" href="index.html"><i class="fa fa-facebook"></i>Login with facebook</a><a class="btn btn-primary pull-right twitter" href="index.html"><i class="fa fa-twitter"></i>Login with twitter</a>
        </div>
      </form>
      <p>
        Don't have an account yet?
      </p>
      <a class="btn btn-default-outline btn-block" href="signup2.html">Sign up now</a>
    </div>
    <!-- End Login Screen -->
  </body>
</html>
