doctype html
html
  head
    title se7en - Dashboard
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Lato:100,300,400,700", media: "all"

    = stylesheet_link_tag "bootstrap.min", media: "all"
    = stylesheet_link_tag "font-awesome", media: "all"
    = stylesheet_link_tag "se7en-font", media: "all"
    = stylesheet_link_tag "style", media: "all"
    / = stylesheet_link_tag "application", media: "all"

    = javascript_include_tag "http://code.jquery.com/jquery-1.10.2.min.js"
    = javascript_include_tag "http://code.jquery.com/ui/1.10.3/jquery-ui.js"
    = javascript_include_tag "bootstrap.min"
    = javascript_include_tag "modernizr.custom"
    = javascript_include_tag "main"
    / = javascript_include_tag "application"
    
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"

  body.login

    <!-- Login Screen -->
    .login-container
      = image_tag "logo-login@2x.png", width: "100", height:"30"
      form
        .form-group
          .input-group
            span.input-group-addon
              i.icon-envelope
            input.form-control value="JohnSmith@gmail.com" type="text"
        .form-group
          .input-group
            span.input-group-addon
              i.icon-lock
            input.form-control value="Password" type="password"

        = link_to "Forgot password?", "#", class: "pull-right"
        .form-group
          label.checkbox
            input type="checkbox"
            | Keep me logged in
        
        a.btn.btn-lg.btn-primary.btn-block.login-submit href="index.html" Log in

        .social-login.clearfix
          a.btn.btn-primary.pull-left.facebook href="index.html"
            i.icon-facebook
            | Login with facebook
          a.btn.btn-primary.pull-right.twitter href="index.html"
            i.icon-twitter
            | Login with twitter

        p Don't have an account yet?
        a.btn.btn-default-outline.btn-block href="signup.html" Sign up now


    <!-- End Login Screen -->