middleman/source/login.html.slim
doctype html
html
  head
    title se7en - Dashboard
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Lato:100,300,400,700", media: "all"

    = stylesheet_link_tag "normalize", media: "all"
    = stylesheet_link_tag "bootstrap.min", media: "all"
    = stylesheet_link_tag "font-awesome", media: "all"
    = stylesheet_link_tag "se7en-font", media: "all"
    = stylesheet_link_tag "isotope", media: "all"
    = stylesheet_link_tag "classyscroll", media: "all"
    = stylesheet_link_tag "jquery.fancybox", media: "all"
    = stylesheet_link_tag "fullcalendar", media: "all"
    = stylesheet_link_tag "wizard", media: "all"
    = stylesheet_link_tag "select2", media: "all"
    = stylesheet_link_tag "morris", media: "all"
    = stylesheet_link_tag "color/green", media: "all", rel: "alternate stylesheet", title: "green-theme"
    = stylesheet_link_tag "color/orange", media: "all", rel: "alternate stylesheet", title: "orange-theme"
    = stylesheet_link_tag "color/magenta", media: "all", rel: "alternate stylesheet", title: "magenta-theme"
    = stylesheet_link_tag "color/gray", media: "all", rel: "alternate stylesheet", title: "gray-theme"
    = stylesheet_link_tag "application", media: "all"

    = javascript_include_tag "http://code.jquery.com/jquery-1.10.2.min.js"
    = javascript_include_tag "http://code.jquery.com/ui/1.10.3/jquery-ui.js"

    = javascript_include_tag "bootstrap.min"
    = javascript_include_tag "modernizr.custom"
    = javascript_include_tag "styleswitcher"
    = javascript_include_tag "main"

    = javascript_include_tag "application"
    
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"

  body

    <!-- Login Screen -->
    .login
      .login-container
        = image_tag "logo-login@2x.png", width: "100", height:"30"
        form
          .form-group
            .input-group
              span.input-group-addon
                i.icon-envelope
              input.form-control value="JohnSmith@gmail.com" type="text"
          .form-group
            .input-group
              span.input-group-addon
                i.icon-lock
              input.form-control value="Password" type="password"

          = link_to "Forgot password?", "#", class: "pull-right"
          .form-group
            label.checkbox
              input type="checkbox"
              | Keep me logged in
          
          a.btn.btn-lg.btn-primary.btn-block.login-submit href="index.html" Log in

          .social-login.clearfix
            a.btn.btn-primary.pull-left.facebook
              i.icon-facebook
              | Login with facebook
            a.btn.btn-primary.pull-right.twitter
              i.icon-twitter
              | Login with twitter

          p Don't have an account yet?
          a.btn.btn-default-outline.btn-block href="#" Sign up now


    <!-- End Login Screen -->

middleman/build/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      se7en - Dashboard
    </title>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/font-awesome.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/se7en-font.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/isotope.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/classyscroll.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/jquery.fancybox.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/fullcalendar.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/wizard.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/select2.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/morris.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/color/green.css" media="all" rel="alternate stylesheet" title="green-theme" type="text/css" /><link href="stylesheets/color/orange.css" media="all" rel="alternate stylesheet" title="orange-theme" type="text/css" /><link href="stylesheets/color/magenta.css" media="all" rel="alternate stylesheet" title="magenta-theme" type="text/css" /><link href="stylesheets/color/gray.css" media="all" rel="alternate stylesheet" title="gray-theme" type="text/css" /><link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css" /><script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script><script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script><script src="javascripts/bootstrap.min.js" type="text/javascript"></script><script src="javascripts/modernizr.custom.js" type="text/javascript"></script><script src="javascripts/styleswitcher.js" type="text/javascript"></script><script src="javascripts/main.js" type="text/javascript"></script><script src="javascripts/application.js" type="text/javascript"></script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  </head>
  <body>
    <!-- Login Screen -->
    <div class="login">
      <div class="login-container">
        <img width="100" height="30" src="images/logo-login@2x.png" />
        <form>
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon"><i class="icon-envelope"></i></span><input class="form-control" type="text" value="JohnSmith@gmail.com">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon"><i class="icon-lock"></i></span><input class="form-control" type="password" value="Password">
            </div>
          </div>
          <a class="pull-right" href="#">Forgot password?</a>
          <div class="form-group">
            <label class="checkbox"><input type="checkbox">Keep me logged in</label>
          </div>
          <a class="btn btn-lg btn-primary btn-block login-submit" href="index.html">Log in</a>
          <div class="social-login clearfix">
            <a class="btn btn-primary pull-left facebook"><i class="icon-facebook"></i>Login with facebook</a><a class="btn btn-primary pull-right twitter"><i class="icon-twitter"></i>Login with twitter</a>
          </div>
          <p>
            Don't have an account yet?
          </p>
          <a class="btn btn-default-outline btn-block" href="#">Sign up now</a>
        </form>
      </div>
    </div>
    <!-- End Login Screen -->
  </body>
</html>
