.login-container
  = image_tag "logo-login@2x.png", width: "100", height: "30"

  form
    .form-group
      .input-group
        span.input-group-addon
          i.icon-envelope
        input.form-control placeholder="Email" type="text"
    .form-group
      .input-group
        span.input-group-addon
          i.icon-key
        input.form-control placeholder="Password" type="password"
    .form-group
      label.checkbox
        input type="checkbox"
        | Remember me
    input.btn.btn-large.btn-primary type="submit" value="Log in"

  = link_to "Forgot password?", "#"