doctype html
html
  head
    title se7en - Dashboard
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Lato:100,300,400,700", media: "all"

    = stylesheet_link_tag "bootstrap.min", media: "all"
    = stylesheet_link_tag "font-awesome", media: "all"
    = stylesheet_link_tag "se7en-font", media: "all"
    = stylesheet_link_tag "style", media: "all"
    / = stylesheet_link_tag "application", media: "all"

    = javascript_include_tag "http://code.jquery.com/jquery-1.10.2.min.js"
    = javascript_include_tag "http://code.jquery.com/ui/1.10.3/jquery-ui.js"
    = javascript_include_tag "bootstrap.min"
    = javascript_include_tag "raphael.min"
    = javascript_include_tag "jquery.mousewheel"
    = javascript_include_tag "jquery.vmap.min"
    = javascript_include_tag "jquery.vmap.sampledata"
    = javascript_include_tag "jquery.vmap.world"
    = javascript_include_tag "jquery.bootstrap.wizard"
    = javascript_include_tag "fullcalendar.min"
    = javascript_include_tag "gcal"
    = javascript_include_tag "jquery.dataTables.min"
    = javascript_include_tag "datatable-editable"
    = javascript_include_tag "jquery.easy-pie-chart"
    = javascript_include_tag "excanvas.min"
    = javascript_include_tag "jquery.isotope.min"
    = javascript_include_tag "masonry.min"
    = javascript_include_tag "modernizr.custom"
    = javascript_include_tag "jquery.fancybox.pack"
    = javascript_include_tag "select2"
    = javascript_include_tag "styleswitcher"
    = javascript_include_tag "wysiwyg"
    = javascript_include_tag "jquery.inputmask.min"
    = javascript_include_tag "jquery.validate"
    = javascript_include_tag "bootstrap-fileupload"
    = javascript_include_tag "bootstrap-datepicker"
    = javascript_include_tag "bootstrap-timepicker"
    = javascript_include_tag "bootstrap-colorpicker"
    = javascript_include_tag "bootstrap-switch.min"
    = javascript_include_tag "daterange-picker"
    = javascript_include_tag "date"
    = javascript_include_tag "morris.min"
    = javascript_include_tag "skycons"
    = javascript_include_tag "jquery.sparkline.min"
    = javascript_include_tag "fitvids"
    = javascript_include_tag "main"
    = javascript_include_tag "respond"
    
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"

  body.login1

    <!-- Login Screen -->
    .login-wrapper
      .login-container
        = link_to image_tag("logo-login@2x.png", width: "100", height:"30"), 'index.html'
        form action="index.html"
          .form-group
            input.form-control placeholder="Username or Email" type="text"
          .form-group
            input.form-control placeholder="Password" type="text"
            input type="submit" value="&#xf054;"

          .form-options.clearfix
            = link_to "Forgot password?", "#", class: "pull-right"
            .text-left
              label.checkbox
                input type="checkbox"
                | Remember me

        .social-login.clearfix
          a.btn.btn-primary.pull-left.facebook href="index.html"
            i.icon-facebook
            | Facebook login
          a.btn.btn-primary.pull-right.twitter href="index.html"
            i.icon-twitter
            | Twitter login

        p.signup
          | Don't have an account yet? 
          a href="signup1.html" Sign up now

    <!-- End Login Screen -->