.marketing
  .jumbotron.hero
    h1 Welcome to se7en.
    p The simple way to showcase your product or service.
    a
      .btn.btn-primary.btn-lg Get started!
    = image_tag "/images/markipad.png"




  /! Section
  section#about
    .section-title
      h1 Create a better landing page with <b>se7en</b>
      p Se7en is the easiest way to create a knockout marketing page. Integer libero ipsum, malesuada vitae venenatis laoreet, sagittis in risus. Donec mattis, eros et tempor malesuada, enim nisi auctor turpis, sed malesuada elit ligula quis felis. Featured in: 
      .col-lg-12
       = image_tag "/images/englogo.png"


  section#features
    .container
      .col-lg-12
        .col-lg-4
          .section-title
            h1 <b>Stand out</b> from the crowd!
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eleifend turpis magna, a euismod nisi sodales eget. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam ac viverra tellus. In hac habitasse platea dictumst. Duis congue ornare tellus, et volutpat tellus gravida vel.
            a
              .btn.btn-primary.btn-lg Get started!
        .col-lg-6
          = image_tag "/images/hand@2x.png"
        .col-lg-2
          .markunit
            i.fa.fa-camera
            p Record your experiences
          .markunit
            i.fa.fa-book
            p Create a story
          .markunit
            i.fa.fa-film
            p Edit and Compose
          .markunit
            i.fa.fa-comment
            p Share and Explore





  section#extra
    .container
      .section-title
        h1 Plus all of these <b>extras!</b>
      .col-lg-3.markunit
        i.fa.fa-camera
        h2 Create a story
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus nibh eu venenatis vestibulum fusce consequat.

      .col-lg-3.markunit
        i.fa.fa-book
        h2 Create a story
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus nibh eu venenatis vestibulum fusce consequat.
      .col-lg-3.markunit
        i.fa.fa-comments
        h2 Create a story
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus nibh eu venenatis vestibulum fusce consequat.
      .col-lg-3.markunit
        i.fa.fa-comments
        h2 Create a story
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus nibh eu venenatis vestibulum fusce consequat.
      .col-lg-3.markunit
        i.fa.fa-camera
        h2 Create a story
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus nibh eu venenatis vestibulum fusce consequat.
      .col-lg-3.markunit
        i.fa.fa-book
        h2 Create a story
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus nibh eu venenatis vestibulum fusce consequat.
      .col-lg-3.markunit
        i.fa.fa-comments
        h2 Create a story
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus nibh eu venenatis vestibulum fusce consequat.
      .col-lg-3.markunit
        i.fa.fa-comments
        h2 Create a story
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus nibh eu venenatis vestibulum fusce consequat.


    <!-- Gallery carousel -->


  section#quotes
    #carousel-example-example.carousel.slide
      ol.carousel-indicators
        li.active data-slide-to="0" data-target="#carousel-example-generic"
        li data-slide-to="1" data-target="#carousel-example-generic"
        li data-slide-to="2" data-target="#carousel-example-generic"

      .carousel-inner
        .item.active
          h3 Quotes
        .item
          = image_tag "image6.png"
        .item
          = image_tag "image7.png"


      a.left.carousel-control data-slide="prev" href="#carousel-example-generic"
        span.fa.fa-angle-left
      a.right.carousel-control data-slide="next" href="#carousel-example-generic"
        span.fa.fa-angle-right
    <!-- End Gallery carousel -->