.page-title
  h1 Messages/Inbox

.row
  .col-sm-2
    = link_to "Compose", "#", class: "btn btn-block btn-primary compose-btn"

    ul.list-group
      li.list-group-item.active
        a href="#"
          p
            span.badge 8
            | Inbox
      li.list-group-item
        a href="#"
          p
            span.badge 9
            | Starred
      li.list-group-item
        a href="#"
          p Sent
      li.list-group-item
        a href="#"
          p
            span.badge 1
            | Drafts
      li.list-group-item
        a href="#"
          p Trash

  .col-sm-10.messages
    .widget-container
      .col-sm-3.message-list
        ul.list-group
          li.list-group-item.active
            a href="#"
              .status
              h2 
                | John Smith
                span 11/9/13
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat mattis eros…
          li.list-group-item
            a href="#"
              .status.unread
              h2 
                | John Smith
                span 11/9/13
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat mattis eros…
          li.list-group-item
            a href="#"
              .status.unread
              h2 
                | John Smith
                span 11/9/13
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat mattis eros…
          li.list-group-item
            a href="#"
              .status
              h2 
                | John Smith
                span 11/9/13
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat mattis eros…
          li.list-group-item
            a href="#"
              .status
              h2 
                | John Smith
                span 11/9/13
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat mattis eros…
          li.list-group-item
            a href="#"
              .status
              h2 
                | John Smith
                span 11/9/13
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat mattis eros…
          li.list-group-item
            a href="#"
              .status
              h2 
                | John Smith
                span 11/9/13
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat mattis eros…
          li.list-group-item
            a href="#"
              .status
              h2 
                | John Smith
                span 11/9/13
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat mattis eros…
          li.list-group-item
            a href="#"
              .status
              h2 
                | John Smith
                span 11/9/13
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat mattis eros…
          li.list-group-item
            a href="#"
              .status
              h2 
                | John Smith
                span 11/9/13
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat mattis eros…


      .col-sm-9.message-content
        .list
          .widget-content
            ul
              li
                | Test
