.page-title
  h1 Messages/Inbox

.row
  .col-sm-2
    = link_to "Compose", "#", class: "btn btn-block btn-primary compose-btn"

    ul.list-group
      li.list-group-item.active
        a href="#"
          p
            span.badge 8
            | Inbox
      li.list-group-item
        a href="#"
          p
            span.badge 9
            | Starred
      li.list-group-item
        a href="#"
          p Sent
      li.list-group-item
        a href="#"
          p
            span.badge 1
            | Drafts
      li.list-group-item
        a href="#"
          p Trash

  .col-sm-10.messages
    .widget-container
      .col-sm-3.message-list
        ul.list-group
          li.list-group-item.active
            a href="#"
              .status
              .favorite.fa.fa-star-o
              h2 
                | John Smith
                span 11/9/13
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat mattis eros…
          li.list-group-item
            a href="#"
              .status.unread
              .favorite.fa.fa-star-o
              h2 
                | John Smith
                span 11/9/13
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat mattis eros…
          li.list-group-item
            a href="#"
              .status.unread
              .favorite.fa.fa-star
              h2 
                | John Smith
                span 11/9/13
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat mattis eros…
          li.list-group-item
            a href="#"
              .status
              .favorite.fa.fa-star
              h2 
                | John Smith
                span 11/9/13
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat mattis eros…
          li.list-group-item
            a href="#"
              .status
              .favorite.fa.fa-star-o
              h2 
                | John Smith
                span 11/9/13
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat mattis eros…
          li.list-group-item
            a href="#"
              .status
              .favorite.fa.fa-star
              h2 
                | John Smith
                span 11/9/13
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat mattis eros…
          li.list-group-item
            a href="#"
              .status
              .favorite.fa.fa-star-o
              h2 
                | John Smith
                span 11/9/13
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat mattis eros…
          li.list-group-item
            a href="#"
              .status
              .favorite.fa.fa-star-o
              h2 
                | John Smith
                span 11/9/13
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat mattis eros…
          li.list-group-item
            a href="#"
              .status
              .favorite.fa.fa-star-o
              h2 
                | John Smith
                span 11/9/13
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat mattis eros…
          li.list-group-item
            a href="#"
              .status
              .favorite.fa.fa-star-o
              h2 
                | John Smith
                span 11/9/13
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat mattis eros…


      .col-sm-9.message-content
        .message-header
          p.date.pull-right.text-muted November 13, 2013 &nbsp; 1:40 PM
          p
            strong John Smith
            br
            span.text-muted To: Jane Smith
            br
            | Check out this awesome theme!

          .btn-group.message-actions
            button.btn.btn-sm.btn-default-outline
              i.fa.fa-trash-o
            button.btn.btn-sm.btn-default-outline
              i.fa.fa-reply
            button.btn.btn-sm.btn-default-outline
              i.fa.fa-reply-all
            button.btn.btn-sm.btn-default-outline
              i.fa.fa-long-arrow-right

        .message-text
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.

          p Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.

          p Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.

          p Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu. Ut scelerisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante. Vivamus imperdiet nibh feugiat est.

          p Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus fermentum posuere. Morbi sit amet nulla sed dolor elementum imperdiet. Quisque fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque adipiscing eros ut libero. Ut condimentum mi vel tellus. Suspendisse laoreet. Fusce ut est sed dolor gravida convallis. Morbi vitae ante. Vivamus ultrices luctus nunc. Suspendisse et dolor. Etiam dignissim. Proin malesuada adipiscing lacus. Donec metus. Curabitur gravida.

