.page-title
  h1 Messages/Inbox

.row.messages
  .col-sm-2
    = link_to "Compose", "#", class: "btn btn-block btn-primary compose-btn"

    ul.list-group
      li.list-group-item.active
        a href="#"
          p
            span.badge 8
            | Inbox
      li.list-group-item
        a href="#"
          p
            span.badge 9
            | Starred
      li.list-group-item
        a href="#"
          p Sent
      li.list-group-item
        a href="#"
          p
            span.badge 1
            | Drafts
      li.list-group-item
        a href="#"
          p Trash

  .col-sm-3
    ul.list-group.message-list
      li.list-group-item.active
        a href="#"
          h2 
            | John Smith
            span 11/9/13
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat mattis eros…
      li.list-group-item
        a href="#"
          h2 
            | John Smith
            span 11/9/13
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat mattis eros…
      li.list-group-item
        a href="#"
          h2 
            | John Smith
            span 11/9/13
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat mattis eros…
      li.list-group-item
        a href="#"
          h2 
            | John Smith
            span 11/9/13
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat mattis eros…
      li.list-group-item
        a href="#"
          h2 
            | John Smith
            span 11/9/13
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat mattis eros…
      li.list-group-item
        a href="#"
          h2 
            | John Smith
            span 11/9/13
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat mattis eros…
      li.list-group-item
        a href="#"
          h2 
            | John Smith
            span 11/9/13
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat mattis eros…
      li.list-group-item
        a href="#"
          h2 
            | John Smith
            span 11/9/13
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat mattis eros…


  .col-sm-7
    .widget-container.scrollable.list.message-content
      .widget-content
        ul
          li
            | Test
