.page-title
  h1 Pricing Tables

.row.pricing-table
  .col-sm-3
    .widget-container.fluid-height.list.green
      .widget-content.padded.text-center
        h1 Basic
        h2 
          | $9
          span 
            | /month
        = link_to "Sign Up", "#", class: "btn btn-block btn-default"

      ul
        li 1GB of Storage
        li 2 Users
        li 1,000 Pageviews
        li Custom domain
        li Dedicated Support 

  .col-sm-3.featured
    .widget-container.fluid-height.list.orange
      .widget-content.padded.text-center
        h1 Pro
        h2 
          | $19
          span 
            | /month
        = link_to "Sign Up", "#", class: "btn btn-block btn-warning"

      ul
        li 2GB of Storage
        li 4 Users
        li 4,000 Pageviews
        li Custom domain
        li Dedicated Support 

  .col-sm-3
    .widget-container.fluid-height.list.blue
      .widget-content.padded.text-center
        h1 Business
        h2 
          | $49
          span 
            | /month
        = link_to "Sign Up", "#", class: "btn btn-block btn-default"

      ul
        li 5GB of Storage
        li 8 Users
        li 10,000 Pageviews
        li Custom domain
        li Dedicated Support 

  .col-sm-3
    .widget-container.fluid-height.list.red
      .widget-content.padded.text-center
        h1 Extreme!
        h2 
          | $99
          span 
            | /month
        = link_to "Sign Up", "#", class: "btn btn-block btn-default"

      ul
        li 2TB of Storage
        li Unlimited Users
        li Unlimited Pageviews
        li Custom domain
        li Dedicated Support 