.page-title
  h1 Pricing Tables

<!-- Pricing table 1 -->
.row.pricing-table
  .col-sm-3
    .widget-container.fluid-height.list.green
      .widget-content.padded.text-center
        h1 Basic
        h2 
          | $9
          span 
            | /month
        = link_to "Sign Up", "#", class: "btn btn-block btn-default"

      ul
        li 1GB of Storage
        li 2 Users
        li 1,000 Pageviews
        li Custom domain
        li Dedicated Support 

  .col-sm-3.featured
    .widget-container.fluid-height.list.orange
      .widget-content.padded.text-center
        h1 Pro
        h2 
          | $19
          span 
            | /month
        = link_to "Sign Up", "#", class: "btn btn-block btn-warning"

      ul
        li 2GB of Storage
        li 4 Users
        li 4,000 Pageviews
        li Custom domain
        li Dedicated Support 

  .col-sm-3
    .widget-container.fluid-height.list.blue
      .widget-content.padded.text-center
        h1 Business
        h2 
          | $49
          span 
            | /month
        = link_to "Sign Up", "#", class: "btn btn-block btn-default"

      ul
        li 5GB of Storage
        li 8 Users
        li 10,000 Pageviews
        li Custom domain
        li Dedicated Support 

  .col-sm-3
    .widget-container.fluid-height.list.red
      .widget-content.padded.text-center
        h1 Extreme!
        h2 
          | $99
          span 
            | /month
        = link_to "Sign Up", "#", class: "btn btn-block btn-default"

      ul
        li 2TB of Storage
        li Unlimited Users
        li Unlimited Pageviews
        li Custom domain
        li Dedicated Support 


<!-- Pricing table 2 -->
.row.pricing-table
  .col-sm-3.col-xs-6.pricing-categories
    table.table
      tbody
        tr
          td align="right" Price per month
        tr
          td align="right" Storage
        tr
          td align="right" Users
        tr
          td align="right" Custom Domain
        tr
          td align="right" SSL
        tr
          td align="right" Automatic Backups
        tr
          td align="right" Dedicated Support
        tr
          td align="right" Real-time Analytics

  .col-sm-9.col-xs-6
    .widget-container.fluid-height
      .widget-content
        .table-responsive
          table.table.table-striped
            thead
              th.green
                h2 Basic
              th.orange
                h2 Pro
              th.blue
                h2 Business
              th.red
                h2 Extreme!
            tbody
              tr
                td width="25%" $9
                td width="25%" $19
                td width="25%" $49
                td width="25%" $99
              tr
                td 1GB
                td 2GB
                td 5GB
                td 2TB
              tr
                td 4
                td 10
                td 50
                td Unlimited
              tr
                td
                  i.fa.fa-check
                td 
                  i.fa.fa-check
                td 
                  i.fa.fa-check
                td 
                  i.fa.fa-check
              tr
                td
                  i.fa.fa-check
                td 
                  i.fa.fa-check
                td 
                  i.fa.fa-check
                td 
                  i.fa.fa-check
              tr
                td
                td 
                  i.fa.fa-check
                td 
                  i.fa.fa-check
                td 
                  i.fa.fa-check
              tr
                td
                td 
                td 
                  i.fa.fa-check
                td 
                  i.fa.fa-check
              tr
                td
                td 
                td 
                td 
                  i.fa.fa-check
              tr
                td
                  = link_to "Sign Up", "#", class: "btn btn-default btn-block"
                td
                  = link_to "Sign Up", "#", class: "btn btn-warning btn-block"
                td
                  = link_to "Sign Up", "#", class: "btn btn-default btn-block"
                td
                  = link_to "Sign Up", "#", class: "btn btn-default btn-block"