.page-title
  h1 Pricing Tables

.row.pricing-table
  .col-sm-3
    .widget-container.fluid-height.list.green
      .widget-content.padded.text-center
        h1 Basic
        h2 
          | $9
          span 
            | /month
        = link_to "Sign Up", "#", class: "btn btn-block btn-default"

      ul
        li 1GB of Storage
        li 2 Users
        li 1,000 Pageviews
        li Custom domain
        li Dedicated Support 

  .col-sm-3.featured
    .widget-container.fluid-height.list.orange
      .widget-content.padded.text-center
        h1 Pro
        h2 
          | $19
          span 
            | /month
        = link_to "Sign Up", "#", class: "btn btn-block btn-warning"

      ul
        li 2GB of Storage
        li 4 Users
        li 4,000 Pageviews
        li Custom domain
        li Dedicated Support 

  .col-sm-3
    .widget-container.fluid-height.list.blue
      .widget-content.padded.text-center
        h1 Business
        h2 
          | $49
          span 
            | /month
        = link_to "Sign Up", "#", class: "btn btn-block btn-default"

      ul
        li 5GB of Storage
        li 8 Users
        li 10,000 Pageviews
        li Custom domain
        li Dedicated Support 

  .col-sm-3
    .widget-container.fluid-height.list.red
      .widget-content.padded.text-center
        h1 Extreme!
        h2 
          | $99
          span 
            | /month
        = link_to "Sign Up", "#", class: "btn btn-block btn-default"

      ul
        li 2TB of Storage
        li Unlimited Users
        li Unlimited Pageviews
        li Custom domain
        li Dedicated Support 


.row.pricing-table
  .col-lg-12
    .widget-container.fluid-height
      .widget-content.padded
        table.table.table-striped
          thead
            th width="28%"
            th width="18%" Basic
            th width="18%" Pro
            th width="18%" Business
            th width="18%" Extreme
          tbody
            tr
              td align="left" Unlimited Storage
              td
                i.fa.fa-check
              td 
                i.fa.fa-check
              td 
                i.fa.fa-check
              td 
                i.fa.fa-check
            tr
              td align="left" Unlimited Storage
              td
                i.fa.fa-check
              td 
                i.fa.fa-check
              td 
                i.fa.fa-check
              td 
                i.fa.fa-check
            tr
              td align="left" Unlimited Storage
              td
                i.fa.fa-check
              td 
                i.fa.fa-check
              td 
                i.fa.fa-check
              td 
                i.fa.fa-check
            tr
              td align="left" Unlimited Storage
              td
                i.fa.fa-check
              td 
                i.fa.fa-check
              td 
                i.fa.fa-check
              td 
                i.fa.fa-check
            tr
              td align="left" Unlimited Storage
              td
              td 
                i.fa.fa-check
              td 
                i.fa.fa-check
              td 
                i.fa.fa-check
            tr
              td align="left" Unlimited Storage
              td
              td 
              td 
                i.fa.fa-check
              td 
                i.fa.fa-check
            tr
              td align="left" Unlimited Storage
              td
              td 
              td 
              td 
                i.fa.fa-check
            tr
              td align="left" Unlimited Storage
              td
              td 
              td 
              td 
                i.fa.fa-check