doctype html
html
  head
    title se7en - Dashboard
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Lato:100,300,400,700", media: "all"

    = stylesheet_link_tag "bootstrap.min", media: "all"
    = stylesheet_link_tag "font-awesome", media: "all"
    = stylesheet_link_tag "se7en-font", media: "all"
    = stylesheet_link_tag "style", media: "all"
    / = stylesheet_link_tag "application", media: "all"

    = javascript_include_tag "http://code.jquery.com/jquery-1.10.2.min.js"
    = javascript_include_tag "http://code.jquery.com/ui/1.10.3/jquery-ui.js"
    = javascript_include_tag "bootstrap.min"
    = javascript_include_tag "modernizr.custom"
    = javascript_include_tag "main"
    / = javascript_include_tag "application"
    
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"

  body.login1.signup

    <!-- Login Screen -->
    .login-wrapper
      .login-container
        = image_tag "logo-login@2x.png", width: "100", height:"30"
        form action="index.html"
          .form-group
            input.form-control value="Enter your email address" type="text"
          .form-group
            input.form-control value="Select a password" type="text"
          .form-group
            input.form-control value="Repeat your password" type="text"
            input type="submit" value="&#xf054;"

          .form-options
            label.checkbox
              input type="checkbox"
              span  I agree to the terms and conditions.

        .social-login.clearfix
          a.btn.btn-primary.pull-left.facebook href="index.html"
            i.icon-facebook
            | Facebook login
          a.btn.btn-primary.pull-right.twitter href="index.html"
            i.icon-twitter
            | Twitter login

        p.signup
          | Already have an account? 
          a href="login1.html" Log in now

    <!-- End Login Screen -->