doctype html
html
  head
    title se7en - Dashboard
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Lato:100,300,400,700", media: "all"

    = stylesheet_link_tag "bootstrap.min", media: "all"
    = stylesheet_link_tag "font-awesome.min", media: "all"
    = stylesheet_link_tag "se7en-font", media: "all"
    = stylesheet_link_tag "style", media: "all"
    / = stylesheet_link_tag "application", media: "all"

    = javascript_include_tag "http://code.jquery.com/jquery-1.10.2.min.js"
    = javascript_include_tag "http://code.jquery.com/ui/1.10.3/jquery-ui.js"
    = javascript_include_tag "bootstrap.min"
    = javascript_include_tag "modernizr.custom"
    = javascript_include_tag "main"
    / = javascript_include_tag "application"

    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"

  body.login2

    <!-- Signup Screen -->
    .login-wrapper
      h1= link_to "HIGHTOP", 'index.html'
      form
        .form-group
          .input-group
            span.input-group-addon
              i.fa.fa-envelope
            input.form-control value="Enter your email address" type="text"
        .form-group
          .input-group
            span.input-group-addon
              i.fa.fa-lock
            input.form-control value="Select a password" type="password"
        .form-group
          .input-group
            span.input-group-addon
              i.fa.fa-check
            input.form-control value="Repeat your password" type="password"

        .form-group
          label.checkbox.text-left
            input type="checkbox"
            span I agree to the terms and conditions.

        input.btn.btn-lg.btn-primary.btn-block type="submit" value="Sign up"

        .social-login.clearfix
          a.btn.btn-primary.pull-left.facebook href="index.html"
            i.fa.fa-facebook
            | Sign up with facebook
          a.btn.btn-primary.pull-right.twitter href="index.html"
            i.fa.fa-twitter
            | Sign up with twitter

        p Already have an account?
        a.btn.btn-default-outline.btn-block href="login2.html" Login now


    <!-- End Signup Screen -->