.social-wrapper
  #social-container

    <!-- Share Form -->
    .item
      .widget-container.share-widget.fluid-height.clearfix 
          .widget-content.padded
            textarea.form-control rows="4" placeholder="Share what's new..."

          .col-xs-3.share-options.active
            i.icon-pencil
            p Text
          .col-xs-3.share-options
            i.icon-camera
            p Photo
          .col-xs-3.share-options
            i.icon-link
            p Link
          .col-xs-3.share-options
            i.icon-youtube-play
            p Video
    <!-- end Share Form -->

    <!-- Profile Widget -->
    .item
      .widget-container.fluid-height.profile-widget
        .widget-content.padded
          .profile-info.clearfix
            = image_tag "avatar-male.jpg", width: "70", height:"70", class: "social-avatar pull-left"
            .profile-details
              = link_to "John Smith", "", class: "user-name"            
              p Sharp&Nimble Designer
              em 
                i.icon-map-marker
                | Washington, D.C.
          
          .profile-stats
            .col-xs-4
              a href="#"
                h2 245
              p Posts
            .col-xs-4
              a href="#"
                h2 150
              p Friends
            .col-xs-4
              a href="#"
                h2 12
              p Videos
    <!-- end Profile Widget -->

    .item.social-widget.facebook
      i.icon-facebook-sign
      .social-data
        h1 120
        | Likes

    .item.social-widget.instagram
      i.icon-instagram
      .social-data
        h1 120k
        | Followers

    .item.social-widget.pinterest
      i.icon-pinterest
      .social-data
        h1 230
        | Repins

    .item.social-widget.twitter
      i.icon-twitter
      .social-data
        h1 16,125
        | Followers
    
    <!-- Text Post -->
    .item
      .widget-container.fluid-height.social-entry
        .widget-content.padded
          .profile-info.clearfix
            = image_tag "avatar-female2.png", width: "50", height:"50", class: "social-avatar pull-left"
                 
            .profile-details
              = link_to "Stan Humanbot", "#", class: "user-name"            
              p 
                em 2 days ago

          p.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.

          .btn.btn-sm.btn-default-outline 
            i.icon-thumbs-up-alt
          .btn.btn-sm.btn-default-outline 
            i.icon-mail-forward

        .comments.padded
          .comment
            = image_tag "avatar-female.png", width: "40", height:"40", class: "social-avatar pull-left"
            .profile-details.clearfix
              = link_to "Fishy Robertson", "#", class: "user-name"            
              p 
                em 1 day ago
            p.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
          
          .comment
            = image_tag "avatar-male.jpg", width: "40", height:"40", class: "social-avatar pull-left"
            .profile-details.clearfix
              = link_to "John Smith", "#", class: "user-name"            
              p 
                em 16 minutes ago

            p.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
            
          form role="form"
            .form-group
              input#exampleInputEmail1.form-control placeholder="Add a comment..." type="email"
    <!-- end Text Post -->

    <!-- Media Post -->
    .item
      .widget-container.clearfix.social-entry
        .widget-content
          .profile-info.clearfix.padded
            = image_tag "avatar-male2.png", width: "50", height:"50", class: "social-avatar pull-left"
                 
            .profile-details
              = link_to "Sad Franklin", "#", class: "user-name"            
              p 
                em 12 days ago

          = image_tag "social-image.jpg", width: "100%", class: "social-content-media"
          
          .padded
            p.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Donec odio. Quisque volutpat mattis eros.

            .btn.btn-sm.btn-default-outline 
              i.icon-thumbs-up-alt
            .btn.btn-sm.btn-default-outline 
              i.icon-mail-forward

        .comments.padded
          form role="form"
            .form-group
              input#exampleInputEmail1.form-control placeholder="Add a comment..." type="email"
    <!-- end Media Post -->

    <!-- Text Post -->
    .item
      .widget-container.fluid-height.social-entry
        .widget-content.padded
          .profile-info.clearfix
            = image_tag "avatar-female2.png", width: "50", height:"50", class: "social-avatar pull-left"
                 
            .profile-details
              = link_to "Stan Humanbot", "#", class: "user-name"            
              p 
                em 2 days ago

          p.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra.

          .btn.btn-sm.btn-default-outline 
            i.icon-thumbs-up-alt
          .btn.btn-sm.btn-default-outline 
            i.icon-mail-forward

        .comments.padded          
          .comment
            = image_tag "avatar-male.jpg", width: "40", height:"40", class: "social-avatar pull-left"
            .profile-details.clearfix
              = link_to "John Smith", "#", class: "user-name"            
              p 
                em 16 minutes ago

            p.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
            
          form role="form"
            .form-group
              input#exampleInputEmail1.form-control placeholder="Add a comment..." type="email"
    <!-- end Text Post -->

    <!-- Media Post -->
    .item
      .widget-container.clearfix.social-entry
        .widget-content
          .profile-info.clearfix.padded
            = image_tag "avatar-male2.png", width: "50", height:"50", class: "social-avatar pull-left"
                 
            .profile-details
              = link_to "Sad Franklin", "#", class: "user-name"            
              p 
                em 12 days ago

          = image_tag "http://dribbble.s3.amazonaws.com/users/13774/screenshots/621770/_134.jpg", width: "100%", class: "social-content-media"
          
          .padded
            .btn.btn-sm.btn-default-outline 
              i.icon-thumbs-up-alt
            .btn.btn-sm.btn-default-outline 
              i.icon-mail-forward

        .comments.padded
          .comment
            = image_tag "avatar-male.jpg", width: "40", height:"40", class: "social-avatar pull-left"
            .profile-details.clearfix
              = link_to "John Smith", "#", class: "user-name"            
              p 
                em 16 minutes ago

            p.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.

          form role="form"
            .form-group
              input#exampleInputEmail1.form-control placeholder="Add a comment..." type="email"
    <!-- end Media Post -->

    <!-- Text Post -->
    .item
      .widget-container.fluid-height.social-entry
        .widget-content.padded
          .profile-info.clearfix
            = image_tag "avatar-female2.png", width: "50", height:"50", class: "social-avatar pull-left"
                 
            .profile-details
              = link_to "Stan Humanbot", "#", class: "user-name"            
              p 
                em 2 days ago

          p.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi.

          .btn.btn-sm.btn-default-outline 
            i.icon-thumbs-up-alt
          .btn.btn-sm.btn-default-outline 
            i.icon-mail-forward

        .comments.padded          
          form role="form"
            .form-group
              input#exampleInputEmail1.form-control placeholder="Add a comment..." type="email"
    <!-- end Text Post -->

    <!-- Media Post -->
    .item
      .widget-container.fluid-height.clearfix.social-entry
        .widget-content
          .profile-info.clearfix.padded
            = image_tag "avatar-female2.png", width: "50", height:"50", class: "social-avatar pull-left"
                 
            .profile-details
              = link_to "Stan Humanbot", "#", class: "user-name"            
              p
                em 2 days ago
            
          iframe.social-content-media allowfullscreen="" frameborder="0" height="200" mozallowfullscreen="" src="//player.vimeo.com/video/16202331?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen="" width="100%"
          
          .padded
            p.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Donec odio. Quisque volutpat mattis eros.

            .btn.btn-sm.btn-default-outline 
              i.icon-thumbs-up-alt
            .btn.btn-sm.btn-default-outline 
              i.icon-mail-forward

        .comments.padded
          form role="form"
            .form-group
              input#exampleInputEmail1.form-control placeholder="Add a comment..." type="email"
    <!-- end Media Post -->

    <!-- Text Post -->
    .item
      .widget-container.fluid-height.social-entry
        .widget-content.padded
          .profile-info.clearfix
            = image_tag "avatar-female2.png", width: "50", height:"50", class: "social-avatar pull-left"
                 
            .profile-details
              = link_to "Stan Humanbot", "#", class: "user-name"            
              p 
                em 2 days ago

          p.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.

          .btn.btn-sm.btn-default-outline 
            i.icon-thumbs-up-alt
          .btn.btn-sm.btn-default-outline 
            i.icon-mail-forward

        .comments.padded
          .comment
            = image_tag "avatar-female.png", width: "40", height:"40", class: "social-avatar pull-left"
            .profile-details.clearfix
              = link_to "Fishy Robertson", "#", class: "user-name"            
              p 
                em 1 day ago
            p.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
          
          .comment
            = image_tag "avatar-male.jpg", width: "40", height:"40", class: "social-avatar pull-left"
            .profile-details.clearfix
              = link_to "John Smith", "#", class: "user-name"            
              p 
                em 16 minutes ago

            p.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
            
          form role="form"
            .form-group
              input#exampleInputEmail1.form-control placeholder="Add a comment..." type="email"
    <!-- end Text Post -->

    <!-- Media Post -->
    .item
      .widget-container.clearfix.social-entry
        .widget-content
          .profile-info.clearfix.padded
            = image_tag "avatar-male2.png", width: "50", height:"50", class: "social-avatar pull-left"
                 
            .profile-details
              = link_to "Sad Franklin", "#", class: "user-name"            
              p 
                em 12 days ago

          = image_tag "social-image.jpg", width: "100%", class: "social-content-media"
          
          .padded
            p.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Donec odio. Quisque volutpat mattis eros.

            .btn.btn-sm.btn-default-outline 
              i.icon-thumbs-up-alt
            .btn.btn-sm.btn-default-outline 
              i.icon-mail-forward

        .comments.padded
          form role="form"
            .form-group
              input#exampleInputEmail1.form-control placeholder="Add a comment..." type="email"
    <!-- end Media Post -->

    <!-- Text Post -->
    .item
      .widget-container.fluid-height.social-entry
        .widget-content.padded
          .profile-info.clearfix
            = image_tag "avatar-female2.png", width: "50", height:"50", class: "social-avatar pull-left"
                 
            .profile-details
              = link_to "Stan Humanbot", "#", class: "user-name"            
              p 
                em 2 days ago

          p.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra.

          .btn.btn-sm.btn-default-outline 
            i.icon-thumbs-up-alt
          .btn.btn-sm.btn-default-outline 
            i.icon-mail-forward

        .comments.padded          
          .comment
            = image_tag "avatar-male.jpg", width: "40", height:"40", class: "social-avatar pull-left"
            .profile-details.clearfix
              = link_to "John Smith", "#", class: "user-name"            
              p 
                em 16 minutes ago

            p.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
            
          form role="form"
            .form-group
              input#exampleInputEmail1.form-control placeholder="Add a comment..." type="email"
    <!-- end Text Post -->

    <!-- Media Post -->
    .item
      .widget-container.clearfix.social-entry
        .widget-content
          .profile-info.clearfix.padded
            = image_tag "avatar-male2.png", width: "50", height:"50", class: "social-avatar pull-left"
                 
            .profile-details
              = link_to "Sad Franklin", "#", class: "user-name"            
              p 
                em 12 days ago

          = image_tag "http://dribbble.s3.amazonaws.com/users/13774/screenshots/621770/_134.jpg", width: "100%", class: "social-content-media"
          
          .padded
            .btn.btn-sm.btn-default-outline 
              i.icon-thumbs-up-alt
            .btn.btn-sm.btn-default-outline 
              i.icon-mail-forward

        .comments.padded
          .comment
            = image_tag "avatar-male.jpg", width: "40", height:"40", class: "social-avatar pull-left"
            .profile-details.clearfix
              = link_to "John Smith", "#", class: "user-name"            
              p 
                em 16 minutes ago

            p.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
            
          form role="form"
            .form-group
              input#exampleInputEmail1.form-control placeholder="Add a comment..." type="email"
    <!-- end Media Post -->

    <!-- Text Post -->
    .item
      .widget-container.fluid-height.social-entry
        .widget-content.padded
          .profile-info.clearfix
            = image_tag "avatar-female2.png", width: "50", height:"50", class: "social-avatar pull-left"
                 
            .profile-details
              = link_to "Stan Humanbot", "#", class: "user-name"            
              p 
                em 2 days ago

          p.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi.

          .btn.btn-sm.btn-default-outline 
            i.icon-thumbs-up-alt
          .btn.btn-sm.btn-default-outline 
            i.icon-mail-forward

        .comments.padded          
          form role="form"
            .form-group
              input#exampleInputEmail1.form-control placeholder="Add a comment..." type="email"
    <!-- end Text Post -->

    <!-- Media Post -->
    .item
      .widget-container.fluid-height.clearfix.social-entry
        .widget-content
          .profile-info.clearfix.padded
            = image_tag "avatar-female2.png", width: "50", height:"50", class: "social-avatar pull-left"
                 
            .profile-details
              = link_to "Stan Humanbot", "#", class: "user-name"            
              p
                em 2 days ago
            
          iframe.social-content-media allowfullscreen="" frameborder="0" height="200" mozallowfullscreen="" src="//player.vimeo.com/video/16202331?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen="" width="100%"
          
          .padded
            p.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Donec odio. Quisque volutpat mattis eros.

            .btn.btn-sm.btn-default-outline 
              i.icon-thumbs-up-alt
            .btn.btn-sm.btn-default-outline 
              i.icon-mail-forward

        .comments.padded
          form role="form"
            .form-group
              input#exampleInputEmail1.form-control placeholder="Add a comment..." type="email"
    <!-- end Media Post -->

    
