/ .widget-container.padded.hidden-xs style="width:260px; background: rgba(245,245,245, 0.8); height: 200px; position:fixed; z-index:10; left:0; top: 30%;"
/   .heading style="background: rgba(245,245,245, 0.7);"
/     i.icon-adjust
/     | Customize
/     i.icon-refresh.pull-right
/   .widget-content.padded
/     h5 Brand Colors
/     ul
/           li
/             a.settings-link.blue href="javascript:chooseStyle('none', 30)"
/               span
/               | Blue
/           li
/             a.settings-link.green href="javascript:chooseStyle('green-theme', 30)"
/               span
/               | Green
/           li
/             a.settings-link.orange href="javascript:chooseStyle('orange-theme', 30)"
/               span
/               | Orange
/           li
/             a.settings-link.magenta href="javascript:chooseStyle('magenta-theme', 30)"
/               span
/               | Magenta
/           li
/             a.settings-link.gray href="javascript:chooseStyle('gray-theme', 30)"
/               span
/               | Gray
/     h5 Backgrounds
/     h5 Typography

.socialwrapper
  #container
    .item
      .widget-container.share.fluid-height.clearfix 
          .widget-content.padded
            textarea.form-control rows="4" 
              | Share what's new?
          .col-xs-3
            .share-options.active
              i.icon-pencil
              p.hidden-xs Text
          .col-xs-3
            .share-options
              i.icon-camera
              p.hidden-xs Photos
          .col-xs-3
            .share-options
              i.icon-link
              p.hidden-xs Links
          .col-xs-3
            .share-options
              i.icon-youtube-play
              p.hidden-xs Videos
    <!-- Social Form -->

    .item
      .widget-container.clearfix.profile
        .widget-content.padded.clearfix
          ul
            li
              .row
                .col-xs-3
                  = image_tag "avatar-female2.png", width: "50", height:"50"
                  
                .col-xs-9
                  = link_to "Stan Humanbot ", "", class: "user-name"
                  p 
                    | humanbot@emaildomain.com
                  p Sharp&Nimble Designer
          .col-xs-4.profile-stats.first
            .share-options
              h2 245
              p Posts
          .col-xs-4.profile-stats
            .share-options
              h2 150
              p Friends
          .col-xs-4.profile-stats
            .share-options
              h2 12
              p Videos

    .item
      .widget-container.fluid-height.clearfix.social-entry
        .widget-content.padded
          .row
            .col-xs-3
              = image_tag "avatar-male.jpg", width: "50", height:"50"
              
            .col-xs-9
              = link_to "John Smith", "", class: "user-name"
              .time
                |  2 days ago
          .row  
            p.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
          .row
            btn.btn-sm.btn-default-outline 
              i.icon-thumbs-up-alt
            btn.btn-sm.btn-default-outline 
              i.icon-mail-forward
        .comments.padded
          p 
           | 2 comments
          .row
            .col-xs-3
              = image_tag "avatar-female.jpg", width: "50", height:"50"
              
            .col-xs-9
              = link_to "Monster Jackson", "", class: "user-name"
              .time
                em  10 min ago
          .row  
            p.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
          .row
            .col-xs-3
              = image_tag "avatar-male2.png", width: "50", height:"50"
              
            .col-xs-9
              = link_to "Sad Summers", "", class: "user-name"
              .time
                em  10 min ago
          .row  
            p.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Donec odio. Quisque volutpat mattis eros.
            
          form role="form"
            .form-group
              label for="exampleInputEmail1"
              input#exampleInputEmail1.form-control placeholder="Add a comment..." type="email"

    .item
      .fluid-height.clearfix
        .twitter-widget
          i.icon-pinterest.icon-4x
          .social-data
            h1 230
            | Repins

    .item
      .fluid-height.clearfix
        .instagram-widget
          i.icon-instagram.icon-4x
          .social-data
            h1 80
            | Followers 
    
    .item
      .widget-container.fluid-height.clearfix.social-entry
        .widget-content
          .col-xs-3
            = image_tag "avatar-male.jpg", width: "50", height:"50"
            
          .col-xs-9
            = link_to "John Smith", "", class: "user-name"
            .time
              |  2 days ago
          .row  
            = image_tag "avatar-male.jpg", width: "150", height:"50"
            p.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Donec odio. Quisque volutpat mattis eros.

    .item
      .fluid-height.clearfix
        .facebook-widget
          i.icon-facebook.icon-4x
          .social-data
            h1 120
            | Likes
    .item
      .widget-container.fluid-height.clearfix.social-entry
        .widget-content
          .col-xs-3
            = image_tag "avatar-male.jpg", width: "50", height:"50"
            
          .col-xs-9
            = link_to "John Smith", "", class: "user-name"
            .time
              |  2 days ago
          .row  
            <iframe width="100%" height="215" src="//www.youtube.com/embed/MPV3B4kTFLw" frameborder="0" allowfullscreen></iframe> 
            p.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Donec odio. Quisque volutpat mattis eros.


  script
    
