/ .widget-container.padded.hidden-xs style="width:260px; background: rgba(245,245,245, 0.8); height: 200px; position:fixed; z-index:10; left:0; top: 30%;"
/   .heading style="background: rgba(245,245,245, 0.7);"
/     i.icon-adjust
/     | Customize
/     i.icon-refresh.pull-right
/   .widget-content.padded
/     h5 Brand Colors
/     ul
/           li
/             a.settings-link.blue href="javascript:chooseStyle('none', 30)"
/               span
/               | Blue
/           li
/             a.settings-link.green href="javascript:chooseStyle('green-theme', 30)"
/               span
/               | Green
/           li
/             a.settings-link.orange href="javascript:chooseStyle('orange-theme', 30)"
/               span
/               | Orange
/           li
/             a.settings-link.magenta href="javascript:chooseStyle('magenta-theme', 30)"
/               span
/               | Magenta
/           li
/             a.settings-link.gray href="javascript:chooseStyle('gray-theme', 30)"
/               span
/               | Gray
/     h5 Backgrounds
/     h5 Typography

.socialwrapper
  #container
    .item
      .widget-container.share.fluid-height.clearfix 
          .widget-content.padded
            textarea.form-control rows="4" 
              | Share what's new?
          .col-xs-2
            .share-options.active
              i.icon-pencil
              p.hidden-xs Text
          .col-xs-2
            .share-options
              i.icon-camera
              p.hidden-xs Photos
          .col-xs-2
            .share-options
              i.icon-link
              p.hidden-xs Link
          .col-xs-2
            .share-options
              i.icon-youtube-play
              p.hidden-xs Videos
    <!-- Social Form -->

    .item
      .widget-container.fluid-height.clearfix.profile
        .widget-content.padded.clearfix
          ul
            li
              .row
                .col-xs-6
                = image_tag "avatar-male2.png", width: "50", height:"50"
                = link_to "John Smith", "", class: "user-name"
                .col-xs-6
                p.profile-info Posted
          .col-xs-4
            .share-options.active
              h2 245
              p.hidden-xs Posts
          .col-xs-4
            .share-options
              h2 150
              p.hidden-xs Friends
          .col-xs-4
            .share-options
              h2 + 20
              p.hidden-xs Activity
      <!-- Weather -->
     
    .item
      .widget-container.weather.fluid-height.clearfix 
        .heading
          .pull-right.i.icon-list
          | Washington DC
        .widget-content.padded
          .col-xs-6
            canvas#partly-cloudy-day height="64" width="64"
            .number 72°
          .col-xs-6
            p Chance of Rain: 20%
            p Wind: SSW at 8 mph
            p Humidity: 73%
    <!-- Weather -->


    .item
      .widget-container.fluid-height.clearfix.social-entry
        .heading
          .pull-right.i.icon-refresh
          i.icon-fire
          | What's hot?
        .widget-content.padded
          ul
            li
              = image_tag "avatar-male.jpg", width: "50", height:"50"
              = link_to "John Smith", "", class: "user-name"
              .time
                |  10 min ago
              p.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
              btn.btn-sm.btn-default-outline Like
              btn.btn-sm.btn-default-outline Share
        .comments.padded
          p 2 comments

          ul
            li
              = image_tag "avatar-female.png", width: "50", height:"50"
              = link_to "John Smith", "", class: "user-name"
              .time
                |  10 min ago
              p.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
          ul
            li
              = image_tag "avatar-female.png", width: "50", height:"50"
              = link_to "John Smith", "", class: "user-name"
              .time
                |  10 min ago
              p.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.

    .item
      .widget-container.padded.fluid-height.clearfix.twitter-widget.text-center
        i.icon-twitter.icon-4x
        h1 12
        | New Tweets
  
  script
    
