.page-title
  h1 Basic Tables

.row
  <!-- Basic Table -->
  .col-lg-6
    .widget-container.fluid-height.clearfix
      .heading
        i.fa.fa-table
        | Basic Table
      .widget-content.padded.clearfix
        table.table
          thead
            th First Name
            th Last Name
            th Email
            th.hidden-xs Date Added
            th.hidden-xs Status
          tbody
            tr
              td Robert
              td Kelso
              td robert@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-success Approved
            tr
              td John
              td Dorian
              td john@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-warning Pending
            tr
              td Olivia
              td Benson
              td olivia@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-success Approved
            tr
              td Elliot
              td Stabler
              td elliot@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-danger Rejected
            tr
              td Maggie
              td Smith
              td maggie@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-success Approved
  <!-- end Basic Table -->

  <!-- Bordered Table -->
  .col-lg-6
    .widget-container.fluid-height.clearfix
      .heading
        i.fa.fa-table
        | Bordered Table
      .widget-content.padded.clearfix
        table.table.table-bordered
          thead
            th First Name
            th Last Name
            th Email
            th.hidden-xs Date Added
            th.hidden-xs Status
          tbody
            tr
              td Robert
              td Kelso
              td robert@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-success Approved
            tr
              td John
              td Dorian
              td john@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-warning Pending
            tr
              td Olivia
              td Benson
              td olivia@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-success Approved
            tr
              td Elliot
              td Stabler
              td elliot@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-danger Rejected
            tr
              td Maggie
              td Smith
              td maggie@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-success Approved
  <!-- end Bordered Table -->

.row
  <!-- Striped Table -->
  .col-lg-6
    .widget-container.fluid-height.clearfix
      .heading
        i.fa.fa-table
        | Striped Table
      .widget-content.padded.clearfix
        table.table.table-striped
          thead
            th First Name
            th Last Name
            th Email
            th.hidden-xs Date Added
            th.hidden-xs Status
          tbody
            tr
              td Robert
              td Kelso
              td robert@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-success Approved
            tr
              td John
              td Dorian
              td john@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-warning Pending
            tr
              td Olivia
              td Benson
              td olivia@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-success Approved
            tr
              td Elliot
              td Stabler
              td elliot@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-danger Rejected
            tr
              td Maggie
              td Smith
              td maggie@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-success Approved
  <!-- end Striped Table -->

  <!-- Condensed Table -->
  .col-lg-6
    .widget-container.fluid-height.clearfix
      .heading
        i.fa.fa-table
        | Condensed Table
      .widget-content.padded.clearfix
        table.table.table-condensed
          thead
            th First Name
            th Last Name
            th Email
            th.hidden-xs Date Added
            th.hidden-xs Status
          tbody
            tr
              td Robert
              td Kelso
              td robert@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-success Approved
            tr
              td John
              td Dorian
              td john@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-warning Pending
            tr
              td Olivia
              td Benson
              td olivia@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-success Approved
            tr
              td Elliot
              td Stabler
              td elliot@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-danger Rejected
            tr
              td Maggie
              td Smith
              td maggie@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-success Approved
            tr
              td Lavar
              td Burton
              td lavar@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-success Approved
  <!-- end Condensed Table -->

.row
  <!-- Hover Row Table -->
  .col-lg-6
    .widget-container.fluid-height.clearfix
      .heading
        i.fa.fa-table
        | Hover Rows
      .widget-content.padded.clearfix
        table.table.table-hover
          thead
            th First Name
            th Last Name
            th Email
            th.hidden-xs Date Added
            th.hidden-xs Status
          tbody
            tr
              td Robert
              td Kelso
              td robert@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-success Approved
            tr
              td John
              td Dorian
              td john@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-warning Pending
            tr
              td Olivia
              td Benson
              td olivia@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-success Approved
            tr
              td Elliot
              td Stabler
              td elliot@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-danger Rejected
            tr
              td Maggie
              td Smith
              td maggie@gmail.com
              td.hidden-xs 8-15-2013
              td.hidden-xs 
                span.label.label-success Approved
  <!-- end Hover Row Table -->

  <!-- Responsive Table -->
  .col-lg-6
    .widget-container.fluid-height.clearfix
      .heading
        i.fa.fa-table
        | Responsive Table
      .widget-content.padded.clearfix
        .table-responsive
          table.table
            thead
              th First Name
              th Last Name
              th Email
              th Date Added
              th Location
              th Status
            tbody
              tr
                td Robert
                td Kelso
                td robert@gmail.com
                td 8-15-2013
                td United Kingdom
                td 
                  span.label.label-success Approved
              tr
                td John
                td Dorian
                td john@gmail.com
                td 8-15-2013
                td United Kingdom
                td 
                  span.label.label-warning Pending
              tr
                td Olivia
                td Benson
                td olivia@gmail.com
                td 8-15-2013
                td United Kingdom
                td 
                  span.label.label-success Approved
              tr
                td Elliot
                td Stabler
                td elliot@gmail.com
                td 8-15-2013
                td United Kingdom
                td 
                  span.label.label-danger Rejected
              tr
                td Maggie
                td Smith
                td maggie@gmail.com
                td 8-15-2013
                td United Kingdom
                td 
                  span.label.label-success Approved
  <!-- end Responsive Table -->