.page-title
  h1 Timeline

ul.timeline
  li
    .timeline-time
      strong Oct 13
      | 4:53 PM

    .timeline-icon
      i.icon-camera

    .timeline-content
      h2 This is a title for this timeline post
      p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.

  li
    .timeline-time
      strong Oct 13
      | 4:53 PM

    .timeline-icon
      i.icon-camera

    .timeline-content
      h2 This is a title for this timeline post
      p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.

  li
    .timeline-time
      strong Oct 13
      | 4:53 PM

    .timeline-icon
      i.icon-camera

    .timeline-content
      h2 This is a title for this timeline post
      p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
