doctype html
html
  head
    title se7en - Dashboard
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Lato:100,300,400,700", media: "all"
    = stylesheet_link_tag "application", media: "all"

    = stylesheet_link_tag "color/green", media: "all", rel: "alternate stylesheet", title: "green-theme"
    = stylesheet_link_tag "color/orange", media: "all", rel: "alternate stylesheet", title: "orange-theme"
    = stylesheet_link_tag "color/magenta", media: "all", rel: "alternate stylesheet", title: "magenta-theme"
    = stylesheet_link_tag "color/gray", media: "all", rel: "alternate stylesheet", title: "gray-theme"

    = javascript_include_tag "application"
    meta content="width=device-width, initial-scale=1.0" name="viewport"


  body
    = partial 'navigation'

    .container-fluid
      = yield