doctype html
html
  head
    title se7en - Dashboard
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Lato:100,300,400,700", media: "all"

    = stylesheet_link_tag "bootstrap.min", media: "all"
    = stylesheet_link_tag "font-awesome.min", media: "all"
    = stylesheet_link_tag "se7en-font", media: "all"
    = stylesheet_link_tag "isotope", media: "all"
    = stylesheet_link_tag "jquery.fancybox", media: "all"
    = stylesheet_link_tag "fullcalendar", media: "all"
    = stylesheet_link_tag "wizard", media: "all"
    = stylesheet_link_tag "select2", media: "all"
    = stylesheet_link_tag "morris", media: "all"
    = stylesheet_link_tag "datatables", media: "all"
    = stylesheet_link_tag "datepicker", media: "all"
    = stylesheet_link_tag "timepicker", media: "all"
    = stylesheet_link_tag "colorpicker", media: "all"
    = stylesheet_link_tag "bootstrap-switch", media: "all"
    = stylesheet_link_tag "bootstrap-editable", media: "all"
    = stylesheet_link_tag "daterange-picker", media: "all"
    = stylesheet_link_tag "typeahead", media: "all"
    = stylesheet_link_tag "summernote", media: "all"
    = stylesheet_link_tag "ladda-themeless.min", media: "all"
    = stylesheet_link_tag "social-buttons", media: "all"
    = stylesheet_link_tag "pygments", media: "all"
    = stylesheet_link_tag "style", media: "all"
    = stylesheet_link_tag "color/green", media: "all", rel: "alternate stylesheet", title: "green-theme"
    = stylesheet_link_tag "color/orange", media: "all", rel: "alternate stylesheet", title: "orange-theme"
    = stylesheet_link_tag "color/magenta", media: "all", rel: "alternate stylesheet", title: "magenta-theme"
    = stylesheet_link_tag "color/gray", media: "all", rel: "alternate stylesheet", title: "gray-theme"
    = stylesheet_link_tag "jquery.fileupload-ui"
    = stylesheet_link_tag "dropzone"

    = javascript_include_tag "http://code.jquery.com/jquery-1.10.2.min.js"
    = javascript_include_tag "http://code.jquery.com/ui/1.10.3/jquery-ui.js"
    = javascript_include_tag "bootstrap.min"
    = javascript_include_tag "raphael.min"
    = javascript_include_tag "selectivizr-min"
    = javascript_include_tag "jquery.mousewheel"
    = javascript_include_tag "jquery.vmap.min"
    = javascript_include_tag "jquery.vmap.sampledata"
    = javascript_include_tag "jquery.vmap.world"
    = javascript_include_tag "jquery.bootstrap.wizard"
    = javascript_include_tag "fullcalendar.min"
    = javascript_include_tag "gcal"
    = javascript_include_tag "jquery.dataTables.min"
    = javascript_include_tag "datatable-editable"
    = javascript_include_tag "jquery.easy-pie-chart"
    = javascript_include_tag "excanvas.min"
    = javascript_include_tag "jquery.isotope.min"
    = javascript_include_tag "isotope_extras"
    = javascript_include_tag "modernizr.custom"
    = javascript_include_tag "jquery.fancybox.pack"
    = javascript_include_tag "select2"
    = javascript_include_tag "styleswitcher"
    = javascript_include_tag "wysiwyg"
    = javascript_include_tag "typeahead"
    = javascript_include_tag "summernote.min"
    = javascript_include_tag "jquery.inputmask.min"
    = javascript_include_tag "jquery.validate"
    = javascript_include_tag "bootstrap-fileupload"
    = javascript_include_tag "bootstrap-datepicker"
    = javascript_include_tag "bootstrap-timepicker"
    = javascript_include_tag "bootstrap-colorpicker"
    = javascript_include_tag "bootstrap-switch.min"
    = javascript_include_tag "typeahead"
    = javascript_include_tag "spin.min"
    = javascript_include_tag "ladda.min"
    = javascript_include_tag "moment"
    = javascript_include_tag "mockjax"
    = javascript_include_tag "bootstrap-editable.min"
    = javascript_include_tag "xeditable-demo-mock"
    = javascript_include_tag "xeditable-demo"
    = javascript_include_tag "address"
    = javascript_include_tag "daterange-picker"
    = javascript_include_tag "date"
    = javascript_include_tag "morris.min"
    = javascript_include_tag "skycons"
    = javascript_include_tag "fitvids"
    = javascript_include_tag "jquery.sparkline.min"
    = javascript_include_tag "dropzone"
    = javascript_include_tag "main"
    = javascript_include_tag "respond"

    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"

  body.page-header-fixed.bg-1
    .modal-shiftfix
      = partial 'navigation'

      .container-fluid.main-content
        = yield

    .style-selector
      .style-selector-container
        h2 Layout Style
        select name="layout"
          option value="fluid" Fluid
          option value="boxed" Boxed

        h2 Navigation Style
        select name="nav"
          option value="top" Top
          option value="left" Left

        h2 Color Options
        ul.color-options.clearfix
          li
            a.blue href="javascript:chooseStyle('none', 30)"
          li
            a.green href="javascript:chooseStyle('green-theme', 30)"
          li
            a.orange href="javascript:chooseStyle('orange-theme', 30)"
          li
            a.magenta href="javascript:chooseStyle('magenta-theme', 30)"
          li
            a.gray href="javascript:chooseStyle('gray-theme', 30)"

        h2 Background Patterns
        ul.pattern-options.clearfix
          li
            a#bg-1.active href="#"
          li
            a#bg-2 href="#"
          li
            a#bg-3 href="#"
          li
            a#bg-4 href="#"
          li
            a#bg-5 href="#"

        .style-toggle.closed
          span aria-hidden="true" class="se7en-gear"


    / javascript:
    /   | var _gaq = [['_setAccount', 'UA-XXXXXXX-X'], ['_trackPageview']];
    /   | (function(d, t) {
    /       | var g = d.createElement(t),
    /           | s = d.getElementsByTagName(t)[0];
    /       | g.async = true;
    /       | g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    /       | s.parentNode.insertBefore(g, s);
    /   | })(document, 'script');
