doctype html
html
  head
    title se7en - Dashboard
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Lato:100,300,400,700", media: "all"

    = stylesheet_link_tag "bootstrap.min", media: "all"
    = stylesheet_link_tag "font-awesome", media: "all"
    = stylesheet_link_tag "se7en-font", media: "all"
    = stylesheet_link_tag "isotope", media: "all"
    = stylesheet_link_tag "jquery.fancybox", media: "all"
    = stylesheet_link_tag "fullcalendar", media: "all"
    = stylesheet_link_tag "wizard", media: "all"
    = stylesheet_link_tag "select2", media: "all"
    = stylesheet_link_tag "morris", media: "all"
    = stylesheet_link_tag "datatables", media: "all"
    = stylesheet_link_tag "datepicker", media: "all"
    = stylesheet_link_tag "timepicker", media: "all"
    = stylesheet_link_tag "colorpicker", media: "all"
    = stylesheet_link_tag "bootstrap-switch", media: "all"
    = stylesheet_link_tag "daterange-picker", media: "all"
    = stylesheet_link_tag "pygments", media: "all"
    = stylesheet_link_tag "style", media: "all"
    = stylesheet_link_tag "color/green", media: "all", rel: "alternate stylesheet", title: "green-theme"
    = stylesheet_link_tag "color/orange", media: "all", rel: "alternate stylesheet", title: "orange-theme"
    = stylesheet_link_tag "color/magenta", media: "all", rel: "alternate stylesheet", title: "magenta-theme"
    = stylesheet_link_tag "color/gray", media: "all", rel: "alternate stylesheet", title: "gray-theme"

    = javascript_include_tag "http://code.jquery.com/jquery-1.10.2.min.js"
    = javascript_include_tag "http://code.jquery.com/ui/1.10.3/jquery-ui.js"
    = javascript_include_tag "bootstrap.min"
    = javascript_include_tag "raphael.min"
    = javascript_include_tag "jquery.mousewheel"
    = javascript_include_tag "jquery.vmap.min"
    = javascript_include_tag "jquery.vmap.sampledata"
    = javascript_include_tag "jquery.vmap.world"
    = javascript_include_tag "jquery.bootstrap.wizard"
    = javascript_include_tag "fullcalendar.min"
    = javascript_include_tag "gcal"
    = javascript_include_tag "jquery.dataTables.min"
    = javascript_include_tag "datatable-editable"
    = javascript_include_tag "jquery.easy-pie-chart"
    = javascript_include_tag "excanvas.min"
    = javascript_include_tag "jquery.isotope.min"
    = javascript_include_tag "masonry.min"
    = javascript_include_tag "modernizr.custom"
    = javascript_include_tag "jquery.fancybox.pack"
    = javascript_include_tag "select2"
    = javascript_include_tag "styleswitcher"
    = javascript_include_tag "wysiwyg"
    = javascript_include_tag "jquery.inputmask.min"
    = javascript_include_tag "jquery.validate"
    = javascript_include_tag "bootstrap-fileupload"
    = javascript_include_tag "bootstrap-datepicker"
    = javascript_include_tag "bootstrap-timepicker"
    = javascript_include_tag "bootstrap-colorpicker"
    = javascript_include_tag "bootstrap-switch.min"
    = javascript_include_tag "daterange-picker"
    = javascript_include_tag "date"
    = javascript_include_tag "morris.min"
    = javascript_include_tag "skycons"
    = javascript_include_tag "jquery.sparkline.min"
    = javascript_include_tag "main"
    = javascript_include_tag "respond"

    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"

  body
    .modal-shiftfix
      = partial 'navigation'

      .container-fluid.main-content
        = yield

    / javascript:
    /   | var _gaq = [['_setAccount', 'UA-XXXXXXX-X'], ['_trackPageview']];
    /   | (function(d, t) {
    /       | var g = d.createElement(t),
    /           | s = d.getElementsByTagName(t)[0];
    /       | g.async = true;
    /       | g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    /       | s.parentNode.insertBefore(g, s);
    /   | })(document, 'script');
        