.overlay
  .overlay-inner
    a.comments href=""
      i.fa.fa-comment
      | 8

    .actions-secondary
      a href="#"
        i.fa.fa-download
      a href="#"
        i.fa.fa-star-o

      span.dropdown
        a.dropdown-toggle href="#" data-toggle="dropdown" type="button"
          i.fa.fa-bars
        ul.dropdown-menu.dropdown-menu-right
          li role="presentation"
            a href="#" role="menuitem" tabindex="-1" Edit
          li role="presentation"
            a href="#" role="menuitem" tabindex="-1" Related content
          li role="presentation"
            a href="#" role="menuitem" tabindex="-1" Delete