.overlay
  .overlay-inner
    .add-left
      | +
    .add-right
      | +

    a.comments href=""
      i.fa.fa-comment
      | 8

    .actions-secondary
      a href="#"
        i.fa.fa-download
      a href="#"
        i.fa.fa-star-o

      span.dropdown
        a.dropdown-toggle href="#" data-toggle="dropdown" type="button"
          i.fa.fa-bars
        ul.dropdown-menu.dropdown-menu-right
          li role="presentation"
            a href="#" role="menuitem" tabindex="-1" Edit
          li role="presentation"
            a href="#" role="menuitem" tabindex="-1" Related content
          li role="presentation"
            a href="#" role="menuitem" tabindex="-1" Delete

    .actions-main
      button.btn.btn-success Accept
      button.btn.btn-danger Reject

    .slide-info
      a.avatar href="#"
        img.img-circle src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" width="36"

      p
        a href="#" Roger Sterling
        em
          | Due
          b Oct 20, 2014