middleman/build/respond-perfect/questions-detail.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Respond Perfect - Questions
    </title>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" media="all" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" media="all" rel="stylesheet">
    <link href="../stylesheets/style.css" media="all" rel="stylesheet" type="text/css" />
    <link href="respond-perfect.css" media="all" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="../javascripts/modernizr.custom.js" type="text/javascript"></script><script src="../javascripts/main.js" type="text/javascript"></script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  </head>
  <body class="page-header-fixed bg-1">
    <div class="modal-shiftfix">
      <div class="navbar navbar-fixed-top">
        <div class="container-fluid">
          <div class="pull-right">
            <a class="export-btn btn btn-primary btn-lg pull-right" href="#"><i class="fa fa-cloud-upload"></i><span>Export</span></a>
            <div class="dropdown notifications">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-bell"></i>
                <div class="sr-only">
                  Notifications
                </div>
                <p class="counter">
                  4
                </p>
              </a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="#">
                  <p>
                    New user added: Jane Smith
                  </p></a>
                  
                </li>
                <li><a href="#">
                  <p>
                    Sales targets available
                  </p></a>
                  
                </li>
              </ul>
            </div>
          </div>
          <button class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="back-btn btn btn-default-outline" href="#"><i class="fa fa-long-arrow-left"></i><span>Back</span></a>
          <h3 class="text-primary">
            Questions
          </h3>
        </div>
      </div>
      <div class="container-fluid main-content">
        <div class="widget-container questions-list with-filters open">
          <div class="heading">
            <div class="row">
              <div class="col-md-5 col-sm-6">
                <div class="input-group">
                  <div class="input-group-btn">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button">Filter<span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                      <li>
                        <a href="#"> Action</a>
                      </li>
                      <li>
                        <a href="#"> Another action</a>
                      </li>
                      <li>
                        <a href="#"> Something else here</a>
                      </li>
                    </ul>
                  </div>
                  <input class="form-control" type="text">
                  <div class="input-group-btn">
                    <button class="btn btn-info"><i class="fa fa-search"></i></button>
                  </div>
                </div>
              </div>
              <div class="pull-right">
                <a class="btn btn-warning" href="#"><span class="badge pull-right">22</span>My Questions</a><button class="add-question-btn btn btn-primary"><i class="fa fa-plus"></i></button>
              </div>
            </div>
            <div class="row filter-tags">
              <div class="col-lg-12">
                <span class="label label-default">John Smith<button class="close"><span aria-hidden="true">&times;</span></button></span><span class="label label-default">Jamie Rogers<button class="close"><span aria-hidden="true">&times;</span></button></span><span class="label label-success">Complete<button class="close"><span aria-hidden="true">&times;</span></button></span><span class="label label-danger">Overdue<button class="close"><span aria-hidden="true">&times;</span></button></span>
              </div>
            </div>
          </div>
          <div class="widget-content">
            <table class="table">
              <thead>
                <th width="10"></th>
                <th width="10"></th>
                <th width="10"></th>
                <th width="40"></th>
                <th>
                  Question
                </th>
                <th>
                  Assigned to
                </th>
                <th align="right">
                  Due date
                </th>
                <th width="40"></th>
              </thead>
              <tbody>
                <tr>
                  <td class="status complete">
                    <span></span>
                  </td>
                  <td class="message-notice">
                    <span></span>
                  </td>
                  <td>
                    <label class="checkbox"><input type="checkbox"><span></span></label>
                  </td>
                  <td class="favorite">
                    <i class="fa fa-star-o"></i>
                  </td>
                  <td>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                  </td>
                  <td>
                    John Smith
                  </td>
                  <td>
                    10/20/2014
                  </td>
                  <td>
                    <i class="fa fa-paperclip"></i>
                  </td>
                </tr>
                <tr>
                  <td class="status">
                    <span></span>
                  </td>
                  <td class="message-notice">
                    <span></span>
                  </td>
                  <td>
                    <label class="checkbox"><input type="checkbox"><span></span></label>
                  </td>
                  <td class="favorite">
                    <i class="fa fa-star-o"></i>
                  </td>
                  <td>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                  </td>
                  <td>
                    John Smith
                  </td>
                  <td>
                    10/20/2014
                  </td>
                  <td>
                    <i class="fa fa-paperclip"></i>
                  </td>
                </tr>
                <tr>
                  <td class="status overdue">
                    <span></span>
                  </td>
                  <td class="message-notice"></td>
                  <td>
                    <label class="checkbox"><input type="checkbox"><span></span></label>
                  </td>
                  <td class="favorite">
                    <i class="fa fa-star-o"></i>
                  </td>
                  <td>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                  </td>
                  <td>
                    John Smith
                  </td>
                  <td>
                    10/20/2014
                  </td>
                  <td>
                    <i class="fa fa-paperclip"></i>
                  </td>
                </tr>
                <tr>
                  <td class="status">
                    <span></span>
                  </td>
                  <td class="message-notice"></td>
                  <td>
                    <label class="checkbox"><input type="checkbox"><span></span></label>
                  </td>
                  <td class="favorite">
                    <i class="fa fa-star-o"></i>
                  </td>
                  <td>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                  </td>
                  <td>
                    John Smith
                  </td>
                  <td>
                    10/20/2014
                  </td>
                  <td>
                    <i class="fa fa-paperclip"></i>
                  </td>
                </tr>
                <tr>
                  <td class="status">
                    <span></span>
                  </td>
                  <td class="message-notice">
                    <span></span>
                  </td>
                  <td>
                    <label class="checkbox"><input type="checkbox"><span></span></label>
                  </td>
                  <td class="favorite">
                    <i class="fa fa-star-o"></i>
                  </td>
                  <td>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                  </td>
                  <td>
                    John Smith
                  </td>
                  <td>
                    10/20/2014
                  </td>
                  <td>
                    <i class="fa fa-paperclip"></i>
                  </td>
                </tr>
                <tr>
                  <td class="status complete">
                    <span></span>
                  </td>
                  <td class="message-notice"></td>
                  <td>
                    <label class="checkbox"><input type="checkbox"><span></span></label>
                  </td>
                  <td class="favorite">
                    <i class="fa fa-star-o"></i>
                  </td>
                  <td>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                  </td>
                  <td>
                    John Smith
                  </td>
                  <td>
                    10/20/2014
                  </td>
                  <td>
                    <i class="fa fa-paperclip"></i>
                  </td>
                </tr>
                <tr>
                  <td class="status complete">
                    <span></span>
                  </td>
                  <td class="message-notice"></td>
                  <td>
                    <label class="checkbox"><input type="checkbox"><span></span></label>
                  </td>
                  <td class="favorite">
                    <i class="fa fa-star-o"></i>
                  </td>
                  <td>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                  </td>
                  <td>
                    John Smith
                  </td>
                  <td>
                    10/20/2014
                  </td>
                  <td>
                    <i class="fa fa-paperclip"></i>
                  </td>
                </tr>
                <tr>
                  <td class="status">
                    <span></span>
                  </td>
                  <td class="message-notice"></td>
                  <td>
                    <label class="checkbox"><input type="checkbox"><span></span></label>
                  </td>
                  <td class="favorite">
                    <i class="fa fa-star-o"></i>
                  </td>
                  <td>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                  </td>
                  <td>
                    John Smith
                  </td>
                  <td>
                    10/20/2014
                  </td>
                  <td>
                    <i class="fa fa-paperclip"></i>
                  </td>
                </tr>
                <tr>
                  <td class="status">
                    <span></span>
                  </td>
                  <td class="message-notice"></td>
                  <td>
                    <label class="checkbox"><input type="checkbox"><span></span></label>
                  </td>
                  <td class="favorite">
                    <i class="fa fa-star-o"></i>
                  </td>
                  <td>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                  </td>
                  <td>
                    John Smith
                  </td>
                  <td>
                    10/20/2014
                  </td>
                  <td>
                    <i class="fa fa-paperclip"></i>
                  </td>
                </tr>
                <tr>
                  <td class="status">
                    <span></span>
                  </td>
                  <td class="message-notice"></td>
                  <td>
                    <label class="checkbox"><input type="checkbox"><span></span></label>
                  </td>
                  <td class="favorite">
                    <i class="fa fa-star-o"></i>
                  </td>
                  <td>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                  </td>
                  <td>
                    John Smith
                  </td>
                  <td>
                    10/20/2014
                  </td>
                  <td>
                    <i class="fa fa-paperclip"></i>
                  </td>
                </tr>
                <tr>
                  <td class="status">
                    <span></span>
                  </td>
                  <td class="message-notice"></td>
                  <td>
                    <label class="checkbox"><input type="checkbox"><span></span></label>
                  </td>
                  <td class="favorite">
                    <i class="fa fa-star-o"></i>
                  </td>
                  <td>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                  </td>
                  <td>
                    John Smith
                  </td>
                  <td>
                    10/20/2014
                  </td>
                  <td>
                    <i class="fa fa-paperclip"></i>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="question-detail-wrapper">
          <div class="question-detail">
            <h2>
              Aliquam tincidunt mauris eu risus esti bulum auctor dapibus neque?<button class="close"><span aria-hidden="true">&times;</span></button>
            </h2>
            <ul class="nav nav-tabs" data-tabs="tabs" id="tabs">
              <li class="active">
                <a data-toggle="tab" href="#details"><span>Details</span></a>
              </li>
              <li>
                <a data-toggle="tab" href="#related"><span>Related</span></a>
              </li>
              <li>
                <a data-toggle="tab" href="#comments"><span>Comments</span><span class="badge">3</span></a>
              </li>
              <li>
                <a data-toggle="tab" href="#collaborators"><span>Collaborators</span></a>
              </li>
            </ul>
            <div class="question-tabs tab-content">
              <div class="tab-pane active" id="details">
                <button class="btn btn-default btn-sm follow-btn"><span>Follow</span><i class="fa fa-plus"></i></button>
                <form action="#" class="answer-field">
                  <button class="btn btn-default-outline pull-right attachment-btn"><i class="fa fa-paperclip"></i></button>
                  <div class="form-group">
                    <label class="control-label">Answer</label><textarea class="form-control" rows="3"></textarea>
                  </div>
                </form>
                <h4>
                  Type
                </h4>
                <p>
                  Accounting
                </p>
                <h4>
                  Status
                </h4>
                <p>
                  <div class="pull-right">
                    <button class="btn btn-success btn-sm">Accept</button><button class="btn btn-danger btn-sm">Reject</button>
                  </div>
                  Complete
                </p>
                <h4>
                  Assigned to
                </h4>
                <p>
                  <img class="img-circle avatar" src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" width="30">Brad Frost
                </p>
                <h4>
                  Due date
                </h4>
                <p>
                  October 24, 2014
                </p>
                <h4>
                  Date assigned
                </h4>
                <p>
                  October 10, 2014
                </p>
              </div>
              <div class="tab-pane" id="related">
                <div class="panel-group" id="accordion">
                  <div class="panel">
                    <div class="panel-heading">
                      <div class="panel-title">
                        <a class="accordion-toggle collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseOne">
                          <div class="caret pull-right"></div>
                          Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam?</a>
                      </div>
                    </div>
                    <div class="panel-collapse collapse" id="collapseOne">
                      <div class="panel-body">
                        <p>
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                        </p>
                        <button class="btn btn-primary btn-sm">Use this answer</button>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading">
                      <div class="panel-title">
                        <a class="accordion-toggle collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo">
                          <div class="caret pull-right"></div>
                          Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat?</a>
                      </div>
                    </div>
                    <div class="panel-collapse collapse" id="collapseTwo">
                      <div class="panel-body">
                        <p>
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                        </p>
                        <button class="btn btn-primary btn-sm">Use this answer</button>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading">
                      <div class="panel-title">
                        <a class="accordion-toggle collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseThree">
                          <div class="caret pull-right"></div>
                          Aliquam quam lectus facilisis auctor ultrices ut elementum</a>
                      </div>
                    </div>
                    <div class="panel-collapse collapse" id="collapseThree">
                      <div class="panel-body">
                        <p>
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                        </p>
                        <button class="btn btn-primary btn-sm">Use this answer</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="comments">
                <ul>
                  <li>
                    <img class="img-circle avatar pull-left" src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" width="30">
                    <div class="comment-info">
                      <h3>
                        Brad Frost
                      </h3>
                      <em>October 10, 2014</em>
                      <p>
                        Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Donec odio. Quis que volutpat mattis eros.
                      </p>
                    </div>
                  </li>
                  <li>
                    <img class="img-circle avatar pull-left" src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" width="30">
                    <div class="comment-info">
                      <h3>
                        Brad Frost
                      </h3>
                      <em>October 10, 2014</em>
                      <p>
                        Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Donec odio. Quis que volutpat mattis eros.
                      </p>
                    </div>
                  </li>
                  <li>
                    <img class="img-circle avatar pull-left" src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" width="30">
                    <div class="comment-info">
                      <h3>
                        Brad Frost
                      </h3>
                      <em>October 10, 2014</em>
                      <p>
                        Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Donec odio. Quis que volutpat mattis eros.
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="input-group">
                  <input class="form-control" placeholder="Add a comment" type="text">
                  <div class="input-group-btn">
                    <button class="btn btn-info">Add</button>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="collaborators">
                <div class="input-group">
                  <input class="form-control" placeholder="Search" type="text">
                  <div class="input-group-btn">
                    <button class="btn btn-info"><i class="fa fa-search"></i></button>
                  </div>
                </div>
                <ul>
                  <li>
                    <a href="#"><img class="img-circle avatar" src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" width="40">Brad Frost</a>
                  </li>
                  <li>
                    <a href="#"><img class="img-circle avatar" src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" width="40">Brad Frost</a>
                  </li>
                  <li>
                    <a href="#"><img class="img-circle avatar" src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" width="40">Brad Frost</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

middleman/source/respond-perfect/questions-detail.html.slim
doctype html
html
  head
    title Respond Perfect - Questions

    link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" media="all"
    link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" media="all"
    = stylesheet_link_tag "style", media: "all"
    link rel="stylesheet" href="respond-perfect.css" media="all"

    script src="http://code.jquery.com/jquery-1.10.2.min.js"
    script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
    = javascript_include_tag "modernizr.custom"
    = javascript_include_tag "main"

    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"

  body.page-header-fixed.bg-1
    .modal-shiftfix

      .navbar.navbar-fixed-top
        .container-fluid
          .pull-right
            a.export-btn.btn.btn-primary.btn-lg.pull-right href="#"
              i.fa.fa-cloud-upload
              span Export

            .dropdown.notifications
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.fa.fa-bell
                .sr-only Notifications
                p.counter 4
              ul.dropdown-menu.dropdown-menu-right
                li= link_to
                  p New user added: Jane Smith
                li= link_to
                  p Sales targets available

          button.navbar-toggle
            span.icon-bar
            span.icon-bar
            span.icon-bar

          a.back-btn.btn.btn-default-outline href="#"
            i.fa.fa-long-arrow-left
            span Back

          h3.text-primary Questions


      .container-fluid.main-content

        .widget-container.questions-list.with-filters.open
          .heading
            .row
              .col-md-5.col-sm-6
                .input-group
                  .input-group-btn
                    button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
                      | Filter
                      span.caret
                    ul.dropdown-menu role="menu"
                      li
                        a href="#"  Action
                      li
                        a href="#"  Another action
                      li
                        a href="#"  Something else here
                  input.form-control type="text"
                  .input-group-btn
                    button.btn.btn-info
                      i.fa.fa-search

              .pull-right
                a.btn.btn-warning href="#"
                  span.badge.pull-right 22
                  | My Questions

                button.add-question-btn.btn.btn-primary
                  i.fa.fa-plus

            .row.filter-tags
              .col-lg-12
                span.label.label-default
                  | John Smith
                  button.close
                    span aria-hidden="true" &times;

                span.label.label-default
                  | Jamie Rogers
                  button.close
                    span aria-hidden="true" &times;

                span.label.label-success
                  | Complete
                  button.close
                    span aria-hidden="true" &times;

                span.label.label-danger
                  | Overdue
                  button.close
                    span aria-hidden="true" &times;


          .widget-content
            table.table
              thead
                th width="10"
                th width="10"
                th width="10"
                th width="40"
                th Question
                th Assigned to
                th align="right" Due date
                th width="40"
              tbody
                tr
                  td.status.complete
                    span
                  td.message-notice
                    span
                  td
                    label.checkbox
                      input type="checkbox"
                      span
                  td.favorite
                    i.fa.fa-star-o
                  td Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                  td John Smith
                  td 10/20/2014
                  td
                    i.fa.fa-paperclip
                tr
                  td.status
                    span
                  td.message-notice
                    span
                  td
                    label.checkbox
                      input type="checkbox"
                      span
                  td.favorite
                    i.fa.fa-star-o
                  td Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                  td John Smith
                  td 10/20/2014
                  td
                    i.fa.fa-paperclip
                tr
                  td.status.overdue
                    span
                  td.message-notice

                  td
                    label.checkbox
                      input type="checkbox"
                      span
                  td.favorite
                    i.fa.fa-star-o
                  td Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                  td John Smith
                  td 10/20/2014
                  td
                    i.fa.fa-paperclip
                tr
                  td.status
                    span
                  td.message-notice

                  td
                    label.checkbox
                      input type="checkbox"
                      span
                  td.favorite
                    i.fa.fa-star-o
                  td Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                  td John Smith
                  td 10/20/2014
                  td
                    i.fa.fa-paperclip
                tr
                  td.status
                    span
                  td.message-notice
                    span
                  td
                    label.checkbox
                      input type="checkbox"
                      span
                  td.favorite
                    i.fa.fa-star-o
                  td Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                  td John Smith
                  td 10/20/2014
                  td
                    i.fa.fa-paperclip
                tr
                  td.status.complete
                    span
                  td.message-notice

                  td
                    label.checkbox
                      input type="checkbox"
                      span
                  td.favorite
                    i.fa.fa-star-o
                  td Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                  td John Smith
                  td 10/20/2014
                  td
                    i.fa.fa-paperclip
                tr
                  td.status.complete
                    span
                  td.message-notice

                  td
                    label.checkbox
                      input type="checkbox"
                      span
                  td.favorite
                    i.fa.fa-star-o
                  td Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                  td John Smith
                  td 10/20/2014
                  td
                    i.fa.fa-paperclip
                tr
                  td.status
                    span
                  td.message-notice

                  td
                    label.checkbox
                      input type="checkbox"
                      span
                  td.favorite
                    i.fa.fa-star-o
                  td Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                  td John Smith
                  td 10/20/2014
                  td
                    i.fa.fa-paperclip
                tr
                  td.status
                    span
                  td.message-notice

                  td
                    label.checkbox
                      input type="checkbox"
                      span
                  td.favorite
                    i.fa.fa-star-o
                  td Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                  td John Smith
                  td 10/20/2014
                  td
                    i.fa.fa-paperclip
                tr
                  td.status
                    span
                  td.message-notice

                  td
                    label.checkbox
                      input type="checkbox"
                      span
                  td.favorite
                    i.fa.fa-star-o
                  td Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                  td John Smith
                  td 10/20/2014
                  td
                    i.fa.fa-paperclip
                tr
                  td.status
                    span
                  td.message-notice

                  td
                    label.checkbox
                      input type="checkbox"
                      span
                  td.favorite
                    i.fa.fa-star-o
                  td Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                  td John Smith
                  td 10/20/2014
                  td
                    i.fa.fa-paperclip


        .question-detail-wrapper
          .question-detail

            h2
              | Aliquam tincidunt mauris eu risus esti bulum auctor dapibus neque?
              button.close
                span aria-hidden="true" &times;

            ul#tabs.nav.nav-tabs data-tabs="tabs"
              li.active
                a data-toggle="tab" href="#details"
                  span Details
              li
                a data-toggle="tab" href="#related"
                  span Related
              li
                a data-toggle="tab" href="#comments"
                  span Comments
                  span.badge 3
              li
                a data-toggle="tab" href="#collaborators"
                  span Collaborators

            .question-tabs.tab-content
              #details.tab-pane.active
                button.btn.btn-default.btn-sm.follow-btn
                  span Follow
                  i.fa.fa-plus

                form.answer-field action="#"
                  button.btn.btn-default-outline.pull-right.attachment-btn
                    i.fa.fa-paperclip
                  .form-group
                    label.control-label Answer
                    textarea.form-control rows="3"

                h4 Type
                p Accounting

                h4 Status
                p
                  .pull-right
                    button.btn.btn-success.btn-sm Accept
                    button.btn.btn-danger.btn-sm Reject
                  | Complete

                h4 Assigned to
                p
                  img.img-circle.avatar src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" width="30"
                  | Brad Frost

                h4 Due date
                p October 24, 2014

                h4 Date assigned
                p October 10, 2014

              #related.tab-pane
                #accordion.panel-group
                  .panel
                    .panel-heading
                      .panel-title
                        a.accordion-toggle.collapsed data-parent="#accordion" data-toggle="collapse" href="#collapseOne"
                          .caret.pull-right
                          | Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam?
                    #collapseOne.panel-collapse.collapse
                      .panel-body
                        p Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.

                        button.btn.btn-primary.btn-sm Use this answer

                  .panel
                    .panel-heading
                      .panel-title
                        a.accordion-toggle.collapsed data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"
                          .caret.pull-right
                          | Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat?
                    #collapseTwo.panel-collapse.collapse
                      .panel-body
                        p Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.

                        button.btn.btn-primary.btn-sm Use this answer

                  .panel
                    .panel-heading
                      .panel-title
                        a.accordion-toggle.collapsed data-parent="#accordion" data-toggle="collapse" href="#collapseThree"
                          .caret.pull-right
                          | Aliquam quam lectus facilisis auctor ultrices ut elementum
                    #collapseThree.panel-collapse.collapse
                      .panel-body
                        p Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.

                        button.btn.btn-primary.btn-sm Use this answer

              #comments.tab-pane
                ul
                  li
                    img.img-circle.avatar.pull-left src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" width="30"
                    .comment-info
                      h3 Brad Frost
                      em October 10, 2014
                      p Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Donec odio. Quis que volutpat mattis eros.
                  li
                    img.img-circle.avatar.pull-left src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" width="30"
                    .comment-info
                      h3 Brad Frost
                      em October 10, 2014
                      p Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Donec odio. Quis que volutpat mattis eros.
                  li
                    img.img-circle.avatar.pull-left src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" width="30"
                    .comment-info
                      h3 Brad Frost
                      em October 10, 2014
                      p Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Donec odio. Quis que volutpat mattis eros.

                .input-group
                  input.form-control type="text" placeholder="Add a comment"
                  .input-group-btn
                    button.btn.btn-info Add

              #collaborators.tab-pane
                .input-group
                  input.form-control type="text" placeholder="Search"
                  .input-group-btn
                    button.btn.btn-info
                      i.fa.fa-search

                ul
                  li
                    a href="#"
                      img.img-circle.avatar src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" width="40"
                      | Brad Frost
                  li
                    a href="#"
                      img.img-circle.avatar src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" width="40"
                      | Brad Frost
                  li
                    a href="#"
                      img.img-circle.avatar src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" width="40"
                      | Brad Frost
