middleman/source/respond-perfect/slides-detail.html.slim
doctype html
html
  head
    title Respond Perfect - Questions

    link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" media="all"
    link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" media="all"
    = stylesheet_link_tag "style", media: "all"
    link rel="stylesheet" href="respond-perfect.css" media="all"

    script src="http://code.jquery.com/jquery-1.10.2.min.js"
    script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
    = javascript_include_tag "modernizr.custom"

    script src="main.js"

    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"

  body.page-header-fixed.bg-1
    .modal-shiftfix

      .navbar.navbar-fixed-top
        .container-fluid
          .navbar-buttons.pull-right
            a.btn.btn-primary.btn-lg.pull-right href="#"
              i.fa.fa-archive
              span Package

            a.btn.btn-default-outline.btn-lg.pull-right href="#"
              i.fa.fa-eye
              span Preview

            .dropdown.notifications
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.fa.fa-bell
                .sr-only Notifications
                p.counter 4
              ul.dropdown-menu.dropdown-menu-right
                li= link_to
                  p New user added: Jane Smith
                li= link_to
                  p Sales targets available

          button.navbar-toggle
            span.icon-bar
            span.icon-bar
            span.icon-bar

          a.back-btn.btn.btn-default-outline href="#"
            i.fa.fa-long-arrow-left
            span Back

          h3.text-primary Slide Deck Name


      .container-fluid.main-content.slides-detail

        .slide-detail-left
          .actions.clearfix
            button.close.pull-left
              span aria-hidden="true" &times;

            p.annotate-label.pull-left Click and drag to annotate

            .action-buttons.pull-right
              span.dropdown
                a.btn.btn-sm.btn-default-outline.dropdown-toggle href="#" data-toggle="dropdown" type="button"
                  | v3 – 7/31/2014
                  span.caret
                ul.dropdown-menu.dropdown-menu-right
                  li role="presentation"
                    a href="#" role="menuitem" tabindex="-1"
                      | v2 - 7/20/2014
                  li role="presentation"
                    a href="#" role="menuitem" tabindex="-1"
                      | v1 - 7/18/2014

              a.btn.btn-sm.btn-default-outline.active href="#"
                i.fa.fa-file-text-o
              a.btn.btn-sm.btn-default-outline href="#"
                i.fa.fa-star-o

              span.dropdown
                a.btn.btn-sm.btn-default-outline.dropdown-toggle href="#" data-toggle="dropdown" type="button"
                  i.fa.fa-bars
                ul.dropdown-menu.dropdown-menu-right
                  li role="presentation"
                    a href="#" role="menuitem" tabindex="-1" Edit
                  li role="presentation"
                    a href="#" role="menuitem" tabindex="-1" Related content
                  li role="presentation"
                    a href="#" role="menuitem" tabindex="-1" Delete

          .main-image
            .prev
              i.fa.fa-angle-left
            .next
              i.fa.fa-angle-right

            img.img-responsive src="http://placehold.it/1200x800"

          .slide-thumbs
            .slide-thumbs-inner
              .prev
                i.fa.fa-angle-left

              a href="#"
                img src="http://placehold.it/100x70"
              a.selected href="#"
                img src="http://placehold.it/100x70"
              a href="#"
                img src="http://placehold.it/100x70"
              a href="#"
                img src="http://placehold.it/100x70"
              a href="#"
                img src="http://placehold.it/100x70"
              a href="#"
                img src="http://placehold.it/100x70"

              .next
                i.fa.fa-angle-right

        .slide-detail-right
          h2 Slide Title
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis consectetur sed, voluptatum minus facilis saepe neque, asperiores qui sunt quasi dicta fugit eum atque sapiente vitae quia eligendi.

          h4 Assigned to
          p
            a href="#"
              img.img-circle.avatar src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" width="30"
              | Brad Frost

          h4 Due date
          p October 24, 2014

          h4 Status
          p
            .pull-right
              button.btn.btn-success.btn-sm Accept
              button.btn.btn-danger.btn-sm Reject
            | Complete

          ul.comments
            h4 Comments
            li
              img.img-circle.avatar.pull-left src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" width="30"
              .comment-info
                h3 Brad Frost
                em October 10, 2014
                p Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Donec odio. Quis que volutpat mattis eros.
            li
              img.img-circle.avatar.pull-left src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" width="30"
              .comment-info
                h3 Brad Frost
                em October 10, 2014
                p Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Donec odio. Quis que volutpat mattis eros.
            li
              img.img-circle.avatar.pull-left src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" width="30"
              .comment-info
                h3 Brad Frost
                em October 10, 2014
                p Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Donec odio. Quis que volutpat mattis eros.

          .input-group
            input.form-control type="text" placeholder="Add a comment"
            .input-group-btn
              button.btn.btn-info Add

middleman/build/respond-perfect/slides-detail.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Respond Perfect - Questions
    </title>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" media="all" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" media="all" rel="stylesheet">
    <link href="../stylesheets/style.css" media="all" rel="stylesheet" type="text/css" />
    <link href="respond-perfect.css" media="all" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="../javascripts/modernizr.custom.js" type="text/javascript"></script>
    <script src="main.js"></script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  </head>
  <body class="page-header-fixed bg-1">
    <div class="modal-shiftfix">
      <div class="navbar navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-buttons pull-right">
            <a class="btn btn-primary btn-lg pull-right" href="#"><i class="fa fa-archive"></i><span>Package</span></a><a class="btn btn-default-outline btn-lg pull-right" href="#"><i class="fa fa-eye"></i><span>Preview</span></a>
            <div class="dropdown notifications">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-bell"></i>
                <div class="sr-only">
                  Notifications
                </div>
                <p class="counter">
                  4
                </p>
              </a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="#">
                  <p>
                    New user added: Jane Smith
                  </p></a>
                  
                </li>
                <li><a href="#">
                  <p>
                    Sales targets available
                  </p></a>
                  
                </li>
              </ul>
            </div>
          </div>
          <button class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="back-btn btn btn-default-outline" href="#"><i class="fa fa-long-arrow-left"></i><span>Back</span></a>
          <h3 class="text-primary">
            Slide Deck Name
          </h3>
        </div>
      </div>
      <div class="container-fluid main-content slides-detail">
        <div class="slide-detail-left">
          <div class="actions clearfix">
            <button class="close pull-left"><span aria-hidden="true">&times;</span></button>
            <p class="annotate-label pull-left">
              Click and drag to annotate
            </p>
            <div class="action-buttons pull-right">
              <span class="dropdown"><a class="btn btn-sm btn-default-outline dropdown-toggle" data-toggle="dropdown" href="#" type="button">v3 – 7/31/2014<span class="caret"></span></a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li role="presentation">
                    <a href="#" role="menuitem" tabindex="-1">v2 - 7/20/2014</a>
                  </li>
                  <li role="presentation">
                    <a href="#" role="menuitem" tabindex="-1">v1 - 7/18/2014</a>
                  </li>
                </ul>
              </span><a class="btn btn-sm btn-default-outline active" href="#"><i class="fa fa-file-text-o"></i></a><a class="btn btn-sm btn-default-outline" href="#"><i class="fa fa-star-o"></i></a><span class="dropdown"><a class="btn btn-sm btn-default-outline dropdown-toggle" data-toggle="dropdown" href="#" type="button"><i class="fa fa-bars"></i></a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li role="presentation">
                    <a href="#" role="menuitem" tabindex="-1">Edit</a>
                  </li>
                  <li role="presentation">
                    <a href="#" role="menuitem" tabindex="-1">Related content</a>
                  </li>
                  <li role="presentation">
                    <a href="#" role="menuitem" tabindex="-1">Delete</a>
                  </li>
                </ul>
              </span>
            </div>
          </div>
          <div class="main-image">
            <div class="prev">
              <i class="fa fa-angle-left"></i>
            </div>
            <div class="next">
              <i class="fa fa-angle-right"></i>
            </div>
            <img class="img-responsive" src="http://placehold.it/1200x800">
          </div>
          <div class="slide-thumbs">
            <div class="slide-thumbs-inner">
              <div class="prev">
                <i class="fa fa-angle-left"></i>
              </div>
              <a href="#"><img src="http://placehold.it/100x70"></a><a class="selected" href="#"><img src="http://placehold.it/100x70"></a><a href="#"><img src="http://placehold.it/100x70"></a><a href="#"><img src="http://placehold.it/100x70"></a><a href="#"><img src="http://placehold.it/100x70"></a><a href="#"><img src="http://placehold.it/100x70"></a>
              <div class="next">
                <i class="fa fa-angle-right"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="slide-detail-right">
          <h2>
            Slide Title
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis consectetur sed, voluptatum minus facilis saepe neque, asperiores qui sunt quasi dicta fugit eum atque sapiente vitae quia eligendi.
          </p>
          <h4>
            Assigned to
          </h4>
          <p>
            <a href="#"><img class="img-circle avatar" src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" width="30">Brad Frost</a>
          </p>
          <h4>
            Due date
          </h4>
          <p>
            October 24, 2014
          </p>
          <h4>
            Status
          </h4>
          <p>
            <div class="pull-right">
              <button class="btn btn-success btn-sm">Accept</button><button class="btn btn-danger btn-sm">Reject</button>
            </div>
            Complete
          </p>
          <ul class="comments">
            <h4>
              Comments
            </h4>
            <li>
              <img class="img-circle avatar pull-left" src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" width="30">
              <div class="comment-info">
                <h3>
                  Brad Frost
                </h3>
                <em>October 10, 2014</em>
                <p>
                  Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Donec odio. Quis que volutpat mattis eros.
                </p>
              </div>
            </li>
            <li>
              <img class="img-circle avatar pull-left" src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" width="30">
              <div class="comment-info">
                <h3>
                  Brad Frost
                </h3>
                <em>October 10, 2014</em>
                <p>
                  Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Donec odio. Quis que volutpat mattis eros.
                </p>
              </div>
            </li>
            <li>
              <img class="img-circle avatar pull-left" src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" width="30">
              <div class="comment-info">
                <h3>
                  Brad Frost
                </h3>
                <em>October 10, 2014</em>
                <p>
                  Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Donec odio. Quis que volutpat mattis eros.
                </p>
              </div>
            </li>
          </ul>
          <div class="input-group">
            <input class="form-control" placeholder="Add a comment" type="text">
            <div class="input-group-btn">
              <button class="btn btn-info">Add</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
