.page-title
  h1
    |  Buttons
.row
  .col-lg-12
    .widget-container.fluid-height.clearfix
      .col-lg-6
        .heading
          i.icon-link
          | Standard Buttons
        .widget-content.padded
          .row
            button.btn.btn-lg.btn-default
              | Default
            button.btn.btn-lg.btn-primary
              | Primary
            button.btn.btn-lg.btn-success
              | Success
            button.btn.btn-lg.btn-info
              | Info
            button.btn.btn-lg.btn-warning
              | Caution
            button.btn.btn-lg.btn-danger
              | Danger
          .row
            button.btn.btn-default
              | Default
            button.btn.btn-primary
              | Primary
            button.btn.btn-success
              | Success
            button.btn.btn-info
              | Info
            button.btn.btn-warning
              | Caution
            button.btn.btn-danger
              | Danger
          .row
            button.btn.btn-xs.btn-default
              | Default
            button.btn.btn-xs.btn-primary
              | Primary
            button.btn.btn-xs.btn-success
              | Success
            button.btn.btn-xs.btn-info
              | Info
            button.btn.btn-xs.btn-warning
              | Caution
            button.btn.btn-xs.btn-danger
              | Danger
      .col-lg-6
        .heading
          i.icon-link
          | Standard Outlined Buttons
        .widget-content.padded
          .row
            button.btn.btn-lg.btn-default-outline
              | Default
            button.btn.btn-lg.btn-primary-outline
              | Primary
            button.btn.btn-lg.btn-success-outline
              | Success
            button.btn.btn-lg.btn-info-outline
              | Info
            button.btn.btn-lg.btn-warning-outline
              | Caution
            button.btn.btn-lg.btn-danger-outline
              | Danger
          .row
            button.btn.btn-default-outline
              | Default
            button.btn.btn-primary-outline
              | Primary
            button.btn.btn-success-outline
              | Success
            button.btn.btn-info-outline
              | Info
            button.btn.btn-warning-outline
              | Caution
            button.btn.btn-danger-outline
              | Danger
          .row
            button.btn.btn-xs.btn-default-outline
              | Default
            button.btn.btn-xs.btn-primary-outline
              | Primary
            button.btn.btn-xs.btn-success-outline
              | Success
            button.btn.btn-xs.btn-info-outline
              | Info
            button.btn.btn-xs.btn-warning-outline
              | Caution
            button.btn.btn-xs.btn-danger-outline
              | Danger
.row
  .col-lg-12
    .widget-container.fluid-height.clearfix
      .col-lg-6
        .heading
          i.icon-reorder
          | Button Dropdowns
        .widget-content.padded
          .row
            .btn-group
              button.btn.btn-lg.btn-default.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-lg.btn-primary.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-lg.btn-success.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-lg.btn-info.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-lg.btn-warning.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-lg.btn-danger.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
          .row
            .btn-group
              button.btn.btn-default.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-primary.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-success.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-info.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-warning.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-danger.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
          .row
            .btn-group
              button.btn.btn-xs.btn-default.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-xs.btn-primary.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-xs.btn-success.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-xs.btn-info.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-xs.btn-warning.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-xs.btn-danger.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
      .col-lg-6
        .heading
          i.icon-reorder
          | Outlined Button Dropdowns
        .widget-content.padded
          .row
            .btn-group
              button.btn.btn-lg.btn-default-outline.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-lg.btn-primary-outline.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-lg.btn-success-outline.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-lg.btn-info-outline.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-lg.btn-warning-outline.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-lg.btn-danger-outline.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
          .row
            .btn-group
              button.btn.btn-default-outline.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-primary-outline.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-success-outline.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-info-outline.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-warning-outline.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-danger-outline.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
          .row
            .btn-group
              button.btn.btn-xs.btn-default-outline.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-xs.btn-primary-outline.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-xs.btn-success-outline.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-xs.btn-info-outline.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-xs.btn-warning-outline.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-xs.btn-danger-outline.dropdown-toggle[data-toggle="dropdown"]
                | Action
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
.row
  .col-lg-12
    .widget-container.fluid-height.clearfix
      .col-lg-6
        .heading
          i.icon-reorder
          | Split Button Dropdowns
        .widget-content.padded
          .row
            .btn-group
              button.btn.btn-default
                | Action
              button.btn.btn-default.dropdown-toggle[data-toggle="dropdown"]
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-primary
                | Action
              button.btn.btn-primary.dropdown-toggle[data-toggle="dropdown"]
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-success
                | Action
              button.btn.btn-success.dropdown-toggle[data-toggle="dropdown"]
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-info
                | Action
              button.btn.btn-info.dropdown-toggle[data-toggle="dropdown"]
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-warning
                | Action
              button.btn.btn-warning.dropdown-toggle[data-toggle="dropdown"]
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-danger
                | Action
              button.btn.btn-danger.dropdown-toggle[data-toggle="dropdown"]
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
          .row
            .btn-group.dropup
              button.btn.btn-default
                | Action
              button.btn.btn-default.dropdown-toggle[data-toggle="dropdown"]
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group.dropup
              button.btn.btn-primary
                | Action
              button.btn.btn-primary.dropdown-toggle[data-toggle="dropdown"]
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group.dropup
              button.btn.btn-success
                | Action
              button.btn.btn-success.dropdown-toggle[data-toggle="dropdown"]
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group.dropup
              button.btn.btn-info
                | Action
              button.btn.btn-info.dropdown-toggle[data-toggle="dropdown"]
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group.dropup
              button.btn.btn-warning
                | Action
              button.btn.btn-warning.dropdown-toggle[data-toggle="dropdown"]
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group.dropup
              button.btn.btn-danger
                | Action
              button.btn.btn-danger.dropdown-toggle[data-toggle="dropdown"]
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
      .col-lg-6
        .heading
          i.icon-reorder
          | Outlined Split Button Dropdowns
        .widget-content.padded
          .row
            .btn-group
              button.btn.btn-default-outline
                | Action
              button.btn.btn-default-outline.dropdown-toggle[data-toggle="dropdown"]
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-primary-outline
                | Action
              button.btn.btn-primary-outline.dropdown-toggle[data-toggle="dropdown"]
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-success-outline
                | Action
              button.btn.btn-success-outline.dropdown-toggle[data-toggle="dropdown"]
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-info-outline
                | Action
              button.btn.btn-info-outline.dropdown-toggle[data-toggle="dropdown"]
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-warning-outline
                | Action
              button.btn.btn-warning-outline.dropdown-toggle[data-toggle="dropdown"]
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-danger-outline
                | Action
              button.btn.btn-danger-outline.dropdown-toggle[data-toggle="dropdown"]
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
          .row
            .btn-group.dropup
              button.btn.btn-default-outline
                | Action
              button.btn.btn-default-outline.dropdown-toggle[data-toggle="dropdown"]
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group.dropup
              button.btn.btn-primary-outline
                | Action
              button.btn.btn-primary-outline.dropdown-toggle[data-toggle="dropdown"]
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group.dropup
              button.btn.btn-success-outline
                | Action
              button.btn.btn-success-outline.dropdown-toggle[data-toggle="dropdown"]
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group.dropup
              button.btn.btn-info-outline
                | Action
              button.btn.btn-info-outline.dropdown-toggle[data-toggle="dropdown"]
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group.dropup
              button.btn.btn-warning-outline
                | Action
              button.btn.btn-warning-outline.dropdown-toggle[data-toggle="dropdown"]
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group.dropup
              button.btn.btn-danger-outline
                | Action
              button.btn.btn-danger-outline.dropdown-toggle[data-toggle="dropdown"]
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
.row
  .col-lg-12
    .widget-container.fluid-height.clearfix
      .col-lg-6
        .heading
          i.icon-reorder
          | Icon Buttons
        .widget-content.padded
          .row
            button.btn.btn-default
              i.icon-home
              | Home
            button.btn.btn-primary
              i.icon-user
              | My Profile
            button.btn.btn-success
              i.icon-cog
              | Settings
            button.btn.btn-info
              i.icon-cloud-download
              | Download
            button.btn.btn-warning
              i.icon-warning-sign
              | Warning
            button.btn.btn-danger
              i.icon-trash
              | Delete
          .row
            .btn-group
              button.btn.btn-default.dropdown-toggle[data-toggle="dropdown"]
                i.icon-reorder
                | Options
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-primary.dropdown-toggle[data-toggle="dropdown"]
                i.icon-reorder
                | Options
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-success.dropdown-toggle[data-toggle="dropdown"]
                i.icon-reorder
                | Options
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-info.dropdown-toggle[data-toggle="dropdown"]
                i.icon-reorder
                | Options
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-warning.dropdown-toggle[data-toggle="dropdown"]
                i.icon-reorder
                | Options
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
      .col-lg-6
        .heading
          i.icon-reorder
          | Outlined Icon Buttons
        .widget-content.padded
          .row
            button.btn.btn-default-outline
              i.icon-home
              | Home
            button.btn.btn-primary-outline
              i.icon-user
              | My Profile
            button.btn.btn-success-outline
              i.icon-cog
              | Settings
            button.btn.btn-info-outline
              i.icon-cloud-download
              | Download
            button.btn.btn-warning-outline
              i.icon-warning-sign
              | Warning
            button.btn.btn-danger-outline
              i.icon-trash
              | Delete
          .row
            .btn-group
              button.btn.btn-default-outline.dropdown-toggle[data-toggle="dropdown"]
                i.icon-reorder
                | Options
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-primary-outline.dropdown-toggle[data-toggle="dropdown"]
                i.icon-reorder
                | Options
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-success-outline.dropdown-toggle[data-toggle="dropdown"]
                i.icon-reorder
                | Options
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-info-outline.dropdown-toggle[data-toggle="dropdown"]
                i.icon-reorder
                | Options
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
            .btn-group
              button.btn.btn-warning-outline.dropdown-toggle[data-toggle="dropdown"]
                i.icon-reorder
                | Options
                span.caret
              ul.dropdown-menu
                li
                  a[href="buttons#"]
                    i.icon-plus-sign
                    | New Item
                li
                  a[href="buttons#"]
                    i.icon-edit
                    | Edit Item
                li
                  a[href="buttons#"]
                    i.icon-remove
                    | Remove Item
.row
  .col-lg-12
    .widget-container.fluid-height.clearfix
      .col-lg-6
        .heading
          i.icon-reorder
          | Block Buttons
        .widget-content.padded
          button.btn.btn-lg.btn-block.btn-default
            | Submit
          button.btn.btn-lg.btn-block.btn-primary
            | Submit
      .col-lg-6
        .heading
          i.icon-reorder
          | Outlined Block Buttons
        .widget-content.padded
          button.btn.btn-lg.btn-block.btn-default-outline
            | Submit
          button.btn.btn-lg.btn-block.btn-primary-outline
            | Submit
