.page-title
  h1
    |  Components
.row
  .col-lg-12
    ul.breadcrumb
      li
        a[href="components#"]
          i.icon-home
      li
        a[href="components#"]
          | UI
      li.active
        |  Components
  .col-lg-6
    .row
      .col-lg-12
        .widget-container
          .heading
            i.icon-spinner
            | Progress bars
          .widget-content.padded
            p
              |  General
            .progress
              .progress-bar[style="width: 50%"]
            .progress
              .progress-bar.progress-bar-success[style="width: 50%"]
            .progress
              .progress-bar.progress-bar-warning[style="width: 50%"]
            .progress
              .progress-bar.progress-bar-danger[style="width: 50%"]
            p
              |  Animated
            .progress.progress-striped.active
              .progress-bar[style="width: 50%"]
            .progress.progress-striped.active
              .progress-bar.progress-bar-success[style="width: 50%"]
            .progress.progress-striped.active
              .progress-bar.progress-bar-warning[style="width: 50%"]
            .progress.progress-striped.active
              .progress-bar.progress-bar-danger[style="width: 50%"]
            p
              |  Stacked
            .progress
              .progress-bar.progress-bar-success[style="width: 30%"]
              .progress-bar.progress-bar-warning[style="width: 20%"]
              .progress-bar.progress-bar[style="width: 30%"]
      .col-lg-12
        .widget-container.fluid-height
          .heading.tabs
            i.icon-sitemap
            | Tabs
            ul#tabs.nav.nav-tabs.pull-right[data-tabs="tabs"]
              li.active
                a[data-toggle="tab" href="components#tab1"]
                  i.icon-comments
                  span.tabs-hidden-tab
                    |  Comments
              li
                a[data-toggle="tab" href="components#tab2"]
                  i.icon-user
                  span.tabs-hidden-tab
                    |  Profile
              li
                a[data-toggle="tab" href="components#tab3"]
                  i.icon-paper-clip
                  span.tabs-hidden-tab
                    |  Attachments
          #my-tab-content.tab-content.padded
            #tab1.tab-pane.active
              h3
                |  Overview
              p
                |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet auctor purus, non imperdiet sapien dapibus non. Phasellus pretium rutrum elit in cursus. Donec ullamcorper nec massa vel mattis. Curabitur eros metus, dapibus quis est et, dapibus imperdiet dolor.
            #tab2.tab-pane
              h3
                |  Profile
              p
                |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet auctor purus, non imperdiet sapien dapibus non. Phasellus pretium rutrum elit in cursus. Donec ullamcorper nec massa vel mattis. Curabitur eros metus, dapibus quis est et, dapibus imperdiet dolor.
            #tab3.tab-pane
              h3
                |  Attachments
              p
                |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet auctor purus, non imperdiet sapien dapibus non. Phasellus pretium rutrum elit in cursus. Donec ullamcorper nec massa vel mattis. Curabitur eros metus, dapibus quis est et, dapibus imperdiet dolor.
      .col-lg-12
        .widget-container.label-container.fluid-height
          .heading
            i.icon-tags
            | Labels
          .widget-content.text-center
            h3
              |  Example heading
              span.label.label-primary
                | New
            span.label.label-default
              | Default
            span.label.label-primary
              | Primary
            span.label.label-success
              | Success
            span.label.label-warning
              | Warning
            span.label.label-danger
              | Danger
            span.label.label-info
              | Info
      .col-lg-6
        .widget-container.fluid-height
          .heading
            i.icon-question
            | Tooltip
          .widget-content.padded.text-center
            a#tooltip-top.btn.btn.btn-default[data-toggle="tooltip" style="width:45%" title="Tooltip content"]
              | Top
            br
            a#tooltip-right.btn.btn.btn-default[data-toggle="tooltip-right" style="width:45%" title="Tooltip content"]
              | Right
            a#tooltip-left.btn.btn.btn-default[data-toggle="tooltip-left" style="width:45%" title="Tooltip content"]
              | Left
            a#tooltip-bottom.btn.btn.btn-default[data-toggle="tooltip-bottom" style="width:45%" title="Tooltip content"]
              | Bottom popover
      .col-lg-6
        .widget-container.fluid-height
          .heading
            i.icon-comment
            | Popover
          .widget-content.padded.text-center
            a#popover-top.btn.btn.btn-default[data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" data-toggle="popover-top" style="width:45%" title=""]
              | Top
            br
            a#popover-right.btn.btn.btn-default[data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" data-toggle="popover-right" style="width:45%" title=""]
              | Right
            a#popover-left.btn.btn.btn-default[data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" data-toggle="popover-left" style="width:45%" title=""]
              | Left
            a#popover-bottom.btn.btn.btn-default[data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" data-toggle="popover-bottom" style="width:45%" title=""]
              | Bottom
  .col-lg-6
    .row
      .col-lg-12
        .widget-container.fluid-height
          .heading
            i.icon-warning-sign
            | Alerts and Badges
          .widget-content.padded
            .alert.alert-danger
              button.close[data-dismiss="alert" type="button"]
                | ×
              | Danger! This needs your attention.
              .badge.pull-right
                |  12
            .alert.alert-success
              button.close[data-dismiss="alert" type="button"]
                | ×
              | Success! You have completed your task.
              .badge.pull-right
                |  42
            .alert.alert-info
              button.close[data-dismiss="alert" type="button"]
                | ×
              | Information. Please review your task list for the latest.
              .badge.pull-right
                |  106
            .alert.alert
              button.close[data-dismiss="alert" type="button"]
                | ×
              | Notes. You have new messages to read.
              .badge.pull-right
                |  2
      .col-lg-12
        .widget-container.fluid-height
          .heading
            i.icon-collapse
            | Accordion
          .widget-content
            #accordion.panel-group
              .panel
                .panel-heading
                  .panel-title
                    a.accordion-toggle[data-parent="#accordion" data-toggle="collapse" href="components#collapseOne"]
                      | 1. Welcome
                #collapseOne.panel-collapse.collapse.in
                  .panel-body
                    h2
                      |  Introduction
                    |  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustain able.
              .panel
                .panel-heading
                  .panel-title
                    a.accordion-toggle[data-parent="#accordion" data-toggle="collapse" href="components#collapseTwo"]
                      | 2. Tutorial
                #collapseTwo.panel-collapse.collapse
                  .panel-body
                    h2
                      |  Tutorial
                    |  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustain able.
              .panel
                .panel-heading
                  .panel-title
                    a.accordion-toggle[data-parent="#accordion" data-toggle="collapse" href="components#collapseThree"]
                      | 3. Summary and Quiz
                #collapseThree.panel-collapse.collapse
                  .panel-body
                    h2
                      |  Summary and Quiz
                    |  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustain able.
      .col-lg-12
        .widget-container.fluid-height
          .heading
            i.icon-book
            | Pagination
          .widget-content.padded.text-center
            ul.pagination.pagination-lg
              li
                a.icon[href="#"]
                  i.icon-long-arrow-left
              li.active
                a[href="#"]
                  | 1
              li
                a[href="#"]
                  | 2
              li
                a[href="#"]
                  | 3
              li
                a[href="#"]
                  | 4
              li
                a[href="#"]
                  | 5
              li
                a.icon[href="#"]
                  i.icon-long-arrow-right
            br
            ul.pagination
              li
                a.icon[href="#"]
                  i.icon-long-arrow-left
              li.active
                a[href="#"]
                  | 1
              li
                a[href="#"]
                  | 2
              li
                a[href="#"]
                  | 3
              li
                a[href="#"]
                  | 4
              li
                a[href="#"]
                  | 5
              li
                a.icon[href="#"]
                  i.icon-long-arrow-right
      .col-lg-12
        .widget-container.fluid-height
          .heading
            i.icon-fullscreen
            | Modal
          .widget-content.padded.text-center
            a.btn.btn-primary.btn[data-toggle="modal" href="#myModal"]
              | Bootstrap Modal
            a.btn.btn-default.btn.fancybox[href="#fancybox" rel="gallery1" title=""]
              | Fancybox Modal
        #fancybox.text-center[style="display: none"]
          h2
            |  Welcome
          p
            |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet auctor purus, non imperdiet sapien dapibus non. Phasellus pretium rutrum elit in cursus. Donec ullamcorper nec massa vel mattis. Curabitur eros metus, dapibus quis est et, dapibus imperdiet dolor. Aenean ac aliquet dolor. Ut porta ultrices justo a tempor. Curabitur eget magna mattis risus accumsan aliquet et a lorem. Pellentesque hendrerit dapibus urna, adipiscing ultrices velit accumsan eget. Fusce eget ultrices turpis, vitae facilisis orci. Curabitur scelerisque consequat vulputate. Aenean felis orci, porttitor ut eros vel, egestas ultricies nunc. Duis suscipit elementum tincidunt.
        #myModal.modal.fade
          .modal-dialog
            .modal-content
              .modal-header
                button.close[aria-hidden="true" data-dismiss="modal" type="button"]
                  | ×
                h4.modal-title
                  |  Se7en
              .modal-body
                h1
                  |  Welcome
                p
                  |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet auctor purus, non imperdiet sapien dapibus non. Phasellus pretium rutrum elit in cursus. Donec ullamcorper nec massa vel mattis. Curabitur eros metus, dapibus quis est et, dapibus imperdiet dolor. Aenean ac aliquet dolor. Ut porta ultrices justo a tempor. Curabitur eget magna mattis risus accumsan aliquet et a lorem. Pellentesque hendrerit dapibus urna, adipiscing ultrices velit accumsan eget. Fusce eget ultrices turpis, vitae facilisis orci. Curabitur scelerisque consequat vulputate. Aenean felis orci, porttitor ut eros vel, egestas ultricies nunc. Duis suscipit elementum tincidunt.
              .modal-footer
                button.btn.btn-default[data-dismiss="modal" type="button"]
                  | Close
                button.btn.btn-primary[type="button"]
                  | Save Changes
