html/se7en.dev/gallery.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      se7en - Dashboard
    </title>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all" rel="stylesheet" /><link href="stylesheets/application.css" media="all" rel="stylesheet" />
    <link href="stylesheets/isotope.css" media="all" rel="stylesheet" />
    <link href="stylesheets/normalize.css" media="all" rel="stylesheet" />
    <link href="stylesheets/fullcalendar.css" media="all" rel="stylesheet" />
    <link href="stylesheets/datatables.css" media="all" rel="stylesheet" />
    <link href="stylesheets/prettify.css" media="all" rel="stylesheet" />
    <link href="stylesheets/classyscroll.css" media="all" rel="stylesheet" />
    <link href="stylesheets/jquery.fancybox.css" media="all" rel="stylesheet" />
    <link href="stylesheets/select2.css" media="all" rel="stylesheet" />
    <link href="stylesheets/bootstrap.min.css" media="all" rel="stylesheet" />
    <link href="stylesheets/fontawesome.css" media="all" rel="stylesheet" />
    <link href="stylesheets/style.css" media="all" rel="stylesheet" />
    <link href="stylesheets/color/green.css" media="all" rel="alternate stylesheet" title="green-theme" />
    <link href="stylesheets/color/orange.css" media="all" rel="alternate stylesheet" title="orange-theme" />
    <link href="stylesheets/color/magenta.css" media="all" rel="alternate stylesheet" title="magenta-theme" />
    <link href="stylesheets/color/gray.css" media="all" rel="alternate stylesheet" title="gray-theme" />

    <script src="javascripts/modernizr.custom.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>
    <script src="javascripts/jquery.mousewheel.js"></script>
    <script src="javascripts/jquery.classyscroll.js"></script>
    <script src="javascripts/jquery.vmap.min.js"></script>
    <script src="javascripts/jquery.vmap.sampledata.js"></script>
    <script src="javascripts/jquery.vmap.world.js"></script>
    <script src="javascripts/fullcalendar.min.js"></script>
    <script src="javascripts/gcal.js"></script>
    <script src="javascripts/prettify.js"></script>
    <script src="javascripts/jquery.dataTables.min.js"></script>
    <script src="javascripts/jquery.fancybox.pack.js"></script>
    <script src="javascripts/jquery.sparkline.min.js"></script>
    <script src="javascripts/jquery.easy-pie-chart.js"></script>
    <script src="javascripts/excanvas.min.js"></script>
    <script src="javascripts/jquery.isotope.min.js"></script>
    <script src="javascripts/select2.js"></script>
    <script src="javascripts/styleswitcher.js"></script>
    <script src="javascripts/main.js"></script>

    <meta content="width=device-width, initial-scale=1.0" charset="utf-8" name="viewport" />
  </head>
  <body>
    <!-- Navigation -->
    <div class="navbar navbar-fixed-top">
      <div class="container-fluid top-bar">
        <div class="pull-right">
          <ul class="nav navbar-nav pull-right">
            <li class="dropdown notifications hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="widgets#"><span>Notifications</span>
                <p class="counter">
                  4
                </p>
              </a>
<ul class="dropdown-menu">
                <li>
                  <a href="#">
                    <div class="notifications label label-info">
                      New
                    </div>
                    New user added: Jane Smith
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="notifications label label-info">
                      New
                    </div>
                    Sales targets available
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="notifications label label-info">
                      New
                    </div>
                    New performance metric added
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="notifications label label-info">
                      New
                    </div>
                    New growth data available
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown messages hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="widgets#">
                <span>Messages</span>
                <p class="counter">3</p>
              </a>
              <ul class="dropdown-menu messages">
                <li>
                  <a href="widgets">
                    <img alt="Avatar male2" height="34" src="assets/avatar-male2.png" width="34" />
                    Could we meet today? I wanted...
                  </a>
                </li>
                <li>
                  <a href="widgets">
                    <img alt="Avatar female" height="34" src="assets/avatar-female.png" width="34" />
                    Important data needs your analysis...
                  </a>
                </li>
                <li>
                  <a href="widgets">
                    <img alt="Avatar male2" height="34" src="assets/avatar-male2.png" width="34" />
                    Buy Se7en today, it's a great theme...
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown settings hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="widgets#">
                <span>Settings</span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="settings-link blue" href="javascript:chooseStyle('none', 30)">
                    <span></span>
                    Blue
                  </a>
                </li>
                <li>
                  <a class="settings-link green" href="javascript:chooseStyle('green-theme', 30)">
                    <span></span>
                    Green
                  </a>
                </li>
                <li>
                  <a class="settings-link orange" href="javascript:chooseStyle('orange-theme', 30)">
                    <span></span>
                    Orange
                  </a>
                </li>
                <li>
                  <a class="settings-link magenta" href="javascript:chooseStyle('magenta-theme', 30)">
                    <span></span>
                    Magenta
                  </a>
                </li>
                <li>
                  <a class="settings-link gray" href="javascript:chooseStyle('gray-theme', 30)">
                    <span></span>
                    Gray
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown user hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="widgets#">
                <img alt="Avatar male" height="34" src="assets/avatar-male.jpg" width="34" />
                John Smith
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="widgets#">
                    <i class="icon-user"></i>
                    My Account
                  </a>
                </li>
                <li>
                  <a href="widgets#">
                    <i class="icon-gear"></i>
                    Account Settings
                  </a>
                </li>
                <li>
                  <a href="index.html">
                    <i class="icon-signout"></i>
                    Logout
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>

        <button class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="logo" href="index.html">se7en</a>

        <form class="navbar-form form-inline col-lg-2 hidden-xs">
          <input class="form-control" placeholder="Search" type="text" />
        </form>
      </div>

      <div class="container-fluid main-nav clearfix">
        <div class="nav-collapse">
          <ul class="nav">
            <li class="dashboard">
              <a href="index.html">
                <span></span>Dashboard
              </a>
            </li>
            <li class="dropdown ui">
              <a class="current" data-toggle="dropdown" href="#">
                <span></span>
                UI
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="buttons.html">Buttons</a>
                </li>
                <li>
                  <a href="icons.html">Icons</a>
                </li>
                <li>
                  <a href="components.html">Components</a>
                </li>
                <li>
                  <a href="widgets.html">Widgets</a>
                </li>
                <li>
                  <a href="typo.html">Typography</a>
                </li>
                <li>
                  <a href="grid.html">Grid Layout</a>
                </li>
              </ul>
            </li>
            <li class="forms">
              <a href="forms.html">
                <span></span>
                Forms
              </a>
            </li>
            <li class="tables">
              <a href="tables.html">
                <span></span>
                Tables
              </a>
            </li>
            <li class="charts">
              <a href="charts.html">
                <span></span>
                Charts
              </a>
            </li>
            <li class="gallery">
              <a class="current" href="gallery.html">
                <span></span>
                Gallery
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Navigation -->
    <div class="container-fluid">
      <div class="page-title">
        <h1>
          Gallery
        </h1>
      </div>
      <!-- Gallery with captions -->
      <div class="row">
        <div class="col-lg-12">
          <div class="widget-container fluid-height">
            <div class="heading">
              <i class="icon-picture"></i>Captions
            </div>
            <div class="widget-content padded">
              <ul class="gallery-grid clearfix">
                <li>
                  <figure>
                    <img alt="Nature1" src="assets/nature1.jpg" />
                    <div class="caption">
                      <h3>
                        Leaf
                      </h3>
                      <span>by Cuba Gallery</span>
                    </div>
                  </figure>
                </li>
                <li>
                  <figure>
                    <img alt="Nature3" src="assets/nature3.jpg" />
                    <div class="caption">
                      <h3>
                        Farm
                      </h3>
                      <span>by Cuba Gallery</span>
                    </div>
                  </figure>
                </li>
                <li>
                  <figure>
                    <img alt="Nature2" src="assets/nature2.jpg" />
                    <div class="caption">
                      <h3>
                        Flower
                      </h3>
                      <span>by Cuba Gallery</span>
                    </div>
                  </figure>
                </li>
                <li>
                  <figure>
                    <img alt="Nature4" src="assets/nature4.jpg" />
                    <div class="caption">
                      <h3>
                        Rainbow
                      </h3>
                      <span>by Cuba Gallery</span>
                    </div>
                  </figure>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- end Gallery with captions -->
      <div class="row">
        <!-- Gallery with filtering and actions -->
        <div class="col-lg-6">
          <div class="widget-container fluid-height">
            <div class="heading">
              <i class="icon-th-large"></i>Filtering and Actions
              <div class="gallery-filters list-inline btn-group pull-right">
                <a class="btn btn-sm btn-primary-outline selected" data-filter="*" href="gallery#">All</a><a class="btn btn-sm btn-primary-outline" data-filter=".filter1" href="gallery#">Filter 1</a><a class="btn btn-sm btn-primary-outline" data-filter=".filter2" href="gallery#">Filter 2</a>
              </div>
            </div>
            <div class="widget-content padded">
              <div class="gallery-container">
                <a class="gallery-item filter1 fancybox" href="assets/image-iso5.png" rel="gallery1" title="This is a caption"><img alt="Image iso5" src="assets/image-iso5.png" />
                  <div class="actions">
                    <i class="icon-trash"></i><i class="icon-zoom-in"></i><i class="icon-pencil"></i>
                  </div>
                </a><a class="gallery-item filter1 fancybox" href="assets/image-iso2.jpg" rel="gallery1" title="This is a caption"><img alt="Image iso2" src="assets/image-iso2.jpg" />
                  <div class="actions">
                    <i class="icon-trash"></i><i class="icon-zoom-in"></i><i class="icon-pencil"></i>
                  </div>
                </a><a class="gallery-item filter2 fancybox" href="assets/image-iso3.png" rel="gallery1" title="This is a caption"><img alt="Image iso3" src="assets/image-iso3.png" />
                  <div class="actions">
                    <i class="icon-trash"></i><i class="icon-zoom-in"></i><i class="icon-pencil"></i>
                  </div>
                </a><a class="gallery-item filter1 fancybox" href="assets/image-iso4.png" rel="gallery1" title="This is a caption"><img alt="Image iso4" src="assets/image-iso4.png" />
                  <div class="actions">
                    <i class="icon-trash"></i><i class="icon-zoom-in"></i><i class="icon-pencil"></i>
                  </div>
                </a><a class="gallery-item filter2 fancybox" href="assets/image-iso6.png" rel="gallery1" title="This is a caption"><img alt="Image iso6" src="assets/image-iso6.png" />
                  <div class="actions">
                    <i class="icon-trash"></i><i class="icon-zoom-in"></i><i class="icon-pencil"></i>
                  </div>
                </a><a class="gallery-item filter2 fancybox" href="assets/image-iso.png" rel="gallery1" title="This is a caption"><img alt="Image iso" src="assets/image-iso.png" />
                  <div class="actions">
                    <i class="icon-trash"></i><i class="icon-zoom-in"></i><i class="icon-pencil"></i>
                  </div>
                </a><a class="gallery-item filter2 fancybox" href="assets/image-iso7.png" rel="gallery1" title="This is a caption"><img alt="Image iso7" src="assets/image-iso7.png" />
                  <div class="actions">
                    <i class="icon-trash"></i><i class="icon-zoom-in"></i><i class="icon-pencil"></i>
                  </div>
                </a><a class="gallery-item filter1 fancybox" href="assets/image-iso8.png" rel="gallery1" title="This is a caption"><img alt="Image iso8" src="assets/image-iso8.png" />
                  <div class="actions">
                    <i class="icon-trash"></i><i class="icon-zoom-in"></i><i class="icon-pencil"></i>
                  </div>
                </a><a class="gallery-item filter2 fancybox" href="assets/image-iso9.png" rel="gallery1" title="This is a caption"><img alt="Image iso9" src="assets/image-iso9.png" />
                  <div class="actions">
                    <i class="icon-trash"></i><i class="icon-zoom-in"></i><i class="icon-pencil"></i>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- End Gallery with filtering and actions --><!-- Gallery carousel -->
        <div class="col-lg-6">
          <div class="widget-container">
            <div class="heading">
              <i class="icon-camera"></i>Carousel
            </div>
            <div class="widget-content padded">
              <div class="carousel slide" id="carousel-example-generic">
                <ol class="carousel-indicators">
                  <li class="active" data-slide-to="0" data-target="#carousel-example-generic"></li>
                  <li data-slide-to="1" data-target="#carousel-example-generic"></li>
                  <li data-slide-to="2" data-target="#carousel-example-generic"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item active">
                    <img alt="Image5" src="assets/image5.jpg" />
                  </div>
                  <div class="item">
                    <img alt="Image6" src="assets/image6.png" />
                  </div>
                  <div class="item">
                    <img alt="Image7" src="assets/image7.png" />
                  </div>
                </div>
                <a class="left carousel-control" data-slide="prev" href="gallery#carousel-example-generic"><span class="icon-angle-left"></span></a>
                <a class="right carousel-control" data-slide="next" href="gallery#carousel-example-generic"><span class="icon-angle-right"></span></a>
              </div>
            </div>
          </div>
        </div>
        <!-- End Gallery carousel -->
      </div>
    </div>
  </body>
</html>

middleman/source/se7en.dev/slim/gallery.html.slim
.page-title
  h1
    |  Gallery
.row
  .col-lg-12
    .widget-container.fluid-height
      .heading
        i.icon-picture
        | Captions
      .widget-content.padded
        ul.gallery-grid.clearfix
          li
            figure
              img[alt="Nature1" src="nature1.jpg"]
              .caption
                h3
                  |  Path
                span
                  | by Envato
          li
            figure
              img[alt="Nature3" src="nature3.jpg"]
              .caption
                h3
                  |  Tree
                span
                  | by Envato
          li
            figure
              img[alt="Nature2" src="nature2.jpg"]
              .caption
                h3
                  |  Leaf
                span
                  | by Envato
          li
            figure
              img[alt="Nature4" src="nature4.jpg"]
              .caption
                h3
                  |  Water
                span
                  | by Envato
.row
  .col-lg-6
    .widget-container.fluid-height
      .heading
        i.icon-th-large
        | Filtering and Actions
        .gallery-filters.list-inline.btn-group.pull-right
          a.btn.btn-sm.btn-primary-outline.selected[data-filter="*" href="gallery#"]
            | All
          a.btn.btn-sm.btn-primary-outline[data-filter=".filter1" href="gallery#"]
            | Filter 1
          a.btn.btn-sm.btn-primary-outline[data-filter=".filter2" href="gallery#"]
            | Filter 2
      .widget-content.padded
        .gallery-container
          a.gallery-item.filter1.fancybox[href="image-iso5.png" rel="gallery1" title="This is a caption"]
            img[alt="Image iso5" src="image-iso5.png"]
          .actions
            i.icon-trash
            i.icon-zoom-in
            i.icon-pencil
          a.gallery-item.filter1.fancybox[href="image-iso2.jpg" rel="gallery1" title="This is a caption"]
            img[alt="Image iso2" src="image-iso2.jpg"]
          .actions
            i.icon-trash
            i.icon-zoom-in
            i.icon-pencil
          a.gallery-item.filter2.fancybox[href="image-iso3.png" rel="gallery1" title="This is a caption"]
            img[alt="Image iso3" src="image-iso3.png"]
          .actions
            i.icon-trash
            i.icon-zoom-in
            i.icon-pencil
          a.gallery-item.filter1.fancybox[href="image-iso4.png" rel="gallery1" title="This is a caption"]
            img[alt="Image iso4" src="image-iso4.png"]
          .actions
            i.icon-trash
            i.icon-zoom-in
            i.icon-pencil
          a.gallery-item.filter2.fancybox[href="image-iso6.png" rel="gallery1" title="This is a caption"]
            img[alt="Image iso6" src="image-iso6.png"]
          .actions
            i.icon-trash
            i.icon-zoom-in
            i.icon-pencil
          a.gallery-item.filter2.fancybox[href="image-iso.png" rel="gallery1" title="This is a caption"]
            img[alt="Image iso" src="image-iso.png"]
          .actions
            i.icon-trash
            i.icon-zoom-in
            i.icon-pencil
          a.gallery-item.filter2.fancybox[href="image-iso7.png" rel="gallery1" title="This is a caption"]
            img[alt="Image iso7" src="image-iso7.png"]
          .actions
            i.icon-trash
            i.icon-zoom-in
            i.icon-pencil
          a.gallery-item.filter1.fancybox[href="image-iso8.png" rel="gallery1" title="This is a caption"]
            img[alt="Image iso8" src="image-iso8.png"]
          .actions
            i.icon-trash
            i.icon-zoom-in
            i.icon-pencil
          a.gallery-item.filter2.fancybox[href="image-iso9.png" rel="gallery1" title="This is a caption"]
            img[alt="Image iso9" src="image-iso9.png"]
          .actions
            i.icon-trash
            i.icon-zoom-in
            i.icon-pencil
  .col-lg-6
    .widget-container
      .heading
        i.icon-camera
        | Carousel
      .widget-content.padded
        #carousel-example-generic.carousel.slide
          ol.carousel-indicators
            li.active[data-slide-to="0" data-target="#carousel-example-generic"]
            li[data-slide-to="1" data-target="#carousel-example-generic"]
            li[data-slide-to="2" data-target="#carousel-example-generic"]
          .carousel-inner
            .item.active
              img[alt="Image5" src="image5.jpg"]
            .item
              img[alt="Image6" src="image6.png"]
            .item
              img[alt="Image7" src="image7.png"]
          a.left.carousel-control[data-slide="prev" href="gallery#carousel-example-generic"]
            span.icon-angle-left
          a.right.carousel-control[data-slide="next" href="gallery#carousel-example-generic"]
            span.icon-angle-right
