.page-title
  h1
    |  Grid Layout
.grid-structure
  .row
    .col-sm-12
      .widget-container.fluid-height
        |  span12
  .row
    .col-sm-11
      .widget-container.fluid-height
        |  span11
    .col-sm-1
      .widget-container.fluid-height
        |  span1
  .row
    .col-sm-10
      .widget-container.fluid-height
        |  span10
    .col-sm-2
      .widget-container.fluid-height
        |  span2
  .row
    .col-sm-9
      .widget-container.fluid-height
        |  span9
    .col-sm-3
      .widget-container.fluid-height
        |  span3
  .row
    .col-sm-8
      .widget-container.fluid-height
        |  span8
    .col-sm-4
      .widget-container.fluid-height
        |  span4
  .row
    .col-sm-7
      .widget-container.fluid-height
        |  span7
    .col-sm-5
      .widget-container.fluid-height
        |  span5
  .row
    .col-sm-6
      .widget-container.fluid-height
        |  span6
    .col-sm-6
      .widget-container.fluid-height
        |  span6
  .row
    .col-sm-5
      .widget-container.fluid-height
        |  span5
    .col-sm-7
      .widget-container.fluid-height
        |  span7
  .row
    .col-sm-4
      .widget-container.fluid-height
        |  span4
    .col-sm-8
      .widget-container.fluid-height
        |  span8
  .row
    .col-sm-3
      .widget-container.fluid-height
        |  span3
    .col-sm-9
      .widget-container.fluid-height
        |  span9
  .row
    .col-sm-2
      .widget-container.fluid-height
        |  span2
    .col-sm-10
      .widget-container.fluid-height
        |  span10
  .row
    .col-sm-1
      .widget-container.fluid-height
        |  span1
    .col-sm-11
      .widget-container.fluid-height
        |  span11
  .row
    .col-sm-2
      .widget-container.fluid-height
        |  span2
    .col-sm-3
      .widget-container.fluid-height
        |  span3
    .col-sm-4
      .widget-container.fluid-height
        |  span4
    .col-sm-2
      .widget-container.fluid-height
        |  span2
    .col-sm-1
      .widget-container.fluid-height
        |  span1
