.page-title
  h1
    |  Icons
.row
  .col-lg-12
    .widget-container.fluid-height.icons
      .heading
        |  New Icons in Font Awesome 3.2
      .widget-content.padded
        .row
          .col-lg-3
            i.icon-compass
            | icon-compass
          .col-lg-3
            i.icon-collapse
            | icon-collapse
          .col-lg-3
            i.icon-collapse-top
            | icon-collapse-top
          .col-lg-3
            i.icon-expand
            | icon-expand
          .col-lg-3
            i.icon-eur
            | icon-eur
          .col-lg-3
            i.icon-euro
            | icon-euro
            span.muted[alias="alias"]
          .col-lg-3
            i.icon-gbp
            | icon-gbp
          .col-lg-3
            i.icon-usd
            | icon-usd
          .col-lg-3
            i.icon-dollar
            | icon-dollar
            span.muted[alias="alias"]
          .col-lg-3
            i.icon-inr
            | icon-inr
          .col-lg-3
            i.icon-rupee
            | icon-rupee
            span.muted[alias="alias"]
          .col-lg-3
            i.icon-jpy
            | icon-jpy
          .col-lg-3
            i.icon-yen
            | icon-yen
            span.muted[alias="alias"]
          .col-lg-3
            i.icon-cny
            | icon-cny
          .col-lg-3
            i.icon-renminbi
            | icon-renminbi
            span.muted[alias="alias"]
          .col-lg-3
            i.icon-krw
            | icon-krw
          .col-lg-3
            i.icon-won
            | icon-won
            span.muted[alias="alias"]
          .col-lg-3
            i.icon-btc
            | icon-btc
          .col-lg-3
            i.icon-bitcoin
            | icon-bitcoin
            span.muted[alias="alias"]
          .col-lg-3
            i.icon-file
            | icon-file
          .col-lg-3
            i.icon-file-text
            | icon-file-text
          .col-lg-3
            i.icon-sort-by-alphabet
            | icon-sort-by-alphabet
          .col-lg-3
            i.icon-sort-by-alphabet-alt
            | icon-sort-by-alphabet-alt
          .col-lg-3
            i.icon-sort-by-attributes
            | icon-sort-by-attributes
          .col-lg-3
            i.icon-sort-by-attributes-alt
            | icon-sort-by-attributes-alt
          .col-lg-3
            i.icon-sort-by-order
            | icon-sort-by-order
          .col-lg-3
            i.icon-sort-by-order-alt
            | icon-sort-by-order-alt
          .col-lg-3
            i.icon-thumbs-up
            | icon-thumbs-up
          .col-lg-3
            i.icon-thumbs-down
            | icon-thumbs-down
          .col-lg-3
            i.icon-youtube-sign
            | icon-youtube-sign
          .col-lg-3
            i.icon-youtube
            | icon-youtube
          .col-lg-3
            i.icon-xing
            | icon-xing
          .col-lg-3
            i.icon-xing-sign
            | icon-xing-sign
          .col-lg-3
            i.icon-youtube-play
            | icon-youtube-play
          .col-lg-3
            i.icon-dropbox
            | icon-dropbox
          .col-lg-3
            i.icon-stackexchange
            | icon-stackexchange
          .col-lg-3
            i.icon-instagram
            | icon-instagram
          .col-lg-3
            i.icon-flickr
            | icon-flickr
          .col-lg-3
            i.icon-adn
            | icon-adn
          .col-lg-3
            i.icon-bitbucket
            | icon-bitbucket
          .col-lg-3
            i.icon-bitbucket-sign
            | icon-bitbucket-sign
          .col-lg-3
            i.icon-tumblr
            | icon-tumblr
          .col-lg-3
            i.icon-tumblr-sign
            | icon-tumblr-sign
          .col-lg-3
            i.icon-long-arrow-down
            | icon-long-arrow-down
          .col-lg-3
            i.icon-long-arrow-up
            | icon-long-arrow-up
          .col-lg-3
            i.icon-long-arrow-left
            | icon-long-arrow-left
          .col-lg-3
            i.icon-long-arrow-right
            | icon-long-arrow-right
          .col-lg-3
            i.icon-apple
            | icon-apple
          .col-lg-3
            i.icon-windows
            | icon-windows
          .col-lg-3
            i.icon-android
            | icon-android
          .col-lg-3
            i.icon-linux
            | icon-linux
          .col-lg-3
            i.icon-dribbble
            | icon-dribbble
          .col-lg-3
            i.icon-skype
            | icon-skype
          .col-lg-3
            i.icon-foursquare
            | icon-foursquare
          .col-lg-3
            i.icon-trello
            | icon-trello
          .col-lg-3
            i.icon-female
            | icon-female
          .col-lg-3
            i.icon-male
            | icon-male
          .col-lg-3
            i.icon-gittip
            | icon-gittip
          .col-lg-3
            i.icon-sun
            | icon-sun
          .col-lg-3
            i.icon-moon
            | icon-moon
          .col-lg-3
            i.icon-archive
            | icon-archive
          .col-lg-3
            i.icon-bug
            | icon-bug
          .col-lg-3
            i.icon-vk
            | icon-vk
          .col-lg-3
            i.icon-weibo
            | icon-weibo
          .col-lg-3
            i.icon-renren
            | icon-renren
.row
  .col-lg-12
    .widget-container.fluid-height.icons
      .heading
        |  Web Application Icons
      .widget-content.padded
        .row
          .col-lg-3
            i.icon-adjust
            | icon-adjust
          .col-lg-3
            i.icon-anchor
            | icon-anchor
          .col-lg-3
            i.icon-archive
            | icon-archive
          .col-lg-3
            i.icon-asterisk
            | icon-asterisk
          .col-lg-3
            i.icon-ban-circle
            | icon-ban-circle
          .col-lg-3
            i.icon-bar-chart
            | icon-bar-chart
          .col-lg-3
            i.icon-barcode
            | icon-barcode
          .col-lg-3
            i.icon-beaker
            | icon-beaker
          .col-lg-3
            i.icon-beer
            | icon-beer
          .col-lg-3
            i.icon-bell
            | icon-bell
          .col-lg-3
            i.icon-bell-alt
            | icon-bell-alt
          .col-lg-3
            i.icon-bolt
            | icon-bolt
          .col-lg-3
            i.icon-book
            | icon-book
          .col-lg-3
            i.icon-bookmark
            | icon-bookmark
          .col-lg-3
            i.icon-bookmark-empty
            | icon-bookmark-empty
          .col-lg-3
            i.icon-briefcase
            | icon-briefcase
          .col-lg-3
            i.icon-bug
            | icon-bug
          .col-lg-3
            i.icon-building
            | icon-building
          .col-lg-3
            i.icon-bullhorn
            | icon-bullhorn
          .col-lg-3
            i.icon-bullseye
            | icon-bullseye
          .col-lg-3
            i.icon-calendar
            | icon-calendar
          .col-lg-3
            i.icon-calendar-empty
            | icon-calendar-empty
          .col-lg-3
            i.icon-camera
            | icon-camera
          .col-lg-3
            i.icon-camera-retro
            | icon-camera-retro
          .col-lg-3
            i.icon-certificate
            | icon-certificate
          .col-lg-3
            i.icon-check
            | icon-check
          .col-lg-3
            i.icon-check-empty
            | icon-check-empty
          .col-lg-3
            i.icon-check-minus
            | icon-check-minus
          .col-lg-3
            i.icon-check-sign
            | icon-check-sign
          .col-lg-3
            i.icon-circle
            | icon-circle
          .col-lg-3
            i.icon-circle-blank
            | icon-circle-blank
          .col-lg-3
            i.icon-cloud
            | icon-cloud
          .col-lg-3
            i.icon-cloud-download
            | icon-cloud-download
          .col-lg-3
            i.icon-cloud-upload
            | icon-cloud-upload
          .col-lg-3
            i.icon-code
            | icon-code
          .col-lg-3
            i.icon-code-fork
            | icon-code-fork
          .col-lg-3
            i.icon-coffee
            | icon-coffee
          .col-lg-3
            i.icon-cog
            | icon-cog
          .col-lg-3
            i.icon-cogs
            | icon-cogs
          .col-lg-3
            i.icon-collapse
            | icon-collapse
          .col-lg-3
            i.icon-collapse-alt
            | icon-collapse-alt
          .col-lg-3
            i.icon-collapse-top
            | icon-collapse-top
          .col-lg-3
            i.icon-comment
            | icon-comment
          .col-lg-3
            i.icon-comment-alt
            | icon-comment-alt
          .col-lg-3
            i.icon-comments
            | icon-comments
          .col-lg-3
            i.icon-comments-alt
            | icon-comments-alt
          .col-lg-3
            i.icon-compass
            | icon-compass
          .col-lg-3
            i.icon-credit-card
            | icon-credit-card
          .col-lg-3
            i.icon-crop
            | icon-crop
          .col-lg-3
            i.icon-dashboard
            | icon-dashboard
          .col-lg-3
            i.icon-desktop
            | icon-desktop
          .col-lg-3
            i.icon-download
            | icon-download
          .col-lg-3
            i.icon-download-alt
            | icon-download-alt
          .col-lg-3
            i.icon-edit
            | icon-edit
          .col-lg-3
            i.icon-edit-sign
            | icon-edit-sign
          .col-lg-3
            i.icon-ellipsis-horizontal
            | icon-ellipsis-horizontal
          .col-lg-3
            i.icon-ellipsis-vertical
            | icon-ellipsis-vertical
          .col-lg-3
            i.icon-envelope
            | icon-envelope
          .col-lg-3
            i.icon-envelope-alt
            | icon-envelope-alt
          .col-lg-3
            i.icon-eraser
            | icon-eraser
          .col-lg-3
            i.icon-exchange
            | icon-exchange
          .col-lg-3
            i.icon-exclamation
            | icon-exclamation
          .col-lg-3
            i.icon-exclamation-sign
            | icon-exclamation-sign
          .col-lg-3
            i.icon-expand
            | icon-expand
          .col-lg-3
            i.icon-expand-alt
            | icon-expand-alt
          .col-lg-3
            i.icon-external-link
            | icon-external-link
          .col-lg-3
            i.icon-external-link-sign
            | icon-external-link-sign
          .col-lg-3
            i.icon-eye-close
            | icon-eye-close
          .col-lg-3
            i.icon-eye-open
            | icon-eye-open
          .col-lg-3
            i.icon-facetime-video
            | icon-facetime-video
          .col-lg-3
            i.icon-female
            | icon-female
          .col-lg-3
            i.icon-fighter-jet
            | icon-fighter-jet
          .col-lg-3
            i.icon-film
            | icon-film
          .col-lg-3
            i.icon-filter
            | icon-filter
          .col-lg-3
            i.icon-fire
            | icon-fire
          .col-lg-3
            i.icon-fire-extinguisher
            | icon-fire-extinguisher
          .col-lg-3
            i.icon-flag
            | icon-flag
          .col-lg-3
            i.icon-flag-alt
            | icon-flag-alt
          .col-lg-3
            i.icon-flag-checkered
            | icon-flag-checkered
          .col-lg-3
            i.icon-folder-close
            | icon-folder-close
          .col-lg-3
            i.icon-folder-close-alt
            | icon-folder-close-alt
          .col-lg-3
            i.icon-folder-open
            | icon-folder-open
          .col-lg-3
            i.icon-folder-open-alt
            | icon-folder-open-alt
          .col-lg-3
            i.icon-food
            | icon-food
          .col-lg-3
            i.icon-frown
            | icon-frown
          .col-lg-3
            i.icon-gamepad
            | icon-gamepad
          .col-lg-3
            i.icon-gear
            | icon-gear
            span.muted[alias="alias"]
          .col-lg-3
            i.icon-gears
            | icon-gears
            span.muted[alias="alias"]
          .col-lg-3
            i.icon-gift
            | icon-gift
          .col-lg-3
            i.icon-glass
            | icon-glass
          .col-lg-3
            i.icon-globe
            | icon-globe
          .col-lg-3
            i.icon-group
            | icon-group
          .col-lg-3
            i.icon-hdd
            | icon-hdd
          .col-lg-3
            i.icon-headphones
            | icon-headphones
          .col-lg-3
            i.icon-heart
            | icon-heart
          .col-lg-3
            i.icon-heart-empty
            | icon-heart-empty
          .col-lg-3
            i.icon-home
            | icon-home
          .col-lg-3
            i.icon-inbox
            | icon-inbox
          .col-lg-3
            i.icon-info
            | icon-info
          .col-lg-3
            i.icon-info-sign
            | icon-info-sign
          .col-lg-3
            i.icon-key
            | icon-key
          .col-lg-3
            i.icon-keyboard
            | icon-keyboard
          .col-lg-3
            i.icon-laptop
            | icon-laptop
          .col-lg-3
            i.icon-leaf
            | icon-leaf
          .col-lg-3
            i.icon-legal
            | icon-legal
          .col-lg-3
            i.icon-lemon
            | icon-lemon
          .col-lg-3
            i.icon-level-down
            | icon-level-down
          .col-lg-3
            i.icon-level-up
            | icon-level-up
          .col-lg-3
            i.icon-lightbulb
            | icon-lightbulb
          .col-lg-3
            i.icon-location-arrow
            | icon-location-arrow
          .col-lg-3
            i.icon-lock
            | icon-lock
          .col-lg-3
            i.icon-magic
            | icon-magic
          .col-lg-3
            i.icon-magnet
            | icon-magnet
          .col-lg-3
            i.icon-mail-forward
            | icon-mail-forward
            span.muted[alias="alias"]
          .col-lg-3
            i.icon-mail-reply
            | icon-mail-reply
            span.muted[alias="alias"]
          .col-lg-3
            i.icon-mail-reply-all
            | icon-mail-reply-all
          .col-lg-3
            i.icon-male
            | icon-male
          .col-lg-3
            i.icon-map-marker
            | icon-map-marker
          .col-lg-3
            i.icon-meh
            | icon-meh
          .col-lg-3
            i.icon-microphone
            | icon-microphone
          .col-lg-3
            i.icon-microphone-off
            | icon-microphone-off
          .col-lg-3
            i.icon-minus
            | icon-minus
          .col-lg-3
            i.icon-minus-sign
            | icon-minus-sign
          .col-lg-3
            i.icon-minus-sign-alt
            | icon-minus-sign-alt
          .col-lg-3
            i.icon-mobile-phone
            | icon-mobile-phone
          .col-lg-3
            i.icon-money
            | icon-money
          .col-lg-3
            i.icon-moon
            | icon-moon
          .col-lg-3
            i.icon-move
            | icon-move
          .col-lg-3
            i.icon-music
            | icon-music
          .col-lg-3
            i.icon-off
            | icon-off
          .col-lg-3
            i.icon-ok
            | icon-ok
          .col-lg-3
            i.icon-ok-circle
            | icon-ok-circle
          .col-lg-3
            i.icon-ok-sign
            | icon-ok-sign
          .col-lg-3
            i.icon-pencil
            | icon-pencil
          .col-lg-3
            i.icon-phone
            | icon-phone
          .col-lg-3
            i.icon-phone-sign
            | icon-phone-sign
          .col-lg-3
            i.icon-picture
            | icon-picture
          .col-lg-3
            i.icon-plane
            | icon-plane
          .col-lg-3
            i.icon-plus
            | icon-plus
          .col-lg-3
            i.icon-plus-sign
            | icon-plus-sign
          .col-lg-3
            i.icon-plus-sign-alt
            | icon-plus-sign-alt
          .col-lg-3
            i.icon-power-off
            | icon-power-off
            span.muted[alias="alias"]
          .col-lg-3
            i.icon-print
            | icon-print
          .col-lg-3
            i.icon-pushpin
            | icon-pushpin
          .col-lg-3
            i.icon-puzzle-piece
            | icon-puzzle-piece
          .col-lg-3
            i.icon-qrcode
            | icon-qrcode
          .col-lg-3
            i.icon-question
            | icon-question
          .col-lg-3
            i.icon-question-sign
            | icon-question-sign
          .col-lg-3
            i.icon-quote-left
            | icon-quote-left
          .col-lg-3
            i.icon-quote-right
            | icon-quote-right
          .col-lg-3
            i.icon-random
            | icon-random
          .col-lg-3
            i.icon-refresh
            | icon-refresh
          .col-lg-3
            i.icon-remove
            | icon-remove
          .col-lg-3
            i.icon-remove-circle
            | icon-remove-circle
          .col-lg-3
            i.icon-remove-sign
            | icon-remove-sign
          .col-lg-3
            i.icon-reorder
            | icon-reorder
          .col-lg-3
            i.icon-reply
            | icon-reply
          .col-lg-3
            i.icon-reply-all
            | icon-reply-all
          .col-lg-3
            i.icon-resize-horizontal
            | icon-resize-horizontal
          .col-lg-3
            i.icon-resize-vertical
            | icon-resize-vertical
          .col-lg-3
            i.icon-retweet
            | icon-retweet
          .col-lg-3
            i.icon-road
            | icon-road
          .col-lg-3
            i.icon-rocket
            | icon-rocket
          .col-lg-3
            i.icon-rss
            | icon-rss
          .col-lg-3
            i.icon-rss-sign
            | icon-rss-sign
          .col-lg-3
            i.icon-screenshot
            | icon-screenshot
          .col-lg-3
            i.icon-search
            | icon-search
          .col-lg-3
            i.icon-share
            | icon-share
          .col-lg-3
            i.icon-share-alt
            | icon-share-alt
          .col-lg-3
            i.icon-share-sign
            | icon-share-sign
          .col-lg-3
            i.icon-shield
            | icon-shield
          .col-lg-3
            i.icon-shopping-cart
            | icon-shopping-cart
          .col-lg-3
            i.icon-sign-blank
            | icon-sign-blank
          .col-lg-3
            i.icon-signal
            | icon-signal
          .col-lg-3
            i.icon-signin
            | icon-signin
          .col-lg-3
            i.icon-signout
            | icon-signout
          .col-lg-3
            i.icon-sitemap
            | icon-sitemap
          .col-lg-3
            i.icon-smile
            | icon-smile
          .col-lg-3
            i.icon-sort
            | icon-sort
          .col-lg-3
            i.icon-sort-by-alphabet
            | icon-sort-by-alphabet
          .col-lg-3
            i.icon-sort-by-alphabet-alt
            | icon-sort-by-alphabet-alt
          .col-lg-3
            i.icon-sort-by-attributes
            | icon-sort-by-attributes
          .col-lg-3
            i.icon-sort-by-attributes-alt
            | icon-sort-by-attributes-alt
          .col-lg-3
            i.icon-sort-by-order
            | icon-sort-by-order
          .col-lg-3
            i.icon-sort-by-order-alt
            | icon-sort-by-order-alt
          .col-lg-3
            i.icon-sort-down
            | icon-sort-down
          .col-lg-3
            i.icon-sort-up
            | icon-sort-up
          .col-lg-3
            i.icon-spinner
            | icon-spinner
          .col-lg-3
            i.icon-star
            | icon-star
          .col-lg-3
            i.icon-star-empty
            | icon-star-empty
          .col-lg-3
            i.icon-star-half
            | icon-star-half
          .col-lg-3
            i.icon-star-half-empty
            | icon-star-half-empty
          .col-lg-3
            i.icon-star-half-full
            | icon-star-half-full
            span.muted[alias="alias"]
          .col-lg-3
            i.icon-subscript
            | icon-subscript
          .col-lg-3
            i.icon-suitcase
            | icon-suitcase
          .col-lg-3
            i.icon-sun
            | icon-sun
          .col-lg-3
            i.icon-superscript
            | icon-superscript
          .col-lg-3
            i.icon-tablet
            | icon-tablet
          .col-lg-3
            i.icon-tag
            | icon-tag
          .col-lg-3
            i.icon-tags
            | icon-tags
          .col-lg-3
            i.icon-tasks
            | icon-tasks
          .col-lg-3
            i.icon-terminal
            | icon-terminal
          .col-lg-3
            i.icon-thumbs-down
            | icon-thumbs-down
          .col-lg-3
            i.icon-thumbs-down-alt
            | icon-thumbs-down-alt
          .col-lg-3
            i.icon-thumbs-up
            | icon-thumbs-up
          .col-lg-3
            i.icon-thumbs-up-alt
            | icon-thumbs-up-alt
          .col-lg-3
            i.icon-ticket
            | icon-ticket
          .col-lg-3
            i.icon-time
            | icon-time
          .col-lg-3
            i.icon-tint
            | icon-tint
          .col-lg-3
            i.icon-trash
            | icon-trash
          .col-lg-3
            i.icon-trophy
            | icon-trophy
          .col-lg-3
            i.icon-truck
            | icon-truck
          .col-lg-3
            i.icon-umbrella
            | icon-umbrella
          .col-lg-3
            i.icon-unchecked
            | icon-unchecked
            span.muted[alias="alias"]
          .col-lg-3
            i.icon-unlock
            | icon-unlock
          .col-lg-3
            i.icon-unlock-alt
            | icon-unlock-alt
          .col-lg-3
            i.icon-upload
            | icon-upload
          .col-lg-3
            i.icon-upload-alt
            | icon-upload-alt
          .col-lg-3
            i.icon-user
            | icon-user
          .col-lg-3
            i.icon-volume-down
            | icon-volume-down
          .col-lg-3
            i.icon-volume-off
            | icon-volume-off
          .col-lg-3
            i.icon-volume-up
            | icon-volume-up
          .col-lg-3
            i.icon-warning-sign
            | icon-warning-sign
          .col-lg-3
            i.icon-wrench
            | icon-wrench
          .col-lg-3
            i.icon-zoom-in
            | icon-zoom-in
          .col-lg-3
            i.icon-zoom-out
            | icon-zoom-out
.row
  .col-lg-12
    .widget-container.fluid-height.icons
      .heading
        |  Currency Icons
      .widget-content.padded
        .row
          .col-lg-3
            i.icon-bitcoin
            | icon-bitcoin
            span.muted[alias="alias"]
          .col-lg-3
            i.icon-btc
            | icon-btc
          .col-lg-3
            i.icon-cny
            | icon-cny
          .col-lg-3
            i.icon-dollar
            | icon-dollar
            span.muted[alias="alias"]
          .col-lg-3
            i.icon-eur
            | icon-eur
          .col-lg-3
            i.icon-euro
            | icon-euro
            span.muted[alias="alias"]
          .col-lg-3
            i.icon-gbp
            | icon-gbp
          .col-lg-3
            i.icon-inr
            | icon-inr
          .col-lg-3
            i.icon-jpy
            | icon-jpy
          .col-lg-3
            i.icon-krw
            | icon-krw
          .col-lg-3
            i.icon-renminbi
            | icon-renminbi
            span.muted[alias="alias"]
          .col-lg-3
            i.icon-rupee
            | icon-rupee
            span.muted[alias="alias"]
          .col-lg-3
            i.icon-usd
            | icon-usd
          .col-lg-3
            i.icon-won
            | icon-won
            span.muted[alias="alias"]
          .col-lg-3
            i.icon-yen
            | icon-yen
            span.muted[alias="alias"]
.row
  .col-lg-12
    .widget-container.fluid-height.icons
      .heading
        |  Text Editor Icons
      .widget-content.padded
        .row
          .col-lg-3
            i.icon-align-center
            | icon-align-center
          .col-lg-3
            i.icon-align-justify
            | icon-align-justify
          .col-lg-3
            i.icon-align-left
            | icon-align-left
          .col-lg-3
            i.icon-align-right
            | icon-align-right
          .col-lg-3
            i.icon-bold
            | icon-bold
          .col-lg-3
            i.icon-columns
            | icon-columns
          .col-lg-3
            i.icon-copy
            | icon-copy
          .col-lg-3
            i.icon-cut
            | icon-cut
          .col-lg-3
            i.icon-eraser
            | icon-eraser
          .col-lg-3
            i.icon-file
            | icon-file
          .col-lg-3
            i.icon-file-alt
            | icon-file-alt
          .col-lg-3
            i.icon-file-text
            | icon-file-text
          .col-lg-3
            i.icon-file-text-alt
            | icon-file-text-alt
          .col-lg-3
            i.icon-font
            | icon-font
          .col-lg-3
            i.icon-indent-left
            | icon-indent-left
          .col-lg-3
            i.icon-indent-right
            | icon-indent-right
          .col-lg-3
            i.icon-italic
            | icon-italic
          .col-lg-3
            i.icon-link
            | icon-link
          .col-lg-3
            i.icon-list
            | icon-list
          .col-lg-3
            i.icon-list-alt
            | icon-list-alt
          .col-lg-3
            i.icon-list-ol
            | icon-list-ol
          .col-lg-3
            i.icon-list-ul
            | icon-list-ul
          .col-lg-3
            i.icon-paper-clip
            | icon-paper-clip
          .col-lg-3
            i.icon-paperclip
            | icon-paperclip
            span.muted[alias="alias"]
          .col-lg-3
            i.icon-paste
            | icon-paste
          .col-lg-3
            i.icon-repeat
            | icon-repeat
          .col-lg-3
            i.icon-rotate-left
            | icon-rotate-left
            span.muted[alias="alias"]
          .col-lg-3
            i.icon-rotate-right
            | icon-rotate-right
            span.muted[alias="alias"]
          .col-lg-3
            i.icon-save
            | icon-save
          .col-lg-3
            i.icon-strikethrough
            | icon-strikethrough
          .col-lg-3
            i.icon-table
            | icon-table
          .col-lg-3
            i.icon-text-height
            | icon-text-height
          .col-lg-3
            i.icon-text-width
            | icon-text-width
          .col-lg-3
            i.icon-th
            | icon-th
          .col-lg-3
            i.icon-th-large
            | icon-th-large
          .col-lg-3
            i.icon-th-list
            | icon-th-list
          .col-lg-3
            i.icon-underline
            | icon-underline
          .col-lg-3
            i.icon-undo
            | icon-undo
          .col-lg-3
            i.icon-unlink
            | icon-unlink
.row
  .col-lg-12
    .widget-container.fluid-height.icons
      .heading
        |  Directional Icons
      .widget-content.padded
        .row
          .col-lg-3
            i.icon-angle-down
            | icon-angle-down
          .col-lg-3
            i.icon-angle-left
            | icon-angle-left
          .col-lg-3
            i.icon-angle-right
            | icon-angle-right
          .col-lg-3
            i.icon-angle-up
            | icon-angle-up
          .col-lg-3
            i.icon-arrow-down
            | icon-arrow-down
          .col-lg-3
            i.icon-arrow-left
            | icon-arrow-left
          .col-lg-3
            i.icon-arrow-right
            | icon-arrow-right
          .col-lg-3
            i.icon-arrow-up
            | icon-arrow-up
          .col-lg-3
            i.icon-caret-down
            | icon-caret-down
          .col-lg-3
            i.icon-caret-left
            | icon-caret-left
          .col-lg-3
            i.icon-caret-right
            | icon-caret-right
          .col-lg-3
            i.icon-caret-up
            | icon-caret-up
          .col-lg-3
            i.icon-chevron-down
            | icon-chevron-down
          .col-lg-3
            i.icon-chevron-left
            | icon-chevron-left
          .col-lg-3
            i.icon-chevron-right
            | icon-chevron-right
          .col-lg-3
            i.icon-chevron-sign-down
            | icon-chevron-sign-down
          .col-lg-3
            i.icon-chevron-sign-left
            | icon-chevron-sign-left
          .col-lg-3
            i.icon-chevron-sign-right
            | icon-chevron-sign-right
          .col-lg-3
            i.icon-chevron-sign-up
            | icon-chevron-sign-up
          .col-lg-3
            i.icon-chevron-up
            | icon-chevron-up
          .col-lg-3
            i.icon-circle-arrow-down
            | icon-circle-arrow-down
          .col-lg-3
            i.icon-circle-arrow-left
            | icon-circle-arrow-left
          .col-lg-3
            i.icon-circle-arrow-right
            | icon-circle-arrow-right
          .col-lg-3
            i.icon-circle-arrow-up
            | icon-circle-arrow-up
          .col-lg-3
            i.icon-double-angle-down
            | icon-double-angle-down
          .col-lg-3
            i.icon-double-angle-left
            | icon-double-angle-left
          .col-lg-3
            i.icon-double-angle-right
            | icon-double-angle-right
          .col-lg-3
            i.icon-double-angle-up
            | icon-double-angle-up
          .col-lg-3
            i.icon-hand-down
            | icon-hand-down
          .col-lg-3
            i.icon-hand-left
            | icon-hand-left
          .col-lg-3
            i.icon-hand-right
            | icon-hand-right
          .col-lg-3
            i.icon-hand-up
            | icon-hand-up
          .col-lg-3
            i.icon-long-arrow-down
            | icon-long-arrow-down
          .col-lg-3
            i.icon-long-arrow-left
            | icon-long-arrow-left
          .col-lg-3
            i.icon-long-arrow-right
            | icon-long-arrow-right
          .col-lg-3
            i.icon-long-arrow-up
            | icon-long-arrow-up
.row
  .col-lg-12
    .widget-container.fluid-height.icons
      .heading
        |  Video Player Icons
      .widget-content.padded
        .row
          .col-lg-3
            i.icon-backward
            | icon-backward
          .col-lg-3
            i.icon-eject
            | icon-eject
          .col-lg-3
            i.icon-fast-backward
            | icon-fast-backward
          .col-lg-3
            i.icon-fast-forward
            | icon-fast-forward
          .col-lg-3
            i.icon-forward
            | icon-forward
          .col-lg-3
            i.icon-fullscreen
            | icon-fullscreen
          .col-lg-3
            i.icon-pause
            | icon-pause
          .col-lg-3
            i.icon-play
            | icon-play
          .col-lg-3
            i.icon-play-circle
            | icon-play-circle
          .col-lg-3
            i.icon-play-sign
            | icon-play-sign
          .col-lg-3
            i.icon-resize-full
            | icon-resize-full
          .col-lg-3
            i.icon-resize-small
            | icon-resize-small
          .col-lg-3
            i.icon-step-backward
            | icon-step-backward
          .col-lg-3
            i.icon-step-forward
            | icon-step-forward
          .col-lg-3
            i.icon-stop
            | icon-stop
          .col-lg-3
            i.icon-youtube-play
            | icon-youtube-play
.row
  .col-lg-12
    .widget-container.fluid-height.icons
      .heading
        |  Brand Icons
      .widget-content.padded
        .row
          .col-lg-3
            i.icon-adn
            | icon-adn
          .col-lg-3
            i.icon-android
            | icon-android
          .col-lg-3
            i.icon-apple
            | icon-apple
          .col-lg-3
            i.icon-bitbucket
            | icon-bitbucket
          .col-lg-3
            i.icon-bitbucket-sign
            | icon-bitbucket-sign
          .col-lg-3
            i.icon-bitcoin
            | icon-bitcoin
            span.muted[alias="alias"]
          .col-lg-3
            i.icon-btc
            | icon-btc
          .col-lg-3
            i.icon-css3
            | icon-css3
          .col-lg-3
            i.icon-dribbble
            | icon-dribbble
          .col-lg-3
            i.icon-dropbox
            | icon-dropbox
          .col-lg-3
            i.icon-facebook
            | icon-facebook
          .col-lg-3
            i.icon-facebook-sign
            | icon-facebook-sign
          .col-lg-3
            i.icon-flickr
            | icon-flickr
          .col-lg-3
            i.icon-foursquare
            | icon-foursquare
          .col-lg-3
            i.icon-github
            | icon-github
          .col-lg-3
            i.icon-github-alt
            | icon-github-alt
          .col-lg-3
            i.icon-github-sign
            | icon-github-sign
          .col-lg-3
            i.icon-gittip
            | icon-gittip
          .col-lg-3
            i.icon-google-plus
            | icon-google-plus
          .col-lg-3
            i.icon-google-plus-sign
            | icon-google-plus-sign
          .col-lg-3
            i.icon-html5
            | icon-html5
          .col-lg-3
            i.icon-instagram
            | icon-instagram
          .col-lg-3
            i.icon-linkedin
            | icon-linkedin
          .col-lg-3
            i.icon-linkedin-sign
            | icon-linkedin-sign
          .col-lg-3
            i.icon-linux
            | icon-linux
          .col-lg-3
            i.icon-maxcdn
            | icon-maxcdn
          .col-lg-3
            i.icon-pinterest
            | icon-pinterest
          .col-lg-3
            i.icon-pinterest-sign
            | icon-pinterest-sign
          .col-lg-3
            i.icon-renren
            | icon-renren
          .col-lg-3
            i.icon-skype
            | icon-skype
          .col-lg-3
            i.icon-stackexchange
            | icon-stackexchange
          .col-lg-3
            i.icon-trello
            | icon-trello
          .col-lg-3
            i.icon-tumblr
            | icon-tumblr
          .col-lg-3
            i.icon-tumblr-sign
            | icon-tumblr-sign
          .col-lg-3
            i.icon-twitter
            | icon-twitter
          .col-lg-3
            i.icon-twitter-sign
            | icon-twitter-sign
          .col-lg-3
            i.icon-vk
            | icon-vk
          .col-lg-3
            i.icon-weibo
            | icon-weibo
          .col-lg-3
            i.icon-windows
            | icon-windows
          .col-lg-3
            i.icon-xing
            | icon-xing
          .col-lg-3
            i.icon-xing-sign
            | icon-xing-sign
          .col-lg-3
            i.icon-youtube
            | icon-youtube
          .col-lg-3
            i.icon-youtube-play
            | icon-youtube-play
          .col-lg-3
            i.icon-youtube-sign
            | icon-youtube-sign
.row
  .col-lg-12
    .widget-container.fluid-height.icons
      .heading
        |  Medical Icons
      .widget-content.padded
        .row
          .col-lg-3
            i.icon-ambulance
            | icon-ambulance
          .col-lg-3
            i.icon-h-sign
            | icon-h-sign
          .col-lg-3
            i.icon-hospital
            | icon-hospital
          .col-lg-3
            i.icon-medkit
            | icon-medkit
          .col-lg-3
            i.icon-plus-sign-alt
            | icon-plus-sign-alt
          .col-lg-3
            i.icon-stethoscope
            | icon-stethoscope
          .col-lg-3
            i.icon-user-md
            | icon-user-md
