html/se7en.dev/template/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      se7en - Dashboard
    </title>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all" rel="stylesheet" /><link href="stylesheets/application.css" media="all" rel="stylesheet" />
    <link href="stylesheets/isotope.css" media="all" rel="stylesheet" />
    <link href="stylesheets/normalize.css" media="all" rel="stylesheet" />
    <link href="stylesheets/fullcalendar.css" media="all" rel="stylesheet" />
    <link href="stylesheets/datatables.css" media="all" rel="stylesheet" />
    <link href="stylesheets/prettify.css" media="all" rel="stylesheet" />
    <link href="stylesheets/classyscroll.css" media="all" rel="stylesheet" />
    <link href="stylesheets/jquery.fancybox.css" media="all" rel="stylesheet" />
    <link href="stylesheets/select2.css" media="all" rel="stylesheet" />
    <link href="stylesheets/bootstrap.min.css" media="all" rel="stylesheet" />
    <link href="stylesheets/fontawesome.css" media="all" rel="stylesheet" />
    <link href="stylesheets/style.css" media="all" rel="stylesheet" />
    <link href="stylesheets/color/green.css" media="all" rel="alternate stylesheet" title="green-theme" />
    <link href="stylesheets/color/orange.css" media="all" rel="alternate stylesheet" title="orange-theme" />
    <link href="stylesheets/color/magenta.css" media="all" rel="alternate stylesheet" title="magenta-theme" />
    <link href="stylesheets/color/gray.css" media="all" rel="alternate stylesheet" title="gray-theme" />

    <script src="javascripts/modernizr.custom.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>
    <script src="javascripts/jquery.mousewheel.js"></script>
    <script src="javascripts/jquery.classyscroll.js"></script>
    <script src="javascripts/jquery.vmap.min.js"></script>
    <script src="javascripts/jquery.vmap.sampledata.js"></script>
    <script src="javascripts/jquery.vmap.world.js"></script>
    <script src="javascripts/fullcalendar.min.js"></script>
    <script src="javascripts/gcal.js"></script>
    <script src="javascripts/prettify.js"></script>
    <script src="javascripts/jquery.dataTables.min.js"></script>
    <script src="javascripts/jquery.fancybox.pack.js"></script>
    <script src="javascripts/jquery.sparkline.min.js"></script>
    <script src="javascripts/jquery.easy-pie-chart.js"></script>
    <script src="javascripts/excanvas.min.js"></script>
    <script src="javascripts/jquery.isotope.min.js"></script>
    <script src="javascripts/select2.js"></script>
    <script src="javascripts/styleswitcher.js"></script>
    <script src="javascripts/main.js"></script>

    <meta content="width=device-width, initial-scale=1.0" charset="utf-8" name="viewport" />
  </head>
  <body>
    <!-- Navigation -->
    <div class="navbar navbar-fixed-top">
      <div class="container-fluid top-bar">
        <div class="pull-right">
          <ul class="nav navbar-nav pull-right">
            <li class="dropdown notifications hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="widgets#"><span>Notifications</span>
                <p class="counter">
                  4
                </p>
              </a>
<ul class="dropdown-menu">
                <li>
                  <a href="#">
                    <div class="notifications label label-info">
                      New
                    </div>
                    New user added: Jane Smith
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="notifications label label-info">
                      New
                    </div>
                    Sales targets available
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="notifications label label-info">
                      New
                    </div>
                    New performance metric added
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="notifications label label-info">
                      New
                    </div>
                    New growth data available
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown messages hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="widgets#">
                <span>Messages</span>
                <p class="counter">3</p>
              </a>
              <ul class="dropdown-menu messages">
                <li>
                  <a href="widgets">
                    <img alt="Avatar male2" height="34" src="images/avatar-male2.png" width="34" />
                    Could we meet today? I wanted...
                  </a>
                </li>
                <li>
                  <a href="widgets">
                    <img alt="Avatar female" height="34" src="images/avatar-female.png" width="34" />
                    Important data needs your analysis...
                  </a>
                </li>
                <li>
                  <a href="widgets">
                    <img alt="Avatar male2" height="34" src="images/avatar-male2.png" width="34" />
                    Buy Se7en today, it's a great theme...
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown settings hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="widgets#">
                <span>Settings</span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="settings-link blue" href="javascript:chooseStyle('none', 30)">
                    <span></span>
                    Blue
                  </a>
                </li>
                <li>
                  <a class="settings-link green" href="javascript:chooseStyle('green-theme', 30)">
                    <span></span>
                    Green
                  </a>
                </li>
                <li>
                  <a class="settings-link orange" href="javascript:chooseStyle('orange-theme', 30)">
                    <span></span>
                    Orange
                  </a>
                </li>
                <li>
                  <a class="settings-link magenta" href="javascript:chooseStyle('magenta-theme', 30)">
                    <span></span>
                    Magenta
                  </a>
                </li>
                <li>
                  <a class="settings-link gray" href="javascript:chooseStyle('gray-theme', 30)">
                    <span></span>
                    Gray
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown user hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="widgets#">
                <img alt="Avatar male" height="34" src="images/avatar-male.jpg" width="34" />
                John Smith
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="widgets#">
                    <i class="icon-user"></i>
                    My Account
                  </a>
                </li>
                <li>
                  <a href="widgets#">
                    <i class="icon-gear"></i>
                    Account Settings
                  </a>
                </li>
                <li>
                  <a href="index.html">
                    <i class="icon-signout"></i>
                    Logout
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>

        <button class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="logo" href="index.html">se7en</a>

        <form class="navbar-form form-inline col-lg-2 hidden-xs">
          <input class="form-control" placeholder="Search" type="text" />
        </form>
      </div>

      <div class="container-fluid main-nav clearfix">
        <div class="nav-collapse">
          <ul class="nav">
            <li class="dashboard">
              <a class="current" href="index.html">
                <span></span>Dashboard
              </a>
            </li>
            <li class="dropdown ui">
              <a class="current" data-toggle="dropdown" href="#">
                <span></span>
                UI
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="buttons.html">Buttons</a>
                </li>
                <li>
                  <a href="icons.html">Icons</a>
                </li>
                <li>
                  <a href="components.html">Components</a>
                </li>
                <li>
                  <a href="widgets.html">Widgets</a>
                </li>
                <li>
                  <a href="typo.html">Typography</a>
                </li>
                <li>
                  <a href="grid.html">Grid Layout</a>
                </li>
              </ul>
            </li>
            <li class="forms">
              <a href="forms.html">
                <span></span>
                Forms
              </a>
            </li>
            <li class="tables">
              <a href="tables.html">
                <span></span>
                Tables
              </a>
            </li>
            <li class="charts">
              <a href="charts.html">
                <span></span>
                Charts
              </a>
            </li>
            <li class="gallery">
              <a href="gallery.html">
                <span></span>
                Gallery
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Navigation -->
    <div class="container-fluid">
      <div class="login-container">
        <img alt="Logo login@2x" height="30" src="images/logo-login@2x.png" width="100" />
        <form>
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon"><i class="icon-envelope"></i></span><input class="form-control" placeholder="Email" type="text" />
            </div>
          </div>
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon"><i class="icon-key"></i></span><input class="form-control" placeholder="Password" type="password" />
            </div>
          </div>
          <div class="form-group">
            <label class="checkbox"><input type="checkbox" />Remember me</label>
          </div>
          <input class="btn btn-large btn-primary" type="submit" value="Log in" />
        </form>
        <a href="login#">Forgot password?</a>
      </div>
    </div>
  </body>
</html>

middleman/source/se7en.dev/slim/login.html.slim
doctype
html
  head
    title
      |  se7en - Dashboard
    link[href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all" rel="stylesheet"]
    link[href="stylesheets/application.css" media="all" rel="stylesheet"]
    link[href="stylesheets/isotope.css" media="all" rel="stylesheet"]
    link[href="stylesheets/normalize.css" media="all" rel="stylesheet"]
    link[href="stylesheets/fullcalendar.css" media="all" rel="stylesheet"]
    link[href="stylesheets/datatables.css" media="all" rel="stylesheet"]
    link[href="stylesheets/prettify.css" media="all" rel="stylesheet"]
    link[href="stylesheets/classyscroll.css" media="all" rel="stylesheet"]
    link[href="stylesheets/jquery.fancybox.css" media="all" rel="stylesheet"]
    link[href="stylesheets/select2.css" media="all" rel="stylesheet"]
    link[href="stylesheets/bootstrap.min.css" media="all" rel="stylesheet"]
    link[href="stylesheets/fontawesome.css" media="all" rel="stylesheet"]
    link[href="stylesheets/style.css" media="all" rel="stylesheet"]
    link[href="stylesheets/color/green.css" media="all" rel="alternate stylesheet" title="green-theme"]
    link[href="stylesheets/color/orange.css" media="all" rel="alternate stylesheet" title="orange-theme"]
    link[href="stylesheets/color/magenta.css" media="all" rel="alternate stylesheet" title="magenta-theme"]
    link[href="stylesheets/color/gray.css" media="all" rel="alternate stylesheet" title="gray-theme"]
    script[src="javascripts/modernizr.custom.js"]
    script[src="http://code.jquery.com/jquery-1.10.1.min.js"]
    script[src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"]
    script[src="javascripts/bootstrap.min.js"]
    script[src="javascripts/jquery.mousewheel.js"]
    script[src="javascripts/jquery.classyscroll.js"]
    script[src="javascripts/jquery.vmap.min.js"]
    script[src="javascripts/jquery.vmap.sampledata.js"]
    script[src="javascripts/jquery.vmap.world.js"]
    script[src="javascripts/fullcalendar.min.js"]
    script[src="javascripts/gcal.js"]
    script[src="javascripts/prettify.js"]
    script[src="javascripts/jquery.dataTables.min.js"]
    script[src="javascripts/jquery.fancybox.pack.js"]
    script[src="javascripts/jquery.sparkline.min.js"]
    script[src="javascripts/jquery.easy-pie-chart.js"]
    script[src="javascripts/excanvas.min.js"]
    script[src="javascripts/jquery.isotope.min.js"]
    script[src="javascripts/select2.js"]
    script[src="javascripts/styleswitcher.js"]
    script[src="javascripts/main.js"]
    meta[content="width=device-width, initial-scale=1.0" charset="utf-8" name="viewport"]
  body
    .navbar.navbar-fixed-top
      .container-fluid.top-bar
        .pull-right
          ul.nav.navbar-nav.pull-right
            li.dropdown.notifications.hidden-xs
              a.dropdown-toggle[data-toggle="dropdown" href="widgets#"]
                span
                  | Notifications
              p.counter
                |  4
              ul.dropdown-menu
                li
                  a[href="#"]

                  .notifications.label.label-info
                    |  New
                  |  New user added: Jane Smith
                li
                  a[href="#"]

                  .notifications.label.label-info
                    |  New
                  |  Sales targets available
                li
                  a[href="#"]

                  .notifications.label.label-info
                    |  New
                  |  New performance metric added
                li
                  a[href="#"]

                  .notifications.label.label-info
                    |  New
                  |  New growth data available
            li.dropdown.messages.hidden-xs
              a.dropdown-toggle[data-toggle="dropdown" href="#"]
                span
                  | Messages
              p.counter
                | 3
              ul.dropdown-menu.messages
                li
                  a[href="#"]
                    img[alt="Avatar male2" height="34" src="avatar-male2.png" width="34"]
                    |  Could we meet today? I wanted...
                li
                  a[href="#"]
                    img[alt="Avatar female" height="34" src="avatar-female.png" width="34"]
                    |  Important data needs your analysis...
                li
                  a[href="#"]
                    img[alt="Avatar male2" height="34" src="avatar-male2.png" width="34"]
                    |  Buy Se7en today, it's a great theme...
            li.dropdown.settings.hidden-xs
              a.dropdown-toggle[data-toggle="dropdown" href="widgets#"]
                span
                  | Settings
              ul.dropdown-menu
                li
                  a.settings-link.blue[href="javascript:chooseStyle('none', 30)"]
                    span
                    |  Blue
                li
                  a.settings-link.green[href="javascript:chooseStyle('green-theme', 30)"]
                    span
                    |  Green
                li
                  a.settings-link.orange[href="javascript:chooseStyle('orange-theme', 30)"]
                    span
                    |  Orange
                li
                  a.settings-link.magenta[href="javascript:chooseStyle('magenta-theme', 30)"]
                    span
                    |  Magenta
                li
                  a.settings-link.gray[href="javascript:chooseStyle('gray-theme', 30)"]
                    span
                    |  Gray
            li.dropdown.user.hidden-xs
              a.dropdown-toggle[data-toggle="dropdown" href="widgets#"]
                img[alt="Avatar male" height="34" src="avatar-male.jpg" width="34"]
                |  John Smith
                b.caret
              ul.dropdown-menu
                li
                  a[href="widgets#"]
                    i.icon-user
                    |  My Account
                li
                  a[href="widgets#"]
                    i.icon-gear
                    |  Account Settings
                li
                  a[href="index.html"]
                    i.icon-signout
                    |  Logout
        button.navbar-toggle
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.logo[href="index.html"]
          | se7en
        form.navbar-form.form-inline.col-lg-2.hidden-xs
          input.form-control[placeholder="Search" type="text"]
      .container-fluid.main-nav.clearfix
        .nav-collapse
          ul.nav
            li.dashboard
              a.current[href="index.html"]
                span
                | Dashboard
            li.dropdown.ui
              a.current[data-toggle="dropdown" href="#"]
                span
                |  UI
                b.caret
              ul.dropdown-menu
                li
                  a[href="buttons.html"]
                    | Buttons
                li
                  a[href="icons.html"]
                    | Icons
                li
                  a[href="components.html"]
                    | Components
                li
                  a[href="widgets.html"]
                    | Widgets
                li
                  a[href="typo.html"]
                    | Typography
                li
                  a[href="grid.html"]
                    | Grid Layout
            li.forms
              a[href="forms.html"]
                span
                |  Forms
            li.tables
              a[href="tables.html"]
                span
                |  Tables
            li.charts
              a[href="charts.html"]
                span
                |  Charts
            li.gallery
              a[href="gallery.html"]
                span
                |  Gallery
    .container-fluid
      .login-container
        img[alt="Logo login@2x" height="30" src="logo-login@2x.png" width="100"]
        form
          .form-group
            .input-group
              span.input-group-addon
                i.icon-envelope
              input.form-control[placeholder="Email" type="text"]
          .form-group
            .input-group
              span.input-group-addon
                i.icon-key
              input.form-control[placeholder="Password" type="password"]
          .form-group
            label.checkbox
              input[type="checkbox"]
              | Remember me
          input.btn.btn-large.btn-primary[type="submit" value="Log in"]
        a[href="login#"]
          | Forgot password?
