middleman/build/widgets.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      se7en - Dashboard
    </title>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css" /><link href="stylesheets/color/green.css" media="all" rel="alternate stylesheet" title="green-theme" type="text/css" /><link href="stylesheets/color/orange.css" media="all" rel="alternate stylesheet" title="orange-theme" type="text/css" /><link href="stylesheets/color/magenta.css" media="all" rel="alternate stylesheet" title="magenta-theme" type="text/css" /><link href="stylesheets/color/gray.css" media="all" rel="alternate stylesheet" title="gray-theme" type="text/css" /><script src="http://code.jquery.com/jquery-1.10.1.min.js" type="text/javascript"></script><script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script><script src="javascripts/application.js" type="text/javascript"></script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  </head>
  <body>
    <!-- Navigation -->
    <div class="navbar navbar-fixed-top">
      <div class="container-fluid top-bar">
        <div class="pull-right">
          <ul class="nav navbar-nav pull-right">
            <li class="dropdown notifications hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span aria-hidden="true" class="se7en-flag"></span>
                <div class="sr-only">
                  Notifications
                </div>
                <p class="counter">
                  4
                </p>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">
                  <div class="notifications label label-info">
                    New
                  </div>
                  New user added: Jane Smith</a>
                </li>
                <li><a href="#">
                  <div class="notifications label label-info">
                    New
                  </div>
                  Sales targets available</a>
                </li>
                <li><a href="#">
                  <div class="notifications label label-info">
                    New
                  </div>
                  New performance metric added</a>
                </li>
                <li><a href="#">
                  <div class="notifications label label-info">
                    New
                  </div>
                  New growth data available</a>
                </li>
              </ul>
            </li>
            <li class="dropdown messages hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span aria-hidden="true" class="se7en-envelope"></span>
                <div class="sr-only">
                  Messages
                </div>
                <p class="counter">
                  3
                </p>
              </a>
              <ul class="dropdown-menu messages">
                <li><a href="#">
                  <img width="34" height="34" src="images/avatar-male2.png" />Could we meet today? I wanted...</a>
                </li>
                <li><a href="#">
                  <img width="34" height="34" src="images/avatar-female.png" />Important data needs your analysis...</a>
                </li>
                <li><a href="#">
                  <img width="34" height="34" src="images/avatar-male2.png" />Buy Se7en today, it's a great theme...</a>
                </li>
              </ul>
            </li>
            <li class="dropdown settings hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span aria-hidden="true" class="se7en-gear"></span>
                <div class="sr-only">
                  Settings
                </div>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="settings-link blue" href="javascript:chooseStyle('none', 30)"><span></span>Blue</a>
                </li>
                <li>
                  <a class="settings-link green" href="javascript:chooseStyle('green-theme', 30)"><span></span>Green</a>
                </li>
                <li>
                  <a class="settings-link orange" href="javascript:chooseStyle('orange-theme', 30)"><span></span>Orange</a>
                </li>
                <li>
                  <a class="settings-link magenta" href="javascript:chooseStyle('magenta-theme', 30)"><span></span>Magenta</a>
                </li>
                <li>
                  <a class="settings-link gray" href="javascript:chooseStyle('gray-theme', 30)"><span></span>Gray</a>
                </li>
              </ul>
            </li>
            <li class="dropdown user hidden-xs"><a data-toggle="dropdown" class="dropdown-toggle" href="#">
              <img width="34" height="34" src="images/avatar-male.jpg" />John Smith<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">
                  <i class="icon-user"></i>My Account</a>
                </li>
                <li><a href="#">
                  <i class="icon-gear"></i>Account Settings</a>
                </li>
                <li><a href="/">
                  <i class="icon-signout"></i>Logout</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <button class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="logo" href="/">se7en</a>
        <form class="navbar-form form-inline col-lg-2 hidden-xs">
          <input class="form-control" placeholder="Search" type="text">
        </form>
      </div>
      <div class="container-fluid main-nav clearfix">
        <div class="nav-collapse">
          <ul class="nav">
            <li class="dashboard"><a href="/">
              <span aria-hidden="true" class="se7en-home"></span>Dashboard</a>
            </li>
            <li class="dropdown ui"><a data-toggle="dropdown" href="#">
              <span aria-hidden="true" class="se7en-ui"></span>UI<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="/buttons.html">Buttons</a>
                </li>
                <li>
                  <a href="/icons.html">Icons</a>
                </li>
                <li>
                  <a href="/components.html">Components</a>
                </li>
                <li>
                  <a href="/widgets.html">Widgets</a>
                </li>
                <li>
                  <a href="/typo.html">Typography</a>
                </li>
                <li>
                  <a href="/grid.html">Grid Layout</a>
                </li>
              </ul>
            </li>
            <li class="forms"><a class="current" href="/forms.html">
              <span aria-hidden="true" class="se7en-forms"></span>Forms</a>
            </li>
            <li class="tables"><a href="/tables.html">
              <span aria-hidden="true" class="se7en-tables"></span>Tables</a>
            </li>
            <li class="pages"><a href="/charts.html">
              <span aria-hidden="true" class="se7en-charts"></span>Charts</a>
            </li>
            <li class="dropdown ui"><a data-toggle="dropdown" href="#">
              <span aria-hidden="true" class="se7en-pages"></span>Pages<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="/filters.html">Filters</a>
                </li>
                <li>
                  <a href="/icons.html">404</a>
                </li>
                <li>
                  <a href="/components.html">Email</a>
                </li>
                <li>
                  <a href="/components.html">Maps</a>
                </li>
                <li>
                  <a href="/widgets.html">Filter Data</a>
                </li>
                <li>
                  <a href="/typo.html">Personal Records</a>
                </li>
                <li>
                  <a href="/grid.html">Marketing</a>
                </li>
              </ul>
            </li>
            <li class="gallery"><a href="/gallery.html">
              <span aria-hidden="true" class="se7en-gallery"></span>Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Navigation -->
    <div class="container-fluid main-content">
      <div class="page-title">
        <h1>
          Widgets
        </h1>
      </div>
      <div class="row">
        <!-- Task List -->
        <div class="col-lg-6">
          <div class="widget-container scrollable list task-widget">
            <div class="heading">
              <i class="icon-list"></i>Task list<i class="icon-plus pull-right"></i>
            </div>
            <div class="widget-content scrollbar">
              <ul>
                <li>
                  <label><input checked="checked" class="task-input" type="checkbox"><span class="task-checkbox"></span>
                    <div class="label label-success pull-right">
                      Approved
                    </div>
                    Distribute latest marketing</label>
                </li>
                <li>
                  <label><input class="task-input" type="checkbox"><span class="task-checkbox"></span>
                    <div class="label label-success pull-right">
                      Approved
                    </div>
                    Create the latest mockup</label>
                </li>
                <li>
                  <label><input class="task-input" type="checkbox"><span class="task-checkbox"></span>
                    <div class="label label-warning pull-right">
                      Pending
                    </div>
                    Code the latest features</label>
                </li>
                <li>
                  <label><input checked="checked" class="task-input" type="checkbox"><span class="task-checkbox"></span>
                    <div class="label label-danger pull-right">
                      Required
                    </div>
                    Coffee time</label>
                </li>
                <li>
                  <label><input checked="checked" class="task-input" type="checkbox"><span class="task-checkbox"></span>
                    <div class="label label-success pull-right">
                      Approved
                    </div>
                    Distribute latest marketing</label>
                </li>
                <li>
                  <label><input class="task-input" type="checkbox"><span class="task-checkbox"></span>
                    <div class="label label-success pull-right">
                      Approved
                    </div>
                    Pick up lunch</label>
                </li>
                <li>
                  <label><input class="task-input" type="checkbox"><span class="task-checkbox"></span>
                    <div class="label label-success pull-right">
                      Approved
                    </div>
                    Send out e-blast</label>
                </li>
                <li>
                  <label><input class="task-input" type="checkbox"><span class="task-checkbox"></span>
                    <div class="label label-success pull-right">
                      Approved
                    </div>
                    Ask for a raise</label>
                </li>
                <li>
                  <label><input class="task-input" type="checkbox"><span class="task-checkbox"></span>
                    <div class="label label-success pull-right">
                      Approved
                    </div>
                    Coffe time pt. 2</label>
                </li>
                <li>
                  <label><input class="task-input" type="checkbox"><span class="task-checkbox"></span>
                    <div class="label label-success pull-right">
                      Approved
                    </div>
                    Bug fixes</label>
                </li>
                <li>
                  <label><input class="task-input" type="checkbox"><span class="task-checkbox"></span>
                    <div class="label label-success pull-right">
                      Approved
                    </div>
                    Happy hour!!!</label>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End Task List --><!-- Ratings -->
        <div class="col-lg-6">
          <div class="widget-container scrollable list rating-widget">
            <div class="heading">
              <i class="icon-comment"></i>Recent Ratings<i class="icon-refresh pull-right"></i>
            </div>
            <div class="widget-content scrollbar">
              <ul>
                <li>
                  <div class="reviewer-info">
                    <div class="star-rating pull-right">
                      <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i>
                    </div>
                    <img width="30" height="30" src="images/avatar-male.jpg" /><a href="">John Smith</a><em> on 8/20/2013</em>
                  </div>
                  <div class="review-text">
                    <p>
                      Lorem ipsum dolor sit amet, consecteter adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="reviewer-info">
                    <div class="star-rating pull-right">
                      <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i>
                    </div>
                    <img width="30" height="30" src="images/avatar-male.jpg" /><a href="">John Smith</a><em> on 8/20/2013</em>
                  </div>
                  <div class="review-text">
                    <p>
                      Lorem ipsum dolor sit amet, consecteter adipiscing elit, sed diam nonummy.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="reviewer-info">
                    <div class="star-rating pull-right">
                      <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i>
                    </div>
                    <img width="30" height="30" src="images/avatar-male.jpg" /><a href="">John Smith</a><em> on 8/20/2013</em>
                  </div>
                  <div class="review-text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                    </p>
                    <p>
                      Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="reviewer-info">
                    <div class="star-rating pull-right">
                      <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i>
                    </div>
                    <img width="30" height="30" src="images/avatar-male.jpg" /><a href="">John Smith</a><em> on 8/20/2013</em>
                  </div>
                  <div class="review-text">
                    <p>
                      Lorem ipsum dolor sit amet, consecteter adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="reviewer-info">
                    <div class="star-rating pull-right">
                      <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i>
                    </div>
                    <img width="30" height="30" src="images/avatar-male.jpg" /><a href="">John Smith</a><em> on 8/20/2013</em>
                  </div>
                  <div class="review-text">
                    <p>
                      Lorem ipsum dolor sit amet, consecteter adipiscing elit, sed diam nonummy.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="reviewer-info">
                    <div class="star-rating pull-right">
                      <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i>
                    </div>
                    <img width="30" height="30" src="images/avatar-male.jpg" /><a href="">John Smith</a><em> on 8/20/2013</em>
                  </div>
                  <div class="review-text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                    </p>
                    <p>
                      Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End Ratings -->
      </div>
      <div class="row">
        <!-- Map -->
        <div class="col-lg-6">
          <div class="widget-container">
            <div class="heading">
              <i class="icon-map-marker"></i>Interactive global map<i class="icon-plus pull-right"></i><i class="icon-refresh pull-right"></i>
            </div>
            <div class="widget-content">
              <div class="map" id="vmap" style="height: 450px;"></div>
            </div>
          </div>
        </div>
        <!-- End Map --><!-- Rollodex -->
        <div class="col-lg-6">
          <div class="widget-container scrollable list rollodex">
            <div class="heading">
              <i class="icon-comment"></i>Rollodex<i class="icon-plus pull-right"></i><i class="icon-search pull-right"></i><i class="icon-refresh pull-right"></i>
            </div>
            <div class="widget-content scrollbar">
              <div class="roll-title">
                A
              </div>
              <ul>
                <li>
                  <img width="30" height="30" src="images/avatar-female.png" /><a href="">Joan Andrews</a>
                </li>
                <li>
                  <img width="30" height="30" src="images/avatar-male.jpg" /><a href="">Jose Anderson</a>
                </li>
                <li>
                  <img width="30" height="30" src="images/avatar-male2.png" /><a href="">Phil Aaron</a>
                </li>
              </ul>
              <div class="roll-title">
                B
              </div>
              <ul>
                <li>
                  <img width="30" height="30" src="images/avatar-female.png" /><a href="">Samatha Brown</a>
                </li>
                <li>
                  <img width="30" height="30" src="images/avatar-male.jpg" /><a href="">Chris Baker</a>
                </li>
                <li>
                  <img width="30" height="30" src="images/avatar-female2.png" /><a href="">Kristin Blues</a>
                </li>
              </ul>
              <div class="roll-title">
                C
              </div>
              <ul>
                <li>
                  <img width="30" height="30" src="images/avatar-male.jpg" /><a href="">Adam Carter</a>
                </li>
                <li>
                  <img width="30" height="30" src="images/avatar-male2.png" /><a href="">Greg Campbell</a>
                </li>
                <li>
                  <img width="30" height="30" src="images/avatar-female2.png" /><a href="">Judy Collins</a>
                </li>
              </ul>
              <div class="roll-title">
                D
              </div>
              <ul>
                <li>
                  <img width="30" height="30" src="images/avatar-male.jpg" /><a href="">John Smith</a>
                </li>
              </ul>
              <div class="roll-title">
                E
              </div>
              <ul>
                <li>
                  <img width="30" height="30" src="images/avatar-male.jpg" /><a href="">John Smith</a>
                </li>
                <li>
                  <img width="30" height="30" src="images/avatar-male.jpg" /><a href="">John Smith</a>
                </li>
              </ul>
              <div class="roll-title">
                F
              </div>
              <div class="roll-title">
                G
              </div>
              <div class="roll-title">
                H
              </div>
              <div class="roll-title">
                I
              </div>
              <div class="roll-title">
                J
              </div>
              <ul>
                <li>
                  <img width="30" height="30" src="images/avatar-male.jpg" /><a href="">John Smith</a>
                </li>
                <li>
                  <img width="30" height="30" src="images/avatar-male.jpg" /><a href="">John Smith</a>
                </li>
                <li>
                  <img width="30" height="30" src="images/avatar-male.jpg" /><a href="">John Smith</a>
                </li>
              </ul>
              <div class="roll-title">
                K
              </div>
              <div class="roll-title">
                L
              </div>
              <div class="roll-title">
                M
              </div>
              <div class="roll-title">
                N
              </div>
              <div class="roll-title">
                O
              </div>
              <div class="roll-title">
                P
              </div>
              <div class="roll-title">
                Q
              </div>
              <div class="roll-title">
                R
              </div>
              <div class="roll-title">
                S
              </div>
              <ul>
                <li>
                  <img width="30" height="30" src="images/avatar-male.jpg" /><a href="">John Smith</a>
                </li>
                <li>
                  <img width="30" height="30" src="images/avatar-male2.png" /><a href="">Brian Sullivan</a>
                </li>
                <li>
                  <img width="30" height="30" src="images/avatar-male.jpg" /><a href="">Chris Stevens</a>
                </li>
              </ul>
              <div class="roll-title">
                T
              </div>
              <div class="roll-title">
                U
              </div>
              <div class="roll-title">
                V
              </div>
              <div class="roll-title">
                W
              </div>
              <div class="roll-title">
                X
              </div>
              <div class="roll-title">
                Y
              </div>
              <div class="roll-title">
                Z
              </div>
            </div>
          </div>
        </div>
        <!-- End Rollodex -->
      </div>
      <div class="row"></div>
      <!-- Calendar -->
      <div class="col-lg-6">
        <div class="widget-container">
          <div class="heading">
            <i class="icon-calendar"></i>Calendar<i class="icon-plus pull-right"></i><i class="icon-refresh pull-right"></i>
          </div>
          <div class="widget-content padded">
            <div id="calendar"></div>
          </div>
        </div>
      </div>
      <!-- End Calendar --><!-- Chat -->
      <div class="col-lg-6">
        <div class="widget-container scrollable chat">
          <div class="heading">
            <i class="icon-comments"></i>Chat Widget<i class="icon-smile pull-right"></i>
          </div>
          <div class="widget-content padded scrollbar">
            <ul>
              <li>
                <img width="50" height="50" src="images/avatar-male.jpg" />
                <div class="bubble">
                  <a class="user-name" href="">John Smith</a>
                  <p class="message">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                  </p>
                  <em class="time"><i class="icon-time"></i>10 min ago</em>
                </div>
              </li>
              <li class="current-user">
                <img width="50" height="50" src="images/avatar-female.jpg" />
                <div class="bubble">
                  <a class="user-name" href="">Jane Smith</a>
                  <p class="message">
                    Donec odio. Quisque volutpat mattis eros.
                  </p>
                  <em class="time"><i class="icon-time"></i>10 min ago</em>
                </div>
              </li>
              <li>
                <img width="50" height="50" src="images/avatar-male.jpg" />
                <div class="bubble">
                  <a class="user-name" href="">John Smith</a>
                  <p class="message">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
                  </p>
                  <em class="time"><i class="icon-time"></i>10 min ago</em>
                </div>
              </li>
              <li>
                <img width="50" height="50" src="images/avatar-male.jpg" />
                <div class="bubble">
                  <a class="user-name" href="">John Smith</a>
                  <p class="message">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
                  </p>
                  <em class="time"><i class="icon-time"></i>10 min ago</em>
                </div>
              </li>
            </ul>
          </div>
          <div class="post-message">
            <input class="form-control" placeholder="Write your message here…" type="text"><input class="btn btn-primary" type="submit" value="Post">
          </div>
        </div>
      </div>
      <!-- End Chat -->
    </div>
  </body>
</html>

middleman/source/se7en.dev/slim/widgets.html.slim
.container-fluid
  .page-title
    h1
      | Widgets
  .row
    .col-lg-6
      .widget-container.scrollable.list.task-widget
        .heading
          i.icon-list
          |  Task list
          i.icon-plus.pull-right
        .widget-content.scrollbar
          ul
            li
              label
                input.task-input[checked="checked" type="checkbox"]
                span.task-checkbox
              .label.label-success.pull-right
                |  Approved
              |  Distribute latest marketing
            li
              label
                input.task-input[type="checkbox"]
                span.task-checkbox
              .label.label-success.pull-right
                |  Approved
              |  Create the latest mockup
            li
              label
                input.task-input[type="checkbox"]
                span.task-checkbox
              .label.label-warning.pull-right
                |  Pending
              |  Code the latest features
            li
              label
                input.task-input[checked="checked" type="checkbox"]
                span.task-checkbox
              .label.label-danger.pull-right
                |  Required
              |  Coffee time
            li
              label
                input.task-input[checked="checked" type="checkbox"]
                span.task-checkbox
              .label.label-success.pull-right
                |  Approved
              |  Distribute latest marketing
            li
              label
                input.task-input[type="checkbox"]
                span.task-checkbox
              .label.label-success.pull-right
                |  Approved
              |  Pick up lunch
            li
              label
                input.task-input[type="checkbox"]
                span.task-checkbox
              .label.label-warning.pull-right
                |  Pending
              |  Send out e-blast
            li
              label
                input.task-input[type="checkbox"]
                span.task-checkbox
              .label.label-warning.pull-right
                |  Pending
              |  Ask for a raise
            li
              label
                input.task-input[type="checkbox"]
                span.task-checkbox
              .label.label-success.pull-right
                |  Approved
              |  Coffe time pt. 2
            li
              label
                input.task-input[type="checkbox"]
                span.task-checkbox
              .label.label-success.pull-right
                |  Approved
              |  Bug fixes
            li
              label
                input.task-input[type="checkbox"]
                span.task-checkbox
              .label.label-success.pull-right
                |  Approved
              |  Happy hour!!!
    .col-lg-6
      .widget-container.scrollable.list.rating-widget
        .heading
          i.icon-comment
          |  Recent Ratings
          i.icon-refresh.pull-right
        .widget-content.scrollbar
          ul
            li
              .reviewer-info
                .star-rating.pull-right
                  i.icon-star
                  i.icon-star
                  i.icon-star
                  i.icon-star-empty
                  i.icon-star-empty
                img[alt="Avatar male" height="30" src="avatar-male.jpg" width="30"]
                a[href="widgets"]
                  | John Smith
                em
                  |  on 8/20/2013
              .review-text
                p
                  |  Lorem ipsum dolor sit amet, consecteter adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            li
              .reviewer-info
                .star-rating.pull-right
                  i.icon-star
                  i.icon-star
                  i.icon-star
                  i.icon-star-empty
                  i.icon-star-empty
                img[alt="Avatar male" height="30" src="avatar-male.jpg" width="30"]
                a[href="widgets"]
                  | John Smith
                em
                  |  on 8/20/2013
              .review-text
                p
                  |  Lorem ipsum dolor sit amet, consecteter adipiscing elit, sed diam nonummy.
            li
              .reviewer-info
                .star-rating.pull-right
                  i.icon-star
                  i.icon-star-empty
                  i.icon-star-empty
                  i.icon-star-empty
                  i.icon-star-empty
                img[alt="Avatar male" height="30" src="avatar-male.jpg" width="30"]
                a[href="widgets"]
                  | John Smith
                em
                  |  on 8/20/2013
              .review-text
                p
                  |  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                p
                  |  Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
            li
              .reviewer-info
                .star-rating.pull-right
                  i.icon-star
                  i.icon-star
                  i.icon-star
                  i.icon-star
                  i.icon-star-empty
                img[alt="Avatar male" height="30" src="avatar-male.jpg" width="30"]
                a[href="widgets"]
                  | John Smith
                em
                  |  on 8/20/2013
              .review-text
                p
                  |  Lorem ipsum dolor sit amet, consecteter adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            li
              .reviewer-info
                .star-rating.pull-right
                  i.icon-star
                  i.icon-star
                  i.icon-star
                  i.icon-star-empty
                  i.icon-star-empty
                img[alt="Avatar male" height="30" src="avatar-male.jpg" width="30"]
                a[href="widgets"]
                  | John Smith
                em
                  |  on 8/20/2013
              .review-text
                p
                  |  Lorem ipsum dolor sit amet, consecteter adipiscing elit, sed diam nonummy.
            li
              .reviewer-info
                .star-rating.pull-right
                  i.icon-star
                  i.icon-star
                  i.icon-star
                  i.icon-star-empty
                  i.icon-star-empty
                img[alt="Avatar male" height="30" src="avatar-male.jpg" width="30"]
                a[href="widgets"]
                  | John Smith
                em
                  |  on 8/20/2013
              .review-text
                p
                  |  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                p
                  |  Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
  .row
    .col-lg-6
      .widget-container
        .heading
          i.icon-map-marker
          |  Interactive global map
          i.icon-plus.pull-right
          i.icon-refresh.pull-right
        .widget-content
          #vmap.map[style="height: 450px;"]
    .col-lg-6
      .widget-container.scrollable.list.rollodex
        .heading
          i.icon-comment
          |  Rollodex
          i.icon-plus.pull-right
          i.icon-search.pull-right
          i.icon-refresh.pull-right
        .widget-content.scrollbar
          .roll-title
            |  A
          ul
            li
              img[alt="Avatar female" height="30" src="avatar-female.png" width="30"]
              a[href="widgets"]
                | Joan Andrews
            li
              img[alt="Avatar male" height="30" src="avatar-male.jpg" width="30"]
              a[href="widgets"]
                | Jose Anderson
            li
              img[alt="Avatar male2" height="30" src="avatar-male2.png" width="30"]
              a[href="widgets"]
                | Phil Aaron
          .roll-title
            |  B
          ul
            li
              img[alt="Avatar female" height="30" src="avatar-female.png" width="30"]
              a[href="widgets"]
                | Samatha Brown
            li
              img[alt="Avatar male" height="30" src="avatar-male.jpg" width="30"]
              a[href="widgets"]
                | Chris Baker
            li
              img[alt="Avatar female2" height="30" src="avatar-female2.png" width="30"]
              a[href="widgets"]
                | Kristin Blues
          .roll-title
            |  C
          ul
            li
              img[alt="Avatar male" height="30" src="avatar-male.jpg" width="30"]
              a[href="widgets"]
                | Adam Carter
            li
              img[alt="Avatar male2" height="30" src="avatar-male2.png" width="30"]
              a[href="widgets"]
                | Greg Campbell
            li
              img[alt="Avatar female2" height="30" src="avatar-female2.png" width="30"]
              a[href="widgets"]
                | Judy Collins
          .roll-title
            |  D
          ul
            li
              img[alt="Avatar male" height="30" src="avatar-male.jpg" width="30"]
              a[href="widgets"]
                | John Smith
          .roll-title
            |  E
          ul
            li
              img[alt="Avatar male" height="30" src="avatar-male.jpg" width="30"]
              a[href="widgets"]
                | John Smith
            li
              img[alt="Avatar male" height="30" src="avatar-male.jpg" width="30"]
              a[href="widgets"]
                | John Smith
          .roll-title
            |  F
          .roll-title
            |  G
          .roll-title
            |  H
          .roll-title
            |  I
          .roll-title
            |  J
          ul
            li
              img[alt="Avatar male" height="30" src="avatar-male.jpg" width="30"]
              a[href="widgets"]
                | John Smith
            li
              img[alt="Avatar male" height="30" src="avatar-male.jpg" width="30"]
              a[href="widgets"]
                | John Smith
            li
              img[alt="Avatar male" height="30" src="avatar-male.jpg" width="30"]
              a[href="widgets"]
                | John Smith
          .roll-title
            |  K
          .roll-title
            |  L
          .roll-title
            |  M
          .roll-title
            |  N
          .roll-title
            |  O
          .roll-title
            |  P
          .roll-title
            |  Q
          .roll-title
            |  R
          .roll-title
            |  S
          ul
            li
              img[alt="Avatar male" height="30" src="avatar-male.jpg" width="30"]
              a[href="widgets"]
                | John Smith
            li
              img[alt="Avatar male2" height="30" src="avatar-male2.png" width="30"]
              a[href="widgets"]
                | Brian Sullivan
            li
              img[alt="Avatar male" height="30" src="avatar-male.jpg" width="30"]
              a[href="widgets"]
                | Chris Stevens
          .roll-title
            |  T
          .roll-title
            |  U
          .roll-title
            |  V
          .roll-title
            |  W
          .roll-title
            |  X
          .roll-title
            |  Y
          .roll-title
            |  Z
  .row
    .col-lg-6
      .widget-container
        .heading
          i.icon-calendar
          |  Calendar
          i.icon-plus.pull-right
          i.icon-refresh.pull-right
        .widget-content.padded
          #calendar
    .col-lg-6
      .widget-container.scrollable.chat
        .heading
          i.icon-comments
          |  Chat Widget
          i.icon-smile.pull-right
        .widget-content.padded.scrollbar
          ul
            li
              img[alt="Avatar male" height="50" src="avatar-male.jpg" width="50"]
              .bubble
                a.user-name[href="widgets"]
                  | John Smith
                p.message
                  |  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                em.time
                  i.icon-time
                  | 10 min ago
            li.current-user
              img[alt="Avatar female" height="50" src="avatar-female.jpg" width="50"]
              .bubble
                a.user-name[href="widgets"]
                  | Jane Smith
                p.message
                  |  Donec odio. Quisque volutpat mattis eros.
                em.time
                  i.icon-time
                  | 10 min ago
            li
              img[alt="Avatar male" height="50" src="avatar-male.jpg" width="50"]
              .bubble
                a.user-name[href="widgets"]
                  | John Smith
                p.message
                  |  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
                em.time
                  i.icon-time
                  | 10 min ago
            li
              img[alt="Avatar male" height="50" src="avatar-male.jpg" width="50"]
              .bubble
                a.user-name[href="widgets"]
                  | John Smith
                p.message
                  |  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
                em.time
                  i.icon-time
                  | 10 min ago
        .post-message
          input.form-control[placeholder="Write your message here…" type="text"]
          input.btn.btn-primary[type="submit" value="Post"]
