doctype
html
  head
    title Se7en
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Lato:100,300,400", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"

  body

    .navbar.navbar-fixed-top
      .container-fluid.top-bar
        button.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse" type="button"
          span.icon-bar
          span.icon-bar
          span.icon-bar

        .nav-collapse.collapse.pull-right
          ul.nav
            li.dropdown.notifications
              a.dropdown-toggle data-toggle="dropdown" href="#"
                span Notifications
              ul.dropdown-menu
                li= link_to "Item 1"
                li= link_to "Item 2"
                li= link_to "Item 3"
            li.dropdown.messages
              a.dropdown-toggle data-toggle="dropdown" href="#"
                span Messages
              ul.dropdown-menu
                li= link_to "Item 1"
                li= link_to "Item 2"
                li= link_to "Item 3"
            li.dropdown.settings
              a.dropdown-toggle data-toggle="dropdown" href="#"
                span Settings
              ul.dropdown-menu
                li= link_to "Item 1"
                li= link_to "Item 2"
                li= link_to "Item 3"
            li.dropdown.user
              = link_to "#", "data-toggle" => "dropdown", class: "dropdown-toggle" do
                = image_tag "/assets/avatar-male.jpg"
                | John Smith
                b.caret
              ul.dropdown-menu.right
                li
                  = link_to "#" do
                    i.icon-user
                    | My Account
                li
                  = link_to "#" do
                    i.icon-gear
                    | Account Settings
                li
                  = link_to "#" do
                    i.icon-signout
                    | Logout

        = link_to "se7en", root_path, class: 'logo'
        form.navbar-form
          input.span3 placeholder="Search" type="text"

      .container-fluid.main-nav
        .nav-collapse.collapse
          ul.nav
            li.dashboard
              = link_to "#", class: "" do
                span
                | Dashboard
            li.dropdown.ui
              = link_to "#", "data-toggle" => "dropdown", class: "dropdown-toggle" && cp(root_path) do
                span
                | UI
                b.caret
              ul.dropdown-menu
                li= link_to "Item 1"
                li= link_to "Item 2"
                li= link_to "Item 3"
            li.forms
              = link_to "#", class: "" do
                span
                | Forms
            li.charts
              = link_to "#", class: cp(charts_path) do
                span
                | Charts
            li.pages
              = link_to "#", class: "" do
                span
                | Pages
            li.gallery
              = link_to "#", class: "" do
                span
                | Gallery

    = yield